Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 2881
Number of records retrieved in searches: 152797
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 39
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 330
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 7
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 10
	Country: Australia ; Times: 4
	Country: Iran ; Times: 2
	Country: China ; Times: 3
	Country: Chile ; Times: 8
	Country: Belgium ; Times: 8
	Country: Germany ; Times: 3
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 2238
	Country: Vietnam ; Times: 2
	Country: Pakistan ; Times: 4
	Country: Mexico ; Times: 84
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 96
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 11
	Country: Paraguay ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 118
	Date: 2020-11-21 ; Times: 11
	Date: 2020-11-22 ; Times: 118
	Date: 2020-11-23 ; Times: 557
	Date: 2020-11-24 ; Times: 148
	Date: 2020-11-25 ; Times: 55
	Date: 2020-11-08 ; Times: 19
	Date: 2020-11-09 ; Times: 24
	Date: 2020-11-06 ; Times: 52
	Date: 2020-11-07 ; Times: 32
	Date: 2020-11-04 ; Times: 82
	Date: 2020-11-05 ; Times: 156
	Date: 2020-11-02 ; Times: 128
	Date: 2020-11-03 ; Times: 38
	Date: 2020-11-01 ; Times: 47
	Date: 2020-11-26 ; Times: 68
	Date: 2020-11-27 ; Times: 61
	Date: 2020-11-28 ; Times: 33
	Date: 2020-11-29 ; Times: 31
	Date: 2020-11-19 ; Times: 66
	Date: 2020-11-18 ; Times: 121
	Date: 2020-11-30 ; Times: 76
	Date: 2020-11-15 ; Times: 43
	Date: 2020-11-14 ; Times: 34
	Date: 2020-11-17 ; Times: 91
	Date: 2020-11-16 ; Times: 57
	Date: 2020-11-11 ; Times: 40
	Date: 2020-11-10 ; Times: 459
	Date: 2020-11-13 ; Times: 72
	Date: 2020-11-12 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "scientificname:Stenella frontalis" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "locality:Suapure country:&#34;Venezuela&#34;" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35066 institutioncode:AMNH" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "AMNH canis 123036" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:1309 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "63396" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 11
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a Panthera onca" ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 3
	Query: "Perognathus flavus locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Funisciurus anerythrus" ; Times: 173
	Query: "family:Canidae class:Mammalia catalognumber:1314 institutioncode:AMNH" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "AMNH 211668" ; Times: 1
	Query: "scientificname:Megaptera novaeangliae stateprovince:new york" ; Times: 7
	Query: "specificepithet:musculus genus:mus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:rattus genus:rattus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 14
	Query: "family:Dasypodidae hasmass:1" ; Times: 4
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "africana loxodonta skull" ; Times: 1
	Query: "loxodonta cyclotis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "AMNH canis 144820" ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "AMNH canis 141176" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35381 institutioncode:AMNH" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 3
	Query: "155417" ; Times: 1
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 7
	Query: "scientificname:Tursiops truncatus stateprovince:new york" ; Times: 7
	Query: "scientificname:Myotis lucifugus" ; Times: 6
	Query: "dasyuromorphia haslength:1" ; Times: 1
	Query: "genus:Thrichomys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "genus:microtus recordedby:Anderson" ; Times: 1
	Query: "hylochoerus mcz" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Meles meles" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Micronycteris stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "216770" ; Times: 1
	Query: "scientificname:Rhinolophus pearsoni" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 2
	Query: "14187" ; Times: 2
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 7
	Query: "Zaruma Loja Trail class:Mammalia country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Reithrodontomys saturatus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "AMNH 42883" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "specificepithet:bistriata genus:Isothrix" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "scientificname:Lepus americanus" ; Times: 6
	Query: "catalognumber:144845 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 7
	Query: "locality:Gap country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "genus:Perognathus family:Heteromyidae order:Rodentia county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Eligmodontia morgani" ; Times: 1
	Query: "callithrix jacchus" ; Times: 13
	Query: "scientificname:Reithrodontomys fulvescens tropicalis" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 12
	Query: "vntype:specimen genus:Tapirus country:&#34;Colombia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 7
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 1
	Query: "168435" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 6
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "216459" ; Times: 2
	Query: "tragulidae" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "Neomys fodiens" ; Times: 4
	Query: "genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Phyllotis xanthopygus" ; Times: 3
	Query: "scientificname:Sus scrofa stateprovince:new york" ; Times: 7
	Query: "catalognumber:43315 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 7
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus" ; Times: 1
	Query: "Perognathus mearnsi locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:206831 institutioncode:AMNH" ; Times: 1
	Query: "Pteronotus parnellii stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phyllotis darwini" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Saccostomus campestris" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:60123 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Odocoileus virginianus" ; Times: 2
	Query: "Dremomys pernyi" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 4
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 4
	Query: "catalognumber:46842 institutioncode:AMNH" ; Times: 3
	Query: "&#34;myotis lucifugus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:1322 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:1305 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:1312 institutioncode:AMNH" ; Times: 1
	Query: "Neomys anomalus" ; Times: 2
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus lifestage:juvenile" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:1320 institutioncode:AMNH" ; Times: 1
	Query: "Perognathus merriami merriami county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "scientificname:Lagenorhynchus acutus" ; Times: 2
	Query: "Carollia sowelli stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 7
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 7
	Query: "scientificname:Rhinolophus ferrumequinum" ; Times: 14
	Query: "scientificname:Condylura cristata" ; Times: 4
	Query: "scientificname:Liomys irroratus" ; Times: 4
	Query: "Dremomys rufigenis" ; Times: 1
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "scientificname:Myotis leibii stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 5
	Query: "scientificname:Synaptomys cooperi stateprovince:new york" ; Times: 7
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "Potamogale velox" ; Times: 10
	Query: "Oecomys bicolor" ; Times: 1
	Query: "scientificname:Heteromys irroratus" ; Times: 1
	Query: "genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "scientificname:Ziphius cavirostris stateprovince:new york" ; Times: 7
	Query: "46899" ; Times: 1
	Query: "scientificname:Globicephala melas" ; Times: 4
	Query: "Pan paniscus" ; Times: 1
	Query: "3412 institutioncode:AMNH" ; Times: 1
	Query: "order:Cingulata hasmass:1" ; Times: 8
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "neotoma lepida deep canyon" ; Times: 1
	Query: "Sorex roboratus" ; Times: 2
	Query: "vntype:specimen specificepithet:brevicauda genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 2
	Query: "class:Mammalia recordedby:Bodley" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 12
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "AMNH 163869" ; Times: 1
	Query: "scientificname:Rhinolophus sinicus" ; Times: 5
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "110052" ; Times: 2
	Query: "Platyrrhinus helleri stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:monodelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Sorex daphaenodon" ; Times: 2
	Query: "Castor fiber" ; Times: 3
	Query: "mountain goat" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:16287 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 7
	Query: "scientificname:Bison bison stateprovince:new york" ; Times: 7
	Query: "genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "elephas maximus skeleton" ; Times: 1
	Query: "Apodemus uralensis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "genus:makalata" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 1
	Query: "scientificname:Felis catus stateprovince:new york" ; Times: 7
	Query: "specificepithet:anetianus genus:Pteropus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "scientificname:Funisciurus congicus" ; Times: 15
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "lemur catta" ; Times: 1
	Query: "AMNH canis 123182" ; Times: 1
	Query: "genus:Nandinia hastissue:1" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:19019 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:10496 institutioncode:AMNH" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:1308 institutioncode:AMNH" ; Times: 1
	Query: "AMNH canis 123183" ; Times: 1
	Query: "scientificname:Neovison vison" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:22881 institutioncode:AMNH" ; Times: 1
	Query: "AMNH canis 5021" ; Times: 1
	Query: "Diclidurus albus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "specificepithet:pictus genus:lycaon year" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Genetta abyssinica" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "vntype:specimen genus:Pongo" ; Times: 1
	Query: "locality:Mejia" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "scientificname:Synaptomys borealis stateprovince:new york" ; Times: 7
	Query: "Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "marmota himalayana" ; Times: 1
	Query: "Zaruma Loja Trail country:&#34;Ecuador&#34; catalognumber:47188 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:3835 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:249766 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Mammalia recordedby:Bodley" ; Times: 2
	Query: "scientificname:Grampus griseus stateprovince:new york" ; Times: 7
	Query: "216447" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 14
	Query: "146901" ; Times: 1
	Query: "Microcavia australis" ; Times: 1
	Query: "scientificname:Alces alces stateprovince:new york" ; Times: 7
	Query: "118270" ; Times: 1
	Query: "catalognumber:5022 institutioncode:AMNH" ; Times: 2
	Query: "scientificname:Funisciurus carruthersi" ; Times: 2
	Query: "catalognumber:17808 institutioncode:AMNH" ; Times: 2
	Query: "patagonicus hasmass:1" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 7
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:myocastor country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:3749 institutioncode:AMNH" ; Times: 2
	Query: "scientificname:Peromyscus felipensis" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "117168" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35011 institutioncode:AMNH" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 2
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 19
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 7
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "Scotomanes ornatus" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:100190 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 8
	Query: "scientificname:Tremarctos ornatus" ; Times: 6
	Query: "specificepithet:acutus genus:Lagenorhynchus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "scientificname:Peromyscus mexicanus" ; Times: 4
	Query: "scientificname:Microtus pinetorum" ; Times: 10
	Query: "family:Canidae class:Mammalia catalognumber:1321 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "scientificname:Martes americana stateprovince:new york" ; Times: 7
	Query: "scientificname:Ziphius cavirostris" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus" ; Times: 5
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 6
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 5
	Query: "catalognumber:57517 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:100079 institutioncode:AMNH" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1973 year &lt;= 1973" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 7
	Query: "bradypus" ; Times: 4
	Query: "Reithrodon physodes" ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:169101 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:norvegicus genus:rattus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 2
	Query: "Canis latrans cagottis" ; Times: 3
	Query: "AMNH canis 141163" ; Times: 1
	Query: "AMNH canis 141166" ; Times: 1
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 7
	Query: "genus:nasua country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Auliscomys micropus" ; Times: 2
	Query: "Sorex minutus" ; Times: 2
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 14
	Query: "family:Canidae class:Mammalia catalognumber:35499 institutioncode:AMNH" ; Times: 1
	Query: "genus:Micronycteris country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:4279 institutioncode:AMNH" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:112 institutioncode:AMNH" ; Times: 1
	Query: "mustela nigripes stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Rangifer tarandus Maine" ; Times: 2
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 23
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 21
	Query: "vntype:specimen specificepithet:semispinosus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "Anoura geoffroyi lasiopyga stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 7
	Query: "Sooretamys" ; Times: 1
	Query: "scientificname:Alces americanus stateprovince:new york" ; Times: 19
	Query: "AMNH 175988" ; Times: 1
	Query: "genus:alces stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 34
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "Apodemus alpicola" ; Times: 1
	Query: "Euneomys chinchilloides" ; Times: 3
	Query: "scientificname:Balaenoptera physalus" ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 6
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 7
	Query: "catalognumber:120950 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Manis javanica" ; Times: 11
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Nova Scotia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 1905 year &lt;= 1908" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 3
	Query: "specificepithet:mexicana genus:Neotoma county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Nectogale elegans" ; Times: 1
	Query: "scientificname:Funisciurus leucogenys" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 5
	Query: "scientificname:Cryptotis pueblensis" ; Times: 1
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "scientificname:Lynx canadensis" ; Times: 6
	Query: "scientificname:Cryptotis parva" ; Times: 4
	Query: "scientificname:Sorex fumeus" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:131834 institutioncode:AMNH" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 7
	Query: "family:Canidae class:Mammalia catalognumber:15843 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:231726 institutioncode:AMNH" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 6
	Query: "AMNH 133251" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 7
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 4
	Query: "scientificname:Megaptera novaeangliae" ; Times: 4
	Query: "Carollia perspicillata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Funambulus tristriatus" ; Times: 1
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "scientificname:Funisciurus isabella" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "Indri" ; Times: 3
	Query: "Pinas class:Mammalia stateprovince:&#34;El Oro&#34; country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:lutreolina country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 12
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "Perognathus merriami locality:san antonio county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 14
	Query: "family:Canidae class:Mammalia catalognumber:81225 institutioncode:AMNH" ; Times: 1
	Query: "Oryx beisa beisa" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 5
	Query: "family:Canidae class:Mammalia catalognumber:59314 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Peromyscus levipes" ; Times: 6
	Query: "scientificname:Sus scrofa" ; Times: 4
	Query: "scientificname:Peromyscus amplus" ; Times: 1
	Query: "scientificname:Sorex palustris stateprovince:new york" ; Times: 7
	Query: "vntype:specimen genus:Marmota stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "&#34;myotis lucifugus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 8
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 12
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;puebla&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cryptomys mechowi" ; Times: 1
	Query: "AMNH canis 208352" ; Times: 1
	Query: "Miniopterus fraterculus" ; Times: 2
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 5
	Query: "Marmota himalayana" ; Times: 1
	Query: "scientificname:Sorex veraecrucis veraecrucis" ; Times: 1
	Query: "genus:megaptera year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:249767 institutioncode:AMNH" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "mappable:1 scientificname:Choloepus hoffmanni" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "Redunca redunca" ; Times: 1
	Query: "catalognumber:211990 institutioncode:AMNH" ; Times: 2
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 14
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:40979 institutioncode:AMNH" ; Times: 1
	Query: "spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "Petinomys setosus" ; Times: 1
	Query: "genus:puma country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "genus:Lemmiscus country:&#34;Canada&#34;" ; Times: 1
	Query: "scientificname:Rhinolophus macrotis" ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:98558 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:15868 institutioncode:AMNH" ; Times: 2
	Query: "TD 4213" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "Mus musculoides" ; Times: 1
	Query: "scotophilus nigrita" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "scientificname:Phocoena phocoena stateprovince:new york" ; Times: 7
	Query: "catalognumber:5627" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba stateprovince:new york" ; Times: 7
	Query: "sylvilagus floridanus connectens" ; Times: 4
	Query: "leopardus tigrinus" ; Times: 8
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 7
	Query: "scientificname:Peromyscus aztecus" ; Times: 2
	Query: "Molossus rufus nigricans stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 4
	Query: "scientificname:Myotis septentrionalis" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:17979 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 16
	Query: "scientificname:Myotis leibii" ; Times: 4
	Query: "scientificname:Sorex palustris" ; Times: 2
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Sciurotamias davidianus" ; Times: 1
	Query: "scientificname:Sorex veraecrucis" ; Times: 1
	Query: "Ctenomys magellanicus" ; Times: 2
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 4
	Query: "scientificname:Scalopus aquaticus" ; Times: 8
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 4
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "Protoxerus" ; Times: 7
	Query: "Platyrrhinus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "122413" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:128129 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 7
	Query: "Reithrodon auritus" ; Times: 2
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "AMNH 211674" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:19208 institutioncode:AMNH" ; Times: 1
	Query: "AMNH canis 141159" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "Dicerorhinus" ; Times: 1
	Query: "catalognumber:47188 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:60101 institutioncode:AMNH" ; Times: 1
	Query: "AMNH canis 144921" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 8
	Query: "family:Canidae class:Mammalia catalognumber:40975 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;San luis potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH canis 141156" ; Times: 1
	Query: "dremomys" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "specificepithet:Schmidtorum genus:Micronycteris country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:22715 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Cryptotis mexicana" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 12
	Query: "tornado" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (Watson Ranch)" ; Times: 1
	Query: "Rattus praetor" ; Times: 2
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "scientificname:Peromyscus difficilis" ; Times: 1
	Query: "scientificname:Martes pennanti" ; Times: 6
	Query: "family:Canidae class:Mammalia catalognumber:81226 institutioncode:AMNH" ; Times: 1
	Query: "ctenomys opimus hasmass:1" ; Times: 1
	Query: "Glis glis" ; Times: 2
	Query: "Sorex cylindricauda" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 6
	Query: "elephas maximus" ; Times: 2
	Query: "class:Mammalia recordedby:Bodley year &gt;= 1964 year &lt;= 1965" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 21
	Query: "149319" ; Times: 1
	Query: "AMNH 98465" ; Times: 1
	Query: "scientificname:Peromyscus boylii levipes" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:16160 institutioncode:AMNH" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "scientificname:Globicephala melas stateprovince:new york" ; Times: 7
	Query: "177359 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144842 institutioncode:AMNH" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:166441 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 14
	Query: "Rhogeessa stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "catalognumber:43314 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Nycticeius humeralis" ; Times: 4
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "genus:mazama country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "catalognumber:209358 institutioncode:AMNH" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Connochaetes" ; Times: 1
	Query: "specificepithet:paradoxus genus:solenodon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 7
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 7
	Query: "genus:Euryzygomatomys country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "scientificname:Eubalaena glacialis stateprovince:new york" ; Times: 7
	Query: "gazella granti" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 3
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Balantiopteryx plicata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "scientificname:Balaenoptera physalus stateprovince:new york" ; Times: 7
	Query: "Petaurista philippensis" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:22716 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 8
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 10
	Query: "Ctenomys maulinus brunneus" ; Times: 1
	Query: "genus:Erethizon county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 19
	Query: "family:Canidae class:Mammalia catalognumber:15612 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Macaca sylvanus" ; Times: 2
	Query: "scientificname:Phoca vitulina" ; Times: 6
	Query: "specificepithet:crassidens genus:pseudorca country:&#34;United States&#34;" ; Times: 1
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 7
	Query: "113593" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "scientificname:Kogia breviceps stateprovince:new york" ; Times: 7
	Query: "Sorex alpinus" ; Times: 2
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "scientificname:Balaenoptera borealis" ; Times: 2
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 7
	Query: "family:Canidae class:Mammalia catalognumber:76035 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 4
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:10495 institutioncode:AMNH" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "scientificname:Canis lupus stateprovince:new york" ; Times: 14
	Query: "JC 6939" ; Times: 1
	Query: "scientificname:Funisciurus  anerythrus" ; Times: 4
	Query: "AMNH 163904" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:37472 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 11
	Query: "AMNH 255863" ; Times: 1
	Query: "oreotragus oreotragus" ; Times: 2
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "AMNH 255867" ; Times: 1
	Query: "AMNH 255866" ; Times: 1
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "AMNH 255868" ; Times: 1
	Query: "scientificname:Myotis sodalis" ; Times: 4
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 2
	Query: "AC-291" ; Times: 1
	Query: "scientificname:Oryzomys alfaroi" ; Times: 1
	Query: "AMNH canis 131833" ; Times: 1
	Query: "scientificname:Felis catus" ; Times: 4
	Query: "Eligmodontia typus" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 14
	Query: "scientificname:Cryptotis parva stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 4
	Query: "specificepithet:pictus genus:lycaon" ; Times: 3
	Query: "Ovis ammon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "loxodonta africana skull" ; Times: 1
	Query: "scientificname:Saguinus lagonotus " ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:15982 institutioncode:AMNH" ; Times: 1
	Query: "Canis mesomelas" ; Times: 9
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "scientificname:Balaenoptera musculus stateprovince:new york" ; Times: 7
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 3
	Query: "scientificname:Eubalaena glacialis" ; Times: 2
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "order:Perissodactyla hasmass:1" ; Times: 29
	Query: "145290" ; Times: 1
	Query: "Ctenomys maulinus" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "scientificname:Cystophora cristata" ; Times: 2
	Query: "scientificname:Lagenorhynchus albirostris" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:411 institutioncode:AMNH" ; Times: 2
	Query: "scientificname:Cervus elaphus" ; Times: 10
	Query: "128856" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 7
	Query: "133939" ; Times: 1
	Query: "Irenomys tarsalis" ; Times: 2
	Query: "Martes foina" ; Times: 3
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; hastypestatus:1" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 6
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 3
	Query: "scientificname:Parascalops breweri" ; Times: 4
	Query: "60802" ; Times: 1
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 7
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:22717 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Puma concolor" ; Times: 10
	Query: "family:Canidae class:Mammalia catalognumber:63993 institutioncode:AMNH" ; Times: 1
	Query: "Onychogalea lunata" ; Times: 1
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:85307 institutioncode:AMNH" ; Times: 1
	Query: "Sorex gracillimus" ; Times: 2
	Query: "Mammal stateprovince:&#34;CT&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 19
	Query: "Myotomys unisulcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "scientificname:Sciurus niger stateprovince:new york" ; Times: 7
	Query: "genus:megaptera year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "scientificname:Delphinapterus leucas" ; Times: 4
	Query: "family:Canidae class:Mammalia catalognumber:164162 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Nycticeius humeralis stateprovince:new york" ; Times: 7
	Query: "family:Canidae class:Mammalia catalognumber:32259 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35371 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 2
	Query: "Sorex caecutiens" ; Times: 2
	Query: "scientificname:Sorex hoyi stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "catalognumber:35441 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 1
	Query: "Sturnira hondurensis hondurensis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "37865" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 7
	Query: "Sorex sinalis" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "Redunca fulvorufula" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 7
	Query: "scientificname:Lynx rufus stateprovince:new york" ; Times: 7
	Query: "Sorex isodon" ; Times: 2
	Query: "185427 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "scientificname:Peromyscus furvus" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 5
	Query: "Pseudoryzomys" ; Times: 1
	Query: "scientificname:Peromyscus gratus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "Apodemus witherbyi" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 1
	Query: "order:Dasyuromorphia hasmass:1" ; Times: 1
	Query: "scientificname:Lepus californicus stateprovince:new york" ; Times: 7
	Query: "Lagidium viscacia" ; Times: 1
	Query: "specificepithet:albiventris genus:didelphis country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:samoensis genus:Pteropus hastissue:1" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Delphinus delphis stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 11
	Query: "family:Canidae class:Mammalia catalognumber:1293 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 14
	Query: "Rhogeessa gracilis" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 6
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 7
	Query: "Ctenomys conoveri" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "macaca" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 8
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 1
	Query: "dasyproctidae hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 7
	Query: "class:Mammalia stateprovince:&#34;Loja&#34; country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 8
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 7
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 3
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 8
	Query: "scientificname:Ursus americanus" ; Times: 4
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:80265 institutioncode:AMNH" ; Times: 1
	Query: "Lenoxus" ; Times: 2
	Query: "scientificname:Cervus elaphus stateprovince:new york" ; Times: 7
	Query: "sylvilagus floridanus orizabae" ; Times: 2
	Query: "scientificname:Funisciurus pyrropus" ; Times: 8
	Query: "family:Canidae class:Mammalia catalognumber:80251 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "myoictis" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "genus:gracilinanus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "scientificname:Ursus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Didelphis virginiana" ; Times: 10
	Query: "Murexia" ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 7
	Query: "specificepithet:mesomelas genus:canis" ; Times: 7
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 1
	Query: "Indri indri" ; Times: 2
	Query: "Mus minutoides" ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 6
	Query: "dingo genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 13
	Query: "scientificname:Aselliscus stoliczkanus" ; Times: 3
	Query: "ailurus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 2
	Query: "scientificname:Sorex saussurei veraecrucis" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 7
	Query: "vntype:specimen family:Caviidae hasmass:1 haslength:1" ; Times: 1
	Query: "Helogale parvula" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "182330" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35098 institutioncode:AMNH" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "Lophiomys imhausi" ; Times: 4
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "genus:sylvilagus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:40977 institutioncode:AMNH" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "canis mesomelas" ; Times: 6
	Query: "Molossus rufus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aonyx capensis" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "Manis tricuspis" ; Times: 1
	Query: "genus:conepatus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 4
	Query: "151488" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:150153 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "233829" ; Times: 1
	Query: "oryx beisa" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "scientificname:Lontra canadensis" ; Times: 6
	Query: "scientificname:Rhinolophus affinis" ; Times: 43
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 3
	Query: "119504" ; Times: 1
	Query: "Lycaon pictus" ; Times: 3
	Query: "Sorex minutissimus" ; Times: 2
	Query: "scientificname:Sorex hoyi" ; Times: 2
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "genus:megaptera year &gt;= 1910 year &lt;= 1914" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 2
	Query: "Octodon bridgesi" ; Times: 2
	Query: "216506" ; Times: 1
	Query: "scientificname:Halichoerus grypus stateprovince:new york" ; Times: 7
	Query: "scientificname:Glaucomys volans" ; Times: 8
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "genus:cavia country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "Lemur Catta" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:5377 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:43142 institutioncode:AMNH" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "amnh 63389" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "Elephantidae skull" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "tragelaphus imberbis australis" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 8
	Query: "scientificname:Lynx rufus" ; Times: 6
	Query: "family:Canidae class:Mammalia catalognumber:100215 institutioncode:AMNH" ; Times: 1
	Query: "Mus pahari" ; Times: 1
	Query: "Saccopteryx bilineata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:35032 institutioncode:AMNH" ; Times: 2
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "Tamiops swinhoei" ; Times: 1
	Query: "scientificname:Rhinolophus malayanus" ; Times: 5
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Dephomys defua" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Diclidurus albus virgo stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Dremomys pyrrhomerus" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "AMNH 32858" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:AMNH" ; Times: 10
	Query: "Sorex unguiculatus" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:19482 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Lasiurus borealis" ; Times: 8
	Query: "scientificname:Alces americanus" ; Times: 4
	Query: "genus:megaptera year &gt;= 1930 year &lt;= 1934" ; Times: 1
	Query: "Trogopterus xanthipes" ; Times: 2
	Query: "catalognumber:71621 institutioncode:AMNH" ; Times: 2
	Query: "DAMA DAMA" ; Times: 2
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "scientificname:Rattus norvegicus" ; Times: 10
	Query: "Loxodonta africana skull" ; Times: 4
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Geoxus valdivianus" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "order:Artiodactyla hasmass:1" ; Times: 3
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 7
	Query: "scientificname:Canis latrans" ; Times: 4
	Query: "scientificname:Reithrodontomys megalotis saturatus" ; Times: 1
	Query: "cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:35392 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 6
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 3
	Query: "scientificname:Rhinolophus pearsonii" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "180302" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 4
	Query: "boselaphus" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 21
	Query: "Sus scrofa" ; Times: 6
	Query: "Chelemys macronyx" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 2
	Query: "Guainche class:Mammalia country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 14
	Query: "165639" ; Times: 1
	Query: "scientificname:Cynomys ludovicianus" ; Times: 3
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "specificepithet:tajacu country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "trachypithecus johnii" ; Times: 2
	Query: "catalognumber:154522 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 6
	Query: "28568" ; Times: 1
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "mandrillus sphinx" ; Times: 3
	Query: "30186" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 8
	Query: "family:Canidae class:Mammalia catalognumber:19481 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 6
	Query: "genus:Taxidea county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "spermophilus relictus" ; Times: 1
	Query: "scientificname:Myodes gapperi" ; Times: 2
	Query: "catalognumber:2864 institutioncode:AMNH" ; Times: 1
	Query: "Capra aegagrus aegagrus Iran" ; Times: 1
	Query: "scientificname:Pan paniscus" ; Times: 3
	Query: "165926" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:40974 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 86916" ; Times: 1
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 6
	Query: "class:Mammalia stateprovince:&#34;CT&#34;" ; Times: 1
	Query: "mephitis mephitis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "Capreolus capreolus" ; Times: 1
	Query: "AMNH 51791" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 8
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "specificepithet:colocolo family:felidae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "AMNH 144428" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "alcelaphus buselaphus cokii" ; Times: 1
	Query: "scientificname:Halichoerus grypus" ; Times: 4
	Query: "scientificname:Chaerephon plicatus" ; Times: 4
	Query: "vntype:specimen order:Artiodactyla class:Mammalia hasmass:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Peru&#34; recordedby:Bodley" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "AMNH 42441" ; Times: 5
	Query: "family:Canidae class:Mammalia catalognumber:175306 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lutreola genus:Mustela" ; Times: 6
	Query: "scientificname:Cryptotis obscura" ; Times: 1
	Query: "Lundomys" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 14
	Query: "vntype:specimen specificepithet:gymnurus genus:Hoplomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 7
	Query: "oryx gazella" ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:29054 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:76806 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "scientificname:Liomys texensis" ; Times: 2
	Query: "connochaetes taurinus" ; Times: 1
	Query: "scientificname:Cryptotis mexicana mexicana" ; Times: 1
	Query: "&#34;3412&#34; institutioncode:AMNH" ; Times: 1
	Query: "Homo sapiens" ; Times: 7
	Query: "amnh 165193" ; Times: 1
	Query: "Lavia frons" ; Times: 1
	Query: "AMNH 133249" ; Times: 2
	Query: "scientificname:Canis latrans stateprovince:new york" ; Times: 7
	Query: "scientificname:Castor Canadensis stateprovince:new york" ; Times: 7
	Query: "mappable:1 scientificname:Bradypus tridactylus" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:32260 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus hastypestatus:1" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 7
	Query: "AMNH 10778" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 2
	Query: "scientificname:Rhinolophus pusillus" ; Times: 3
	Query: "family:Canidae class:Mammalia catalognumber:42467 institutioncode:AMNH" ; Times: 1
	Query: "family:Canidae class:Mammalia catalognumber:1318 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "scientificname:Puma concolor stateprovince:new york" ; Times: 7
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "Canis lupus minnesota" ; Times: 1
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 2
	Query: "family:Canidae class:Mammalia catalognumber:184572 institutioncode:AMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 262 (out of 842 download events in this period)
Total number of records downloaded: 95608
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 234
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 1
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 23
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 12
	Date: 2020-11-09 ; Times: 17
	Date: 2020-11-06 ; Times: 12
	Date: 2020-11-07 ; Times: 6
	Date: 2020-11-04 ; Times: 39
	Date: 2020-11-05 ; Times: 38
	Date: 2020-11-02 ; Times: 15
	Date: 2020-11-03 ; Times: 10
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 14
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 11
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-10 ; Times: 7
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "vntype:specimen specificepithet:simonsi genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;México&#34;" ; Times: 2
	Query: "Genetta maculata" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Spilogale putorius stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "vntype:specimen class:Mammalia massing &gt;= 8000 hasmass:1" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "Paraxerus palliatus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "vntype:specimen specificepithet:semispinosus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 2
	Query: "Microtus oeconomus" ; Times: 1
	Query: "genus:megaptera year &gt;= 1905 year &lt;= 1908" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "tragelaphus imberbis australis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "vntype:specimen genus:Tapirus country:&#34;Colombia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachylagus idahoensis stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 2
	Query: "Perameles Nasuta" ; Times: 1
	Query: "Funambulus tristriatus" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; hastypestatus:1" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:hispidus genus:Mesomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "ctenomys opimus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brevicauda genus:Proechimys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Tamiasciurus hudsonicus)" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus hastypestatus:1" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "Cryptomys mechowi" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:megaptera year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:carolinensis genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "canis lupus arctos" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnurus genus:Hoplomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "genus:sousa" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "class:mammalia massing &gt;= 300 lengthinmm &gt;= 250" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Perameles nasuta" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bulleri genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Helogale parvula" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:Cephalophus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "Sciurus aberti ferreus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bathyergus suillus" ; Times: 1
	Query: "Spermophilus undulatus" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen family:Caviidae hasmass:1 haslength:1" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "vntype:specimen specificepithet:teleus genus:Heteromys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "marmota himalayana" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Canis mesomelas" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "dasyproctidae hasmass:1 haslength:1" ; Times: 1
	Query: "Chiropodomys gliroides" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "genus:megaptera year &gt;= 1910 year &lt;= 1914" ; Times: 1
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "Bdeogale crassicauda" ; Times: 1
	Query: "Lenoxus" ; Times: 1
	Query: "Alcelaphus buselaphus cokii" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.