Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1547
Number of records retrieved in searches: 38008
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 68
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 7
	Country: France ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 28
	Country: Argentina ; Times: 18
	Country: Ecuador ; Times: 14
	Country: Israel ; Times: 1
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 187
	Country: Philippines ; Times: 1
	Country: United States ; Times: 932
	Country: Sweden ; Times: 4
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 83
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 158
	Country: Colombia ; Times: 7
	Country: Sri Lanka ; Times: 8
	Country: South Korea ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 42
	Date: 2019-08-28 ; Times: 29
	Date: 2019-08-29 ; Times: 45
	Date: 2019-08-01 ; Times: 26
	Date: 2019-08-02 ; Times: 49
	Date: 2019-08-03 ; Times: 28
	Date: 2019-08-04 ; Times: 34
	Date: 2019-08-05 ; Times: 170
	Date: 2019-08-06 ; Times: 29
	Date: 2019-08-07 ; Times: 41
	Date: 2019-08-08 ; Times: 44
	Date: 2019-08-09 ; Times: 32
	Date: 2019-08-24 ; Times: 38
	Date: 2019-08-25 ; Times: 33
	Date: 2019-08-22 ; Times: 64
	Date: 2019-08-23 ; Times: 30
	Date: 2019-08-20 ; Times: 59
	Date: 2019-08-21 ; Times: 184
	Date: 2019-08-17 ; Times: 27
	Date: 2019-08-16 ; Times: 21
	Date: 2019-08-15 ; Times: 69
	Date: 2019-08-14 ; Times: 78
	Date: 2019-08-13 ; Times: 99
	Date: 2019-08-12 ; Times: 30
	Date: 2019-08-11 ; Times: 27
	Date: 2019-08-10 ; Times: 20
	Date: 2019-08-31 ; Times: 39
	Date: 2019-08-30 ; Times: 35
	Date: 2019-08-19 ; Times: 57
	Date: 2019-08-18 ; Times: 15
	Date: 2019-08-26 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Sturnira tildae haslength:1" ; Times: 2
	Query: "locality:las cuevas stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "Mesophylla macconnelli haslength:1" ; Times: 2
	Query: "Platyrrhinus dorsalis haslength:1" ; Times: 1
	Query: "Myotis horsfieldii" ; Times: 1
	Query: "Eumops auripendulus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 4
	Query: "159969" ; Times: 1
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "glaucomys volans vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Mammalia catalognumber:11989 institutioncode:AMNH" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "order:Primates stateprovince:&#34;Espirito Santo&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 3
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "scolomys" ; Times: 2
	Query: "Spalacopus cyanus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "arizona maricopa velox" ; Times: 1
	Query: "catalognumber:10349 institutioncode:AMNH" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; year &gt;= 1893 year &lt;= 1893 institutioncode:AMNH" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:New York" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Sturnira erythromos haslength:1" ; Times: 2
	Query: "Ratufa affinis" ; Times: 6
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Berkeley" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 2
	Query: "Proechimys steerei" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "amnh 245673" ; Times: 1
	Query: "Myotis levis" ; Times: 5
	Query: "stenella coeruleoalba country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia catalognumber:11970 institutioncode:AMNH" ; Times: 1
	Query: "Brachyphylla nana haslength:1" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 2
	Query: "Uganda 1921" ; Times: 1
	Query: "Uganda 1920" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu institutioncode:AMNH" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Marmosops impavidus" ; Times: 1
	Query: "260593" ; Times: 1
	Query: "260598" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "Myotis leibii" ; Times: 1
	Query: "268684" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Proechimys cuvieri" ; Times: 1
	Query: "Noctilio albiventris haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "Capromys pilorides" ; Times: 1
	Query: "Phyllostomus hastatus haslength:1" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "akodon orophilus" ; Times: 2
	Query: "129974" ; Times: 2
	Query: "222823" ; Times: 1
	Query: "Hipposideros cervinus haslength:1" ; Times: 2
	Query: "catalognumber:48611" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 1
	Query: "Phylloderma stenops" ; Times: 2
	Query: "specificepithet:lateralis genus:spermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "H.A. Ward" ; Times: 2
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 2
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 5
	Query: "specificepithet:speciosus genus:tamias order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Dasymys country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:Sorex county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "genus:nyctomys country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 4
	Query: "Platyrrhinus helleri haslength:1" ; Times: 1
	Query: "Saimiri oerstedii" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:musculinus genus:Calomys country:&#34;Bolivia&#34;" ; Times: 1
	Query: "order:cingulata preparations:skeleton" ; Times: 3
	Query: "AMNH 216921" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "AMNH 19879" ; Times: 2
	Query: "Sturnira oporaphilum haslength:1" ; Times: 2
	Query: "Anoura caudifer" ; Times: 1
	Query: "amnh 44799" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "dusicyon culpaeus (ecuador)" ; Times: 2
	Query: "Didelphis albiventris mappable:1" ; Times: 2
	Query: "Pan paniscus" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Felis silvestris catus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Gracilinanus agilis mappable:1" ; Times: 2
	Query: "Alouatta seniculus" ; Times: 1
	Query: "amnh 266495" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Micoureus demerarae mappable:1" ; Times: 2
	Query: "Pteronotus parnellii haslength:1" ; Times: 2
	Query: "class:Mammalia catalognumber:11988 institutioncode:AMNH" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "Syntheosciurus brochus" ; Times: 1
	Query: "Thylacinus cynocephalus" ; Times: 2
	Query: "Felis lynx" ; Times: 11
	Query: "Sciurus deppei" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 4
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 3
	Query: "genus:Callosciurus specificepithet:caniceps" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 5
	Query: "tamias striatus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cebus apella mappable:1" ; Times: 2
	Query: "catalognumber:10596 institutioncode:AMNH" ; Times: 2
	Query: "Mormopterus planiceps" ; Times: 1
	Query: "Proechimys semispinosus" ; Times: 1
	Query: "hainanus" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 2
	Query: "Artibeus obscurus haslength:1" ; Times: 2
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Euryzygomatomys spinosus" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 3
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; institutioncode:AMNH" ; Times: 1
	Query: "82270" ; Times: 1
	Query: "Stenella clymene" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Phyllostomus discolor haslength:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "geomys bursarius wisconsin" ; Times: 1
	Query: "genus:Thylacinus institutioncode:AMNH" ; Times: 1
	Query: "69631" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 9
	Query: "specificepithet:griseus genus:Dusicyon" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "156810" ; Times: 2
	Query: "Marmosa lepida" ; Times: 1
	Query: "Pteronotus rubiginosus hasmass:1" ; Times: 1
	Query: "Proechimys simonsi" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 5
	Query: "Proechimys trinitatis" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 4
	Query: "Promops centralis haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 37
	Query: "hyaenidae" ; Times: 1
	Query: "Choeroniscus minor haslength:1" ; Times: 2
	Query: "Lionycteris spurrelli haslength:1" ; Times: 2
	Query: "specificepithet:browni class:mammalia (browni)" ; Times: 1
	Query: "mimon cozumelae" ; Times: 2
	Query: "Platyrrhinus infuscus haslength:1" ; Times: 2
	Query: "Callithrix penicillata" ; Times: 1
	Query: "country:&#34;Colombia&#34; institutioncode:AMNH" ; Times: 1
	Query: "glyphonycteris sylvestris" ; Times: 2
	Query: "Cynomys parvidens" ; Times: 4
	Query: "Isothrix bistriata" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 2
	Query: "249832" ; Times: 1
	Query: "recordedby:CLS" ; Times: 1
	Query: "hylonycteris underwoodi" ; Times: 2
	Query: "155665 amnh" ; Times: 1
	Query: "Trachops cirrhosus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 8
	Query: "catalognumber:10602 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "Dasypus hybridus" ; Times: 1
	Query: "Uroderma magnirostrum haslength:1" ; Times: 2
	Query: "lontra felina" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Oecomys concolor mappable:1" ; Times: 2
	Query: "Mazama americana" ; Times: 1
	Query: "Myotis mystacinus" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "catalognumber:8699 institutioncode:AMNH" ; Times: 4
	Query: "genus:scapanus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 1
	Query: "71277" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 12
	Query: "Zapus hudsonius" ; Times: 21
	Query: "nasuella" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 4
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 8
	Query: "specificepithet:speciosus genus:Tamias county:&#34;Riverside&#34;" ; Times: 1
	Query: "Axis porcinus" ; Times: 1
	Query: "catalognumber:10347 institutioncode:AMNH" ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 8
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "142736" ; Times: 1
	Query: "class:Mammalia country:&#34;Kazakhstan&#34;" ; Times: 2
	Query: "Plagiodontia aedium" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "arizona gila velox" ; Times: 1
	Query: "Cheiromeles torquatus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "223331" ; Times: 1
	Query: "Pteropus capistratus hasmass:1" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "Ia io" ; Times: 1
	Query: "heteromys irroratus" ; Times: 15
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 1
	Query: "Myotis capaccinii" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Napaeozapus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "specificepithet:osilae genus:Phyllotis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 12
	Query: "class:Mammalia catalognumber:11968 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "Myotis siligorensis" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Echimys saturnus" ; Times: 1
	Query: "Pteropus neohibernicus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 4
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pteropus capistratus haslength:1" ; Times: 3
	Query: "Peropteryx leucoptera haslength:1" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Muntiacus vuquangensis" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 3
	Query: "Lasiurus cinereus haslength:1" ; Times: 2
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1893 institutioncode:AMNH" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "family:muridae order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Proechimys goeldii" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 13
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Ammospermophilus county:&#34;Riverside&#34;" ; Times: 2
	Query: "bassaricyon" ; Times: 1
	Query: "genus:Cardiocranius" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "Proechimys brevicauda" ; Times: 1
	Query: "amnh 193385" ; Times: 2
	Query: "Mormoops blainvillei haslength:1" ; Times: 2
	Query: "genus:Dusicyon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "24292" ; Times: 1
	Query: "Mesomys stimulax" ; Times: 1
	Query: "vntype:specimen specificepithet:cozumelae genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Saccopteryx leptura" ; Times: 1
	Query: "locality:Unlucky stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Myotis simus" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 8
	Query: "specificepithet:osilae genus:Phyllotis stateprovince:&#34;Tarija&#34; country:&#34;Bolivia&#34;" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Sturnira tildae" ; Times: 1
	Query: "Geocapromys thoracatus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 4
	Query: "Mesoplodon stejnegeri country:&#34;United States&#34;" ; Times: 1
	Query: "Mimon cozumelae haslength:1" ; Times: 2
	Query: "specificepithet:beecheyi genus:spermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 5
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "AMNH 13590" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "family:mephitidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 20
	Query: "265538" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 2
	Query: "glyphonycteris" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "EIRA BARBARA" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 6
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "H.A. Ward (ward)" ; Times: 7
	Query: "amnh 213518" ; Times: 3
	Query: "Myotis mystacinus haslength:1" ; Times: 2
	Query: "Chrotopterus auritus haslength:1" ; Times: 2
	Query: "Lonchophylla thomasi haslength:1" ; Times: 2
	Query: "Uroderma bilobatum haslength:1" ; Times: 2
	Query: "class:Mammalia catalognumber:11987 institutioncode:AMNH" ; Times: 2
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 2
	Query: "Myotis albescens haslength:1" ; Times: 2
	Query: "specificepithet:typus genus:eligmodontia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "Artibeus concolor haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 7
	Query: "163374" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Berkshire&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Octodon bridgesi" ; Times: 1
	Query: "Oecomys concolor" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 5
	Query: "Ovis nivicola" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 3
	Query: "Mazama rufina" ; Times: 1
	Query: "Kannabateomys amblyonyx" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 2
	Query: "Myotis elegans" ; Times: 1
	Query: "class:Mammalia catalognumber:11975 institutioncode:AMNH" ; Times: 1
	Query: "Pteronotus quadridens haslength:1" ; Times: 2
	Query: "Myotis levis haslength:1" ; Times: 1
	Query: "specificepithet:murinus genus:Graphiurus country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "catalognumber:10344 institutioncode:AMNH" ; Times: 5
	Query: "Molossops temminckii haslength:1" ; Times: 2
	Query: "Arctocephalus galapagoensis" ; Times: 1
	Query: "Calomys venustus" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Lasiurus blossevillii haslength:1" ; Times: 2
	Query: "eulemur" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Callithrix jacchus" ; Times: 1
	Query: "class:Mammalia catalognumber:11969 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Tonatia saurophila" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 2
	Query: "Tamandua mexicana Veracruz" ; Times: 3
	Query: "Hydropotes inermis" ; Times: 5
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "AMNH R-107943" ; Times: 1
	Query: "lycalopex culpaeus (ecuador)" ; Times: 2
	Query: "specificepithet:simus genus:Myotis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "Platyrrhinus incarum hasmass:1" ; Times: 1
	Query: "Eptesicus furinalis haslength:1" ; Times: 2
	Query: "Oligoryzomys microtis mappable:1" ; Times: 2
	Query: "Cebus olivaceus" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "Saguinus leucopus" ; Times: 2
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Mato Grosso do Sul&#34; institutioncode:AMNH" ; Times: 1
	Query: "Echimys chrysurus" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys fumeus " ; Times: 1
	Query: "Proechimys hoplomyoides" ; Times: 1
	Query: "cyclopes melini" ; Times: 2
	Query: "genus:Lasiurus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Micronycteris microtis haslength:1" ; Times: 2
	Query: "Eumops patagonicus haslength:1" ; Times: 2
	Query: "catalognumber:9808 institutioncode:AMNH" ; Times: 1
	Query: "Carollia brevicauda haslength:1" ; Times: 1
	Query: "Muntiacus putaoensis" ; Times: 1
	Query: "Artibeus jamaicensis haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 1
	Query: "catalognumber:10594 institutioncode:AMNH" ; Times: 4
	Query: "Hypsugo eisentrauti" ; Times: 1
	Query: "Myotis muricola" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Micoureus demerarae" ; Times: 1
	Query: "Hapalemur griseus" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "vntype:specimen specificepithet:youngi genus:Diaemus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:2923 institutioncode:AMNH" ; Times: 2
	Query: "Pygoderma bilabiatum haslength:1" ; Times: 2
	Query: "Cerdocyon thous mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 3
	Query: "vntype:specimen specificepithet:aeneus genus:Rhogeessa year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "genus:marmota order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 10
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 19
	Query: "Myotis oxyotus haslength:1" ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 3
	Query: "Eptesicus andinus haslength:1" ; Times: 2
	Query: "Microsciurus alfari" ; Times: 1
	Query: "Holochilus sciureus mappable:1" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Pteronura institutioncode:AMNH" ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 1
	Query: "specificepithet:subflavus (JNL )" ; Times: 1
	Query: "rhinolophus tatar" ; Times: 3
	Query: "Dobsonia anderseni haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 6
	Query: "Saccopteryx bilineata haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 7
	Query: "Tarsius bancanus" ; Times: 1
	Query: "Anoura caudifer haslength:1" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Myotis keaysi haslength:1" ; Times: 2
	Query: "Ovis dalli" ; Times: 1
	Query: "Muntiacus crinifrons" ; Times: 1
	Query: "Mus caroli hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Dobsonia praedatrix haslength:1" ; Times: 2
	Query: "Philander mcilhennyi" ; Times: 1
	Query: "Tadarida teniotis" ; Times: 1
	Query: "specificepithet:laniarius genus:Sarcophilus" ; Times: 1
	Query: "227423" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "Myotis keenii" ; Times: 1
	Query: "sorex milleri" ; Times: 2
	Query: "vntype:specimen specificepithet:evotis genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:merriami genus:tamias order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "Cebus capucinus" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "Sphaeronycteris toxophyllum haslength:1" ; Times: 2
	Query: "Hipposideros diadema haslength:1" ; Times: 2
	Query: "Trinomys dimidiatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:anthony year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "30879" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "Platyrrhinus lineatus haslength:1" ; Times: 2
	Query: "Sciurus aestuans" ; Times: 1
	Query: "hodomys" ; Times: 2
	Query: "orthogeomys grandis guatemala" ; Times: 3
	Query: "260579" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 5
	Query: "Ovibos moschatus" ; Times: 2
	Query: "Humboldtiana" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:centralis genus:Centronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:obscurus genus:tamias family:sciuridae order:rodentia class:mammalia institutioncode:AMNH" ; Times: 1
	Query: "Centronycteris centralis vntype:specimen year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "oryzomys albigularis" ; Times: 2
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 2
	Query: "Dactylomys dactylinus" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "amnh 160421" ; Times: 1
	Query: "Felis pardalis" ; Times: 5
	Query: "Myotis melanorhinus" ; Times: 1
	Query: "Mesoplodon europaeus" ; Times: 2
	Query: "Brachyteles arachnoides" ; Times: 1
	Query: "class:Mammalia catalognumber:11985 institutioncode:AMNH" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "Lophostoma silvicolum haslength:1" ; Times: 2
	Query: "Chiroderma trinitatum haslength:1" ; Times: 2
	Query: "specificepithet:venustus genus:Calomys country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Myotis brandtii" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 2
	Query: "108252" ; Times: 1
	Query: "genus:nyctomys stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "Myotis nigricans haslength:1" ; Times: 2
	Query: "family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 3
	Query: "catalognumber:10348 institutioncode:AMNH" ; Times: 2
	Query: "Alouatta guariba" ; Times: 1
	Query: "Molossus barnesi" ; Times: 1
	Query: "Bos taurus L." ; Times: 1
	Query: "Philander opossum mappable:1" ; Times: 2
	Query: "Rhinophylla pumilio haslength:1" ; Times: 2
	Query: "Chironectes minimus mappable:1" ; Times: 2
	Query: "Macroglossus minimus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "Daubentonia" ; Times: 1
	Query: "ratufa affinis" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 6
	Query: "Chaerephon plicatus" ; Times: 1
	Query: "macdougall class:mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Proechimys kulinae" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "260626" ; Times: 1
	Query: "260625" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "specificepithet:australis genus:Dusicyon" ; Times: 3
	Query: "Lasiurus ega haslength:1" ; Times: 2
	Query: "Petaurista leucogenys" ; Times: 1
	Query: "106348" ; Times: 1
	Query: "odocoileus ustus (ecuador)" ; Times: 2
	Query: "Proechimys mincae" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 3
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "order:rodentia locality:sierra san pedro martir stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "Monodelphis brevicaudata mappable:1" ; Times: 2
	Query: "Natalus major haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 11
	Query: "Proechimys guairae" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 14
	Query: "Noctilio leporinus haslength:1" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:10597 institutioncode:AMNH" ; Times: 2
	Query: "117046" ; Times: 1
	Query: "Sauromys petrophilus" ; Times: 1
	Query: "Rhogeessa aeneus haslength:1" ; Times: 2
	Query: "trinycteris nicefori" ; Times: 2
	Query: "eozapus" ; Times: 2
	Query: "amnh 32911" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "lampronycteris brachyotis" ; Times: 2
	Query: "265685" ; Times: 1
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 16
	Query: "265680" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "amnh 37984" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 4
	Query: "Bassaricyon" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Proechimys country:&#34;Bolivia&#34;" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 2
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 2
	Query: "amnh 213520" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Rousettus amplexicaudatus haslength:1" ; Times: 2
	Query: "Chiroderma salvini haslength:1" ; Times: 2
	Query: "115366" ; Times: 3
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 3
	Query: "115365" ; Times: 1
	Query: "catalognumber:10601 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "Carollia sowelli haslength:1" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 3
	Query: "260617" ; Times: 1
	Query: "catalognumber:10345 institutioncode:AMNH" ; Times: 3
	Query: "Saccopteryx leptura haslength:1" ; Times: 2
	Query: "Carollia castanea haslength:1" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 1
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "142824" ; Times: 3
	Query: "142826" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "Lasiurus varius haslength:1" ; Times: 2
	Query: "Sciurus igniventris" ; Times: 1
	Query: "Platyrrhinus incarum haslength:1" ; Times: 2
	Query: "Dactylomys boliviensis" ; Times: 1
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "129791" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Anoura geoffroyi haslength:1" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Plymouth&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "Cynomops planirostris haslength:1" ; Times: 2
	Query: "AMNH 129471" ; Times: 1
	Query: "Hipposideros calcaratus haslength:1" ; Times: 3
	Query: "galictis vittata" ; Times: 8
	Query: "(213555)" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "Thryonomys swinderianus" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 9
	Query: "Tonatia bidens" ; Times: 1
	Query: "Hipposideros papua haslength:1" ; Times: 3
	Query: "Nyctinomops laticaudatus haslength:1" ; Times: 2
	Query: "Geocapromys brownii" ; Times: 1
	Query: "Nyctimene albiventer haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 2
	Query: "Proechimys longicaudatus" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 3
	Query: "243326" ; Times: 2
	Query: "catalognumber:68774 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Aselliscus tricuspidatus haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "Myotis septentrionalis" ; Times: 11
	Query: "country:Ecuador scientificname:Otaria byronia " ; Times: 1
	Query: "lophostoma evotis" ; Times: 1
	Query: "AMNH 77354" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "catalognumber:76523 institutioncode:AMNH" ; Times: 2
	Query: "Neotoma macrotis" ; Times: 5
	Query: "Octodon degus" ; Times: 1
	Query: "Dorcatragus megalotis" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "Myotis keaysi" ; Times: 2
	Query: "thylacinus cynocephalus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "scolomys institutioncode:AMNH" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "260664" ; Times: 1
	Query: "265672" ; Times: 1
	Query: "class:Mammalia catalognumber:11986 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:lotor genus:procyon county:&#34;San Diego&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 11
	Query: "Promops nasutus haslength:1" ; Times: 2
	Query: "Myotis riparius" ; Times: 1
	Query: "AMNH 74516" ; Times: 3
	Query: "AMNH 117975" ; Times: 2
	Query: "Saguinus geoffroyi" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Vampyressa thyone haslength:1" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "irrorata" ; Times: 2
	Query: "Artibeus lituratus haslength:1" ; Times: 2
	Query: "Myotis davidii" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:29864 institutioncode:AMNH" ; Times: 2
	Query: "265679" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Essex&#34; stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 4
	Query: "Lophostoma brasiliense haslength:1" ; Times: 1
	Query: "Chilonatalus micropus" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "catalognumber:10603 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "specificepithet:mohavensis genus:spermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "lynx pardinus" ; Times: 1
	Query: "genus:Lynx country:&#34;Mexico&#34;" ; Times: 3
	Query: "Miniopterus magnater haslength:1" ; Times: 2
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "145084" ; Times: 1
	Query: "amnh 1342" ; Times: 1
	Query: "catalognumber:145540" ; Times: 1
	Query: "locality:sierra san pedro martir stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "akodon affinis" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "Macrophyllum macrophyllum haslength:1" ; Times: 2
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:68679 institutioncode:AMNH" ; Times: 3
	Query: "Euneomys chinchilloides" ; Times: 2
	Query: "vntype:specimen specificepithet:harrisoni genus:Musonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 5
	Query: "Tamandua mexicana Mexico" ; Times: 2
	Query: "specificepithet:serotinus genus:Eptesicus" ; Times: 1
	Query: "Crocidura vntype:specimen year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Marmosa murina mappable:1" ; Times: 2
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "Diaemus youngi haslength:1" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "amnh 228324" ; Times: 1
	Query: "Neotoma lepida arenacea" ; Times: 1
	Query: "100361" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "odocoileus virginianus (ecuador)" ; Times: 3
	Query: "locality:Taytay stateprovince:&#34;Palawan&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "calomys sorellus" ; Times: 1
	Query: "260566" ; Times: 1
	Query: "Micronycteris megalotis haslength:1" ; Times: 2
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "Zapus hudsonius preblei" ; Times: 4
	Query: "142853" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "Phyllonycteris poeyi haslength:1" ; Times: 2
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "cyclopes eva" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "hyperacrius" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Isothrix pagurus" ; Times: 1
	Query: "Aconaemys fuscus" ; Times: 1
	Query: "Promops davisoni hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Gazella dorcas" ; Times: 1
	Query: "Myzopoda" ; Times: 4
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Calomys callosus mappable:1" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Syconycteris australis haslength:1" ; Times: 1
	Query: "amnh talbot maryland" ; Times: 1
	Query: "AMNH 14722" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "genus:Mus country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 8
	Query: "Saguinus midas" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:simus genus:myotis" ; Times: 2
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "bassaricyon alleni" ; Times: 2
	Query: "Galictis cuja" ; Times: 4
	Query: "vntype:specimen specificepithet:brachyotis genus:Lampronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "specificepithet:laniarius genus:Sarcophilus institutioncode:AMNH" ; Times: 1
	Query: "265566" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "Chiroderma villosum haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 3
	Query: "Diclidurus albus" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 2
	Query: "Chilonatalus micropus haslength:1" ; Times: 2
	Query: "Thyroptera tricolor haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 11
	Query: "catalognumber:10595 institutioncode:AMNH" ; Times: 2
	Query: "Sturnira magna" ; Times: 1
	Query: "Monophyllus redmani haslength:1" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 202 (out of 1034 download events in this period)
Total number of records downloaded: 27402
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 88
	Country: Unknown ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 78
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: China ; Times: 2
	Country: Cameroon ; Times: 1
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-28 ; Times: 9
	Date: 2019-08-29 ; Times: 15
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-02 ; Times: 4
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 9
	Date: 2019-08-06 ; Times: 2
	Date: 2019-08-07 ; Times: 2
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-09 ; Times: 3
	Date: 2019-08-24 ; Times: 5
	Date: 2019-08-25 ; Times: 4
	Date: 2019-08-22 ; Times: 18
	Date: 2019-08-23 ; Times: 14
	Date: 2019-08-20 ; Times: 18
	Date: 2019-08-21 ; Times: 4
	Date: 2019-08-16 ; Times: 5
	Date: 2019-08-15 ; Times: 10
	Date: 2019-08-14 ; Times: 5
	Date: 2019-08-13 ; Times: 6
	Date: 2019-08-12 ; Times: 5
	Date: 2019-08-31 ; Times: 4
	Date: 2019-08-30 ; Times: 5
	Date: 2019-08-19 ; Times: 37
	Date: 2019-08-18 ; Times: 3
	Date: 2019-08-26 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "nycticeius humeralis" ; Times: 2
	Query: "Santander" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliense genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "lycalopex culpaeus (ecuador)" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Thyroptera AND (NOT albiventer) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "choeroniscus godmani" ; Times: 1
	Query: "phyllostomus discolor" ; Times: 1
	Query: "country:&#34;brazil&#34; (holt)" ; Times: 1
	Query: "hylonycteris underwoodi" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "odocoileus virginianus (ecuador)" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 1
	Query: "order:Primates stateprovince:&#34;Espirito Santo&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:stenops genus:Phylloderma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "mimon cozumelae" ; Times: 1
	Query: "scolomys" ; Times: 1
	Query: "vntype:specimen specificepithet:auritus genus:Chrotopterus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "choeronycteris mexicana" ; Times: 3
	Query: "Rhinolophus fumigatus" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:leptura genus:Saccopteryx year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "enchisthenes hartii" ; Times: 1
	Query: "country:&#34;Colombia&#34; institutioncode:AMNH" ; Times: 1
	Query: "artibeus toltecus" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "vntype:specimen specificepithet:hartii genus:Enchisthenes year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "anoura geoffroyi" ; Times: 1
	Query: "vntype:specimen specificepithet:yerbabuenae genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:nivalis genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "stateprovince:&#34;Baja California&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "nasuella" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "vntype:specimen specificepithet:myotis genus:myotis preparations:skull" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 1
	Query: "lophostoma evotis" ; Times: 1
	Query: "locality:sierra san pedro martir stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "phylloderma stenops" ; Times: 1
	Query: "stateprovince:&#34;imbabura&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:youngi genus:Diaemus year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "phyllotis andium" ; Times: 2
	Query: "artibeus phaeotis" ; Times: 1
	Query: "Uganda 1921" ; Times: 1
	Query: "specificepithet:Latrans genus:Canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aeneus genus:Rhogeessa year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:Noctilio AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "irroratus" ; Times: 2
	Query: "Ovibos" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "genus:Neotoma hassex:1 hasmass:1" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "macdougall country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Dasymys country:&#34;South Africa&#34;" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "genus:Erethizon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:schmidtorum genus:Micronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:Lonchorhina year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "carollia subrufa" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Lophostoma year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "Balaenoptera borealis" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "lampronycteris brachyotis" ; Times: 2
	Query: "Balaenoptera edeni" ; Times: 2
	Query: "vntype:specimen specificepithet:cirrhosus genus:Trachops year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "glyphonycteris sylvestris" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Eumops AND (NOT beckeri) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:serotinus genus:Eptesicus preparations:skull" ; Times: 1
	Query: "vntype:specimen specificepithet:centralis genus:Centronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "mimon crenulatum" ; Times: 1
	Query: "akodon affinis" ; Times: 1
	Query: "vntype:specimen specificepithet:crenulatum genus:Mimon AND (NOT longifolium) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "specificepithet:blythii genus:Myotis" ; Times: 1
	Query: "sturnira hondurensis" ; Times: 1
	Query: "bassaricyon" ; Times: 1
	Query: "pipistrellus hesperus" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "tonatia saurophila" ; Times: 1
	Query: "vntype:specimen specificepithet:harrisoni genus:Musonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:myotis preparations:skull" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:albescens genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "dusicyon culpaeus (ecuador)" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "vntype:specimen specificepithet:cozumelae genus:Mimon year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis californicus" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyotis genus:Lampronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "order:Chiroptera country:&#34;Cameroon&#34;" ; Times: 1
	Query: "locality:Taytay stateprovince:&#34;Palawan&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "miniopterus inflatus" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "rhinolophus alcyone" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "chiroderma villosum" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: "artibeus watsoni" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "centurio senex" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicana genus:Choeronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:capaccinii genus:myotis" ; Times: 1
	Query: "vntype:specimen specificepithet:naso genus:Rhynchonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lonchorhina aurita" ; Times: 1
	Query: "vntype:specimen specificepithet:spectrum genus:Vampyrum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "vntype:specimen specificepithet:Macrophyllum genus:Macrophyllum year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "odocoileus ustus (ecuador)" ; Times: 1
	Query: "stateprovince:&#34;zamora chinchipe&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:kappleri genus:Peropteryx AND (NOT affinis OR minor) year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "uroderma magnirostrum" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 1
	Query: "Arequipa" ; Times: 2
	Query: "lasiurus ega" ; Times: 3
	Query: "Desmodus rotundus" ; Times: 1
	Query: "order:rodentia locality:sierra san pedro martir stateprovince:&#34;Baja California&#34; year &gt;= 1880 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Calomys sorellus" ; Times: 1
	Query: "specificepithet:simus genus:myotis" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "bassaricyon alleni" ; Times: 1
	Query: "chiroderma salvini" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "diaemus youngi" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "lichonycteris obscura" ; Times: 1
	Query: "Boyacá" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Mus country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Bassaricyon" ; Times: 1
	Query: "micronycteris microtis" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "genus:Macrotus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "eulemur" ; Times: 1


End of report.