Report for Institution Code AMNH, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 688
Number of records retrieved in searches: 8997
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 688

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 8
	Date: 2015-08-02 ; Times: 5
	Date: 2015-08-03 ; Times: 51
	Date: 2015-08-04 ; Times: 10
	Date: 2015-08-05 ; Times: 52
	Date: 2015-08-06 ; Times: 29
	Date: 2015-08-07 ; Times: 15
	Date: 2015-08-08 ; Times: 4
	Date: 2015-08-09 ; Times: 67
	Date: 2015-08-10 ; Times: 30
	Date: 2015-08-11 ; Times: 35
	Date: 2015-08-12 ; Times: 37
	Date: 2015-08-13 ; Times: 28
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 8
	Date: 2015-08-19 ; Times: 13
	Date: 2015-08-20 ; Times: 19
	Date: 2015-08-21 ; Times: 40
	Date: 2015-08-22 ; Times: 6
	Date: 2015-08-23 ; Times: 9
	Date: 2015-08-24 ; Times: 30
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 38
	Date: 2015-08-27 ; Times: 28
	Date: 2015-08-28 ; Times: 35
	Date: 2015-08-29 ; Times: 17
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: ""Proechimys goeldii" mappable:1" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "lenoxus" ; Times: 1
	Query: "214417" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "Dicrostonyx nelsoni" ; Times: 1
	Query: "catalognumber:3879 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 3
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "genus:paruromys" ; Times: 2
	Query: "Bidens" ; Times: 1
	Query: "lontra felina amnh" ; Times: 1
	Query: "catalognumber:260116" ; Times: 1
	Query: "Otonyctomys hatti" ; Times: 2
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Tupaia dorsalis" ; Times: 1
	Query: "Sylvisorex oriundus" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "institutioncode:AMNH year >= 1895 year <= 1895" ; Times: 1
	Query: ""Tremarctos ornatus" stateprovince:"Antioquia" country:"Colombia"" ; Times: 2
	Query: "syntheosciurus type:specimen" ; Times: 1
	Query: "catalognumber:270272 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:MS-4059 institutioncode:AMNH" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "118174 class:mammalia" ; Times: 1
	Query: "erethizon dorsatum colorado" ; Times: 1
	Query: "Dologale dybowskii" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "catalognumber:183752 institutioncode:AMNH" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "rheomys" ; Times: 2
	Query: "amnh 262163" ; Times: 1
	Query: "distance(location,geopoint(20.756113874762082,-114.818115234375))<100000" ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 5
	Query: "type:specimen specificepithet:albofuscus genus:Scotoecus" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "Petrogale concinna" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "catalognumber:271355 institutioncode:AMNH" ; Times: 2
	Query: "saguinus leucopus" ; Times: 1
	Query: "country:"Mexico" specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "specificepithet:niveipes genus:Thomasomys" ; Times: 3
	Query: "specificepithet:aurita genus:Nycteris" ; Times: 4
	Query: "Coendou prehensilis" ; Times: 9
	Query: "AMNH 158998" ; Times: 2
	Query: "Tateomys rhinogradoides" ; Times: 1
	Query: "herpestes smithii" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "genus:Poiana" ; Times: 2
	Query: "Marmosops fuscatus" ; Times: 1
	Query: "anisomys imitator year >= 1967 year <= 1968" ; Times: 1
	Query: "Anoura geoffroyi country:"ECUADOR"" ; Times: 2
	Query: "catalognumber:124735 institutioncode:AMNH" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "catalognumber:188403 institutioncode:AMNH" ; Times: 2
	Query: "ailuropoda" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "country:"mexico" specificepithet:concolor genus:puma mappable:1" ; Times: 1
	Query: "Tryphomys adustus" ; Times: 1
	Query: "ovis canadensis mexicana" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "AMNH 54822" ; Times: 1
	Query: "neusticomys" ; Times: 1
	Query: "recordedby:fiebig" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "amnh 12703" ; Times: 2
	Query: "amnh 12704" ; Times: 2
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: "catalognumber:12730 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:71935 institutioncode:AMNH" ; Times: 1
	Query: "222251" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "sayula" ; Times: 1
	Query: "238552" ; Times: 3
	Query: "Microtus umbrosus" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "amnh neusticomys" ; Times: 1
	Query: ""Platyrrhinus aurarius" mappable:1" ; Times: 1
	Query: "46610" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "specificepithet:trumbulli genus:Eumops" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "Lepilemur dorsalis" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "Mustela lutreolina" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: "mammals los amates izabal" ; Times: 1
	Query: "AMNH 64152" ; Times: 1
	Query: "Micronycteris schmidtorum year >= 1970 year <= 1973" ; Times: 2
	Query: "brigham michigan" ; Times: 2
	Query: "genus:Prionodon" ; Times: 1
	Query: "arctocephalus galapagoensis amnh" ; Times: 1
	Query: "didelphis stateprovince:"Illinois"" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "Muntiacus putaoensis" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "potamogale" ; Times: 2
	Query: "Mazama americana" ; Times: 3
	Query: "otaria flavescens" ; Times: 9
	Query: "catalognumber:8568" ; Times: 1
	Query: "catalognumber:274906 institutioncode:AMNH" ; Times: 1
	Query: "ursus americanus idaho" ; Times: 1
	Query: ""Bradypus tridactylus" mappable:1" ; Times: 1
	Query: "catalognumber:247748 institutioncode:AMNH" ; Times: 1
	Query: "Crocidura horsfieldii" ; Times: 1
	Query: "batesi" ; Times: 1
	Query: "catalognumber:120899 institutioncode:AMNH" ; Times: 2
	Query: "type:specimen specificepithet:velatus genus:Histiotus" ; Times: 1
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: "Mazama nana" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 3
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "224321" ; Times: 1
	Query: "AMNH-265491" ; Times: 1
	Query: "AMNH 54757" ; Times: 2
	Query: "type:specimen specificepithet:endoi genus:Pipistrellus" ; Times: 1
	Query: "AMNH 54758" ; Times: 2
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "urocyon arizona" ; Times: 1
	Query: "Elephantulus fuscipes" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: "type:specimen county:"Brewster" stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "Microperoryctes murina" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 13
	Query: "catalognumber:171604" ; Times: 1
	Query: "Wyulda squamicaudata" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "92141 mammal" ; Times: 1
	Query: "168712 class:mammalia" ; Times: 1
	Query: "Tarsius pumilus" ; Times: 2
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "proechimys trinitatis" ; Times: 5
	Query: "specificepithet:thomasi genus:Sturnira" ; Times: 3
	Query: "coendou mexicanus" ; Times: 2
	Query: "country:"Mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 2
	Query: "catalognumber:95738" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 6
	Query: "102824" ; Times: 1
	Query: "stateprovince:"California" specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: ""Oecomys paricola" mappable:1" ; Times: 1
	Query: "Thylamys venustus" ; Times: 1
	Query: "specificepithet:saturnus genus:Echimys" ; Times: 3
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "Promops centralis stateprovince:"Oaxaca"" ; Times: 1
	Query: "Elephantulus revoili" ; Times: 2
	Query: "catalognumber:161025 institutioncode:amnh" ; Times: 2
	Query: "type:specimen specificepithet:nucella genus:Scotophilus" ; Times: 1
	Query: "Prionodon" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "micropotamogale" ; Times: 1
	Query: "Hubli" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "skin type:specimen specificepithet:smithii genus:Kerivoula" ; Times: 1
	Query: ""Holochilus sciureus" mappable:1" ; Times: 1
	Query: "Lepilemur leucopus" ; Times: 1
	Query: "specificepithet:whitleyi genus:Myopterus" ; Times: 5
	Query: "199313" ; Times: 1
	Query: "specificepithet:bursarius jugossicularis genus:geomys" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "Micronycteris microtis stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "coendou prehensilis" ; Times: 9
	Query: "Nelsonia neotomodon" ; Times: 1
	Query: "amnh 103272" ; Times: 1
	Query: "amnh 103273" ; Times: 1
	Query: "Ethiopia specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 5
	Query: "Ethiopia specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "155206" ; Times: 1
	Query: "218194" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "Mount Duida Central #1 Camp country:"Venezuela"" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: "lobodon carcinophagus amnh" ; Times: 1
	Query: "Mus tenellus" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "Neacomys pictus" ; Times: 1
	Query: "leptonychotes weddellii amnh" ; Times: 2
	Query: "176635 class:mammalia" ; Times: 1
	Query: "first camp country:"Venezuela"" ; Times: 1
	Query: "puma concolor arizona" ; Times: 1
	Query: "type:specimen specificepithet:angolensis genus:Laephotis" ; Times: 1
	Query: ""Pithecia irrorata" mappable:1" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "Chodsigoa caovansunga" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "Tragulus javanicus" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "skin type:specimen specificepithet:phalaena genus:Kerivoula" ; Times: 1
	Query: "hippocamelus" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Crateromys paulus" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: "222738" ; Times: 1
	Query: "country:"mexico" specificepithet:californicus genus:Microtus" ; Times: 2
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "catalognumber:261588" ; Times: 1
	Query: "AMNH 63725" ; Times: 1
	Query: "Osbornictis" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 2
	Query: "m-275534" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "snow owl" ; Times: 2
	Query: ""Mount Duida Summit" country:"Venezuela"" ; Times: 1
	Query: "cavia aperea" ; Times: 3
	Query: "specificepithet:megalotis genus:Hipposideros" ; Times: 5
	Query: "168422 class:mammalia" ; Times: 1
	Query: "AMNH 109322" ; Times: 1
	Query: "Dendrogale melanura" ; Times: 1
	Query: "AMNH 256412" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Tylomys panamensis" ; Times: 1
	Query: "HUbli" ; Times: 1
	Query: "eumops auripendulus country:"mexico"" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "amnh 51878" ; Times: 2
	Query: "catalognumber:130273" ; Times: 2
	Query: "hippocamelus bisulcus" ; Times: 5
	Query: "specificepithet:polulus genus:Surdisorex" ; Times: 2
	Query: "Lepilemur ruficaudatus" ; Times: 1
	Query: "specificepithet:hillorum genus:Rhinolophus" ; Times: 4
	Query: "erethizon dorsatum cochise county" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "166654 class:mammalia" ; Times: 1
	Query: "AMNH-M-73679" ; Times: 1
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 2
	Query: "Marmosa tyleriana" ; Times: 1
	Query: "Hyracoidea" ; Times: 1
	Query: "CONCOLOR country:"MEXICO" class:MAMMALIA year >= 1880 year <= 2015 mappable:1" ; Times: 1
	Query: "Nesolagus timminsi" ; Times: 1
	Query: "116791 class:mammalia" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 3
	Query: "Megadontomys cryophilus" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 3
	Query: "type:specimen specificepithet:flavescens genus:Neoromicia" ; Times: 1
	Query: "felis wiedi" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 2
	Query: "Cryptotis phillipsii" ; Times: 3
	Query: "oxymycterus inca" ; Times: 1
	Query: "mustela vison minnesota" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "chaetodipus fallax inopinus" ; Times: 1
	Query: ""Alouatta belzebul" mappable:1" ; Times: 3
	Query: "224773" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 7
	Query: "58508" ; Times: 1
	Query: "catalognumber:261545" ; Times: 2
	Query: "Sorex sinalis" ; Times: 1
	Query: "Volemys musseri" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "35044 class:mammalia" ; Times: 1
	Query: "102630 class:mammalia" ; Times: 1
	Query: "Eulemur rufus" ; Times: 1
	Query: "scapteromys" ; Times: 2
	Query: "abeomelomys sevia" ; Times: 38
	Query: "(torreya)" ; Times: 1
	Query: "Melogale orientalis" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "specificepithet:pygmaeus year >= 1910 year <= 1915" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 7
	Query: "Bassaricyon pauli" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:tridecemlineatus" ; Times: 1
	Query: "Cryptotis orophila" ; Times: 1
	Query: "Lepilemur mustelinus" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: "specificepithet:minutus genus:Mormopterus" ; Times: 3
	Query: "catalognumber:21324" ; Times: 1
	Query: "Pectinator spekei" ; Times: 1
	Query: "Sorex veraecrucis" ; Times: 1
	Query: "eumops hansae" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "lagothrix lagotricha" ; Times: 1
	Query: "duida summit country:"Venezuela"" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2
	Query: "133329" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "la union caura country:"Venezuela"" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 2
	Query: "Cabassous centralis" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "puerto arista" ; Times: 1
	Query: "Herpestes semitorquatus" ; Times: 1
	Query: "Puma concolor coryi" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris" ; Times: 5
	Query: "Molossus rufus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "redunca redunca" ; Times: 5
	Query: "amnh 153755" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "1738 tissue:1" ; Times: 1
	Query: "puma (colombia)" ; Times: 1
	Query: "tres picos" ; Times: 2
	Query: "year:1824" ; Times: 1
	Query: "Mount Duida Summit country:"Venezuela"" ; Times: 1
	Query: "Habromys chinanteco" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 3
	Query: "meles meles" ; Times: 2
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "catalognumber:21179 institutioncode:AMNH" ; Times: 1
	Query: "Dama" ; Times: 3
	Query: "puma yaguaroundi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "51835 aonyx capensis" ; Times: 1
	Query: "neotragus batesi" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "Uropsilus andersoni" ; Times: 1
	Query: "eumops perotis country:"mexico"" ; Times: 1
	Query: "Thomasomys bombycinus" ; Times: 1
	Query: "Sminthopsis archeri" ; Times: 1
	Query: "piscivora" ; Times: 1
	Query: "Gracilinanus emiliae" ; Times: 1
	Query: "sigmodon pima county" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "catalognumber:171935 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:kenyacola genus:Glauconycteris" ; Times: 1
	Query: "phoca hispida amnh" ; Times: 2
	Query: "country:"mexico" specificepithet:rufus genus:lynx mappable:1" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "catalognumber:100917" ; Times: 2
	Query: "Pteronura brasiliensis amnh" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "Nasuella olivacea" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "Sylvilagus dicei" ; Times: 1
	Query: "180856" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 2
	Query: "ucayali institutioncode:amnh" ; Times: 2
	Query: "country:"Mexico" specificepithet:rufus genus:Lynx mappable:1" ; Times: 1
	Query: "220664" ; Times: 3
	Query: "dasypus kappleri" ; Times: 1
	Query: ""Peropteryx trinitatis" mappable:1" ; Times: 2
	Query: "Micronycteris microtis country:"Mexico"" ; Times: 1
	Query: "anisomys" ; Times: 1
	Query: "Molossus sinaloae country:"Mexico"" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "catalognumber:156815 institutioncode:AMNH" ; Times: 1
	Query: "Micronycteris schmidtorum year >= 1960 year <= 1973" ; Times: 1
	Query: "ateles belzebuth" ; Times: 21
	Query: "catalognumber:43653 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:52495" ; Times: 1
	Query: "specificepithet:tristriatus genus:Funambulus" ; Times: 1
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "257848" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 4
	Query: "Marmota olympus" ; Times: 1
	Query: "Sorex saussurei oaxacae" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "catalognumber:122391 institutioncode:AMNH" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "pudu puda" ; Times: 1
	Query: "catalognumber:188402 institutioncode:AMNH" ; Times: 2
	Query: "Melogale personata" ; Times: 1
	Query: "Thomasomys popayanus" ; Times: 1
	Query: "Crocidura wuchihensis" ; Times: 1
	Query: "year:1821" ; Times: 1
	Query: "bassaricyon alleni" ; Times: 1
	Query: "Cryptotis tropicalis" ; Times: 1
	Query: "specificepithet:macinnesi genus:Rhinopoma" ; Times: 3
	Query: "usmn" ; Times: 1
	Query: "catalognumber:274790 institutioncode:AMNH" ; Times: 2
	Query: "118043 class:mammalia" ; Times: 1
	Query: "202630 class:mammalia" ; Times: 1
	Query: "nasalis larvatus" ; Times: 4
	Query: "Eptesicus fuscus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "168767 class:mammalia" ; Times: 1
	Query: "Oryzorictes tetradactylus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 207 (out of 1138 download events in this period)
Total number of records downloaded: 123149 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 73685
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 207

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 7
	Date: 2015-08-05 ; Times: 4
	Date: 2015-08-06 ; Times: 5
	Date: 2015-08-07 ; Times: 2
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-21 ; Times: 13
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 24
	Date: 2015-08-25 ; Times: 66
	Date: 2015-08-26 ; Times: 28
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: ""Proechimys goeldii" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Tijuana River" ; Times: 1
	Query: ""Proechimys steerei" mappable:1" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "country:"Venezuela" institutioncode:AMNH year >= 1929 year <= 1929" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "samoa institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Cebus olivaceus"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: ""Alouatta belzebul" mappable:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: "Duida country:"Venezuela" year >= 1929 year <= 1929" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Microsciurus flaviventer" mappable:1" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Cerro de la Neblina" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: ""Leopardus pardalis" mappable:1" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla institutioncode:AMNH year >= 1929 year <= 1929" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: ""Cebus olivaceus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: ""Proechimys brevicauda" mappable:1" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla year >= 1929 year <= 1929" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "saguinus leucopus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: "proechimys trinitatis" ; Times: 2
	Query: "Sorex ugyunak" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: "ovis canadensis cremnobates" ; Times: 2
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Alouatta seniculus" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Peropteryx trinitatis" mappable:1" ; Times: 1
	Query: ""Dasyprocta fuliginosa" mappable:1" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 1
	Query: ""Molossus currentium" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: ""Dasyprocta leporina" mappable:1" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "microtus californicus microtus californicus country:"Mexico"" ; Times: 5
	Query: "Smith genus:Dobsonia class:Mammalia" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "country:"Costa Rica" class:Mammalia year >= 1962 year <= 1962" ; Times: 1
	Query: ""Cebus albifrons" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Proechimys simonsi" mappable:1" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "year:1832" ; Times: 1
	Query: "year:1833" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 688
Total number of records retrieved from searches: 8997
Number of download events that retrieved data from the resource: 207
Total number of records downloaded: 123149

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 688
Total number of records retrieved from searches: 8997
Number of download events that retrieved data from the resource: 207
Total number of records downloaded: 123149


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
