Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 849
Number of records retrieved in searches: 17682
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: Canada ; Times: 15
	Country: Unknown ; Times: 5
	Country: France ; Times: 4
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 4
	Country: Singapore ; Times: 2
	Country: Iceland ; Times: 3
	Country: Czechia ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 4
	Country: Chile ; Times: 2
	Country: China ; Times: 2
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 618
	Country: Sweden ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 86
	Country: South Africa ; Times: 1
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 20
	Date: 2018-09-23 ; Times: 20
	Date: 2018-09-02 ; Times: 13
	Date: 2018-09-03 ; Times: 21
	Date: 2018-09-26 ; Times: 25
	Date: 2018-09-01 ; Times: 10
	Date: 2018-09-20 ; Times: 18
	Date: 2018-09-21 ; Times: 45
	Date: 2018-09-22 ; Times: 13
	Date: 2018-09-05 ; Times: 16
	Date: 2018-09-08 ; Times: 11
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 22
	Date: 2018-09-29 ; Times: 6
	Date: 2018-09-30 ; Times: 36
	Date: 2018-09-11 ; Times: 24
	Date: 2018-09-10 ; Times: 33
	Date: 2018-09-13 ; Times: 18
	Date: 2018-09-12 ; Times: 9
	Date: 2018-09-15 ; Times: 14
	Date: 2018-09-14 ; Times: 33
	Date: 2018-09-17 ; Times: 75
	Date: 2018-09-16 ; Times: 32
	Date: 2018-09-19 ; Times: 30
	Date: 2018-09-18 ; Times: 20
	Date: 2018-09-24 ; Times: 10
	Date: 2018-09-25 ; Times: 229
	Date: 2018-09-27 ; Times: 12
	Date: 2018-09-06 ; Times: 18
	Date: 2018-09-07 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Petaurista" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "recordedby:worthen institutioncode:AMNH" ; Times: 2
	Query: "cryptoprocta" ; Times: 1
	Query: "specificepithet:pyrrhinus genus:Sciurus" ; Times: 2
	Query: "recordedby:Attwater" ; Times: 2
	Query: "catalognumber:149784 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "117617" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "AMNH 73362" ; Times: 1
	Query: "catalognumber:161217 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:major genus:Spermophilus" ; Times: 2
	Query: "catalognumber:122056 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:216432 institutioncode:AMNH" ; Times: 1
	Query: "genus:peromyscus polionotus stateprovince:&#34;Florida&#34; recordedby:Chapman" ; Times: 1
	Query: "Marmosa robinsoni mappable:1" ; Times: 1
	Query: "amnh 55343" ; Times: 1
	Query: "Mus musculus wagneri" ; Times: 1
	Query: "Callosciurus caniceps" ; Times: 2
	Query: "desmana moschata" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "genus:proechimys country:&#34;peru&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "AMNH 252692" ; Times: 1
	Query: "amnh 143250" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "AMNH 16584" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "catalognumber:149669" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "AMNH 16889" ; Times: 1
	Query: "AMNH 16888" ; Times: 2
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "specificepithet:colburni genus:Ctenomys" ; Times: 2
	Query: "Bunomys penitus" ; Times: 2
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "punicans" ; Times: 1
	Query: "artibeus amplus" ; Times: 3
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 2
	Query: "genus:Uroderma institutioncode:AMNH" ; Times: 1
	Query: "Histiotus institutioncode:AMNH" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "specificepithet:fuscocapillus genus:Petinomys" ; Times: 2
	Query: "specificepithet:pusillus genus:Anomalurus" ; Times: 4
	Query: "genus:Metachirus country:&#34;French Guiana&#34;" ; Times: 1
	Query: "AMNH 117626" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "family:Didelphidae country:&#34;Dominica&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 2
	Query: "M-101633" ; Times: 1
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 2
	Query: "specificepithet:umbrinus genus:Thomomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops perotis " ; Times: 1
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "Artibeus aequatorialis" ; Times: 1
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "AMNH 164873" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "specificepithet:pusillus genus:Sciurillus" ; Times: 2
	Query: "locality:chaun" ; Times: 2
	Query: "specificepithet:philippensis genus:Petaurista" ; Times: 2
	Query: "ocelot" ; Times: 1
	Query: "Mops sarasinorum" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "Dremomys rufigenis" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "specificepithet:affinis genus:Ratufa" ; Times: 2
	Query: "catalognumber:171327 institutioncode:AMNH" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "family:hominidae institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 1
	Query: "ancient mammal" ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "Iran vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:176513" ; Times: 1
	Query: "222819 AMNH" ; Times: 2
	Query: "specificepithet:sericeus genus:Ctenomys" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "genus:Moschus" ; Times: 1
	Query: "246221" ; Times: 1
	Query: "246225" ; Times: 2
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "AMNH 222855" ; Times: 2
	Query: "AMNH 222850" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 1
	Query: "247643" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 1
	Query: "Artibeus aztecus" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 16
	Query: "institutioncode:AMNH catalognumber:19452" ; Times: 1
	Query: "AMNH 194275" ; Times: 1
	Query: "catalognumber:12071 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 12353" ; Times: 1
	Query: "AMNH 12355" ; Times: 1
	Query: "specificepithet:microphthalmus genus:Spalax" ; Times: 2
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Alouatta villosa" ; Times: 1
	Query: "prionailurus" ; Times: 2
	Query: "43935" ; Times: 1
	Query: "catalognumber:149548 institutioncode:AMNH" ; Times: 1
	Query: "Panthera tigris" ; Times: 9
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "Marmosa canescens" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "specificepithet:macrotis genus:Rheithrosciurus" ; Times: 2
	Query: "country:&#34;Brazil&#34; recordedby:holt" ; Times: 1
	Query: "specificepithet:oculatus genus:Sciurus" ; Times: 2
	Query: "Giraffa camelopardalis}" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 2
	Query: "specificepithet:sapidus genus:Arvicola" ; Times: 3
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "genus:microtus country:&#34;Mexico&#34; recordedby:Anthony year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 1
	Query: "genus:Ornithorhynchus preparations:fluid" ; Times: 1
	Query: "specificepithet:mimulus genus:Microsciurus" ; Times: 2
	Query: "Coendou prehensilis collected" ; Times: 1
	Query: "Thurber Baja" ; Times: 1
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:macrocephalus genus:Tachyoryctes" ; Times: 2
	Query: "specificepithet:auyantepui genus:Oecomys" ; Times: 2
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU) hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "specificepithet:villosum genus:chiroderma institutioncode:AMNH" ; Times: 2
	Query: "AMNH Crateromys schadenbergi" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "zygodontomys mandible" ; Times: 1
	Query: "specificepithet:sinensis genus:Rhizomys" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "specificepithet:phaeotis genus:Oecomys" ; Times: 2
	Query: "specificepithet:macroura genus:Ratufa" ; Times: 2
	Query: "catalognumber:169827 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 3
	Query: "specificepithet:setchuanus genus:Eozapus" ; Times: 2
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "specificepithet:pulverulentus genus:Pteromyscus" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "Pteropus griseus" ; Times: 3
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "institutioncode:AMNH (catalognumber:826037 OR catalognumber:16149)" ; Times: 1
	Query: "country:&#34;Mexico&#34; year &gt;= 1894 year &lt;= 1894 month &gt;= 6 month &lt;= 6 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "specificepithet:thysanodes genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "249059" ; Times: 2
	Query: "stateprovince:&#34;MI&#34;" ; Times: 2
	Query: "10131 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 268362" ; Times: 1
	Query: "Otaria" ; Times: 1
	Query: "AMNH 2788" ; Times: 1
	Query: "catalognumber:171314 institutioncode:AMNH" ; Times: 2
	Query: "genus:Ptilocercus institutioncode:AMNH" ; Times: 2
	Query: "country:&#34;Brazil&#34; recordedby:holt year &gt;= 1922 year &lt;= 1922" ; Times: 3
	Query: "genus:phaner" ; Times: 2
	Query: "lycalopex griseus" ; Times: 2
	Query: "county:&#34;guatemala&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "259059" ; Times: 2
	Query: "Elephantulus fuscipes" ; Times: 1
	Query: "catalognumber:164452 institutioncode:AMNH" ; Times: 2
	Query: "AMNH-182976" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;New Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "216441" ; Times: 1
	Query: "catalognumber:M-275982 &#34;marmota monax&#34;" ; Times: 1
	Query: "micronycteris sANBORNI" ; Times: 1
	Query: "juninensis" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Florida&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 45902" ; Times: 1
	Query: "phloeomys" ; Times: 1
	Query: "amnh 267146" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "Oxymycterus hucucha" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Thurber Island" ; Times: 1
	Query: "graphiurus murinus" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "AMNH Phloeomys pallidus 242103" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "catalognumber:149551 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:shitkovi genus:Pygeretmus" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "specificepithet:rutilus genus:Oecomys" ; Times: 2
	Query: "116390" ; Times: 2
	Query: "specificepithet:beecrofti genus:Anomalurus" ; Times: 8
	Query: "Giraffa camelopardalis" ; Times: 13
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 2
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "specificepithet:ctenodactylus genus:Paradipus" ; Times: 2
	Query: "glyphonycteris" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: "AMNH 91474" ; Times: 1
	Query: "county:&#34;monterrey&#34;" ; Times: 1
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 2
	Query: "AMNH 269902" ; Times: 1
	Query: "caballos" ; Times: 1
	Query: "catalognumber:148621 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "Artibeus cinereus" ; Times: 1
	Query: "specificepithet:inornatus genus:Callosciurus" ; Times: 2
	Query: "(&#34;turkey&#34;) institutioncode:AMNH" ; Times: 7
	Query: "Anomalurus" ; Times: 3
	Query: "93278" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "159797" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "catalognumber:167300 institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 2
	Query: "catalognumber:59437" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 2
	Query: "catalognumber:203027 institutioncode:AMNH" ; Times: 1
	Query: "259095" ; Times: 1
	Query: "aonyx capensis 165748" ; Times: 2
	Query: "specificepithet:geoffroyi genus:Ateles order:primates country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:thomasi genus:Salpingotus" ; Times: 2
	Query: "specificepithet:bilobatum genus:Uroderma institutioncode:AMNH" ; Times: 7
	Query: "Glyphonycteris" ; Times: 1
	Query: "catalognumber:16898 institutioncode:AMNH" ; Times: 1
	Query: "MCZ 3805" ; Times: 2
	Query: "specificepithet:elegans genus:myotis hastissue:1" ; Times: 4
	Query: "catalognumber:52673 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:venezuelae genus:Rhipidomys" ; Times: 2
	Query: "specificepithet:alfari genus:Microsciurus" ; Times: 2
	Query: "catalognumber:167301 institutioncode:AMNH" ; Times: 1
	Query: "Artibeus fraterculus" ; Times: 3
	Query: "222850 AMNH" ; Times: 2
	Query: "catalognumber:167298 institutioncode:AMNH" ; Times: 2
	Query: "spilogale pygmaea" ; Times: 3
	Query: "recordedby:Koran AND (NOT &#34;John Koran&#34;) year &gt;= 1890 year &lt;= 1919" ; Times: 1
	Query: "institutioncode:AMNH (catalognumber:19452 OR catalognumber:30752)" ; Times: 1
	Query: "specificepithet:relictus genus:Spermophilus" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;New Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "Dremomys rufigenis year &gt;= 1990" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;North Carolina&#34; institutioncode:AMNH" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "Akodon siberiae" ; Times: 1
	Query: "county:&#34;guatemala&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "AMNH 272787" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "116396" ; Times: 1
	Query: "specificepithet:venustus genus:Rhipidomys" ; Times: 2
	Query: "Trichechus inunguis" ; Times: 1
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 2
	Query: "278439" ; Times: 1
	Query: "specificepithet:capensis genus:Georychus" ; Times: 4
	Query: "mops sarasinorum" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:10678" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 1
	Query: "specificepithet:richmondi genus:Sciurus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;China&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 2
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "specificepithet:sodalis genus:myotis hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "specificepithet:vordermanni genus:Petinomys" ; Times: 2
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "6774 institutioncode:AMNH" ; Times: 1
	Query: "Equus hemionus onager" ; Times: 1
	Query: "AMNH 268556" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "43401" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Tennessee&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:216444 institutioncode:AMNH" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "specificepithet:flavicans genus:Oecomys" ; Times: 2
	Query: "Funambulus palmarum" ; Times: 1
	Query: "Taphozous nudiventris" ; Times: 2
	Query: "specificepithet:flammifer genus:Sciurus" ; Times: 2
	Query: "specificepithet:torquatus genus:Ctenomys" ; Times: 2
	Query: "specificepithet:magellanicus genus:Ctenomys" ; Times: 2
	Query: "AMNH 117619" ; Times: 1
	Query: "specificepithet:fiber genus:Castor" ; Times: 4
	Query: "tadarida sarasinorum" ; Times: 1
	Query: "Callosciurus erythraeus year &gt;= 1990" ; Times: 1
	Query: "specificepithet:fulviventer genus:Tylomys" ; Times: 2
	Query: "catalognumber:164875 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 2
	Query: "Artibeus anderseni" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Sousa" ; Times: 1
	Query: "Akodon toba" ; Times: 4
	Query: "specificepithet:cyanus genus:Spalacopus" ; Times: 2
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Brachyteles arachnoides" ; Times: 1
	Query: "catalognumber:148622 institutioncode:AMNH" ; Times: 2
	Query: "lupinus" ; Times: 4
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "amnh 267150" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 1
	Query: "genus:Hylomys country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis hastissue:1" ; Times: 1
	Query: "specificepithet:latimanus genus:Rhipidomys" ; Times: 2
	Query: "specificepithet:ornatus genus:Dipodomys" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "specificepithet:erythrogenys genus:Spermophilus" ; Times: 2
	Query: "class:mammalia year &gt;= 2000 year &lt;= 2015 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 1
	Query: "AMNH 267200" ; Times: 1
	Query: "AMNH 164874" ; Times: 1
	Query: "249095" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "Mus Guadalupe Island" ; Times: 4
	Query: "specificepithet:pearsonii genus:Belomys" ; Times: 2
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "catalognumber:167294 institutioncode:AMNH" ; Times: 1
	Query: "Marmosa xerophila 100" ; Times: 1
	Query: "specificepithet:giganteus genus:Priodontes" ; Times: 4
	Query: "Guadalupe Island 1893" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "212301" ; Times: 1
	Query: "genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 4
	Query: "spilogale angustifrons" ; Times: 1
	Query: "specificepithet:minutus genus:Ctenomys" ; Times: 2
	Query: "AMNH 117386" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Arizona&#34; institutioncode:AMNH" ; Times: 1
	Query: "Chapman niveiventris" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 2
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "catalognumber:167296 institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "genus:Pteropus institutioncode:AMNH" ; Times: 1
	Query: "226336 AMNH" ; Times: 1
	Query: "AMNH 13463" ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 1
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 2
	Query: "genus:lepilemur" ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "AMNH 274354" ; Times: 1
	Query: "boars" ; Times: 2
	Query: "catalognumber:149546 institutioncode:AMNH" ; Times: 2
	Query: "genus:Coendou preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "genus:Canis stateprovince:&#34;Florida&#34; institutioncode:AMNH" ; Times: 1
	Query: "amnh 267905" ; Times: 1
	Query: "artibeus ravus" ; Times: 1
	Query: "genus:Didelphis country:&#34;Trinidad&#34;" ; Times: 2
	Query: "aonyx capensis 51835" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira institutioncode:AMNH" ; Times: 7
	Query: "Glironia venusta" ; Times: 1
	Query: "148623" ; Times: 1
	Query: "specificepithet:bobak genus:Marmota" ; Times: 2
	Query: "Cebus robustus" ; Times: 3
	Query: "AMNH 16892" ; Times: 1
	Query: "AMNH 16890" ; Times: 2
	Query: "AMNH 16891" ; Times: 1
	Query: "AMNH 16896" ; Times: 1
	Query: "AMNH 16895" ; Times: 1
	Query: "galictis vittata" ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Arizona&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:216431 institutioncode:AMNH" ; Times: 1
	Query: "genus:peromyscus year &gt;= 2000 year &lt;= 2015 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:finlaysonii genus:Callosciurus" ; Times: 2
	Query: "catalognumber:171801 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:janetta genus:Bathyergus" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 1
	Query: "peromyscus guardia" ; Times: 1
	Query: "specificepithet:fremonti genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:conoveri genus:Ctenomys" ; Times: 2
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 2
	Query: "genus:Canis stateprovince:&#34;Mississippi&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:speciosus genus:Oecomys" ; Times: 2
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 2
	Query: "country:Ecuador scientificname:Otaria byronia " ; Times: 1
	Query: "specificepithet:surdaster genus:Pedetes" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "specificepithet:melanogaster genus:Callosciurus" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "pigeon vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 2
	Query: "49597" ; Times: 1
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "amnh 265905" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 3
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "117645" ; Times: 2
	Query: "117643" ; Times: 2
	Query: "phyllops falcatus" ; Times: 2
	Query: "specificepithet:palliata genus:Alouatta order:primates country:&#34;México&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 1
	Query: "Macroscelididae fuscipes" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Oklahoma&#34; institutioncode:AMNH" ; Times: 1
	Query: "278493" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "117615" ; Times: 1
	Query: "Artibeus concolor" ; Times: 2
	Query: "specificepithet:nattereri genus:Ctenomys" ; Times: 2
	Query: "specificepithet:stramineus genus:Sciurus" ; Times: 2
	Query: "AMNH 268545" ; Times: 2
	Query: "specificepithet:giganteus genus:Spalax" ; Times: 2
	Query: "genus:Odocoileus stateprovince:&#34;Georgia&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Metachirus country:&#34;guyana&#34;" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "cryptotis mayensis" ; Times: 31
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;South Carolina&#34; institutioncode:AMNH" ; Times: 1
	Query: "micronycteris sanborni" ; Times: 1
	Query: "perotensis" ; Times: 2
	Query: "246255" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "specificepithet:olympus genus:Marmota" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:Villosum genus:Chiroderma institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Sigmodon peruanus " ; Times: 1
	Query: "genus:Hypsiprymnodon institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:216441 institutioncode:AMNH" ; Times: 4
	Query: "genus:Odocoileus stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "specificepithet:lutescens genus:Ellobius" ; Times: 2
	Query: "specificepithet:mirae genus:Tylomys" ; Times: 2
	Query: "genus:Uropsilus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:macrotis genus:Idiurus" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 2
	Query: "AMNH 8616" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "locality:caparao" ; Times: 6
	Query: "specificepithet:lichtensteini genus:Eremodipus" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "specificepithet:derbianus genus:Anomalurus" ; Times: 8
	Query: "16920 vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:panamensis genus:Tylomys" ; Times: 2
	Query: "catalognumber:244592 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:severtzovi genus:Allactaga" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "catalognumber:12077 institutioncode:AMNH" ; Times: 1
	Query: "249088" ; Times: 1
	Query: "genus:Graphiurus institutioncode:AMNH" ; Times: 4
	Query: "catalognumber:216442 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "specificepithet:californicus county:&#34;Eddy&#34;" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "peromyscus sejugis" ; Times: 3
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 1
	Query: "diceros" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "genus:Graphiurus country:&#34;South Africa&#34;" ; Times: 1
	Query: "catalognumber:7422 institutioncode:AMNH" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "catalognumber:216446 institutioncode:AMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 846 download events in this period)
Total number of records downloaded: 12598
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 60
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 42
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 7
	Date: 2018-09-26 ; Times: 23
	Date: 2018-09-27 ; Times: 12
	Date: 2018-09-20 ; Times: 4
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 3
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 7
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-13 ; Times: 9
	Date: 2018-09-12 ; Times: 1
	Date: 2018-09-15 ; Times: 5
	Date: 2018-09-14 ; Times: 16
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 13
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-06 ; Times: 3
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia (bacula)" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 2
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "balaenoptera edeni" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;New Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;North Carolina&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Florida&#34; institutioncode:AMNH" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "Akodon siberiae" ; Times: 2
	Query: "genus:Canis stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "Lutrogale perspicillata" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Arizona&#34; institutioncode:AMNH" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Georgia&#34; institutioncode:AMNH" ; Times: 1
	Query: "Caenolestes caniventer" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:cervicapra genus:Antilope mappable:1" ; Times: 3
	Query: "genus:Canis stateprovince:&#34;Mississippi&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Florida&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:gazella genus:Oryx mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "specificepithet:aureus genus:Canis mappable:1" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "country:&#34;Mexico&#34; year &gt;= 1894 year &lt;= 1894 month &gt;= 6 month &lt;= 6 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Chapman institutioncode:AMNH" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "stateprovince:&#34;MI&#34;" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "genus:Canis stateprovince:&#34;Arizona&#34; institutioncode:AMNH" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Tennessee&#34; institutioncode:AMNH" ; Times: 1
	Query: "Funambulus tristriatus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Pteropus country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;New Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Oklahoma&#34; institutioncode:AMNH" ; Times: 1
	Query: "Sierra Nevada de Santa Marta" ; Times: 1
	Query: "locality:kolyma" ; Times: 1
	Query: "class:Mammalia (os penis)" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Microtus guatemalensis" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;South Carolina&#34; institutioncode:AMNH" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "locality:Anadyr country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Akodon toba" ; Times: 2
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "genus:Hypsiprymnodon institutioncode:AMNH" ; Times: 1
	Query: "genus:Odocoileus stateprovince:&#34;Texas&#34; institutioncode:AMNH" ; Times: 2
	Query: "locality:chaun country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "genus:Uropsilus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "Sambar" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes mappable:1" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Glironia venusta" ; Times: 1
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "pseudorca crassidens" ; Times: 1
	Query: "specificepithet:gnou genus:Connochaetes mappable:1" ; Times: 1
	Query: "berardius bairdii" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "recordedby:Koran year &gt;= 1911 year &lt;= 1912" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "bothrops atrox" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "Alouatta villosa" ; Times: 1
	Query: "lupus dingo" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "balaenoptera borealis" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae stateprovince:&#34;-&#34; country:&#34;México&#34; continent:America" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "Marmosa canescens" ; Times: 1
	Query: "genus:Pteropus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "specificepithet:niger genus:Hippotragus mappable:1" ; Times: 1


End of report.