Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1682
Number of records retrieved in searches: 15887
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 87
	Country: Ireland ; Times: 11
	Country: Unknown ; Times: 6
	Country: Panama ; Times: 4
	Country: Nepal ; Times: 5
	Country: Peru ; Times: 45
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 10
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 2
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 1442
	Country: Sweden ; Times: 21
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 15
	Country: Egypt ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 30
	Date: 2020-05-24 ; Times: 44
	Date: 2020-05-27 ; Times: 107
	Date: 2020-05-26 ; Times: 58
	Date: 2020-05-21 ; Times: 22
	Date: 2020-05-20 ; Times: 13
	Date: 2020-05-23 ; Times: 20
	Date: 2020-05-22 ; Times: 47
	Date: 2020-05-29 ; Times: 13
	Date: 2020-05-28 ; Times: 43
	Date: 2020-05-18 ; Times: 83
	Date: 2020-05-19 ; Times: 22
	Date: 2020-05-10 ; Times: 67
	Date: 2020-05-11 ; Times: 122
	Date: 2020-05-12 ; Times: 68
	Date: 2020-05-13 ; Times: 45
	Date: 2020-05-14 ; Times: 90
	Date: 2020-05-15 ; Times: 72
	Date: 2020-05-16 ; Times: 32
	Date: 2020-05-17 ; Times: 91
	Date: 2020-05-30 ; Times: 18
	Date: 2020-05-31 ; Times: 21
	Date: 2020-05-09 ; Times: 31
	Date: 2020-05-08 ; Times: 84
	Date: 2020-05-07 ; Times: 136
	Date: 2020-05-06 ; Times: 83
	Date: 2020-05-05 ; Times: 23
	Date: 2020-05-04 ; Times: 102
	Date: 2020-05-03 ; Times: 32
	Date: 2020-05-02 ; Times: 32
	Date: 2020-05-01 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "AMNH 210302" ; Times: 3
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 1
	Query: "36580" ; Times: 1
	Query: "AMNH 274214" ; Times: 2
	Query: "134721" ; Times: 1
	Query: "158008" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 6
	Query: "AMNH 46829" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "47128" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "158005" ; Times: 1
	Query: "158007" ; Times: 1
	Query: "AMNH 207108" ; Times: 1
	Query: "AMNH 143843" ; Times: 4
	Query: "AMNH 143842" ; Times: 2
	Query: "268213" ; Times: 1
	Query: "melursus ursinus" ; Times: 5
	Query: "specificepithet:breviceps genus:kogia stateprovince:&#34;Massachusetts&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "AMNH 262964" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "AMNH 135593" ; Times: 1
	Query: "AMNH 134906" ; Times: 2
	Query: "165473" ; Times: 1
	Query: "228369" ; Times: 1
	Query: "AMNH 147660" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "AMNH 74094" ; Times: 1
	Query: "AMNH 159877" ; Times: 1
	Query: "AMNH 159875" ; Times: 1
	Query: "AMNH 74091" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "AMNH 202749" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "AMNH 203908" ; Times: 1
	Query: "201535" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "257330" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "51940" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "AMNH 233861" ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "country:&#34;aruba&#34;" ; Times: 1
	Query: "246651" ; Times: 1
	Query: "AMNH 95565" ; Times: 1
	Query: "AMNH 95564" ; Times: 1
	Query: "AMNH 74054" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "AMNH 176874" ; Times: 2
	Query: "AMNH 186699" ; Times: 1
	Query: "AMNH 76327" ; Times: 1
	Query: "country:Ecuador genus:Nasua " ; Times: 1
	Query: "AMNH 232651" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (AMNH)" ; Times: 1
	Query: "AMNH 116329" ; Times: 2
	Query: "234260" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:laguna county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 6
	Query: "catalognumber:113434 institutioncode:AMNH" ; Times: 3
	Query: "235808" ; Times: 1
	Query: "AMNH 150216" ; Times: 2
	Query: "229057" ; Times: 1
	Query: "AMNH 117641" ; Times: 1
	Query: "AMNH 241111" ; Times: 2
	Query: "AMNH 270593" ; Times: 2
	Query: "79663" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "AMNH 158452" ; Times: 1
	Query: "AMNH 228290" ; Times: 1
	Query: "AMNH 158451" ; Times: 1
	Query: "175967" ; Times: 1
	Query: "AMNH 75280" ; Times: 1
	Query: "175963" ; Times: 1
	Query: "269646" ; Times: 1
	Query: "191514" ; Times: 1
	Query: "AMNH 181291" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "AMNH 127103" ; Times: 2
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "269644" ; Times: 1
	Query: "AMNH 113105" ; Times: 1
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; AND (NOT MSB) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 113106" ; Times: 1
	Query: "AMNH 113109" ; Times: 1
	Query: "AMNH 113108" ; Times: 1
	Query: "AMNH 32092" ; Times: 6
	Query: "genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 9
	Query: "205970" ; Times: 1
	Query: "AMNH 102073" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "Glyphonycteris daviesi" ; Times: 2
	Query: "catalognumber:28784" ; Times: 2
	Query: "226537" ; Times: 1
	Query: "AMNH 189865" ; Times: 2
	Query: "226539" ; Times: 1
	Query: "AMNH 56263" ; Times: 1
	Query: "AMNH 189866" ; Times: 2
	Query: "AMNH 215253" ; Times: 2
	Query: "AMNH 111378" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 12
	Query: "190233" ; Times: 1
	Query: "catalognumber:123999" ; Times: 1
	Query: "AMNH 80501" ; Times: 1
	Query: "AMNH 111374" ; Times: 1
	Query: "AMNH 28639" ; Times: 2
	Query: "AMNH 111376" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "158102" ; Times: 1
	Query: "AMNH 207107" ; Times: 1
	Query: "AMNH 57892" ; Times: 1
	Query: "AMNH 184716" ; Times: 1
	Query: "AMNH 57898" ; Times: 1
	Query: "Mesomys" ; Times: 4
	Query: "159578" ; Times: 1
	Query: "AMNH 162952" ; Times: 2
	Query: "119648" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "AMNH 126061" ; Times: 1
	Query: "AMNH 134908" ; Times: 2
	Query: "258512" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 5
	Query: "AMNH 273328" ; Times: 2
	Query: "181119" ; Times: 1
	Query: "AMNH 231624" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "AMNH 184351" ; Times: 1
	Query: "AMNH 11308" ; Times: 1
	Query: "genus:Conepatus country:&#34;Panama&#34;" ; Times: 1
	Query: "AMNH 159832" ; Times: 2
	Query: "116137" ; Times: 1
	Query: "AMNH 28637" ; Times: 1
	Query: "AMNH 28638" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "156311" ; Times: 1
	Query: "Rhinolophus sinicus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "catalognumber:165520 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "AMNH 28634" ; Times: 1
	Query: "268222" ; Times: 1
	Query: "AMNH 54124" ; Times: 1
	Query: "AMNH 74336" ; Times: 1
	Query: "233349" ; Times: 1
	Query: "AMNH 115978" ; Times: 2
	Query: "AMNH 200187" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 3
	Query: "AMNH 113770" ; Times: 1
	Query: "157016" ; Times: 1
	Query: "269591" ; Times: 2
	Query: "159583" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 1
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 1
	Query: "AMNH 162188" ; Times: 2
	Query: "51803" ; Times: 1
	Query: "120462" ; Times: 1
	Query: "229081" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 1
	Query: "143680" ; Times: 1
	Query: "229082" ; Times: 1
	Query: "AMNH 230331" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "AMNH 107122" ; Times: 1
	Query: "AMNH 181121" ; Times: 1
	Query: "231029" ; Times: 1
	Query: "AMNH 189890" ; Times: 2
	Query: "169592" ; Times: 1
	Query: "141379" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "151630" ; Times: 1
	Query: "AMNH 103661" ; Times: 2
	Query: "AMNH 12297" ; Times: 2
	Query: "nesolagus timminsi" ; Times: 2
	Query: "64733" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 3
	Query: "AMNH 116174" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "AMNH 79639" ; Times: 1
	Query: "AMNH 75275" ; Times: 1
	Query: "genus:Kogia stateprovince:&#34;Massachusetts&#34;" ; Times: 22
	Query: "49138" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "AMNH 272077" ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "AMNH 239255" ; Times: 2
	Query: "153564" ; Times: 1
	Query: "AMNH 239257" ; Times: 2
	Query: "AMNH 75276" ; Times: 2
	Query: "Sigmodon ochrognathus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 8
	Query: "tapirus terrestris" ; Times: 2
	Query: "AMNH 210680" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 3
	Query: "AMNH 95396" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 4
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca)" ; Times: 1
	Query: "AMNH 256400" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 10
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 1
	Query: "AMNH 147675" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 6
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 7
	Query: "specificepithet:acutus genus:Lagenorhynchus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "AMNH 266094" ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "AMNH 255984" ; Times: 2
	Query: "Neotoma attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "AMNH 158469" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "AMNH 58662" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "255227" ; Times: 1
	Query: "AMNH 239032" ; Times: 1
	Query: "AMNH 177017" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 4
	Query: "270401" ; Times: 1
	Query: "274043" ; Times: 1
	Query: "274042" ; Times: 1
	Query: "274041" ; Times: 2
	Query: "274040" ; Times: 1
	Query: "AMNH 206923" ; Times: 1
	Query: "AMNH 73795" ; Times: 2
	Query: "AMNH 73796" ; Times: 2
	Query: "AMNH 73797" ; Times: 2
	Query: "AMNH 73792" ; Times: 2
	Query: "AMNH 73793" ; Times: 3
	Query: "262135" ; Times: 1
	Query: "223291 indonesia" ; Times: 1
	Query: "AMNH 210862" ; Times: 1
	Query: "AMNH 210863" ; Times: 1
	Query: "190199" ; Times: 1
	Query: "AMNH 72147" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "AMNH 159668" ; Times: 2
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 6
	Query: "190207" ; Times: 1
	Query: "160325" ; Times: 1
	Query: "223574" ; Times: 1
	Query: "AMNH 74366" ; Times: 2
	Query: "AMNH 74367" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 19
	Query: "catalognumber:104595 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 74368" ; Times: 2
	Query: "AMNH 74369" ; Times: 2
	Query: "225006" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 8
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 6
	Query: "specificepithet:variegatus genus:Spermophilus stateprovince:&#34;chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:46070 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:223992 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 74089" ; Times: 1
	Query: "AMNH 202917" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "175281" ; Times: 1
	Query: "262000" ; Times: 1
	Query: "AMNH 179021" ; Times: 1
	Query: "AMNH 134897" ; Times: 2
	Query: "catalognumber:132966 institutioncode:AMNH" ; Times: 2
	Query: "63237" ; Times: 1
	Query: "218510" ; Times: 1
	Query: "257328" ; Times: 1
	Query: "9152 peromyscus" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "AMNH 268858" ; Times: 3
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 1
	Query: "AMNH 74092" ; Times: 1
	Query: "AMNH 211147" ; Times: 1
	Query: "264653" ; Times: 1
	Query: "Lepilemur" ; Times: 4
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "&#34;Peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 262293" ; Times: 1
	Query: "Chauvin" ; Times: 2
	Query: "AMNH 146915" ; Times: 2
	Query: "AMNH 113117" ; Times: 1
	Query: "265373" ; Times: 1
	Query: "AMNH 76328" ; Times: 1
	Query: "AMNH 71237" ; Times: 1
	Query: "AMNH 184439" ; Times: 2
	Query: "AMNH 184438" ; Times: 2
	Query: "103059" ; Times: 1
	Query: "&#34;Peromyscus maniculatus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 243004" ; Times: 2
	Query: "AMNH 243006" ; Times: 2
	Query: "AMNH 147680" ; Times: 1
	Query: "AMNH 109595" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "43990" ; Times: 1
	Query: "AMNH 130789" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "AMNH 233664" ; Times: 2
	Query: "47956" ; Times: 1
	Query: "223153" ; Times: 1
	Query: "AMNH 163124" ; Times: 2
	Query: "223152" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "AMNH 189903" ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "AMNH 147678" ; Times: 1
	Query: "AMNH 147679" ; Times: 1
	Query: "lynx texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:carnivora stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 7
	Query: "AMNH 147676" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 12
	Query: "171353" ; Times: 1
	Query: "AMNH 47303" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "200175" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 3
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 12
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 8
	Query: "106979" ; Times: 1
	Query: "AMNH 129425" ; Times: 1
	Query: "AMNH 202919" ; Times: 2
	Query: "AMNH 113119" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "AMNH 113116" ; Times: 1
	Query: "223154" ; Times: 1
	Query: "AMNH 113114" ; Times: 1
	Query: "AMNH 113115" ; Times: 1
	Query: "AMNH 227825" ; Times: 1
	Query: "AMNH 113113" ; Times: 1
	Query: "AMNH 113110" ; Times: 1
	Query: "AMNH 113111" ; Times: 1
	Query: "specificepithet:albirostris genus:Lagenorhynchus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "161669" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "AMNH 113118" ; Times: 3
	Query: "Redunca redunca" ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 4
	Query: "239883" ; Times: 1
	Query: "potos flavus santa marta" ; Times: 1
	Query: "225227" ; Times: 1
	Query: "AMNH 148403" ; Times: 2
	Query: "catalognumber:45779" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "274212" ; Times: 1
	Query: "180130" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 15
	Query: "259373" ; Times: 1
	Query: "AMNH 184720" ; Times: 1
	Query: "AMNH 72033" ; Times: 2
	Query: "Lontra longicaudis (Colombia)" ; Times: 2
	Query: "AMNH 64459" ; Times: 2
	Query: "147969" ; Times: 1
	Query: "147968" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "AMNH 262262" ; Times: 2
	Query: "leopardus colocolo" ; Times: 2
	Query: "catalognumber:123927 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 72036" ; Times: 1
	Query: "AMNH 262301" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "catalognumber:147901 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 72037" ; Times: 2
	Query: "AMNH 270037" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 25
	Query: "229466" ; Times: 1
	Query: "229465" ; Times: 1
	Query: "AMNH 76967" ; Times: 1
	Query: "AMNH 151159" ; Times: 1
	Query: "specificepithet:breviceps genus:Kogia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "225043" ; Times: 1
	Query: "225044" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "AMNH 159824" ; Times: 2
	Query: "catalognumber:97888 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 159826" ; Times: 2
	Query: "AMNH 159827" ; Times: 3
	Query: "AMNH 159821" ; Times: 2
	Query: "147365" ; Times: 1
	Query: "157122" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys stolzmanni " ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 1
	Query: "catalognumber:113435 institutioncode:AMNH" ; Times: 1
	Query: "eumops perotis texas" ; Times: 1
	Query: "maxomys rajah" ; Times: 2
	Query: "M-63839" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca )" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 1
	Query: "atelocynus" ; Times: 1
	Query: "AMNH 268813" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "120772" ; Times: 1
	Query: "AMNH 277961" ; Times: 2
	Query: "AMNH 277962" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "33761" ; Times: 1
	Query: "274213" ; Times: 2
	Query: "113485" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 4
	Query: "AMNH 239092" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "AMNH 229492" ; Times: 1
	Query: "AMNH 79307" ; Times: 1
	Query: "233345" ; Times: 2
	Query: "AMNH 175297" ; Times: 2
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "family:viverridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "231033" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 2
	Query: "catalognumber:13939 institutioncode:AMNH" ; Times: 1
	Query: "269589" ; Times: 1
	Query: "38185" ; Times: 1
	Query: "184657" ; Times: 1
	Query: "Lasiurus villosissimus" ; Times: 1
	Query: "class:mammalia county:&#34;frontier&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:geomys locality:clear creek" ; Times: 1
	Query: "AMNH 48216" ; Times: 1
	Query: "AMNH 216727" ; Times: 1
	Query: "AMNH 74090" ; Times: 1
	Query: "Neotoma lepida" ; Times: 12
	Query: "AMNH 37038" ; Times: 1
	Query: "AMNH 48214" ; Times: 1
	Query: "165755" ; Times: 1
	Query: "AMNH 48213" ; Times: 1
	Query: "Neotoma attwateri stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:felipei genus:Mustela" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "AMNH 246740" ; Times: 2
	Query: "34415" ; Times: 2
	Query: "196541" ; Times: 1
	Query: "AMNH 246748" ; Times: 2
	Query: "34410" ; Times: 2
	Query: "amnh 141194" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "210113" ; Times: 1
	Query: "catalognumber:125618" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "AMNH 231784" ; Times: 2
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 8
	Query: "139179" ; Times: 1
	Query: "200187" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "AMNH 95380" ; Times: 1
	Query: "AMNH 184354" ; Times: 3
	Query: "AMNH 115964" ; Times: 2
	Query: "AMNH 184356" ; Times: 1
	Query: "AMNH 115966" ; Times: 3
	Query: "AMNH 184350" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "AMNH 184352" ; Times: 1
	Query: "AMNH 184353" ; Times: 1
	Query: "genus:Orcinus specificepithet:orca" ; Times: 10
	Query: "AMNH 184358" ; Times: 1
	Query: "AMNH 238227" ; Times: 2
	Query: "48344" ; Times: 1
	Query: "Presque Isle Pennsylvania" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "AMNH 158474" ; Times: 1
	Query: "AMNH 158470" ; Times: 2
	Query: "Columbia county ny" ; Times: 1
	Query: "AMNH 21289" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 4
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 1
	Query: "AMNH 34066" ; Times: 1
	Query: "AMNH 174088" ; Times: 2
	Query: "lama guanicoe" ; Times: 1
	Query: "205957" ; Times: 1
	Query: "genus:kogia stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "230073" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "AMNH 113126" ; Times: 1
	Query: "AMNH 113124" ; Times: 1
	Query: "AMNH 113123" ; Times: 1
	Query: "AMNH 113122" ; Times: 1
	Query: "AMNH 113121" ; Times: 1
	Query: "Ursus arctos continent:Europe" ; Times: 2
	Query: "156057" ; Times: 1
	Query: "AMNH 107466" ; Times: 2
	Query: "centronycteris maximiliani" ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "AMNH 177419" ; Times: 2
	Query: "specificepithet:breviceps genus:kogia stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "genus:Eira" ; Times: 2
	Query: "AMNH 207976" ; Times: 1
	Query: "AMNH 4821" ; Times: 2
	Query: "55084" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 1
	Query: "261999" ; Times: 2
	Query: "196725" ; Times: 1
	Query: "specificepithet:parma" ; Times: 3
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 4
	Query: "AMNH 80527" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca OR Boco)" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "AMNH 110544" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "179061" ; Times: 1
	Query: "157504" ; Times: 1
	Query: "AMNH 129761" ; Times: 1
	Query: "165757" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "190698" ; Times: 1
	Query: "amnh 68685" ; Times: 1
	Query: "amnh 68683" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "156711" ; Times: 1
	Query: "AMNH 177418" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 3
	Query: "210714" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (amnh) AND (NOT Boca )" ; Times: 1
	Query: "AMNH 98312" ; Times: 2
	Query: "AMNH 179055" ; Times: 2
	Query: "AMNH 179054" ; Times: 2
	Query: "AMNH 125647" ; Times: 2
	Query: "AMNH 184355" ; Times: 1
	Query: "AMNH 151687" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 2
	Query: "catalognumber:80632 institutioncode:AMNH" ; Times: 1
	Query: "211153" ; Times: 1
	Query: "AMNH 210737" ; Times: 3
	Query: "AMNH 171508" ; Times: 2
	Query: "AMNH 234385" ; Times: 2
	Query: "223291" ; Times: 1
	Query: "AMNH 238216" ; Times: 1
	Query: "136482" ; Times: 1
	Query: "alouatta guariba" ; Times: 1
	Query: "184152" ; Times: 1
	Query: "157973" ; Times: 2
	Query: "AMNH 240285" ; Times: 2
	Query: "AMNH 234388" ; Times: 2
	Query: "AMNH 223473" ; Times: 1
	Query: "AMNH 111972" ; Times: 2
	Query: "Reithrodontomys laceyi county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "orthogeomys grandis guatemala" ; Times: 3
	Query: "catalognumber:125551" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 1
	Query: "(128044)" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 16
	Query: "catalognumber:152263 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 218462" ; Times: 1
	Query: "AMNH 184357" ; Times: 1
	Query: "AMNH 31456" ; Times: 1
	Query: "AMNH 218464" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "vntype:specimen stateprovince:&#34;Massachusetts&#34; (&#34;Zapus hudsonius&#34;) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tai o stateprovince:&#34;hong kong&#34; country:&#34;china&#34;" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 3
	Query: "Neotoma cinerea" ; Times: 4
	Query: "AMNH 128486" ; Times: 2
	Query: "AMNH 73798" ; Times: 2
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "AMNH 28437" ; Times: 1
	Query: "AMNH 73799" ; Times: 2
	Query: "AMNH 246739" ; Times: 2
	Query: "65127" ; Times: 1
	Query: "class:Mammalia institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "AMNH 257681" ; Times: 1
	Query: "AMNH 242981" ; Times: 2
	Query: "9738 peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 4
	Query: "AMNH 51782" ; Times: 3
	Query: "AMNH 210679" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "AMNH 111578" ; Times: 2
	Query: "36803" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 2
	Query: "AMNH 113107" ; Times: 1
	Query: "AMNH 35733" ; Times: 1
	Query: "AMNH 111577" ; Times: 2
	Query: "187110" ; Times: 1
	Query: "AMNH 74055" ; Times: 1
	Query: "AMNH 255946" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "274049" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 9
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 7
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "AMNH 180131" ; Times: 2
	Query: "158103" ; Times: 1
	Query: "AMNH 123660" ; Times: 1
	Query: "265596" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "274202" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "AMNH 135423" ; Times: 1
	Query: "AMNH 28635" ; Times: 1
	Query: "234156" ; Times: 2
	Query: "amnh 6371" ; Times: 4
	Query: "Martes flavigula" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 2
	Query: "AMNH 135420" ; Times: 1
	Query: "157015" ; Times: 1
	Query: "AMNH 50712" ; Times: 1
	Query: "AMNH 242771" ; Times: 1
	Query: "Oryzomys aquaticus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 136588" ; Times: 2
	Query: "&#34;Sigmodon ochrognathus&#34; locality:Emory Peak county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 210684" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 2
	Query: "AMNH 75273" ; Times: 1
	Query: "269531" ; Times: 1
	Query: "Baiomys taylori subater county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 136587" ; Times: 2
	Query: "46562" ; Times: 1
	Query: "AMNH 241139" ; Times: 2
	Query: "AMNH 167014" ; Times: 2
	Query: "141074" ; Times: 1
	Query: "162694" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Fort Clark county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "149391" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "AMNH 206976" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "AMNH 206973" ; Times: 2
	Query: "AMNH 207877" ; Times: 1
	Query: "AMNH 207876" ; Times: 1
	Query: "239074" ; Times: 1
	Query: "138782" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "AMNH 131210" ; Times: 1
	Query: "AMNH 269605" ; Times: 2
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 5
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "AMNH 147677" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 7
	Query: "cryptoprocta ferox" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 3
	Query: "AMNH 220993" ; Times: 2
	Query: "AMNH 189860" ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 4
	Query: "255709" ; Times: 1
	Query: "80301" ; Times: 1
	Query: "251327" ; Times: 1
	Query: "165467" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 2
	Query: "AMNH 73800" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "64668" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "AMNH 3557" ; Times: 1
	Query: "187155" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "AMNH 266101" ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 15
	Query: "AMNH 196400" ; Times: 1
	Query: "AMNH 68829" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "57822" ; Times: 1
	Query: "specificepithet:fuscipes genus:Elephantulus" ; Times: 2
	Query: "AMNH 179005" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "257220" ; Times: 1
	Query: "149300" ; Times: 1
	Query: "240986" ; Times: 2
	Query: "240981" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "AMNH 225155" ; Times: 2
	Query: "county:&#34;Panama&#34;" ; Times: 2
	Query: "AMNH 225151" ; Times: 2
	Query: "catalognumber:M-213217 institutioncode:AMNH" ; Times: 3
	Query: "AMNH 116158" ; Times: 1
	Query: "AMNH 231858" ; Times: 2
	Query: "AMNH 79613" ; Times: 1
	Query: "AMNH 79612" ; Times: 1
	Query: "234588" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "269588" ; Times: 1
	Query: "AMNH 182000" ; Times: 1
	Query: "124265" ; Times: 1
	Query: "AMNH 184359" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 1
	Query: "109465" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 3
	Query: "amnh 1927-04-26" ; Times: 1
	Query: "156117" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "AMNH 163647" ; Times: 2
	Query: "AMNH 73751" ; Times: 2
	Query: "64968" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 3
	Query: "AMNH 184418" ; Times: 2
	Query: "AMNH 207116" ; Times: 1
	Query: "129486" ; Times: 1
	Query: "AMNH 23386" ; Times: 1
	Query: "277457" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "Microcebus" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "141385" ; Times: 1
	Query: "diclidurus albus" ; Times: 66
	Query: "AMNH 96305" ; Times: 2
	Query: "AMNH 76693" ; Times: 2
	Query: "46888" ; Times: 1
	Query: "Conepatus leuconotus texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "179064" ; Times: 1
	Query: "262233" ; Times: 1
	Query: "Gorilla beringei beringei" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Chica)" ; Times: 2
	Query: "262234" ; Times: 1
	Query: "AMNH 98262" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 8
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 3
	Query: "AMNH 174091" ; Times: 2
	Query: "AMNH 133535" ; Times: 1
	Query: "260192" ; Times: 1
	Query: "2382 peromyscus" ; Times: 1
	Query: "205960" ; Times: 1
	Query: "205962" ; Times: 1
	Query: "AMNH 269955" ; Times: 1
	Query: "TRVL class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "AMNH 220455" ; Times: 2
	Query: "205966" ; Times: 1
	Query: "AMNH 265381" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "AMNH 156217" ; Times: 1
	Query: "AMNH 56279" ; Times: 1
	Query: "AMNH-35951" ; Times: 1
	Query: "reithrodontomys griseus county:&#34;bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "AMNH 255977" ; Times: 2
	Query: "Scutisorex somereni" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "AMNH 56276" ; Times: 1
	Query: "AMNH 205826" ; Times: 4
	Query: "12549 amnh" ; Times: 1
	Query: "246653" ; Times: 2
	Query: "AMNH 233860" ; Times: 1
	Query: "AMNH 233863" ; Times: 1
	Query: "AMNH 233862" ; Times: 1
	Query: "AMNH 233865" ; Times: 3
	Query: "246656" ; Times: 1
	Query: "246655" ; Times: 1
	Query: "AMNH 233866" ; Times: 1
	Query: "AMNH 233869" ; Times: 1
	Query: "AMNH 233868" ; Times: 1
	Query: "AMNH 255655" ; Times: 1
	Query: "Poços de Caldas AMNH" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "180099" ; Times: 1
	Query: "157288" ; Times: 1
	Query: "AMNH 113112" ; Times: 1
	Query: "190222" ; Times: 1
	Query: "190224" ; Times: 1
	Query: "Peromyscus maniculatus pallescens county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "157285" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "AMNH 181292" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "147948" ; Times: 1
	Query: "120938" ; Times: 1
	Query: "AMNH 73840" ; Times: 1
	Query: "159562" ; Times: 1
	Query: "AMNH 162946" ; Times: 1
	Query: "specificepithet:scapulatus genus:Pteropus institutioncode:AMNH" ; Times: 1
	Query: "179400" ; Times: 1
	Query: "AMNH 68825" ; Times: 1
	Query: "2071 peromyscus" ; Times: 3
	Query: "174980" ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 3
	Query: "&#34;peromyscus leucopus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:AMNH" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "AMNH 50689" ; Times: 3
	Query: "211646" ; Times: 1
	Query: "AMNH 178483" ; Times: 2
	Query: "AMNH 125196" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria byronia " ; Times: 1
	Query: "tomopeas" ; Times: 1
	Query: "255567" ; Times: 1
	Query: "AMNH 162146" ; Times: 2
	Query: "platalina genovensium" ; Times: 1
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "AMNH 196680" ; Times: 2
	Query: "county:&#34;san cristobal&#34; stateprovince:&#34;Galapagos&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "AMNH 146919" ; Times: 2
	Query: "258211" ; Times: 1
	Query: "165634" ; Times: 1
	Query: "AMNH 148471" ; Times: 3
	Query: "165471" ; Times: 1
	Query: "AMNH 181863" ; Times: 1
	Query: "AMNH 34060" ; Times: 1
	Query: "AMNH 136603" ; Times: 2
	Query: "175278" ; Times: 1
	Query: "129098" ; Times: 1
	Query: "276965" ; Times: 1
	Query: "Diclidurus albus" ; Times: 2
	Query: "254764" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "AMNH 72038" ; Times: 4
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "AMNH 43565" ; Times: 2
	Query: "AMNH 262148" ; Times: 1
	Query: "AMNH 262149" ; Times: 1
	Query: "AMNH 72035" ; Times: 2
	Query: "TAMIAS BULLERI" ; Times: 2
	Query: "223118" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 6
	Query: "AMNH 271014" ; Times: 2
	Query: "164075" ; Times: 1
	Query: "AMNH 48217" ; Times: 1
	Query: "AMNH 167419" ; Times: 3
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "121605" ; Times: 1
	Query: "Spilogale putorius interrupta county:&#34;aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 48211" ; Times: 1
	Query: "159638" ; Times: 2
	Query: "39437" ; Times: 1
	Query: "242271" ; Times: 1
	Query: "242270" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 3
	Query: "158356" ; Times: 2
	Query: "AMNH 78600" ; Times: 1
	Query: "AMNH 113120" ; Times: 1
	Query: "Vulpes vulpes rubricosa" ; Times: 1
	Query: "AMNH 233867" ; Times: 1
	Query: "AMNH 271120" ; Times: 2
	Query: "catalognumber:45070 institutioncode:AMNH" ; Times: 4
	Query: "267071" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "AMNH 231860" ; Times: 2
	Query: "AMNH 146914" ; Times: 1
	Query: "132136" ; Times: 1
	Query: "AMNH 273060" ; Times: 2
	Query: "125792" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 5
	Query: "274050" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (amnh)" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "158013" ; Times: 1
	Query: "AMNH 171414" ; Times: 1
	Query: "AMNH 158136" ; Times: 2
	Query: "AMNH 112960" ; Times: 1
	Query: "AMNH 79565" ; Times: 1
	Query: "200280" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 2
	Query: "AMNH 39158" ; Times: 1
	Query: "AMNH 131211" ; Times: 1
	Query: "196565" ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (amnh)" ; Times: 1
	Query: "Spilogale putorius interrupta stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Reithrodontomys fulvescens intermedius county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 266109" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "AMNH 266102" ; Times: 1
	Query: "AMNH 266103" ; Times: 2
	Query: "AMNH 167022" ; Times: 4
	Query: "AMNH 51485" ; Times: 4
	Query: "country:&#34;australia&#34; recordedby:breeden" ; Times: 4
	Query: "sylvilagus robustus" ; Times: 4
	Query: "272553" ; Times: 1
	Query: "236272" ; Times: 1
	Query: "162690" ; Times: 2
	Query: "AMNH 240238" ; Times: 2
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 1
	Query: "&#34;Sigmodon ochrognathus&#34; locality:government spring county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 240319" ; Times: 2
	Query: "(Cuon alpinus)" ; Times: 1
	Query: "203003" ; Times: 1
	Query: "203002" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (amnh) AND (NOT Chica)" ; Times: 1
	Query: "AMNH 261770" ; Times: 1
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 1
	Query: "AMNH 205815" ; Times: 2
	Query: "AMNH 51464" ; Times: 1
	Query: "162687" ; Times: 1
	Query: "catalognumber:140077" ; Times: 1
	Query: "lepus flavigularis" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "AMNH 221251" ; Times: 1
	Query: "162688" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "specificepithet:vison family:Mustelidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "AMNH 241149" ; Times: 2
	Query: "Hystrix africaeaustralis" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 2
	Query: "229483" ; Times: 1
	Query: "AMNH 241140" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1106 download events in this period)
Total number of records downloaded: 12253
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 3
	Country: Nepal ; Times: 1
	Country: United States ; Times: 47
	Country: Malaysia ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 8
	Country: Indonesia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 3
	Date: 2020-05-19 ; Times: 4
	Date: 2020-05-10 ; Times: 3
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-13 ; Times: 6
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 5
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 2
	Date: 2020-05-30 ; Times: 13
	Date: 2020-05-09 ; Times: 1
	Date: 2020-05-08 ; Times: 14
	Date: 2020-05-07 ; Times: 5
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Proechimys kulinae" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "county:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Proechimys decumanus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "lepus vntype:specimen stateprovince:&#34;Wisconsin&#34; year &lt;= 1990" ; Times: 1
	Query: "specificepithet:parma" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Centronycteris maximiliani" ; Times: 1
	Query: "vntype:specimen genus:Mus haslength:1" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Callicebus ornatus" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscipes genus:Elephantulus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;tabasco&#34;" ; Times: 2
	Query: "Zalophus californianus" ; Times: 1
	Query: "specificepithet:vison family:Mustelidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "Diclidurus albus" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Scutisorex somereni" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:alpinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lama guanicoe" ; Times: 4
	Query: "genus:Conepatus country:&#34;Panama&#34;" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "Presque Isle Pennsylvania" ; Times: 1
	Query: "specificepithet:scapulatus genus:Pteropus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:Gulo" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "Lontra longicaudis (Colombia)" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bone valley" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &lt;= 1947" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "cervus canadensis" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "belize and chiroptera" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Eira" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Martes flavigula" ; Times: 1
	Query: "vntype:specimen genus:Mus hasmass:1" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "maxomys rajah" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "family:mustelidae country:&#34;indonesia&#34;" ; Times: 1
	Query: "Martes foina" ; Times: 2
	Query: "family:viverridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "diclidurus albus" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1


End of report.