Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 639
Number of records retrieved in searches: 6579
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 14
	Country: Australia ; Times: 21
	Country: Austria ; Times: 2
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: France ; Times: 13
	Country: Germany ; Times: 2
	Country: Guatemala ; Times: 1
	Country: India ; Times: 4
	Country: Mexico ; Times: 42
	Country: Paraguay ; Times: 29
	Country: Peru ; Times: 23
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 10
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 398
	Country: Unknown ; Times: 42

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 38
	Date: 2015-06-02 ; Times: 61
	Date: 2015-06-03 ; Times: 15
	Date: 2015-06-04 ; Times: 20
	Date: 2015-06-05 ; Times: 48
	Date: 2015-06-06 ; Times: 8
	Date: 2015-06-07 ; Times: 10
	Date: 2015-06-08 ; Times: 36
	Date: 2015-06-09 ; Times: 39
	Date: 2015-06-10 ; Times: 25
	Date: 2015-06-11 ; Times: 4
	Date: 2015-06-12 ; Times: 6
	Date: 2015-06-13 ; Times: 6
	Date: 2015-06-14 ; Times: 28
	Date: 2015-06-15 ; Times: 26
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 23
	Date: 2015-06-18 ; Times: 80
	Date: 2015-06-19 ; Times: 38
	Date: 2015-06-20 ; Times: 2
	Date: 2015-06-21 ; Times: 7
	Date: 2015-06-22 ; Times: 22
	Date: 2015-06-23 ; Times: 22
	Date: 2015-06-24 ; Times: 26
	Date: 2015-06-25 ; Times: 9
	Date: 2015-06-26 ; Times: 8
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 24
	Date: 2015-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:panthera institutioncode:amnh (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "class:Mammalia Cercocebus galeritus" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "genus:Amorphochilus institutioncode:AMNH" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 4
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "catalognumber:253539" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "catalognumber:71371 institutioncode:AMNH" ; Times: 1
	Query: "country:"Paraguay" genus:Catagonus class:Mammalia" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 1
	Query: "AMNH 109826" ; Times: 1
	Query: "mammalia 43141" ; Times: 1
	Query: ""Enhydra lutris lutris"" ; Times: 2
	Query: "molossus (nevis)" ; Times: 1
	Query: "AMNH 134761" ; Times: 3
	Query: "county:"Wood" stateprovince:"Ohio" class:mammalia year >= 1900 year <= 2015" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "chrysochloris" ; Times: 1
	Query: "specificepithet:tigris genus:panthera institutioncode:AMNH (neonate OR cub OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Graphiurus crassicaudatus" ; Times: 1
	Query: "cremnomys" ; Times: 1
	Query: "molossus county:"trinidad"" ; Times: 2
	Query: "171567 class:mammalia" ; Times: 1
	Query: "AMNH 117737" ; Times: 1
	Query: "mammalia 154494" ; Times: 1
	Query: "237968" ; Times: 2
	Query: "mammalia 10757" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 3
	Query: "Mustela nigripes" ; Times: 1
	Query: "catalognumber:159216 institutioncode:amnh" ; Times: 2
	Query: "country:"Paraguay" genus:Monodelphis" ; Times: 1
	Query: "genus:lutra (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "AMNH 35571" ; Times: 2
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR subadult OR sub-adult)" ; Times: 3
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 2
	Query: "amnh 247345" ; Times: 2
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "mammalia 154488" ; Times: 2
	Query: "country:"Paraguay" genus:Cebus class:Mammalia" ; Times: 1
	Query: "genus:panthera institutioncode:AMNH (neonate OR cub OR juvenile OR sub-adult OR subadult) AND (NOT leo)" ; Times: 1
	Query: "catalognumber:102488 institutioncode:AMNH" ; Times: 1
	Query: "ursus stateprovince:"montana"" ; Times: 2
	Query: "eonycteris spelaea" ; Times: 5
	Query: "catalognumber:44162 institutioncode:AMNH" ; Times: 1
	Query: "country:"United Kingdom" specificepithet:vulgaris genus:Sciurus" ; Times: 2
	Query: "154488 class:mammalia" ; Times: 1
	Query: "genus:panthera institutioncode:AMNH (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "214892" ; Times: 1
	Query: "117737" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous institutioncode:AMNH" ; Times: 1
	Query: "country:"Paraguay" genus:Felis" ; Times: 1
	Query: "specificepithet:septemcinctus genus:Dasypus" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "mellivora capensis" ; Times: 1
	Query: "166518 class:mammalia" ; Times: 2
	Query: "alouatta institutioncode:AMNH" ; Times: 1
	Query: "class:Mammalia Piliocolobus kirkii" ; Times: 1
	Query: "193736 mammalia" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "mammalia 193858" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "neotoma lepida intermedia stateprovince:"California" institutioncode:AMNH AND (Mexico)" ; Times: 1
	Query: "Tamiasciurus wyoming teton" ; Times: 1
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: ""Peromyscus leucopus easti" country:"United States"" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 3
	Query: "AMNH 119799" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "AMNH 134758" ; Times: 3
	Query: "Ochotona princeps (Montana) year <= 1980" ; Times: 1
	Query: "Callosciurus phayrei" ; Times: 2
	Query: "catalognumber:176390 institutioncode:AMNH" ; Times: 2
	Query: "genus:Dasypus institutioncode:AMNH" ; Times: 4
	Query: "specificepithet:rufus genus:lynx institutioncode:amnh (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "vandeleuria" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "class:Mammalia Macaca sylvanus" ; Times: 1
	Query: "canis lupus type:specimen (skull mandible) AND (NOT USA NOT united )" ; Times: 1
	Query: "Graphiurus angolensis" ; Times: 4
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "catalognumber:86190" ; Times: 1
	Query: "catalognumber:7461 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 112895" ; Times: 2
	Query: ""mustela nigripes"" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:cinerea genus:Neotoma institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:185229 institutioncode:AMNH" ; Times: 3
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "catalognumber:102480 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 148310" ; Times: 5
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 2
	Query: "catalognumber:13674 institutioncode:AMNH" ; Times: 4
	Query: "amnh 236520" ; Times: 1
	Query: "115476 mammalia" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "viverra megaspila" ; Times: 2
	Query: "specificepithet:yucatanensis genus:Sciurus" ; Times: 1
	Query: "genus:panthera (neonate OR cub OR months old OR days old)" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:putorius genus:Spilogale" ; Times: 2
	Query: "(Scutisorex )" ; Times: 1
	Query: "amnh 222" ; Times: 1
	Query: "genus:Panthera (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "spermophilus idaho fremont" ; Times: 2
	Query: "catalognumber:16541 institutioncode:AMNH" ; Times: 2
	Query: "class:Mammalia Lophocebus aterrimus" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "catalognumber:88978" ; Times: 1
	Query: "catalognumber:200611 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:AMNH 63608" ; Times: 1
	Query: "mammalia lima" ; Times: 2
	Query: "neotoma lepida intermedia institutioncode:AMNH" ; Times: 1
	Query: "country:"Paraguay" genus:Conepatus class:Mammalia" ; Times: 1
	Query: "Tadarida brasiliensis country:"Bahamas"" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "class:Mammalia mandrillus leucophaeus" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "vernay institutioncode:amnh" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus institutioncode:AMNH" ; Times: 1
	Query: "Euneomys chinchilloides" ; Times: 1
	Query: "mammalia 112234" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "Proechimys rosa" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "189402" ; Times: 1
	Query: "amnh 63604" ; Times: 2
	Query: "Equus grevyi" ; Times: 2
	Query: "30684" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "AMNH 113022" ; Times: 2
	Query: "Archbold Biological Station county:"Highlands" stateprovince:"Florida" class:Mammalia" ; Times: 1
	Query: "amnh 60298" ; Times: 2
	Query: "catalognumber:15563" ; Times: 1
	Query: "country:"venezuela" specificepithet:brasiliense genus:Lophostoma" ; Times: 1
	Query: "mammalia 112341" ; Times: 2
	Query: "Canis aureus" ; Times: 10
	Query: "lycalopex griseus" ; Times: 1
	Query: "catalognumber:73198 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:uncia genus:panthera" ; Times: 16
	Query: "Ochotona stateprovince:"Montana" year >= 1930 year <= 1979" ; Times: 1
	Query: "112237 mammalia" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:120059" ; Times: 1
	Query: "specificepithet:quichua genus:Marmosa" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "neotoma lepida intermedia institutioncode:AMNH AND (Mexico)" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "recordedby:diamond institutioncode:amnh" ; Times: 2
	Query: "147205 class:mammalia" ; Times: 2
	Query: "specificepithet:mimulus genus:Microsciurus" ; Times: 2
	Query: "Proechimys decumanus" ; Times: 1
	Query: "Grammomys caniceps" ; Times: 2
	Query: "166525 class:mammalia" ; Times: 1
	Query: "Thomasomys tissue:1" ; Times: 2
	Query: "amnh 134776" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 2
	Query: "ochotona roylei" ; Times: 2
	Query: "AMNH 94855" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Monachus tropicalis" ; Times: 3
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 2
	Query: "catalognumber:18037 institutioncode:AMNH" ; Times: 2
	Query: "country:"mexico" specificepithet:oculatus genus:sciurus" ; Times: 1
	Query: "Thyroptera" ; Times: 5
	Query: "mammalia 99439" ; Times: 1
	Query: "specificepithet:juninensis genus:Marmosops" ; Times: 3
	Query: "artibeus jamaicensis Guadeloupe" ; Times: 1
	Query: "country:"Paraguay" genus:Cavia class:Mammalia" ; Times: 1
	Query: "166524 class:mammalia" ; Times: 1
	Query: "lateralis teton" ; Times: 1
	Query: "specificepithet:vellerosus genus:Chaetophractus" ; Times: 2
	Query: "catalognumber:25591 institutioncode:AMNH" ; Times: 1
	Query: "amnh 80968" ; Times: 2
	Query: "country:"Paraguay" genus:Ctenomys" ; Times: 6
	Query: "catalognumber:51493" ; Times: 1
	Query: "141630 class:Mammalia" ; Times: 1
	Query: "AMNH 151499" ; Times: 2
	Query: "Thomasomys hudsoni" ; Times: 1
	Query: "jabillos" ; Times: 1
	Query: "genus:Leopardus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "catalognumber:18037" ; Times: 3
	Query: "neotoma lepida intermedia stateprovince:"California" institutioncode:AMNH" ; Times: 2
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "catalognumber:35591 institutioncode:AMNH" ; Times: 2
	Query: "class:mammalia catalognumber:12911 year <= 1979" ; Times: 1
	Query: "Diaemus youngi" ; Times: 1
	Query: "AMNH 119837" ; Times: 2
	Query: "panthera onca mexico" ; Times: 1
	Query: "AMNH 60298" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "specificepithet:oxyotus genus:myotis" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "Didelphinae institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nigriceps genus:Hemicentetes" ; Times: 1
	Query: "catalognumber:101045 institutioncode:AMNH" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "puma concolor country:"MEXICO" year <= 2015" ; Times: 1
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 2
	Query: "AMNH 46590" ; Times: 1
	Query: ""diclidurus albus"" ; Times: 1
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 3
	Query: "161896" ; Times: 1
	Query: "catalognumber:223630" ; Times: 1
	Query: "specificepithet:nigricans genus:myotis (carteri)" ; Times: 1
	Query: "190357 mammalia" ; Times: 1
	Query: "shan institutioncode:amnh" ; Times: 1
	Query: "specificepithet:tigris genus:panthera institutioncode:AMNH (cub OR juvenile OR subadult OR sub-adult OR neonate)" ; Times: 1
	Query: "catalognumber:125769" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "catalognumber:73197 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 117787" ; Times: 1
	Query: "catalognumber:41190 institutioncode:AMNH" ; Times: 2
	Query: "Ateles chamek" ; Times: 7
	Query: "genus:Pteronura (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "cebus" ; Times: 1
	Query: "mammalia 107571" ; Times: 2
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "AMNH 119881" ; Times: 3
	Query: "genus:Caenolestes" ; Times: 4
	Query: "Whale skeleton" ; Times: 3
	Query: "specificepithet:tigris genus:panthera institutioncode:AMNH (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "county:"Asuncion" country:"Paraguay"" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "amnh 63608" ; Times: 2
	Query: "jaguar" ; Times: 2
	Query: "catalognumber:102489 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:AMNH" ; Times: 1
	Query: "Oryzomys rostratus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Graphiurus monardi" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "alouatta" ; Times: 1
	Query: "mammalia 165642" ; Times: 1
	Query: "lasiurus stateprovince:"oaxaca"" ; Times: 1
	Query: "AMNH 10520" ; Times: 1
	Query: "166503 class:mammalia" ; Times: 1
	Query: "stateprovince:"guaira" country:"paraguay"" ; Times: 1
	Query: "Lasiurus cinereus country:"Canada"" ; Times: 2
	Query: "vampyrodes stateprovince:"oaxaca"" ; Times: 4
	Query: "24814 mammal" ; Times: 1
	Query: "mammalia 122341" ; Times: 2
	Query: "Thomasomys cinnameus" ; Times: 4
	Query: "ovis orientalis" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Torreya State Park stateprovince:"Florida" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "specificepithet:auriventer genus:Oryzomys" ; Times: 1
	Query: "specificepithet:tigris genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR fetus)" ; Times: 1
	Query: "stateprovince:"California" specificepithet:cinerea genus:Neotoma institutioncode:AMNH" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "166502 class:mammalia" ; Times: 1
	Query: "mammalia 107871" ; Times: 2
	Query: "catalognumber:57526" ; Times: 1
	Query: "catalognumber:34549 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 04/11/1886" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "Dasyprocta kalinowskii" ; Times: 8
	Query: "AMNH 137167" ; Times: 1
	Query: "specificepithet:uncia" ; Times: 3
	Query: "catalognumber:102487 institutioncode:AMNH" ; Times: 2
	Query: "166526 class:mammalia" ; Times: 1
	Query: "catalognumber:34600 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:humboldtii genus:Conepatus" ; Times: 1
	Query: "64392 mammalia" ; Times: 1
	Query: "specificepithet:mexicana genus:Dasyprocta" ; Times: 1
	Query: "country:"Paraguay" genus:Lycalopex" ; Times: 1
	Query: "catalognumber:101046 institutioncode:AMNH" ; Times: 1
	Query: "canis lupus type:specimen (skull mandible)" ; Times: 1
	Query: "plecotus stateprovince:"oaxaca"" ; Times: 1
	Query: ""diclidurus albus" country:"Mexico"" ; Times: 1
	Query: "166519 class:mammalia" ; Times: 1
	Query: "AMNH 63608" ; Times: 1
	Query: "country:"paraguay" specificepithet:thous" ; Times: 2
	Query: "AMNH 63604" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "Makalata rhipidura" ; Times: 1
	Query: "Nesoryzomys" ; Times: 1
	Query: "amnh 81000" ; Times: 2
	Query: "Lariscus niobe" ; Times: 1
	Query: "genus:Prionailurus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 3
	Query: "zapus hudsonicus" ; Times: 2
	Query: "AMNH 52472" ; Times: 2
	Query: "specificepithet:ileile genus:Hyosciurus" ; Times: 1
	Query: "amnh 92541" ; Times: 2
	Query: "genus:puma (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 2
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 3
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "neotoma lepida intermedia county:"San Diego" stateprovince:"California" institutioncode:AMNH" ; Times: 1
	Query: "161003 mammalia" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "AMNH 56026" ; Times: 2
	Query: "country:"Paraguay" genus:Galictis class:Mammalia" ; Times: 1
	Query: "millardia" ; Times: 2
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "lontra longicaudis mexico" ; Times: 2
	Query: "Uscho country:"Peru"" ; Times: 1
	Query: "catalognumber:130387" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "50396 mammalia" ; Times: 1
	Query: "hippotragus niger variani" ; Times: 1
	Query: "genus:puma (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "Benevides" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "chiroptera switzerland" ; Times: 1
	Query: "specificepithet:keaysi genus:Oryzomys" ; Times: 2
	Query: "catalognumber:10981" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 2
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "lasiurus xanthinus stateprovince:"oaxaca"" ; Times: 3
	Query: "stateprovince:"Pastaza" country:"Ecuador" specificepithet:brevicauda genus:Carollia" ; Times: 1
	Query: "Ctenomys lewisi" ; Times: 2
	Query: "catalognumber:102479 institutioncode:AMNH" ; Times: 2
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: "amnh 105200" ; Times: 1
	Query: "tamiasciurus bell museum" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "catalognumber:102490 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:buettikoferi genus:Epomops" ; Times: 2
	Query: "Mimon cozumelae" ; Times: 1
	Query: "catalognumber:15905 institutioncode:AMNH" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "catalognumber:10977 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:44762 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:34599 institutioncode:AMNH" ; Times: 1
	Query: "country:"Paraguay" genus:Mazama class:Mammalia" ; Times: 1
	Query: "genus:puma institutioncode:amnh (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "specificepithet:punicans genus:Taeromys" ; Times: 1
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult) AND (NOT leo)" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "amnh 102433" ; Times: 3
	Query: "puma "Colombia"" ; Times: 1
	Query: "institutioncode:AMNH 203265" ; Times: 2
	Query: "country:"paraguay" specificepithet:gymnocercus" ; Times: 4
	Query: "Sturnira ludovici occidentalis" ; Times: 2
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "271134" ; Times: 1
	Query: "mammalia 112192" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "specificepithet:brasiliense genus:Lophostoma" ; Times: 2
	Query: "country:"angola" institutioncode:amnh" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "country:"Paraguay" genus:Didelphis" ; Times: 4
	Query: "stateprovince:"oklahoma" specificepithet:melanorhinus genus:myotis" ; Times: 1
	Query: "platalina genovensium" ; Times: 2
	Query: "specificepithet:tigris genus:panthera institutioncode:AMNH (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "specificepithet:kulinae genus:Proechimys tissue:1" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 6
	Query: "134776" ; Times: 1
	Query: "catalognumber:201979 institutioncode:AMNH" ; Times: 1
	Query: "genus:lynx institutioncode:amnh (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "specificepithet:insularis genus:Pteropus" ; Times: 1
	Query: "Galenomys garleppi" ; Times: 1
	Query: "35591 institutioncode:amnh" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 2
	Query: "Exilisciurus exilis" ; Times: 1
	Query: "catalognumber:6304 institutioncode:AMNH" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "261863" ; Times: 1
	Query: "neotoma lepida lepida stateprovince:"California" institutioncode:AMNH" ; Times: 1
	Query: "106615 class:Mammalia" ; Times: 1
	Query: "specificepithet:labilis genus:Diplomys" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "Ochotona princeps stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "Luiswishi" ; Times: 1
	Query: "163251 class:mammalia" ; Times: 1
	Query: "AMNH 148308" ; Times: 1
	Query: "Leopoldamys neilli" ; Times: 1
	Query: "puma concolor costa rica" ; Times: 1
	Query: "country:"paraguay" specificepithet:vittata" ; Times: 2
	Query: "specificepithet:cinereus genus:Thomasomys" ; Times: 2
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "Myotis evotis country:"Canada"" ; Times: 1
	Query: "genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult) AND (leo)" ; Times: 1
	Query: "Alouatta" ; Times: 4
	Query: "aurarius" ; Times: 1
	Query: "46590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1524 download events in this period)
Total number of records downloaded: 23368 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 21272
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Guatemala ; Times: 5
	Country: India ; Times: 2
	Country: Mexico ; Times: 23
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: Sweden ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 78
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 9
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 4
	Date: 2015-06-08 ; Times: 10
	Date: 2015-06-09 ; Times: 34
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-12 ; Times: 2
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 8
	Date: 2015-06-17 ; Times: 5
	Date: 2015-06-18 ; Times: 6
	Date: 2015-06-19 ; Times: 12
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 4
	Date: 2015-06-27 ; Times: 1
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 2
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "shan institutioncode:amnh" ; Times: 1
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "muntiacus reevesi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Antrozous pallidus country:"Mexico"" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:Geomys" ; Times: 2
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "vernay institutioncode:amnh" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "artibeus jamaicensis Guadeloupe" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "country:"Panama" ("Barro colorado" OR BCI) year >= 1904 year <= 1929" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "Lasiurus cinereus country:"Canada"" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Myotis yumanensis country:"Mexico"" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:geomys" ; Times: 2
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "stateprovince:"Oregon" specificepithet:cinerea genus:Neotoma institutioncode:AMNH" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 1
	Query: "Canis aureus" ; Times: 1
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "stateprovince:"California" specificepithet:cinerea genus:Neotoma institutioncode:AMNH" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Sturnira ludovici occidentalis" ; Times: 1
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "catalognumber:102487 institutioncode:AMNH" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "alouatta institutioncode:AMNH" ; Times: 1
	Query: "ochotona roylei" ; Times: 2
	Query: "Didelphinae institutioncode:AMNH" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Lasiurus cinereus country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:oculatus genus:sciurus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Thyroptera" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Eptesicus fuscus country:"Canada"" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 1
	Query: "Myotis thysanodes country:"mexico"" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "Lasionycteris noctivagans country:"Canada"" ; Times: 1
	Query: "neotoma lepida lepida stateprovince:"California" institutioncode:AMNH" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "neotoma lepida intermedia county:"San Diego" stateprovince:"California" institutioncode:AMNH" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: ""diclidurus albus" country:"Mexico"" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "La Grulla" ; Times: 1
	Query: "Myotis evotis country:"Canada"" ; Times: 1
	Query: "specificepithet:tigris genus:panthera (neonate OR cub OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "lontra longicaudis mexico" ; Times: 1
	Query: "Uscho country:"Peru"" ; Times: 1
	Query: "erophylla bombifrons" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 6286
Total number of records retrieved from searches: 108651
Number of download events that retrieved data from the resource: 599
Total number of records downloaded: 360976

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6845
Total number of records retrieved from searches: 115565
Number of download events that retrieved data from the resource: 1193
Total number of records downloaded: 761869


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
