Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 3524
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 30
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 16
	Country: Germany ; Times: 2
	Country: India ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 7
	Country: Singapore ; Times: 4
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 149
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 3
	Date: 2014-12-02 ; Times: 18
	Date: 2014-12-03 ; Times: 6
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 4
	Date: 2014-12-06 ; Times: 5
	Date: 2014-12-07 ; Times: 6
	Date: 2014-12-08 ; Times: 6
	Date: 2014-12-09 ; Times: 24
	Date: 2014-12-10 ; Times: 17
	Date: 2014-12-11 ; Times: 6
	Date: 2014-12-13 ; Times: 10
	Date: 2014-12-15 ; Times: 11
	Date: 2014-12-16 ; Times: 35
	Date: 2014-12-17 ; Times: 2
	Date: 2014-12-18 ; Times: 10
	Date: 2014-12-19 ; Times: 5
	Date: 2014-12-20 ; Times: 3
	Date: 2014-12-21 ; Times: 4
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 20
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-26 ; Times: 12
	Date: 2014-12-27 ; Times: 14
	Date: 2014-12-30 ; Times: 7
	Date: 2014-12-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Ichthyomys" ; Times: 1
	Query: "Peromyscus leucopus county:"New York"" ; Times: 1
	Query: "elaphodus skull" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "catalognumber:107349 institutioncode:AMNH" ; Times: 1
	Query: "mus musculus country:"madagascar"" ; Times: 2
	Query: "catalognumber:155096 institutioncode:AMNH" ; Times: 2
	Query: "country:"Ecuador" genus:holochilus" ; Times: 2
	Query: "catalognumber:244777 institutioncode:AMNH" ; Times: 1
	Query: "bluntschli" ; Times: 1
	Query: "mus musculus country:"finland"" ; Times: 1
	Query: "Equus quagga" ; Times: 5
	Query: "catalognumber:41190 institutioncode:AMNH" ; Times: 3
	Query: "Lasiorhinus institutioncode:AMNH" ; Times: 2
	Query: "Pteronura" ; Times: 1
	Query: "cebus capucinus" ; Times: 2
	Query: "thylacinus" ; Times: 2
	Query: "type:specimen county:"cochise" genus:spermophilus year >= 1942 year <= 1972" ; Times: 1
	Query: "country:"Sweden"" ; Times: 1
	Query: "abrocoma cinerea" ; Times: 2
	Query: "catalognumber:150704 institutioncode:AMNH" ; Times: 2
	Query: "vombatus institutioncode:AMNH" ; Times: 2
	Query: "Nasua narica" ; Times: 2
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: ""procyon lotor" stateprovince:"texas"" ; Times: 5
	Query: "phylloderma" ; Times: 1
	Query: "Cavia aperea type:specimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "molossus institutioncode:AMNH tissue:1" ; Times: 2
	Query: "peromyscus leucopus institutioncode:AMNH" ; Times: 1
	Query: "dinomys branickii" ; Times: 11
	Query: "catalognumber:244775 institutioncode:AMNH" ; Times: 1
	Query: "notiomys" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "AMNH Mammals M-214614" ; Times: 1
	Query: "type:specimen county:"gila" stateprovince:"arizona" genus:idionycteris year >= 1960 year <= 1960" ; Times: 1
	Query: "thylacinus cynocephalus" ; Times: 7
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "skull peromyscus leucopus institutioncode:amnh" ; Times: 1
	Query: "type:specimen county:"pinal" genus:spermophilus year >= 1970 year <= 1970" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: "didelphis pernigra" ; Times: 1
	Query: ""Lasiurus intermedius" county:"Kleberg" stateprovince:"Texas"" ; Times: 1
	Query: "Peromyscus leucopus county:"Kings"" ; Times: 1
	Query: "Nasua narica country:"Nicaragua"" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 3
	Query: "type:specimen county:"pima" genus:ammospermophilus year >= 1957 year <= 1957" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "catalognumber:102649 institutioncode:AMNH" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "Psammophilus" ; Times: 1
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:idionycteris year >= 1958 year <= 1958" ; Times: 2
	Query: "country:"united states" genus:ziphius" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "stateprovince:"kansas" country:"United States" specificepithet:latrans genus:canis" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "didelphis aurita" ; Times: 1
	Query: "266820" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "specificepithet:gorgasi genus:oryzomys" ; Times: 1
	Query: "catalognumber:188490 institutioncode:AMNH" ; Times: 2
	Query: "Geomys jugossicularis" ; Times: 3
	Query: "catalognumber:244797 institutioncode:AMNH" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 4
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "Hodomys alleni" ; Times: 2
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: ""Notiosorex crawfordi" stateprovince:"Texas"" ; Times: 1
	Query: "Leptonycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Vombatus" ; Times: 1
	Query: "Diceros bicornis" ; Times: 2
	Query: "stateprovince:"Texas" recordedby:TAIC" ; Times: 2
	Query: "catalognumber:107345 institutioncode:AMNH" ; Times: 2
	Query: "phoca massachusetts" ; Times: 3
	Query: "stateprovince:"Para" country:"Brazil" genus:ateles" ; Times: 1
	Query: "catalognumber:107346 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:173537 institutioncode:AMNH" ; Times: 2
	Query: "stateprovince:"Para" country:"Brazil" genus:aotus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "manis javanica type:specimen" ; Times: 3
	Query: "specificepithet:bechsteinii genus:Myotis" ; Times: 1
	Query: "type:specimen genus:Sciurus hastypestatus:1" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 3
	Query: ""Cryptotis parva" stateprovince:"Texas"" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "hylobates" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Bassaricyon medius" ; Times: 1
	Query: "cynopterus sphinx" ; Times: 2
	Query: ""Oryzomys couesi" stateprovince:"Texas"" ; Times: 1
	Query: "AMNH Mammals M-214610" ; Times: 1
	Query: "Tadarida county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Nasua narica country:"Honduras"" ; Times: 1
	Query: "catalognumber:18629 (Mammal)" ; Times: 1
	Query: "Peromyscus leucopus county:"Queens"" ; Times: 1
	Query: "Geomys bursarius jugossicularis" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "Massachusetts Pseudorca" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 2
	Query: "country:"Ecuador" institutioncode:AMNH year >= 1922 year <= 1922" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:townsendii" ; Times: 1
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "genus:ziphius" ; Times: 4
	Query: "mus musculus country:"korea"" ; Times: 1
	Query: "Reithrodontomys megalotis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Aconaemys fuscus" ; Times: 1
	Query: "class:mammalia syndactylus" ; Times: 1
	Query: "sylvilagus brasiliensis country:"colombia"" ; Times: 1
	Query: "catalognumber:102645 institutioncode:AMNH" ; Times: 1
	Query: "Massachusetts Globicephala" ; Times: 5
	Query: "catalognumber:18629 (Mammalia)" ; Times: 1
	Query: "country:"ecuador" class:mammalia institutioncode:amnh" ; Times: 1
	Query: "catalognumber:103812 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:102647 institutioncode:AMNH" ; Times: 1
	Query: "Peromyscus leucopus county:"Bronx"" ; Times: 1
	Query: "country:"singapore" genus:cynopterus" ; Times: 1
	Query: "catalognumber:244774 institutioncode:AMNH" ; Times: 2
	Query: "(Lepus capensis africa)" ; Times: 1
	Query: "eira barbara" ; Times: 3
	Query: "catalognumber:135142 institutioncode:AMNH" ; Times: 1
	Query: "Aonyx" ; Times: 3
	Query: "Galenomys" ; Times: 1
	Query: "Taiuna" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "eira barbara eira barbara country:"mexico" (eira barbara) AND (eira barbara)" ; Times: 3
	Query: "Ceratotherium simum cottoni" ; Times: 1
	Query: "genus:Potamogale" ; Times: 1
	Query: "peromyscus leucopus institutioncode:amnh" ; Times: 1
	Query: "Octodon bridgesi" ; Times: 1
	Query: "catalognumber:183819 institutioncode:AMNH" ; Times: 2
	Query: "Coendou prehensilis type:specimen" ; Times: 1
	Query: "country:"Colombia" genus:holochilus" ; Times: 3
	Query: "sauter" ; Times: 1
	Query: "manis type:specimen country:"Singapore"" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "Plecotus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "ruwenzorii" ; Times: 1
	Query: "peromyscus leucopus county:"suffolk" stateprovince:"Massachusetts"" ; Times: 1
	Query: "moscow type:specimen county:"latah" genus:spermophilus" ; Times: 1
	Query: "stateprovince:"Para" country:"Brazil" genus:Alouatta" ; Times: 2
	Query: "catalognumber:183481 institutioncode:AMNH" ; Times: 1
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "Notiomys" ; Times: 1
	Query: "catalognumber:102650 institutioncode:AMNH" ; Times: 1
	Query: "Peromyscus leucopus county:"Nassau"" ; Times: 1
	Query: "pithecheir" ; Times: 1
	Query: "catalognumber:135143 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen county:"pima" genus:spermophilus year >= 1957 year <= 1957" ; Times: 1
	Query: "kogia massachusetts" ; Times: 2
	Query: "stateprovince:"new york" country:"united states" genus:ziphius" ; Times: 2
	Query: "chiroptera county:"Catron" stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "Conepatus country:"Colombia"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 238 download events in this period)
Total number of records downloaded: 13399 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 12313
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 43
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 1
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-27 ; Times: 2
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "Baiomys taylori" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "type:specimen specificepithet:aquaticus genus:scalopus year >= 1975" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "muntiacus skull" ; Times: 1
	Query: "Cavia aperea type:specimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4081
Total number of records retrieved from searches: 78053
Number of download events that retrieved data from the resource: 594
Total number of records downloaded: 400893

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4081
Total number of records retrieved from searches: 78053
Number of download events that retrieved data from the resource: 594
Total number of records downloaded: 400893


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
