Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 559
Number of records retrieved in searches: 6914
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 51
	Country: Canada ; Times: 3
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 19
	Country: Costa Rica ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 2
	Country: French Guiana ; Times: 3
	Country: Honduras ; Times: 1
	Country: India ; Times: 4
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 41
	Country: Netherlands ; Times: 2
	Country: Panama ; Times: 1
	Country: Sweden ; Times: 7
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 367
	Country: Unknown ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 3
	Date: 2015-01-03 ; Times: 20
	Date: 2015-01-04 ; Times: 9
	Date: 2015-01-05 ; Times: 9
	Date: 2015-01-06 ; Times: 14
	Date: 2015-01-07 ; Times: 53
	Date: 2015-01-08 ; Times: 27
	Date: 2015-01-09 ; Times: 15
	Date: 2015-01-10 ; Times: 16
	Date: 2015-01-11 ; Times: 2
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 13
	Date: 2015-01-14 ; Times: 23
	Date: 2015-01-15 ; Times: 13
	Date: 2015-01-16 ; Times: 16
	Date: 2015-01-17 ; Times: 4
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 11
	Date: 2015-01-20 ; Times: 8
	Date: 2015-01-21 ; Times: 6
	Date: 2015-01-22 ; Times: 17
	Date: 2015-01-23 ; Times: 27
	Date: 2015-01-24 ; Times: 15
	Date: 2015-01-25 ; Times: 12
	Date: 2015-01-26 ; Times: 33
	Date: 2015-01-27 ; Times: 48
	Date: 2015-01-28 ; Times: 58
	Date: 2015-01-29 ; Times: 56
	Date: 2015-01-30 ; Times: 17
	Date: 2015-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Didelphis pernigra" ; Times: 1
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Sciurus granatensis stateprovince:"magdalena" country:"colombia"" ; Times: 1
	Query: "callosciurus quinquestriatus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "type:specimen country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Lithuania" ; Times: 1
	Query: "Oryzomys chapmani caudatus" ; Times: 1
	Query: "country:"Colombia" genus:conepatus" ; Times: 1
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "genus:tamandua" ; Times: 3
	Query: "scandentia mappable:1" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:cebus" ; Times: 1
	Query: "sciurus pyrrhinus" ; Times: 1
	Query: "county:"Leeds and Grenville" stateprovince:"Ontario" country:"Canada"" ; Times: 1
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "Odocoileus ustus" ; Times: 1
	Query: "isthmomys" ; Times: 2
	Query: "conepatus semistriatus country:"colombia"" ; Times: 1
	Query: "catalognumber:253539" ; Times: 5
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 4
	Query: "Bidens" ; Times: 2
	Query: "Marmosa regina" ; Times: 2
	Query: "stateprovince:"para" country:"brazil" genus:callithrix" ; Times: 3
	Query: "AMNH Mormoops (tissue) tissue:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Prince Edward Island"" ; Times: 1
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "zenkerella" ; Times: 9
	Query: "Priodontes maximus" ; Times: 1
	Query: "Pteronura" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "gracilinanus marica" ; Times: 4
	Query: "catalognumber:23571 institutioncode:AMNH" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Potos flavus colombia" ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "callosciurus pygerythrus" ; Times: 3
	Query: ""Sorex merriami" stateprovince:"Utah"" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "paraxerus palliatus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Taxidea taxus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "specificepithet:simplex genus:Pseudoryzomys class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "hyosciurus ileile" ; Times: 1
	Query: "sciurus pucheranii" ; Times: 2
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "263604" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "dremomys everetti" ; Times: 1
	Query: "Millardia" ; Times: 1
	Query: "WED 53045" ; Times: 1
	Query: "type:specimen (rodentia OR Didelphimorphias AND Brazil) hastypestatus:1" ; Times: 1
	Query: "lariscus obscurus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "AMNH 94807" ; Times: 1
	Query: "catalognumber:39305 institutioncode:AMNH" ; Times: 2
	Query: "petaurista xanthotis" ; Times: 2
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "protoxerus aubinnii" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Felis silvestris" ; Times: 2
	Query: "Cabassous" ; Times: 1
	Query: "AMNH 114794" ; Times: 2
	Query: "catalognumber:M-42886 institutioncode:AMNH" ; Times: 2
	Query: "Ceratotherium simum" ; Times: 19
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen country:"peru"" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "millardia kathleenae" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: ""Bos gaurus" mappable:1" ; Times: 1
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "Peromyscus difficilis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "hipposideros tephrus" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "didelphis pernigra" ; Times: 2
	Query: ""Eumops auripendulus" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: ""Peromyscus leucopus" stateprovince:"Minnesota" year >= 1800 year <= 1900" ; Times: 1
	Query: "Felis stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "catalognumber:83643 class:mammalia" ; Times: 2
	Query: "Geomys pinetis mobilensis" ; Times: 1
	Query: "ratufa indica" ; Times: 1
	Query: "funisciurus isabella" ; Times: 1
	Query: "hyosciurus heinrichi" ; Times: 1
	Query: "Felidae stateprovince:"Nayarit" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 5
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "tamiops maritimus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "callosciurus inornatus" ; Times: 2
	Query: "dipodomys spectabilis female 72 type:specimen class:mammalia" ; Times: 1
	Query: "ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "Sciurillus" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "Papio type:specimen class:mammalia year >= 1960 year <= 1960" ; Times: 1
	Query: "sciurus gilvigularis" ; Times: 2
	Query: "callosciurus melanogaster" ; Times: 1
	Query: "cynomys type:specimen class:mammalia year >= 1938 year <= 1938" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "Aru Islands (mammalia)" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" year >= 1958 year <= 1958" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "cryptotis panama" ; Times: 1
	Query: "didelphis aurita" ; Times: 3
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "institutioncode:AMNH (rodentia OR Didelphimorphia AND BRAZIL) hastypestatus:1" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "stateprovince:"para" country:"brazil" genus:Saguinus" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 1
	Query: "cyclopes" ; Times: 2
	Query: "Bougainville type:specimen year >= 1900 year <= 2015 tissue:1" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "Ceratotherium simum (horn)" ; Times: 4
	Query: "ratufa macroura" ; Times: 1
	Query: "genus:bubalus" ; Times: 1
	Query: "AMNH 69226" ; Times: 2
	Query: "lasiurus ega honduras" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "funisciurus carruthersi" ; Times: 1
	Query: "paraxerus poensis" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "marmosa canescens" ; Times: 1
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "funisciurus congicus" ; Times: 2
	Query: "genus:Hylonycteris institutioncode:AMNH 189688" ; Times: 1
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: "bassariscus sumichrasti costa rica" ; Times: 1
	Query: "country:"solomon islands" class:mammalia tissue:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Brunswick"" ; Times: 1
	Query: "country:"Canada" specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "lontra provocax" ; Times: 2
	Query: "Elephas maximus indicus" ; Times: 1
	Query: "country:"guyana" genus:dasypus (skull)" ; Times: 2
	Query: "coendou mexicanus" ; Times: 1
	Query: "Petinomys fuscocapillus" ; Times: 1
	Query: "Saguinus lagonotus" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "mustela felipei" ; Times: 1
	Query: "genus:Platalina institutioncode:AMNH 257108" ; Times: 1
	Query: "Peropteryx pallidoptera" ; Times: 1
	Query: "bougainville tissue:1" ; Times: 1
	Query: "myzopoda" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "Sciurillus pusillus kuhlii" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Aplodontia rufa californica" ; Times: 1
	Query: ""Cynomops greenhalli"" ; Times: 2
	Query: "sylvilagus robustus" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Felidae stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "269305" ; Times: 1
	Query: "microsciurus mimulus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Lepus americanus (Washington OR Oregon) year >= 1880 year <= 1900" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "lepus flavigularis" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "paraxerus boehmi" ; Times: 2
	Query: ""Molossus currentium" mappable:1" ; Times: 1
	Query: "Panthera tigris vietnam" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "ethiopia data" ; Times: 2
	Query: "callosciurus phayrei" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "Cryptotis obscura" ; Times: 1
	Query: "Peropteryx leucoptera" ; Times: 2
	Query: "Las perlas" ; Times: 2
	Query: "Tylomys fulviventer" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "Lepus callotis" ; Times: 4
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) year >= 1850 year <= 1900" ; Times: 1
	Query: "AMNH 95092" ; Times: 1
	Query: "Iguana type:specimen institutioncode:AMNH" ; Times: 1
	Query: "sciurus richmondi" ; Times: 1
	Query: "spermophilus relictus" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "San Pablo Villa de Mitla" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"ecuador"" ; Times: 4
	Query: "lutra" ; Times: 2
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "catalognumber:40673 institutioncode:AMNH" ; Times: 1
	Query: "Mustela africana" ; Times: 1
	Query: "rosamorada" ; Times: 1
	Query: "Glironia venusta" ; Times: 1
	Query: "Leopardus pajeros" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "Micronycteris sanborni" ; Times: 1
	Query: "Callicebus discolor" ; Times: 1
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "Cynomops greenhalli" ; Times: 1
	Query: "catalognumber:253359" ; Times: 1
	Query: ""Prionailurus viverrinus"" ; Times: 1
	Query: "Cebus macrocephalus" ; Times: 1
	Query: "catalognumber:264067" ; Times: 1
	Query: "Molossus currentium" ; Times: 2
	Query: "paraxerus lucifer" ; Times: 1
	Query: "Lemur type:specimen country:"madagascar" class:mammalia year >= 1948 year <= 1948" ; Times: 1
	Query: "aotus ecuador" ; Times: 1
	Query: ""Cynocephalus variegatus"" ; Times: 4
	Query: "dermoptera" ; Times: 4
	Query: "Microtus umbrosus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "lariscus niobe" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Marmosa mayensis" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "specificepithet:simplex class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:amnh (rodetnia OR didelphimorphia) hastypestatus:1" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "spermophilus major" ; Times: 2
	Query: "AMNH 168409" ; Times: 1
	Query: "perognathus county:"cochise" year >= 1964 year <= 1964" ; Times: 1
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "theropithecus gelada" ; Times: 1
	Query: "marmota camtschatica" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "petaurista leucogenys" ; Times: 1
	Query: "perognathus californicus" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:callicebus" ; Times: 2
	Query: "Teziutlan" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: "lariscus insignis" ; Times: 1
	Query: "class:Mammalia (Millard Utah) year >= 1929 year <= 1941" ; Times: 1
	Query: "canidae skull holotype" ; Times: 1
	Query: "catalognumber:183819 institutioncode:AMNH" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: "funisciurus leucogenys" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: ""university of arizona" class:mammalia" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 10
	Query: "xerus princeps" ; Times: 2
	Query: "catalognumber:39304 institutioncode:AMNH" ; Times: 1
	Query: "genus:Ichthyomys" ; Times: 1
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "thomomys clusius wyoming thomomys clusius" ; Times: 1
	Query: "genus:dasypus institutioncode:amnh" ; Times: 1
	Query: "country:"colombia" genus:myotis" ; Times: 1
	Query: "catalognumber:95092 institutioncode:AMNH" ; Times: 1
	Query: "marmota bobak" ; Times: 2
	Query: "Ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: "catalognumber:183481 institutioncode:AMNH" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "lepus americanus (Washington OR Oregon) year >= 1880 year <= 1900" ; Times: 2
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "genus:pseudoryzomys class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "chili institutioncode:amnh" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Potos flavus country:"colombia"" ; Times: 2
	Query: "Spermophilus type:specimen county:"pinal" class:mammalia year >= 1970 year <= 1970" ; Times: 1
	Query: "funambulus tristriatus" ; Times: 1
	Query: "mixe" ; Times: 2
	Query: "Phylloderma" ; Times: 1
	Query: "wolves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 445 download events in this period)
Total number of records downloaded: 81905 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 55400
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 53
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 75
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 19
	Date: 2015-01-04 ; Times: 29
	Date: 2015-01-05 ; Times: 4
	Date: 2015-01-06 ; Times: 4
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 14
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 2
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 10
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 5
	Date: 2015-01-23 ; Times: 4
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 12
	Date: 2015-01-27 ; Times: 10
	Date: 2015-01-28 ; Times: 15
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Andaman institutioncode:AMNH" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "stateprovince:"Mississippi" institutioncode:amnh" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Ctenomys boliviensis" ; Times: 2
	Query: "chile institutioncode:amnh" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Taam Indonesia" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "county:"Millard" stateprovince:"Utah" class:Mammalia year >= 1928 year <= 1939" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "country:"Ecuador" recordedby:Cherrie institutioncode:AMNH year >= 1920 year <= 1920" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4081
Total number of records retrieved from searches: 78053
Number of download events that retrieved data from the resource: 167
Total number of records downloaded: 81905

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4640
Total number of records retrieved from searches: 84967
Number of download events that retrieved data from the resource: 761
Total number of records downloaded: 482798


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
