Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 285
Number of records retrieved in searches: 3135
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 41
	Country: Canada ; Times: 17
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 7
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 13
	Country: France ; Times: 4
	Country: United States ; Times: 133
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: New Zealand ; Times: 9
	Country: South Korea ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 12
	Date: 2015-11-11 ; Times: 26
	Date: 2015-11-10 ; Times: 11
	Date: 2015-11-13 ; Times: 16
	Date: 2015-11-12 ; Times: 13
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 7
	Date: 2015-11-17 ; Times: 24
	Date: 2015-11-16 ; Times: 10
	Date: 2015-11-27 ; Times: 33
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 8
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-05 ; Times: 5
	Date: 2015-11-08 ; Times: 5
	Date: 2015-11-09 ; Times: 14
	Date: 2015-11-28 ; Times: 4
	Date: 2015-11-29 ; Times: 7
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 20
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 4
	Date: 2015-11-18 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "M-68679" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "catalognumber:73197 institutioncode:AMNH" ; Times: 2
	Query: "23209" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "Echinops telfairi" ; Times: 1
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Loxodonta cyclotis" ; Times: 7
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "amnh 32163" ; Times: 1
	Query: "Glirulus" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "3310 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:71371 institutioncode:AMNH" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "genus:Bradypus country:&#34;Colombia&#34;" ; Times: 1
	Query: "callithrix mato grosso" ; Times: 1
	Query: "genus:Nasua country:&#34;Colombia&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "canis mesomelas" ; Times: 5
	Query: "mustela nigripes type:specimen year &gt;= 1905 year &lt;= 1909" ; Times: 1
	Query: "M-144170" ; Times: 1
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 4
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "rufodorsalis" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "ursus maritimus h" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "Potorous platyops" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 3
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "231094" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "Thylacinus" ; Times: 2
	Query: "30744 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "Microcebus" ; Times: 1
	Query: "Chaeropus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "107871" ; Times: 1
	Query: "MNHN 2013 1165" ; Times: 1
	Query: "stateprovince:&#34;Tafea&#34; country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "microtus californicus baja mexico" ; Times: 2
	Query: "SCANDENTIA" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "coendou sanctaemartae" ; Times: 1
	Query: "30945 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:72747 institutioncode:AMNH" ; Times: 3
	Query: "80744 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "rusby type:specimen institutioncode:AMNH" ; Times: 1
	Query: "callithrix jacchus" ; Times: 4
	Query: "Onychogalea lunata" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "Massachusetts Phoca vitulina" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Pantanal" ; Times: 1
	Query: "uppsala mammal" ; Times: 1
	Query: "M-128432" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "bauerus dubiaquercus" ; Times: 3
	Query: "33462" ; Times: 1
	Query: "sorex veraecrucis" ; Times: 1
	Query: "catalognumber:73198 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:34600 institutioncode:AMNH" ; Times: 1
	Query: "pithecia irrorata" ; Times: 1
	Query: "Lynx rufus AMNH" ; Times: 1
	Query: "latrans type:specimen institutioncode:AMNH" ; Times: 5
	Query: "Tremarctos ornatus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "mammalia mato grosso do sul" ; Times: 3
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "Lepus brachyurus" ; Times: 2
	Query: "176891" ; Times: 2
	Query: "QUIRIGUA" ; Times: 1
	Query: "AMNH 82060" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "146830 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "175839 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "AMNH 74723" ; Times: 2
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "alouatta guariba" ; Times: 2
	Query: "dzanga institutioncode:AMNH" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dasypus mato grosso do sul" ; Times: 1
	Query: "lontra provocax" ; Times: 2
	Query: "229974" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "microryzomys minutus" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1906 year &lt;= 1909" ; Times: 1
	Query: "Ussuri" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "80945 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "maniculatus assimilis" ; Times: 7
	Query: "mustela nigripes" ; Times: 12
	Query: "mus castaneus" ; Times: 2
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "measurements specificepithet:niger genus:sciurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "ateles chamek" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 3
	Query: "Romerolagus" ; Times: 2
	Query: "catalognumber:172972 institutioncode:AMNH" ; Times: 2
	Query: "11531" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "canis adustus" ; Times: 2
	Query: "mammal calls" ; Times: 2
	Query: "&#34;W. W. Brown&#34; institutioncode:AMNH" ; Times: 1
	Query: "marsh arizona" ; Times: 2
	Query: "187218" ; Times: 1
	Query: "744 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "MNHN-2013-1165" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "genus:Limnogale" ; Times: 1
	Query: "locality:Limoal country:&#34;Brazil&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "conepatus chinga" ; Times: 3
	Query: "Aethomys thomasi" ; Times: 1
	Query: "scapanus anthonyi" ; Times: 3
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "Manter Laboratory" ; Times: 1
	Query: "connochaetes" ; Times: 3
	Query: "15921 mammal" ; Times: 1
	Query: "mustela nigripes year &gt;= 1800 year &lt;= 1899" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "genus:Proechimys (calidior)" ; Times: 1
	Query: "M-141749" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "hudsonicus fremonti colorado larimer institutioncode:AMNH" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "alouatta" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 2
	Query: "Tragelaphus skin" ; Times: 4
	Query: "scapanus latimanus country:&#34;mexico&#34;" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "mcz consobrinus" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "30944 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "M-141746" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "catalognumber:72912 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:185229 institutioncode:AMNH" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "saguinus inustus" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Massachusetts Phoca" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "class:Mammalia lutrogale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 751 download events in this period)
Total number of records downloaded: 308058
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 13
	Country: France ; Times: 2
	Country: United States ; Times: 91
	Country: Guatemala ; Times: 3
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 10
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Canis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "genus:Proechimys (calidior)" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "latrans type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Vulpes vulpes" ; Times: 1


End of report.