Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 612
Number of records retrieved in searches: 13604
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 454
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 22
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 28
	Country: Costa Rica ; Times: 9
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-05 ; Times: 48
	Date: 2016-09-07 ; Times: 90
	Date: 2016-09-03 ; Times: 14
	Date: 2016-09-01 ; Times: 77
	Date: 2016-09-13 ; Times: 33
	Date: 2016-09-12 ; Times: 25
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 18
	Date: 2016-09-08 ; Times: 74
	Date: 2016-09-16 ; Times: 1
	Date: 2016-09-15 ; Times: 2
	Date: 2016-09-14 ; Times: 22
	Date: 2016-09-04 ; Times: 25
	Date: 2016-09-23 ; Times: 6
	Date: 2016-09-19 ; Times: 1
	Date: 2016-09-21 ; Times: 14
	Date: 2016-09-06 ; Times: 49
	Date: 2016-09-02 ; Times: 70
	Date: 2016-09-09 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "234374" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 7
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "44736" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "Saguinus fuscicollis 1" ; Times: 1
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 6
	Query: "north american opossum" ; Times: 1
	Query: "type:specimen specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "Hylonycteris underwoodi 1" ; Times: 1
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 4
	Query: "Spalax microphthalmus" ; Times: 1
	Query: "podoxymys roraimae" ; Times: 1
	Query: "specificepithet:solomonis genus:Chaerephon" ; Times: 8
	Query: "scientificname:&#34;smilodectes gracilis&#34; OR scientificname:&#34;platychoerops daubrei&#34; OR scientificname:&#34;bustylus marandati&#34; OR scientificname:&#34;afrodon gheerbranti&#34; OR scientificname:&#34;nasalis larvatus&#34; OR scientificname:&#34;miopithecus talapoin&#34; OR scientificname:&#34;galeopterus variegatus&#34; OR scientificname:&#34;leptadapis magnus&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;ptilocercus lowii&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;[not referred] [not referred]&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;callithrix argentata&#34; OR scientificname:&#34;callithrix humeralifera&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix sp.&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;calippus cerasinus&#34; OR scientificname:&#34;calippus elachistus&#34; OR scientificname:&#34;anchitherium clarencei&#34; OR scientificname:&#34;parahippus leonensis&#34; OR scientificname:&#34;parahippus barbouri&#34; OR scientificname:&#34;archaeohippus blackbergi&#34; OR scientificname:&#34;sifrhippus sandrae&#34; OR scientificname:&#34;nannippus peninsulatus&#34; OR scientificname:&#34;dinohippus mexicanus&#34;" ; Times: 1
	Query: "Alouatta nigerrima 1" ; Times: 1
	Query: "Callicebus lucifer 1" ; Times: 1
	Query: "Callicebus pallescens 1" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "dermoptera Cynocephalidae mappable:1" ; Times: 1
	Query: "Kitimat specificepithet:hudsonius genus:zapus" ; Times: 1
	Query: "c. prehensilis" ; Times: 5
	Query: "Lagothrix poeppigii 1" ; Times: 1
	Query: "Cebus olivaceus 1" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "Pteropus rodricensis" ; Times: 2
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 1
	Query: "physeter catodon massachusetts" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 58
	Query: "Cebus albifrons 1" ; Times: 1
	Query: "Glossophaga morenoi 1" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Cynocephalus volans" ; Times: 1
	Query: "transandinomys bolivaris" ; Times: 3
	Query: "Pithecia irrorata 1" ; Times: 1
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: "specificepithet:caroli genus:mus tissue:1" ; Times: 2
	Query: "Alouatta caraya 1" ; Times: 1
	Query: "cebus capucinus" ; Times: 4
	Query: "Kobus zoO" ; Times: 2
	Query: "specificepithet:ursinus genus:Dendrolagus" ; Times: 3
	Query: "genus:holochilus locality:Tijamuchi country:&#34;bolivia&#34;" ; Times: 1
	Query: "Cebus brunneus 1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Cebus robustus 1" ; Times: 1
	Query: "phoca vitulina massachusetts" ; Times: 6
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "oxymycterus rufus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 87
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "Cebus capucinus 1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Trichechus inunguis" ; Times: 2
	Query: "north american opossum mappable:1" ; Times: 1
	Query: "227520" ; Times: 1
	Query: "specificepithet:aureus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "North American Opossum" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "cebus albifrons" ; Times: 5
	Query: "phylloderma" ; Times: 2
	Query: "Furipterus horrens" ; Times: 2
	Query: "specificepithet:indica genus:Ratufa" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "cherriei stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "specificepithet:canus genus:Spermophilus" ; Times: 4
	Query: "catalognumber:12498" ; Times: 1
	Query: "type:specimen specificepithet:edwardsi genus:Herpestes" ; Times: 2
	Query: "Pithecia chrysocephala 1" ; Times: 1
	Query: "lenoxus apicalis" ; Times: 2
	Query: "Lutrogale" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "Lonchophylla handleyi 1" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "genus:lycaon country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "Glossophaga soricina 1" ; Times: 2
	Query: "specificepithet:palliatus genus:Paraxerus" ; Times: 4
	Query: "Alouatta belzebul 1" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "(Archbold Biological Station)" ; Times: 1
	Query: "scientificname:&#34;aotus trivirgatus&#34; OR scientificname:&#34;alouatta caraya&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;macaca fuscata&#34; OR scientificname:&#34;macaca mulatta&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;mandrillus leucophaeus&#34; OR scientificname:&#34;ateles sp.&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix pygmaea&#34; OR scientificname:&#34;saguinus midas&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;pongo pygmaeus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;euoticus elegantulus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;galagoides demidovii&#34; OR scientificname:&#34;otolemur crassicaudatus&#34; OR scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Dermoptera cynocephalidae mappable:1" ; Times: 2
	Query: "Platalina genovensium 1" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia institutioncode:AMNH" ; Times: 2
	Query: "macaca sylvanus type:specimen institutioncode:AMNH" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "Aotus nigriceps 1" ; Times: 1
	Query: "type:specimen specificepithet:bancanus genus:Tarsius" ; Times: 1
	Query: "Platanista gangetica" ; Times: 3
	Query: "type:specimen specificepithet:mcgregori genus:Xenothrix" ; Times: 1
	Query: "type:specimen specificepithet:pauli genus:Bassaricyon" ; Times: 1
	Query: "Pithecia aequatorialis 1" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Glossophaga caudifer 1" ; Times: 1
	Query: "140930" ; Times: 1
	Query: "catagonus" ; Times: 1
	Query: "137925" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "lontra longicaudis" ; Times: 1
	Query: "Callicebus personatus 1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "genus:Acinonyx country:&#34;KENYA&#34; institutioncode:AMNH" ; Times: 1
	Query: "Cercocebus torquatus 1" ; Times: 1
	Query: "Molossidae Eumops floridanus" ; Times: 3
	Query: "27582" ; Times: 1
	Query: "Pithecia albicans 1" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "99447" ; Times: 1
	Query: "specificepithet:nudipes genus:Dasymys" ; Times: 2
	Query: "genus:acinonyx country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pithecia monachus 1" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "institutioncode:amnh pongo" ; Times: 1
	Query: "specificepithet:lemminus genus:Punomys" ; Times: 2
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "type:specimen specificepithet:hirsuta genus:Pithecia" ; Times: 1
	Query: "bos taurus &#34;indicus&#34;" ; Times: 1
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "Tachyoryctes macrocephalus" ; Times: 1
	Query: "type:specimen specificepithet:aubinnii genus:Protoxerus" ; Times: 1
	Query: "Macaca sylvanus 1" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "218939" ; Times: 1
	Query: "specificepithet:giganteus genus:Spalax" ; Times: 2
	Query: "Leontopithecus chrysomelas 1" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "specificepithet:blicki genus:Arvicanthis" ; Times: 3
	Query: "Saimiri ustus 1" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "type:specimen family:Bovidae locality:aberdare" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:AMNH" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "genus:holochilus locality:TITA country:&#34;bolivia&#34;" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Saguinus" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Callicebus oenanthe 1" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Nyctereutes procyonoides 1" ; Times: 10
	Query: "Neovison vison 1" ; Times: 1
	Query: "dobsonia tissue:1" ; Times: 4
	Query: "Saguinus bicolor 1" ; Times: 1
	Query: "scapteromys tumidus" ; Times: 2
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "Cynocephalus variegatus peninsulae" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "nycticebus coucang" ; Times: 2
	Query: "carollia sowelli" ; Times: 2
	Query: "72673" ; Times: 1
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "genus:dobsonia tissue:1" ; Times: 2
	Query: "figgins amnh hudsonicus" ; Times: 1
	Query: "specificepithet:shitkovi genus:Pygeretmus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cynopterus Indonesia Sulawesi" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "Callicebus caligatus 1" ; Times: 1
	Query: "Alouatta discolor 1" ; Times: 2
	Query: "Tachyoryctes ruandae" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 4
	Query: "Dama dama 1" ; Times: 3
	Query: "saccopteryx leptura" ; Times: 1
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "genus:nyctomys country:&#34;honduras&#34;" ; Times: 2
	Query: "specificepithet:silvestris genus:felis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "82991" ; Times: 1
	Query: "Ateles geoffroyi 1" ; Times: 1
	Query: "lynx rufus massachusetts" ; Times: 3
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "specificepithet:rothschildi genus:Coendou" ; Times: 3
	Query: "Aotus lemurinus 1" ; Times: 1
	Query: "balaenoptera physalus massachusetts" ; Times: 1
	Query: "specificepithet:aureus genus:canis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 3
	Query: "dermoptera" ; Times: 13
	Query: "Aotus azarae 1" ; Times: 1
	Query: "floridanus eumops" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR genus:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR genus:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR genus:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR genus:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR genus:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR genus:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR genus:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR genus:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR genus:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR genus:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR genus:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR genus:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR genus:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR genus:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 1
	Query: "catalognumber:118531 institutioncode:AMNH" ; Times: 3
	Query: "69273" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "type:specimen specificepithet:portoricensis genus:Isolobodon institutioncode:AMNH" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "AMNH 50093" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Callicebus ornatus 1" ; Times: 1
	Query: "Musonycteris harrisoni 1" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 3
	Query: "Pithecia hirsuta 1" ; Times: 1
	Query: "118309" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34; AND (tenellus)" ; Times: 1
	Query: "Saguinus geoffroyi 1" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "Saguinus melanoleucus 1" ; Times: 1
	Query: "Anoura latidens 1" ; Times: 1
	Query: "Amorphochilus" ; Times: 3
	Query: "MNHN-2013-1160" ; Times: 1
	Query: "Lagothrix cana 1" ; Times: 1
	Query: "Lagothrix flavicauda 1" ; Times: 1
	Query: "Callicebus hoffmannsi 1" ; Times: 1
	Query: "Atelerix algirus 1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "akodon aerosus" ; Times: 3
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "Canis aureus zoO" ; Times: 1
	Query: "Carollia type:specimen (Costa Rica) institutioncode:AMNH" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Saguinus martinsi 1" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 4
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "AMNH 51701" ; Times: 1
	Query: "Malinche" ; Times: 1
	Query: "120126" ; Times: 1
	Query: "Ateles belzebuth 1" ; Times: 1
	Query: "Cebus albifrons aequatorialis" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "Dermoptera" ; Times: 5
	Query: "cynocephalus volans" ; Times: 1
	Query: "Chiropotes albinasus 1" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "tapirus terrestris" ; Times: 3
	Query: "specificepithet:orientalis genus:Melogale" ; Times: 2
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "(Dermoptera) mappable:1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 2
	Query: "cherriei type:specimen stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Chiropotes satanas 1" ; Times: 1
	Query: "genus:&#34;arctocebus&#34;" ; Times: 1
	Query: "Neotragus" ; Times: 1
	Query: "specificepithet:pfeifferi genus:Lasiurus" ; Times: 6
	Query: "R-185165" ; Times: 1
	Query: "Saguinus niger 1" ; Times: 1
	Query: "genus:felis country:&#34;kenya&#34;" ; Times: 1
	Query: "cebus albifrons aequatorialis" ; Times: 4
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "Tachyoryctes spalacinus" ; Times: 1
	Query: "specificepithet:spalacinus genus:Tachyoryctes" ; Times: 5
	Query: "specificepithet:Variegatus genus:Spermophilus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "Saguinus mystax 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 264 (out of 811 download events in this period)
Total number of records downloaded: 122362
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 144
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 8
	Date: 2016-09-12 ; Times: 8
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 27
	Date: 2016-09-07 ; Times: 33
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 22
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 27
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-01 ; Times: 18
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 21
	Date: 2016-09-05 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "molossidae tissue:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 47
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Amorphochilus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "&#34;Cynocephalidae&#34; mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "(dermoptera) mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Myotis keenii" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "lontra longicaudis" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 23
	Query: "genus:holochilus locality:Tijamuchi country:&#34;bolivia&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Cynocephalidae mappable:1" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "glossophaga morenoi" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Archbold Biological Station type:specimen class:Mammalia institutioncode:AMNH" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "Furipterus horrens" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2
	Query: "glossophaga soricina" ; Times: 1


End of report.