Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1018
Number of records retrieved in searches: 18447
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 43
	Country: Canada ; Times: 7
	Country: Russia ; Times: 4
	Country: Australia ; Times: 1
	Country: Chile ; Times: 3
	Country: Mexico ; Times: 93
	Country: Unknown ; Times: 31
	Country: Finland ; Times: 1
	Country: France ; Times: 14
	Country: United States ; Times: 688
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 6
	Country: Ecuador ; Times: 108
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 14
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 31
	Date: 2018-06-06 ; Times: 54
	Date: 2018-06-05 ; Times: 20
	Date: 2018-06-04 ; Times: 32
	Date: 2018-06-29 ; Times: 34
	Date: 2018-06-02 ; Times: 9
	Date: 2018-06-01 ; Times: 22
	Date: 2018-06-25 ; Times: 79
	Date: 2018-06-24 ; Times: 8
	Date: 2018-06-27 ; Times: 27
	Date: 2018-06-26 ; Times: 17
	Date: 2018-06-21 ; Times: 28
	Date: 2018-06-20 ; Times: 20
	Date: 2018-06-23 ; Times: 15
	Date: 2018-06-22 ; Times: 27
	Date: 2018-06-09 ; Times: 17
	Date: 2018-06-08 ; Times: 24
	Date: 2018-06-10 ; Times: 13
	Date: 2018-06-11 ; Times: 57
	Date: 2018-06-12 ; Times: 92
	Date: 2018-06-13 ; Times: 33
	Date: 2018-06-14 ; Times: 65
	Date: 2018-06-15 ; Times: 42
	Date: 2018-06-16 ; Times: 55
	Date: 2018-06-17 ; Times: 12
	Date: 2018-06-18 ; Times: 52
	Date: 2018-06-19 ; Times: 28
	Date: 2018-06-30 ; Times: 45
	Date: 2018-06-03 ; Times: 8
	Date: 2018-06-28 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1909 institutioncode:AMNH" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "157240" ; Times: 1
	Query: "genus:Ptilocercus" ; Times: 1
	Query: "sorex minutissimus" ; Times: 5
	Query: "specificepithet:personatus genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "tablas monte" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "AMNH Mammals M-52668" ; Times: 1
	Query: "specificepithet:gaurus genus:Bos" ; Times: 2
	Query: "order:CHIROPTERA stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 85937" ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "papio anubis vntype:specimen institutioncode:AMNH" ; Times: 2
	Query: "ac-294" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "amnh 42375" ; Times: 1
	Query: "catalognumber:104081 institutioncode:AMNH" ; Times: 2
	Query: "genus:desmodus stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen catalognumber:40277 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "(Diclidurus albus virgo)" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Scolomys ucayalensis" ; Times: 2
	Query: "99460" ; Times: 2
	Query: "specificepithet:catta genus:Lemur institutioncode:AMNH" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 3
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "papio anubis" ; Times: 39
	Query: "98464" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 7
	Query: "vntype:specimen genus:zaedyus preparations:fluid basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Hippocamelus" ; Times: 1
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "Lontra longicaudis Mexico" ; Times: 1
	Query: "172670" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Bioko&#34;" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "myotis carteri" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "Ateles belzebuth" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 5
	Query: "AMNH Mammals M-187370" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "245362" ; Times: 1
	Query: "locality:el morro" ; Times: 2
	Query: "genus:mormoops stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:choeroniscus stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "modigliani" ; Times: 1
	Query: "vntype:specimen genus:euphractus preparations:fluid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops perotis " ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "21294" ; Times: 1
	Query: "mormoops institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 4
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:Procyon preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "AMNH 85889" ; Times: 1
	Query: "genus:Saccopteryx stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Sorex county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "genus:mormoops stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "catalognumber:197652 institutioncode:AMNH" ; Times: 2
	Query: "papio anubis vntype:specimen" ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 3
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 8
	Query: "order:Chiroptera country:&#34;Bolivia&#34; institutioncode:AMNH" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "specificepithet:parnellii stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:&#34;oaxaca&#34; catalognumber:206858 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "specificepithet:hindei genus:aethomys country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "crocidura fuliginosa" ; Times: 4
	Query: "specificepithet:Macrotis genus:Nyctinomops county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "catalognumber:188547 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:morenoi stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "187212" ; Times: 1
	Query: "catalognumber:107701 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 3
	Query: "catalognumber:188543 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:personatus stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "MNHN-2013-1166" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus hastissue:1" ; Times: 2
	Query: "191915" ; Times: 2
	Query: "Myotis findleyi" ; Times: 1
	Query: "amnh 204043" ; Times: 3
	Query: "genus:ANOURA stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "amnh 42374" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 3
	Query: "pteronura brasiliensis" ; Times: 9
	Query: "Catskill Game Farm" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:AMNH" ; Times: 2
	Query: "genus:Propithecus institutioncode:AMNH" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "specificepithet:lepida genus:Marmosa" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "catalognumber:155300" ; Times: 1
	Query: "AMNH Mammals M-114154" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "order:CHIROPTERA locality:OAXACA country:&#34;MEXICO&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 2
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 5
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 3
	Query: "Greenland specificepithet:lupus genus:Canis" ; Times: 1
	Query: "papio vntype:specimen institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 1
	Query: "94944" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 3
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 25
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "genus:Lemur" ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "amnh 111976" ; Times: 2
	Query: "genus:euphractus" ; Times: 4
	Query: "rhogeessa gracilis" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "Red Panda" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "&#34;san felipe&#34; specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "95780" ; Times: 5
	Query: "specificepithet:bilobatum genus:uroderma stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Lepus flavigularis" ; Times: 1
	Query: "specificepithet:natalensis genus:mastomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Marmosa robinsoni" ; Times: 15
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "genus:Eulemur institutioncode:AMNH" ; Times: 1
	Query: "Marmosops bishopi" ; Times: 1
	Query: "specificepithet:commissarisi stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 2
	Query: "sciuridae institutioncode:AMNH" ; Times: 1
	Query: "giraffa" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 4
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 1
	Query: "Canis latrans New Mexico lestes" ; Times: 1
	Query: "175101" ; Times: 3
	Query: "specificepithet:latrans genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 3
	Query: "Cabassous" ; Times: 1
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "Rattus rattus nepal" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "order:CHIROPTERA stateprovince:&#34;OAXACA&#34; country:&#34;MEXICO&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "dasypus novemcinctus chihuahua" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Loreto&#34; recordedby:Olalla y hijos institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "priodontes" ; Times: 1
	Query: "Phyllops falcatus" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "specificepithet:latrans genus:Canis (British Columbia OR Alberta OR Saskatchewan OR Alaska) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "genus:heliosciurus institutioncode:AMNH" ; Times: 3
	Query: "Monodelphis adusta" ; Times: 1
	Query: "genus:neofelis" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 2
	Query: "family:Didelphidae stateprovince:&#34;Loreto&#34; recordedby:Olalla institutioncode:AMNH" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "68899" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "genus:peromyscus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "afra (skeleton)" ; Times: 2
	Query: "specificepithet:sowelli stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 5
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 2
	Query: "catalognumber:119073" ; Times: 1
	Query: "Cheirogaleus" ; Times: 1
	Query: "specificepithet:gambianus genus:heliosciurus" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 1
	Query: "genus:Tamiasciurus county:&#34;Columbia&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "AMNH-195919" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "AMNH Mammals M-51380" ; Times: 3
	Query: "AMNH Mammals M-120388" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 8
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "catalognumber:107714 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 2
	Query: "panthera onca centralis" ; Times: 1
	Query: "Chiroptera locality:Chiricahua Mountains county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:peropteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "genus:choeronycteris stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:musculus genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "AMNH 128233" ; Times: 2
	Query: "AMNH-124181" ; Times: 1
	Query: "specificepithet:io stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "genus:Eumetopias stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "catalognumber:151833 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 10
	Query: "specificepithet:leachii stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "order:Rodentia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "genus:Diaemus" ; Times: 1
	Query: "specificepithet:triton genus:mus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:194788 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "locality:homer stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1902" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "specificepithet:perspicillata genus:carollia stateprovince:&#34;oaxaca&#34;" ; Times: 4
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "Panthera onca centralis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "specificepithet:perspicillata genus:carollia stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 2
	Query: "AMNH 268103" ; Times: 2
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "Papio anubis" ; Times: 1
	Query: "Heteromys teleus" ; Times: 4
	Query: "catalognumber:50355" ; Times: 1
	Query: "specificepithet:plicata genus:balantiopteryx stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 3
	Query: "Profelis aurata	 100" ; Times: 3
	Query: "Cebus albifrons" ; Times: 17
	Query: "catalognumber:151828 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:65038 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "catalognumber:157271 institutioncode:AMNH" ; Times: 1
	Query: "Solenodontidae" ; Times: 3
	Query: "95500" ; Times: 1
	Query: "Canis latrans new mexico mearnsi" ; Times: 3
	Query: "catalognumber:66171" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "specificepithet:soricina stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "MNHN-1991-1197" ; Times: 1
	Query: "MNHN-1991-1198" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "specificepithet:perspicillata stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "amnh 671" ; Times: 1
	Query: "genus:pelomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Scolomys melanops" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 2
	Query: "Ohio Adams County Neotoma" ; Times: 2
	Query: "canis simensis" ; Times: 1
	Query: "Canis latrans new mexico McKinley County" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "52549" ; Times: 1
	Query: "uropsilus" ; Times: 5
	Query: "pteropus giganteus" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:Reithrodontomys locality:Xilitla" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 8
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "genus:Pteropus massing &gt;= 500 massing &lt;= 1600" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "red panda" ; Times: 3
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "white rhino" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 4
	Query: "catalognumber:107694 institutioncode:AMNH" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "Felis nigripes	 100" ; Times: 3
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "specificepithet:siberiae genus:Akodon" ; Times: 2
	Query: "specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "genus:Varecia institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "Euoticus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 4
	Query: "class:mammalia south carolina county:darlington" ; Times: 1
	Query: "Canis latrans new mexico lestes" ; Times: 3
	Query: "tapirus pinchaque" ; Times: 10
	Query: "mazama americana" ; Times: 2
	Query: "canidae institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 2
	Query: "vntype:specimen genus:priodontes preparations:fluid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 3
	Query: "specificepithet:plicata genus:balantiopteryx locality:tapanatepec stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:ruwenzorii genus:heliosciurus" ; Times: 1
	Query: "class:mammalia south carolina county:florence" ; Times: 1
	Query: "specificepithet:leachii stateprovince:&#34;oaxaca&#34; catalognumber:206858 institutioncode:AMNH" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 2
	Query: "AMNh 110282" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "tremarctos ornatus ecuador" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "genus:oenomys country:&#34;kenya&#34;" ; Times: 1
	Query: "Avahi" ; Times: 2
	Query: "specificepithet:fulvus genus:Eulemur institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 3
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Myopterus whitleyi" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "specificepithet:minutoides genus:mus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:157270 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "catalognumber:65034 institutioncode:AMNH" ; Times: 2
	Query: "Sorex isodon" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "order:Chiroptera country:&#34;Aruba&#34;" ; Times: 1
	Query: "rhinolophus landeri bioko" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 3
	Query: "specificepithet:latrans genus:Canis (Florida OR Texas OR Mexico OR Belize) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:macrotis genus:peropteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "San Diego Zoo Mammalia" ; Times: 3
	Query: "specificepithet:affinis genus:Rhinolophus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 1
	Query: "catalognumber:104076 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 1
	Query: "specificepithet:triton genus:mus country:&#34;kenya&#34;" ; Times: 4
	Query: "specificepithet:coronatus genus:Eulemur institutioncode:AMNH" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "specificepithet:musculus genus:mus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 5
	Query: "Rhogeessa gracilis" ; Times: 1
	Query: "catalognumber:157272 institutioncode:AMNH" ; Times: 2
	Query: "wild boar" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:AMNH" ; Times: 2
	Query: "Marmosa murina" ; Times: 1
	Query: "Canis latrans new mexico San Juan County" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "Cebus albifrons aequatorialis" ; Times: 3
	Query: "88765" ; Times: 1
	Query: "specificepithet:macaco genus:Eulemur institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1898 year &lt;= 1898 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "Chilomys instans" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 1
	Query: "cheirogaleus medius" ; Times: 5
	Query: "Reithrodontomys brevirostris country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "hippotragus niger variani" ; Times: 3
	Query: "genus:noctilio stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Mexico&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 2
	Query: "canis lupus nubilus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Loreto&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:anubis genus:Papio" ; Times: 1
	Query: "AMNH 276526" ; Times: 1
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "Otocyon megalotis	 100" ; Times: 3
	Query: "catalognumber:16943" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "genus:peromyscus institutioncode:AMNH" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "specificepithet:parnellii genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "county:&#34;camden&#34; stateprovince:&#34;georgia&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "order:CHIROPTERA locality:OAXACA institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:euphractus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 2
	Query: "Ateles fusciceps" ; Times: 34
	Query: "Reithrodontomys brevirostris" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 1
	Query: "specificepithet:subrufa stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "amnh 143250" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "Rhogeessa aeneus" ; Times: 1
	Query: "genus:Lemur institutioncode:AMNH" ; Times: 2
	Query: "lancasteri" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 3
	Query: "peary caribou" ; Times: 1
	Query: "AMNH Mammals MO-10082" ; Times: 1
	Query: "Lama guanicoe" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "Mazama pandora" ; Times: 1
	Query: "229846" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio country:&#34;Mexico&#34;" ; Times: 1
	Query: "crocidura poensis" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 4
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 1
	Query: "specificepithet:musculoides genus:mus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Anomalurus derbianus" ; Times: 2
	Query: "genus:ptilocercus" ; Times: 1
	Query: "Sylvilagus cunicularis" ; Times: 1
	Query: "lagothrix poeppigii" ; Times: 13
	Query: "vntype:specimen specificepithet:tatarica genus:Saiga" ; Times: 1
	Query: "country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:hydrurga" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 7
	Query: "specificepithet:striatus genus:lemniscomys country:&#34;kenya&#34;" ; Times: 4
	Query: "Felis silvestris	 100" ; Times: 3
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "catalognumber:109664 institutioncode:AMNH" ; Times: 3
	Query: "genus:Saccopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:minutoides genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:gymnonotus genus:pteronotus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:AMNH" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "Brachyteles" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "specificepithet:musculoides genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:lanatus genus:Caluromys" ; Times: 2
	Query: "ateles belzebuth" ; Times: 13
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 1
	Query: "Mesoplodon mirus United States" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "specificepithet:davyi stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:subgutturosa genus:Gazella" ; Times: 1
	Query: "specificepithet:io genus:balantiopteryx stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "trichechus senegalensis" ; Times: 9
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 4
	Query: "black bears" ; Times: 3
	Query: "Mesoplodon mirus" ; Times: 2
	Query: "Sorex roboratus" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Canis mesomelas	 100" ; Times: 3
	Query: "31224" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 9
	Query: "245341" ; Times: 1
	Query: "niger variani" ; Times: 3
	Query: "caracal" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "156142" ; Times: 1
	Query: "specificepithet:mongoz genus:Eulemur institutioncode:AMNH" ; Times: 1
	Query: "genus:Caluromys country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Bioko&#34; catalognumber:M-185330 institutioncode:AMNH" ; Times: 1
	Query: "kupreanof genus:microtus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1909" ; Times: 3
	Query: "catalognumber:6882" ; Times: 1
	Query: "Anomalurus" ; Times: 4
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:diardi genus:neofelis" ; Times: 1
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 5
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 1169 download events in this period)
Total number of records downloaded: 32967
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 1
	Country: United States ; Times: 77
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 10
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 16
	Date: 2018-06-06 ; Times: 11
	Date: 2018-06-05 ; Times: 9
	Date: 2018-06-04 ; Times: 3
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 2
	Date: 2018-06-01 ; Times: 16
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-08 ; Times: 17
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 8
	Date: 2018-06-13 ; Times: 4
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-19 ; Times: 10
	Date: 2018-06-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "sea otter" ; Times: 2
	Query: "coyote new mexico" ; Times: 1
	Query: "canis lupus nubilus" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "mammal Colima" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Bioko&#34;" ; Times: 1
	Query: "peromyscus perfulvus" ; Times: 1
	Query: "vntype:specimen specificepithet:anubis genus:Papio" ; Times: 1
	Query: "papio anubis vntype:specimen institutioncode:AMNH" ; Times: 2
	Query: "Lepus flavigularis" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "genus:peromyscus institutioncode:AMNH" ; Times: 1
	Query: "crocidura grayi" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "moun" ; Times: 1
	Query: "Marmosops bishopi" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Myotis peninsularis" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "Scolomys ucayalensis" ; Times: 2
	Query: "sea turtle" ; Times: 1
	Query: "dasypus novemcinctus mexico" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "Gracilinanus agilis" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "myotis carteri" ; Times: 1
	Query: "American bullfrog" ; Times: 3
	Query: "bullfrog" ; Times: 3
	Query: "Setonix brachyurus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Macropus fuliginosus" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "red panda" ; Times: 3
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis lupus occidentalis" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "white rhino" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "Mazama pandora" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "American Bullfrog" ; Times: 1
	Query: "Wallabia bicolor" ; Times: 1
	Query: "Neacomys spinosus" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "vntype:specimen specificepithet:lotor genus:Procyon preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "papio anubis" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "eliomys quercinus" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Rhogeessa aeneus" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Panthera onca en mexico" ; Times: 1
	Query: "Ursus arctos horribilis" ; Times: 1
	Query: "Peromyscus spicilegus" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "osgoodomys" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "class:Mammalia county:&#34;Pottawatomie&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "Scolomys melanops" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "ursus americanus" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "skull vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "Canis latrans new mexico" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "hodomys alleni" ; Times: 1
	Query: "wolves" ; Times: 1


End of report.