Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1594
Number of records retrieved in searches: 23968
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 54
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 11
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 8
	Country: Belgium ; Times: 3
	Country: China ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 2
	Country: Finland ; Times: 1
	Country: United States ; Times: 1381
	Country: Morocco ; Times: 2
	Country: Russia ; Times: 15
	Country: Mexico ; Times: 55
	Country: Egypt ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 24
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 96
	Date: 2020-02-23 ; Times: 34
	Date: 2020-02-02 ; Times: 71
	Date: 2020-02-03 ; Times: 156
	Date: 2020-02-26 ; Times: 20
	Date: 2020-02-01 ; Times: 99
	Date: 2020-02-20 ; Times: 73
	Date: 2020-02-21 ; Times: 47
	Date: 2020-02-22 ; Times: 19
	Date: 2020-02-05 ; Times: 87
	Date: 2020-02-08 ; Times: 27
	Date: 2020-02-09 ; Times: 36
	Date: 2020-02-28 ; Times: 60
	Date: 2020-02-29 ; Times: 37
	Date: 2020-02-11 ; Times: 95
	Date: 2020-02-10 ; Times: 46
	Date: 2020-02-13 ; Times: 63
	Date: 2020-02-12 ; Times: 59
	Date: 2020-02-15 ; Times: 23
	Date: 2020-02-14 ; Times: 20
	Date: 2020-02-17 ; Times: 41
	Date: 2020-02-16 ; Times: 15
	Date: 2020-02-19 ; Times: 39
	Date: 2020-02-18 ; Times: 55
	Date: 2020-02-24 ; Times: 28
	Date: 2020-02-25 ; Times: 45
	Date: 2020-02-27 ; Times: 61
	Date: 2020-02-06 ; Times: 82
	Date: 2020-02-07 ; Times: 60

List of queries that retrieved data from the resource: 
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "AMNH 53317" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "220092" ; Times: 1
	Query: "nesophilus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "275640" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:lumholtz institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 2
	Query: "226047" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "Pongo pygmaeus haslifestage:1" ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "(dermoptera java)" ; Times: 5
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "catalognumber:115770 institutioncode:AMNH" ; Times: 3
	Query: "255730" ; Times: 2
	Query: "255733" ; Times: 1
	Query: "241456" ; Times: 1
	Query: "pithecia" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "catalognumber:201533" ; Times: 1
	Query: "247798" ; Times: 1
	Query: "amnh 162514" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Echymipera locality:Karkar institutioncode:AMNH" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "243161" ; Times: 1
	Query: "cystophora" ; Times: 3
	Query: "Otaria flavescens" ; Times: 3
	Query: "Alouatta pigra" ; Times: 5
	Query: "tremarctos ornatus" ; Times: 8
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "amnh 210695" ; Times: 2
	Query: "14437 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 21376" ; Times: 2
	Query: "catalognumber:25450" ; Times: 1
	Query: "catalognumber:211687" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 1
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "AMNH 191608" ; Times: 1
	Query: "order:Dermoptera" ; Times: 6
	Query: "cremnomys" ; Times: 1
	Query: "Arctonyx" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "vntype:specimen genus:Potos preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "128589" ; Times: 1
	Query: "253952" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 9
	Query: "genus:psammomys country:&#34;tunisia&#34;" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "DW-941" ; Times: 2
	Query: "72164" ; Times: 2
	Query: "genus:Nectomys country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "226046" ; Times: 1
	Query: "order:chiroptera institutioncode:AMNH hassex:1 hasmass:1" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 3
	Query: "Thomasomys aureus" ; Times: 2
	Query: "vntype:specimen catalognumber:188298 institutioncode:AMNH" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 2
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 6
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "98211" ; Times: 1
	Query: "Monodon monoceros" ; Times: 3
	Query: "rattus jobiensis" ; Times: 1
	Query: "Bunomys" ; Times: 1
	Query: "catalognumber:40974 institutioncode:AMNH" ; Times: 1
	Query: "247462" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "(tragulus javanicus) institutioncode:amnh" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "genus:Manis" ; Times: 1
	Query: "Leopardus guigna" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:AMNH" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "242112" ; Times: 1
	Query: "vntype:specimen genus:Bassariscus preparations:fluid" ; Times: 3
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 3
	Query: "Gracilinanus g. agilis" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "AMNH 11545" ; Times: 2
	Query: "class:Mammalia catalognumber:124092" ; Times: 1
	Query: "family:Nandiniidae order:Carnivora preparations:skeleton" ; Times: 1
	Query: "AMNH 156937" ; Times: 1
	Query: "188093" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 2
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "chilomys" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potamogale velox" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "amnh 2622" ; Times: 1
	Query: "dermoptera (java)" ; Times: 2
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "278489" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "AMNH 43392" ; Times: 1
	Query: "AMNH 43390" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 4
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "genus:Dobsonia country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "&#34;Manis gigantea&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "ovis nivicola" ; Times: 1
	Query: "Smutsia gigantea" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "amnh 203447" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "241965" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "AMNH 205605" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 4
	Query: "275435" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 4
	Query: "recordedby:Mearns" ; Times: 2
	Query: "277123" ; Times: 1
	Query: "genus:Akodon country:&#34;Uruguay&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "tragulus nigricans" ; Times: 1
	Query: "41653" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "AMNH 27454" ; Times: 1
	Query: "263772" ; Times: 1
	Query: "263775" ; Times: 1
	Query: "Cebus albifrons mappable:1" ; Times: 2
	Query: "Tikasingh" ; Times: 2
	Query: "87107" ; Times: 1
	Query: "catskills" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 3
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "AMNH 144987" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "genus:Artibeus institutioncode:AMNH hassex:1 hasmass:1" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "myotis oxyotus" ; Times: 6
	Query: "specificepithet:praetor genus:Rattus institutioncode:AMNH" ; Times: 1
	Query: "(dermoptera)" ; Times: 22
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "89688" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "catalognumber:141793" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla continent:South America institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 4
	Query: "242092" ; Times: 1
	Query: "35203 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 4
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "catalognumber:17703 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 3
	Query: "207567" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 5
	Query: "genus:Dasyprocta institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "AMNH 49978" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "catalognumber:10226 institutioncode:AMNH" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "AMNH 1342" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "vntype:specimen genus:Potos (body)" ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "otonyctomys" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 6
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "class:Mammalia locality:Karkar Island institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 2
	Query: "122925" ; Times: 1
	Query: "catalognumber:198806 institutioncode:AMNH" ; Times: 2
	Query: "11383 amnh" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "genus:Odobenus preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "order:Chiroptera county:&#34;tres marias&#34;" ; Times: 1
	Query: "193888" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 10
	Query: "226052" ; Times: 1
	Query: "genus:Megaderma order:Chiroptera" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "specificepithet:truncatus genus:chlamyphorus" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "locality:El Arenal " ; Times: 1
	Query: "Dendrohyrax" ; Times: 6
	Query: "26348" ; Times: 1
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Hystrix cristata" ; Times: 1
	Query: "247605" ; Times: 1
	Query: "genus:myosorex continent:africa" ; Times: 1
	Query: "AMNH 50292" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 5
	Query: "bunomys andrewsi" ; Times: 1
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "214833" ; Times: 1
	Query: "ognevi" ; Times: 1
	Query: "ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "AMNH 42065" ; Times: 2
	Query: "247770" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "catalognumber:115772 institutioncode:AMNH" ; Times: 2
	Query: "amnh 257344" ; Times: 1
	Query: "Bradypus torquatus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &lt;= 1877" ; Times: 1
	Query: "172160" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "order:dermoptera" ; Times: 6
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "genus:heliosciurus institutioncode:AMNH" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Java vntype:specimen order:dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "160145" ; Times: 1
	Query: "amnh 12288" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 17
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "specificepithet:spectrum genus:Vampyrum hastissue:1" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "dermoptera java" ; Times: 2
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 7
	Query: "Eira barbara" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 4
	Query: "genus:Rattus locality:Karkar" ; Times: 1
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "catalognumber:5641 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "AMNH 125392" ; Times: 1
	Query: "physeter vntype:specimen preparations:skeleton" ; Times: 1
	Query: "162188" ; Times: 1
	Query: "genus:Chironectes country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:144428 institutioncode:AMNH" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "AMNH 122083" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Monachus tropicalis" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 6
	Query: "amnh 113004" ; Times: 1
	Query: "Mustela erminea haidarum" ; Times: 1
	Query: "Alouatta seniculus mappable:1" ; Times: 2
	Query: "239399" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 10
	Query: "170267" ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "228723" ; Times: 1
	Query: "JAM 1084" ; Times: 1
	Query: "AMNH 162888" ; Times: 1
	Query: "velox maricopa" ; Times: 2
	Query: "(armadillos)" ; Times: 1
	Query: "221428" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 13
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 4
	Query: "210712" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 4
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 15
	Query: "Lophostoma carrikeri AMNH" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns year &lt;= 1940" ; Times: 2
	Query: "MICROCEBUS" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 3
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Labrador&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "181285" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "149887" ; Times: 1
	Query: "(moschiola) institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "AMNH 43386" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "225548" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "241470" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 9
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "aragon specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "181212" ; Times: 1
	Query: "Profelis aurata	 100" ; Times: 3
	Query: "Hippopotamus" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 1
	Query: "genus:Echymipera locality:Karkar" ; Times: 1
	Query: "242421" ; Times: 1
	Query: "taeromys arcuatus" ; Times: 2
	Query: "Amnh 257321" ; Times: 4
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "(dermoptera Cynocephalidae)" ; Times: 3
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Puerto Rico&#34;" ; Times: 10
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "191582" ; Times: 1
	Query: "151306" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 3
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 6
	Query: "celebensis institutioncode:AMNH" ; Times: 1
	Query: "xerus erythropus" ; Times: 2
	Query: "190692" ; Times: 1
	Query: "AMNH 162359" ; Times: 2
	Query: "specificepithet:lagopus family:Canidae country:&#34;Iceland&#34;" ; Times: 3
	Query: "vntype:specimen genus:Bassaricyon preparations:fluid" ; Times: 3
	Query: "AMNH 147126" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "Dermoptera" ; Times: 85
	Query: "catalognumber:43246" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "(Dermoptera variegatus)" ; Times: 3
	Query: "catalognumber:10205 institutioncode:AMNH" ; Times: 2
	Query: "124774" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "209785" ; Times: 1
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 1
	Query: "230175" ; Times: 1
	Query: "Hystrix galeata" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:Odobenus preparations:skull catalognumber:M-15706 institutioncode:AMNH" ; Times: 1
	Query: "TAIC" ; Times: 1
	Query: "snow owl" ; Times: 2
	Query: "amnh 264451" ; Times: 3
	Query: "catalognumber:255141 institutioncode:AMNH" ; Times: 2
	Query: "provectus genus:microtus" ; Times: 1
	Query: "AMNH 223152" ; Times: 2
	Query: "AMNH 223153" ; Times: 2
	Query: "237490" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 2
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Leopardus pardalis" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "AMNH 226255" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "24101" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 1
	Query: "amnh zygodontomys" ; Times: 1
	Query: "168030" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "45612" ; Times: 1
	Query: "kelloggi AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "176095" ; Times: 1
	Query: "Felis nigripes	 100" ; Times: 3
	Query: "255198" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "catalognumber:52908 institutioncode:AMNH" ; Times: 2
	Query: "trinidad genus:thyroptera" ; Times: 1
	Query: "catalognumber:10692 institutioncode:AMNH" ; Times: 1
	Query: "Nasalis larvatus" ; Times: 1
	Query: "(&#34;Glironia venusta&#34;)" ; Times: 1
	Query: "catalognumber:198822 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 161997" ; Times: 3
	Query: "184512" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "189994" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "Java order:dermoptera" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "168967" ; Times: 1
	Query: "265898" ; Times: 1
	Query: "233102 institutioncode:AMNH" ; Times: 4
	Query: "lenomys" ; Times: 1
	Query: "genus:Phalanger locality:Karkar" ; Times: 4
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "Myospalax myospalax" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "tylomys" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 12
	Query: "259264" ; Times: 2
	Query: "154450" ; Times: 1
	Query: "275489" ; Times: 1
	Query: "242183" ; Times: 1
	Query: "punomys" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "punomys amnh[[" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "catalognumber:147193" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "181791 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "catalognumber:40973 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 11
	Query: "AMNH 125388" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "AMNH 9566" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "204122" ; Times: 1
	Query: "161777" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 4
	Query: "dermoptera" ; Times: 130
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 2
	Query: "207191" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 9
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "LOS HAITISES" ; Times: 2
	Query: "DERMOPTERA" ; Times: 5
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Myotis pilosatibialis Yucatan" ; Times: 2
	Query: "catalognumber:60985" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "Akodon albiventer" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "AMNH 210684" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1930" ; Times: 1
	Query: "(Ailuropoda melanoleuca)" ; Times: 1
	Query: "aragon specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34; catalognumber:217046" ; Times: 1
	Query: "36877 Mammals" ; Times: 1
	Query: "244028" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 3
	Query: "recordedby:Day institutioncode:AMNH" ; Times: 1
	Query: "11341 amnh" ; Times: 1
	Query: "locality:Chical " ; Times: 1
	Query: "AMNH 257220" ; Times: 2
	Query: "71925" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 2
	Query: "AMNH \147146" ; Times: 1
	Query: "(hyemoschus) institutioncode:AMNH" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "13671 amnh" ; Times: 1
	Query: "176521 institutioncode:AMNH" ; Times: 1
	Query: "amnh 226451" ; Times: 2
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "113004" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "Elephas maximus" ; Times: 3
	Query: "(Mazama chunyi)" ; Times: 2
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 5
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 6
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "251327" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "AMNH 154627" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 1
	Query: "Echinops telfairi" ; Times: 2
	Query: "catalognumber:128859 institutioncode:AMNH" ; Times: 1
	Query: "pteropus giganteus" ; Times: 5
	Query: "locality:Chaupi " ; Times: 1
	Query: "AMNH 67352" ; Times: 1
	Query: "vntype:specimen catalognumber:41040 institutioncode:AMNH" ; Times: 1
	Query: "184640" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "ochotona rufescens" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:192223 institutioncode:AMNH" ; Times: 1
	Query: "Otocyon megalotis	 100" ; Times: 3
	Query: "chlamyphorus" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "vntype:specimen genus:Taxidea preparations:fluid" ; Times: 1
	Query: "genus:Heteromys country:&#34;Trinidad&#34; year &gt;= 1967" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 13
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "(Panthera tigris)" ; Times: 4
	Query: "Scotophilus kuhlii" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 4
	Query: "catalognumber:10209 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:13670 institutioncode:AMNH" ; Times: 1
	Query: "144987" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "vntype:specimen specificepithet:lotor genus:Procyon preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "277686" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 4
	Query: "(Dermoptera)" ; Times: 22
	Query: "AMNH 226461" ; Times: 2
	Query: "247571" ; Times: 2
	Query: "AMNH 200425" ; Times: 2
	Query: "vntype:specimen order:Artiodactyla country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:130973 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 1
	Query: "184986" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "fmnh preparations:fluid" ; Times: 1
	Query: "catalognumber:270383" ; Times: 1
	Query: "catalognumber:192259 institutioncode:AMNH" ; Times: 2
	Query: "Lagenorhynchus cruciger" ; Times: 4
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 9
	Query: "class:Mammalia catalognumber:124091" ; Times: 5
	Query: "irrorata" ; Times: 1
	Query: "genus:Histiotus hastissue:1" ; Times: 2
	Query: "specificepithet:brachyotis genus:lampronycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "184265" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34; catalognumber:217046 institutioncode:AMNH" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "AMNH 43389" ; Times: 3
	Query: "Nesolagus" ; Times: 1
	Query: "229994" ; Times: 2
	Query: "105222" ; Times: 1
	Query: "207437" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "genus:Handleyomys institutioncode:AMNH" ; Times: 1
	Query: "255642" ; Times: 1
	Query: "255643" ; Times: 1
	Query: "vntype:specimen genus:Nasua preparations:fluid" ; Times: 2
	Query: "213330" ; Times: 1
	Query: "241251" ; Times: 1
	Query: "145084" ; Times: 1
	Query: "amnh 1342" ; Times: 1
	Query: "AMNH 14987" ; Times: 1
	Query: "AMNH 58519" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "catalognumber:82 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 200422" ; Times: 2
	Query: "genus:heliosciurus class:mammalia institutioncode:AMNH" ; Times: 2
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "AMNH 200424" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;California&#34; institutioncode:AMNH" ; Times: 2
	Query: "Myotis keaysi pilosatibialis" ; Times: 2
	Query: "class:Mammalia county:&#34;Tres Marias&#34;" ; Times: 1
	Query: "Felis silvestris	 100" ; Times: 3
	Query: "ORDER DERMOPTERA" ; Times: 3
	Query: "Peromyscus floridanus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "catalognumber:39095 institutioncode:AMNH" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "(dermoptera sunda)" ; Times: 3
	Query: "238141" ; Times: 1
	Query: "AMNH 160325" ; Times: 2
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "ailurus fulgens" ; Times: 3
	Query: "Hylochoerus" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 3
	Query: "28572" ; Times: 1
	Query: "225994" ; Times: 2
	Query: "catalognumber:6619 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:40980 institutioncode:AMNH" ; Times: 2
	Query: "anathana" ; Times: 1
	Query: "vntype:specimen specificepithet:nasua genus:Nasua preparations:fluid" ; Times: 1
	Query: "amnh 140174" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 4
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "booth genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "221957" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:Heteromys country:&#34;Trinidad&#34;" ; Times: 1
	Query: "chaeropus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 3
	Query: "catalognumber:40981 institutioncode:AMNH" ; Times: 1
	Query: "sciurus flammifer" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "AMNH 178319" ; Times: 3
	Query: "vntype:specimen genus:lontra preparations:fluid" ; Times: 1
	Query: "Canis mesomelas	 100" ; Times: 3
	Query: "amnh 200264" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 10
	Query: "242496" ; Times: 1
	Query: "vntype:specimen genus:eira preparations:fluid" ; Times: 1
	Query: "164850" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "AMNH 221251" ; Times: 2
	Query: "Alouatta" ; Times: 3
	Query: "AMNH 221254" ; Times: 1
	Query: "Rhinolophus sinicus" ; Times: 1
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 1
	Query: "class:Mammalia locality:KarKar institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;chihuahua&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 284 (out of 1023 download events in this period)
Total number of records downloaded: 57337
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 29
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 221
	Country: El Salvador ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 8
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 20
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-02 ; Times: 18
	Date: 2020-02-03 ; Times: 34
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 14
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 25
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 5
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 29
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 10
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 7
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-27 ; Times: 19
	Date: 2020-02-06 ; Times: 32
	Date: 2020-02-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "terraenovae specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "nesophilus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "Otonyctomys Hatti" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "mormoops blainvillii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "(dermoptera java)" ; Times: 3
	Query: "class:Mammalia locality:Karkar Island institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mazama nemorivaga" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Monachus tropicalis" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Antechinus flavipes" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "provectus genus:microtus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nigrans specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "order:chiroptera institutioncode:AMNH hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "alcorni specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "rubidus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "country:&#34;Trinidad&#34; recordedby:Trinidad Regional Virus Lab" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "vntype:specimen order:Chiroptera stateprovince:&#34;Valle del Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Graphiurus hastypestatus:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "Phascogale calura" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Antechinus swainsonii" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "aragon specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "Gracilinanus g. agilis" ; Times: 1
	Query: "(Graphiurus OR Cliviglis OR Aethoglis OR Gliriscus) hastypestatus:1" ; Times: 3
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "west java" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "chaeropus" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Arequipa" ; Times: 1
	Query: "sorex pribilofensis" ; Times: 1
	Query: "enixus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "family:Soricidae country:&#34;Egypt&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "acadicus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "myotis oxyotus" ; Times: 1
	Query: "&#34;Panthera tigris altaica&#34;" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "genus:Dasyprocta institutioncode:AMNH" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.