Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 733
Number of records retrieved in searches: 15928
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: United States ; Times: 350
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 8
	Country: Portugal ; Times: 33
	Country: Mexico ; Times: 222
	Country: Unknown ; Times: 11
	Country: South Africa ; Times: 1
	Country: Costa Rica ; Times: 13
	Country: France ; Times: 12
	Country: United Kingdom ; Times: 14
	Country: Netherlands ; Times: 3
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 17
	Country: Brazil ; Times: 31
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-23 ; Times: 28
	Date: 2016-06-22 ; Times: 15
	Date: 2016-06-21 ; Times: 41
	Date: 2016-06-20 ; Times: 58
	Date: 2016-06-05 ; Times: 38
	Date: 2016-06-04 ; Times: 22
	Date: 2016-06-07 ; Times: 10
	Date: 2016-06-06 ; Times: 31
	Date: 2016-06-01 ; Times: 39
	Date: 2016-06-03 ; Times: 54
	Date: 2016-06-02 ; Times: 142
	Date: 2016-06-09 ; Times: 11
	Date: 2016-06-08 ; Times: 13
	Date: 2016-06-18 ; Times: 12
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 46
	Date: 2016-06-17 ; Times: 14
	Date: 2016-06-14 ; Times: 36
	Date: 2016-06-15 ; Times: 22
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 64
	Date: 2016-06-10 ; Times: 17
	Date: 2016-06-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "pardalis 125" ; Times: 1
	Query: "lenoxus" ; Times: 3
	Query: "amnh Tryphomys adustus" ; Times: 1
	Query: "catalognumber:54126" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "239364" ; Times: 1
	Query: "AMNH R-12345" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 2
	Query: "scolomys" ; Times: 1
	Query: "amnh Taterillus lacustris" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "type:specimen catalognumber:278402 institutioncode:AMNH" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "Dama dama 1" ; Times: 2
	Query: "specificepithet:edeni genus:balaenoptera" ; Times: 1
	Query: "loxodonta africana" ; Times: 4
	Query: "38682" ; Times: 1
	Query: "98762" ; Times: 2
	Query: "98765" ; Times: 1
	Query: "98764" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "monodon monoceros" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "AMNH 3827" ; Times: 1
	Query: "120059" ; Times: 1
	Query: "CANIS simensis" ; Times: 1
	Query: "ateles paniscus" ; Times: 2
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "lycaon pictus" ; Times: 3
	Query: "26378" ; Times: 1
	Query: "248878" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "162089" ; Times: 1
	Query: "AMNH 54757" ; Times: 2
	Query: "11139" ; Times: 7
	Query: "Sturnira year &gt;= 1990 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Alouatta discolor" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Artiodactyla country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;vermont&#34;" ; Times: 4
	Query: "Panthera uncia" ; Times: 1
	Query: "208320" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "AMNH 111499" ; Times: 1
	Query: "125408" ; Times: 3
	Query: "Cervus elaphus" ; Times: 4
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "catalognumber:133753 institutioncode:AMNH" ; Times: 2
	Query: "carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "speothos venaticus" ; Times: 2
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "119164" ; Times: 1
	Query: "119165" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "type:specimen specificepithet:leo genus:Panthera country:&#34;South Africa&#34;" ; Times: 1
	Query: "AMNH ALP 145" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Primates country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Atelerix" ; Times: 1
	Query: "amnh Pithecheir parvus" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "61247" ; Times: 1
	Query: "61092" ; Times: 1
	Query: "&#34;Mustela frenata&#34; type:specimen stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "ateles chamek" ; Times: 14
	Query: "stateprovince:&#34;Guaviare&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Herpestes ichneumon 1" ; Times: 2
	Query: "Oligoryzomys vegetus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "109852 amnh" ; Times: 1
	Query: "bubalus depressicornis" ; Times: 2
	Query: "Leopardus colocolo colocolo" ; Times: 2
	Query: "29961" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "sylvilagus floridanus stateprovince:&#34;New York&#34; year &lt;= 1920" ; Times: 1
	Query: "collectioncode:mammals institutioncode:AMNH" ; Times: 1
	Query: "Sturnira year &gt;= 2000 institutioncode:AMNH" ; Times: 1
	Query: "Sibley type:specimen county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "Atelidae type:specimen institutioncode:AMNH" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 1
	Query: "Diplomesodon institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;vermont&#34;" ; Times: 2
	Query: "Cavia fulgida" ; Times: 3
	Query: "182 oryzomys" ; Times: 1
	Query: "catalognumber:9365 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:156617 institutioncode:AMNH" ; Times: 2
	Query: "67447" ; Times: 1
	Query: "103398" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 6
	Query: "Cryptotis institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:109343" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "carollia sowelli stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "251568" ; Times: 1
	Query: "109843" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 7
	Query: "Meinertzhagen" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 5
	Query: "Nyctinomops aurispinosus" ; Times: 1
	Query: "49731" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "country:&#34;Brazil&#34; specificepithet:tridactyla genus:myrmecophaga" ; Times: 1
	Query: "99393" ; Times: 1
	Query: "Talpa institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "224153" ; Times: 1
	Query: "129246" ; Times: 1
	Query: "Ovis aries lamb" ; Times: 1
	Query: "Dasypus hybridus" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "Erinaceus" ; Times: 3
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "98763" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "263856" ; Times: 1
	Query: "96908" ; Times: 1
	Query: "AMNH 209344" ; Times: 2
	Query: "8442 mammalia" ; Times: 2
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "50388" ; Times: 1
	Query: "64135" ; Times: 1
	Query: "ateles marginatus" ; Times: 5
	Query: "Tamandua tetradactyla holotype" ; Times: 1
	Query: "type:specimen catalognumber:278399 institutioncode:AMNH" ; Times: 1
	Query: "Mylomys" ; Times: 2
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "108985" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 6
	Query: "genus:dasypus country:&#34;Bolivia&#34;" ; Times: 4
	Query: "145108" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Alouatta belzebul 1" ; Times: 2
	Query: "amnh Niviventer langbianis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "98774" ; Times: 1
	Query: "93683" ; Times: 1
	Query: "56134" ; Times: 1
	Query: "Carnivora country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "46494" ; Times: 1
	Query: "AMNH 54758" ; Times: 3
	Query: "Marmota himalayana" ; Times: 2
	Query: "Canis aureus" ; Times: 2
	Query: "141630" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "AMNH 54822" ; Times: 1
	Query: "Euroscaptor longirostris institutioncode:AMNH" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Mentawai Chiroptera" ; Times: 2
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "CANIS AUREUS" ; Times: 2
	Query: "208317" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus continent:South America" ; Times: 3
	Query: "208318" ; Times: 1
	Query: "80106" ; Times: 1
	Query: "panthera leo (newborn)" ; Times: 1
	Query: "AMNH M 262274" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 7
	Query: "141529" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "catalognumber:21627 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:236324" ; Times: 1
	Query: "catalognumber:236323" ; Times: 1
	Query: "172508" ; Times: 1
	Query: "type:specimen catalognumber:278332 institutioncode:AMNH" ; Times: 1
	Query: "tapirus bairdii" ; Times: 13
	Query: "Alouatta discolor 1" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 3
	Query: "glossophaga morenoi" ; Times: 2
	Query: "leopardus colocolo" ; Times: 3
	Query: "225762" ; Times: 2
	Query: "Gerbillurus setzeri" ; Times: 2
	Query: "Platanista gangetica" ; Times: 1
	Query: "American museum of Natural history clitoris" ; Times: 1
	Query: "167471" ; Times: 1
	Query: "stateprovince:&#34;wyoming&#34; institutioncode:AMNH" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1911" ; Times: 1
	Query: "type:specimen catalognumber:278299 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Olalla" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:1727" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "amnh Mus tenellus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Guaviare&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "Callimico" ; Times: 1
	Query: "binturong thailand" ; Times: 1
	Query: "Atelerix algirus 1" ; Times: 2
	Query: "sylvilagus floridanus year &lt;= 1900" ; Times: 2
	Query: "112237" ; Times: 1
	Query: "Erinaceus type:specimen (Native) mappable:1" ; Times: 1
	Query: "150223" ; Times: 1
	Query: "16754" ; Times: 2
	Query: "Oligoryzomys andinus" ; Times: 2
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "124151" ; Times: 1
	Query: "97086" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen catalognumber:278258 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 3928" ; Times: 1
	Query: "podoxymys" ; Times: 1
	Query: "canis lupus   " ; Times: 4
	Query: "Rattus norvegicus 1" ; Times: 7
	Query: "genus:dasypus institutioncode:AMNH" ; Times: 4
	Query: "127778" ; Times: 1
	Query: "Sturnira institutioncode:AMNH" ; Times: 2
	Query: "Tamandua tetradactyla" ; Times: 3
	Query: "Connochaetes" ; Times: 1
	Query: "57529" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "AMNH 54760" ; Times: 1
	Query: "AMNH 54761" ; Times: 1
	Query: "77997" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "bison bison   " ; Times: 9
	Query: "oryzomys 4689" ; Times: 9
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "type:specimen catalognumber:278321 institutioncode:AMNH" ; Times: 1
	Query: "canis simensis" ; Times: 9
	Query: "amnh 34193" ; Times: 2
	Query: "Callicebus nigrifrons" ; Times: 1
	Query: "genus:tamandua country:mexico" ; Times: 1
	Query: "127250" ; Times: 2
	Query: "141802" ; Times: 1
	Query: "Atelerix institutioncode:AMNH" ; Times: 1
	Query: "Bos taurus juvenile" ; Times: 2
	Query: "varecia" ; Times: 2
	Query: "128775" ; Times: 1
	Query: "128774" ; Times: 1
	Query: "128776" ; Times: 1
	Query: "Oligoryzomys arenalis" ; Times: 2
	Query: "49990" ; Times: 1
	Query: "77593" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 4
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "211571" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1928" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1926" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1927" ; Times: 1
	Query: "102893" ; Times: 1
	Query: "oryzomys couesi guatemala" ; Times: 2
	Query: "Oxymycterus dasytrichus" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "Dusicyon australis" ; Times: 2
	Query: "54714" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "11899" ; Times: 1
	Query: "Neovison vison 1" ; Times: 1
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Santa Rosa Island AND mammals AND 1938" ; Times: 1
	Query: "118669" ; Times: 1
	Query: "211792" ; Times: 1
	Query: "scapteromys" ; Times: 3
	Query: "157870" ; Times: 1
	Query: "137030" ; Times: 1
	Query: "catalognumber:184713" ; Times: 1
	Query: "94314" ; Times: 1
	Query: "99609" ; Times: 1
	Query: "sylvilagus floridanus stateprovince:&#34;New York&#34; year &lt;= 1900" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "genus:Sorex stateprovince:&#34;Vermont&#34;" ; Times: 2
	Query: "Eptesicus AND Island" ; Times: 1
	Query: "specificepithet:californicus genus:myotis county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "86655" ; Times: 1
	Query: "catalognumber:161331" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "amnh Taeromys punicans" ; Times: 1
	Query: "Lasiurus AND CA AND Island" ; Times: 1
	Query: "134397" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "sorex asper" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "canis adustus" ; Times: 5
	Query: "cuon alpinus" ; Times: 7
	Query: "139591" ; Times: 1
	Query: "specificepithet:parnellii genus:Pteronotus continent:South America" ; Times: 1
	Query: "tachyoryctes" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "204047" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "type:specimen (Cebidae) institutioncode:AMNH" ; Times: 1
	Query: "106011" ; Times: 3
	Query: "macroscelididae type:specimen institutioncode:AMNH" ; Times: 1
	Query: "164118" ; Times: 1
	Query: "a.w. anthony" ; Times: 1
	Query: "Mystacinidae" ; Times: 2
	Query: "AMNH 39095" ; Times: 3
	Query: "118956" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 3
	Query: "Ovis aries 1" ; Times: 2
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "alces alces   " ; Times: 6
	Query: "saimiri oerstedii" ; Times: 2
	Query: "R 175527" ; Times: 1
	Query: "elephas" ; Times: 1
	Query: "(Sorex minutus) mappable:1" ; Times: 1
	Query: "Erinaceus type:specimen mappable:1" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "Mogera institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pinchaque genus:Tapirus" ; Times: 1
	Query: "retusus mammals" ; Times: 7
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "San Miguel Island AND Mammals AND 1900" ; Times: 1
	Query: "Didelphis pernigra" ; Times: 2
	Query: "catalognumber:144961" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "AMNH 38985" ; Times: 2
	Query: "61180" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 2
	Query: "147216" ; Times: 1
	Query: "canis mesomelas" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Talpa occidentalis institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:178445" ; Times: 1
	Query: "catalognumber:178448" ; Times: 1
	Query: "catalognumber:178449" ; Times: 1
	Query: "cyclopes didactylus country:&#34;colombia&#34;" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "type:specimen catalognumber:278331 institutioncode:AMNH" ; Times: 1
	Query: "globicephala california" ; Times: 2
	Query: "Tamias durangae" ; Times: 1
	Query: "diclidurus albus" ; Times: 4
	Query: "111499" ; Times: 3
	Query: "131078" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "R.161282" ; Times: 1
	Query: "Talpa altaica institutioncode:AMNH" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "Chaetophractus vellerosus" ; Times: 1
	Query: "proteles" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:anomalus genus:Sciurus" ; Times: 1
	Query: "88727" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Santa Cruz Island AND Mammals AND 1930" ; Times: 1
	Query: "genus:dasypus institutioncode:AMNH mappable:1" ; Times: 2
	Query: "35723" ; Times: 1
	Query: "214726" ; Times: 2
	Query: "Speothos venaticus" ; Times: 1
	Query: "Macaca sylvanus 1" ; Times: 2
	Query: "104912" ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 2
	Query: "53440" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "98759" ; Times: 1
	Query: "Sus scrofa" ; Times: 4
	Query: "Appleton AND Island" ; Times: 1
	Query: "160399" ; Times: 3
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Lupinus" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "98754" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 8
	Query: "crocuta" ; Times: 1
	Query: "Lipotes vexillifer" ; Times: 1
	Query: "catalognumber:198383" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "123899" ; Times: 1
	Query: "ateles belzebuth" ; Times: 20
	Query: "Oligoryzomys griseolus" ; Times: 1
	Query: "saccopteryx leptura" ; Times: 1
	Query: "AMNH 73387" ; Times: 2
	Query: "catalognumber:45180" ; Times: 1
	Query: "150922" ; Times: 1
	Query: "leopardus pardalis nelsoni" ; Times: 1
	Query: "169051" ; Times: 1
	Query: "59028" ; Times: 1
	Query: "county:&#34;Leticia&#34; stateprovince:&#34;Amazonas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "59026" ; Times: 1
	Query: "genus:bison" ; Times: 3
	Query: "106853" ; Times: 3
	Query: "Jaguar" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "Cuon alpinus" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "Chiroptera AND Mentawai" ; Times: 1
	Query: "Mazama nana" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "canis aureus" ; Times: 7
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 3
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "mammals (delicias)" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 218 (out of 1052 download events in this period)
Total number of records downloaded: 337188
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 13
	Country: Mexico ; Times: 88
	Country: United States ; Times: 106
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-08 ; Times: 14
	Date: 2016-06-21 ; Times: 5
	Date: 2016-06-20 ; Times: 7
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 7
	Date: 2016-06-01 ; Times: 6
	Date: 2016-06-03 ; Times: 7
	Date: 2016-06-02 ; Times: 9
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 6
	Date: 2016-06-18 ; Times: 12
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 17
	Date: 2016-06-17 ; Times: 19
	Date: 2016-06-14 ; Times: 22
	Date: 2016-06-15 ; Times: 19
	Date: 2016-06-12 ; Times: 5
	Date: 2016-06-13 ; Times: 33
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "Eschrichtius ROBUSTUS" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Chiroptera type:specimen country:&#34;Ghana&#34;" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "deserticola specificepithet:californicus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "specificepithet:edeni genus:balaenoptera" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "monodon monoceros" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "TURSIOPS ADUNCUS" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "collectioncode:mammals institutioncode:AMNH" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Atelerix" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "neotoma bryanti" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "macroscelididae type:specimen institutioncode:AMNH" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Saguinus martinsi" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "leopardus pardalis nelsoni" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus townsendii" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Catagonus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Erinaceus type:specimen (Native) mappable:1" ; Times: 1
	Query: "genus:Myotis specificepithet:velifer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (incautus)" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 2
	Query: "catalognumber:9365 institutioncode:AMNH" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "Phenacomys ungava" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Sorex stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "Canis Lupus baileyi" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 2
	Query: "glossophaga morenoi" ; Times: 2
	Query: "canis latrans" ; Times: 3
	Query: "Martes pennanti" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Vampyrum" ; Times: 1


End of report.