Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1526
Number of records retrieved in searches: 25268
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 2
	Country: France ; Times: 3
	Country: Peru ; Times: 43
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 7
	Country: Ecuador ; Times: 1
	Country: Algeria ; Times: 1
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 9
	Country: Dominican Republic ; Times: 5
	Country: Kazakhstan ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 1272
	Country: Latvia ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 22
	Country: Uruguay ; Times: 3
	Country: United Kingdom ; Times: 92
	Country: Colombia ; Times: 6
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 55
	Date: 2020-01-03 ; Times: 35
	Date: 2020-01-02 ; Times: 17
	Date: 2020-01-01 ; Times: 9
	Date: 2020-01-07 ; Times: 51
	Date: 2020-01-06 ; Times: 95
	Date: 2020-01-05 ; Times: 21
	Date: 2020-01-04 ; Times: 4
	Date: 2020-01-21 ; Times: 57
	Date: 2020-01-20 ; Times: 61
	Date: 2020-01-09 ; Times: 24
	Date: 2020-01-08 ; Times: 39
	Date: 2020-01-25 ; Times: 25
	Date: 2020-01-24 ; Times: 57
	Date: 2020-01-27 ; Times: 21
	Date: 2020-01-26 ; Times: 22
	Date: 2020-01-29 ; Times: 52
	Date: 2020-01-28 ; Times: 14
	Date: 2020-01-18 ; Times: 39
	Date: 2020-01-19 ; Times: 72
	Date: 2020-01-23 ; Times: 23
	Date: 2020-01-14 ; Times: 92
	Date: 2020-01-15 ; Times: 30
	Date: 2020-01-30 ; Times: 145
	Date: 2020-01-17 ; Times: 68
	Date: 2020-01-10 ; Times: 59
	Date: 2020-01-11 ; Times: 12
	Date: 2020-01-12 ; Times: 31
	Date: 2020-01-13 ; Times: 67
	Date: 2020-01-31 ; Times: 109
	Date: 2020-01-16 ; Times: 120

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 3
	Query: "241212" ; Times: 1
	Query: "lepus americanus oregon vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hoyi genus:sorex stateprovince:&#34;ontario&#34; institutioncode:AMNH" ; Times: 1
	Query: "73464" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 15
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "artibeus fimbriatus vntype:specimen" ; Times: 1
	Query: "179163" ; Times: 1
	Query: "Megaerops ecaudatus" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Cryptomys country:&#34;Zambia&#34;" ; Times: 2
	Query: "m-36276" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "genus:Euchoreutes" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "continent:North America lifestage:Adult institutioncode:AMNH hassex:1 hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "241323" ; Times: 1
	Query: "Tamandua tetradactyla mappable:1" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "harpiocephalus harpia" ; Times: 1
	Query: "Panthera onca" ; Times: 9
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "specificepithet:americanus genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "genus:pipistrellus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "callithrix pygmaea" ; Times: 1
	Query: "TU Mammal" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "catalognumber:225195 institutioncode:AMNH" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Monodelphis osgoodi" ; Times: 11
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 2
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 1
	Query: "crateromys paulus" ; Times: 1
	Query: "219023 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 72101" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "vntype:specimen specificepithet:thomasi genus:Cryptotis" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 6
	Query: "242294" ; Times: 1
	Query: "242520" ; Times: 1
	Query: "243420" ; Times: 1
	Query: "lepus americanus vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109716" ; Times: 1
	Query: "187110" ; Times: 1
	Query: "Marmosops juninensis" ; Times: 6
	Query: "179864" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "Tapirus terrestris mappable:1" ; Times: 2
	Query: "catalognumber:12682" ; Times: 1
	Query: "248743" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 9
	Query: "Euderma Maculatum" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "240926" ; Times: 1
	Query: "genus:Procyon stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34;" ; Times: 5
	Query: "242062" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 6
	Query: "216997" ; Times: 1
	Query: "genus:priodontes preparations:fluid" ; Times: 3
	Query: "AMNH 231084" ; Times: 2
	Query: "specificepithet:aztecus genus:Artibeus" ; Times: 2
	Query: "genus:Cryptomys country:&#34;Uganda&#34;" ; Times: 1
	Query: "REV order:rodentia" ; Times: 2
	Query: "Callithrix pygmaea institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 3
	Query: "catalognumber:134710" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 2
	Query: "242445" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "propithecus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "specificepithet:yaguarondi country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 4
	Query: "abrocoma" ; Times: 2
	Query: "catalognumber:16287 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:depressicornis genus:Bubalus" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "&#34;Tremarctos ornatus &#34;" ; Times: 1
	Query: "AMNH-35951" ; Times: 1
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "catalognumber:103789 institutioncode:AMNH" ; Times: 2
	Query: "O.72269" ; Times: 1
	Query: "Rhinolophus macrotis" ; Times: 4
	Query: "specificepithet:torquatus genus:Callicebus institutioncode:AMNH" ; Times: 1
	Query: "241818" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:South America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "206685" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 1
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis albiventris mappable:1" ; Times: 3
	Query: "158957 institutioncode:AMNH" ; Times: 1
	Query: "204019" ; Times: 1
	Query: "244076" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "Lagothrix flavicauda" ; Times: 2
	Query: "specificepithet:yaguarondi genus:Puma" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 2
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 2
	Query: "Rhipidomys mastacalis" ; Times: 2
	Query: "vntype:specimen specificepithet:javanica genus:Manis" ; Times: 1
	Query: "212409" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "hylobates" ; Times: 1
	Query: "AMNH-3595`" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "locality:&#34;Round Valley&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "192726" ; Times: 1
	Query: "Castor fiber" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 4
	Query: "genus:Bubalus country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Chrotopterus auritus institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 3
	Query: "14596 institutioncode:AMNH" ; Times: 2
	Query: "Crunomys melanius" ; Times: 8
	Query: "264072" ; Times: 1
	Query: "242647" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "(Avakubi)" ; Times: 1
	Query: "189327" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "54378" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "genus:Galago institutioncode:AMNH" ; Times: 2
	Query: "genus:Chinchilla order:Rodentia" ; Times: 7
	Query: "AMNH 12354" ; Times: 1
	Query: "Cavia aperea mappable:1" ; Times: 4
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901" ; Times: 1
	Query: "234811" ; Times: 1
	Query: "catalognumber:33744 institutioncode:AMNH" ; Times: 1
	Query: "226490" ; Times: 1
	Query: "pygoderma bilabiatum institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 2
	Query: "169605" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 1
	Query: "Apomys insignis" ; Times: 4
	Query: "243414" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "224806" ; Times: 1
	Query: "148451" ; Times: 1
	Query: "205936" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 31
	Query: "vampyressa melissa" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 12
	Query: "242099" ; Times: 1
	Query: "catalognumber:114828 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 4
	Query: "marungensis" ; Times: 1
	Query: "243462" ; Times: 1
	Query: "240912" ; Times: 1
	Query: "Hylochoerus meinertzhageni" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 2
	Query: "254159" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "family:Cynocephalidae order:Dermoptera country:&#34;Indonesia&#34; (Dermoptera)" ; Times: 1
	Query: "227121" ; Times: 1
	Query: "150342 AMNH" ; Times: 1
	Query: "Rhipidomys ochrogaster" ; Times: 3
	Query: "genus:priodontes" ; Times: 2
	Query: "241995" ; Times: 1
	Query: "specificepithet:pfeifferi genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Glauconycteris variegata" ; Times: 1
	Query: "109191" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 15
	Query: "kerivoula picta" ; Times: 1
	Query: "specificepithet:guigna genus:Leopardus" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 4
	Query: "Cavia sp. mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "105377" ; Times: 1
	Query: "catalognumber:220277 institutioncode:AMNH" ; Times: 2
	Query: "Saiga tatarica" ; Times: 2
	Query: "Togian" ; Times: 1
	Query: "254626" ; Times: 1
	Query: "159877" ; Times: 1
	Query: "DERMOPTERA (DERMOPTERA)" ; Times: 2
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "241204" ; Times: 2
	Query: "romerolagus diazi" ; Times: 10
	Query: "115966" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "&#34;Microtus pinetorum&#34; vntype:specimen stateprovince:&#34;Connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "241291" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 18
	Query: "12356" ; Times: 2
	Query: "AMNH 74368" ; Times: 1
	Query: "AMNH 74369" ; Times: 2
	Query: "252412" ; Times: 1
	Query: "pygoderma bilabiatum vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 2
	Query: "locality:Chical " ; Times: 2
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 7
	Query: "Dendrohyrax" ; Times: 2
	Query: "241334" ; Times: 1
	Query: "order:Chiroptera country:&#34;Algeria&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 3
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "specificepithet:latrans genus:canis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "genus:histiotus institutioncode:AMNH" ; Times: 1
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:chical " ; Times: 2
	Query: "226456" ; Times: 1
	Query: "226455" ; Times: 1
	Query: "226452" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "phoniscus papuensis" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "178136" ; Times: 1
	Query: "128596" ; Times: 1
	Query: "242413" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "150341 AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 4
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 3
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "Gracilinanus aceramarcae" ; Times: 9
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 7
	Query: "otaria byronia" ; Times: 1
	Query: "canadensis nebraska" ; Times: 1
	Query: "229265" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Lophostoma brasiliense" ; Times: 1
	Query: "catalognumber:97853" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "241899" ; Times: 1
	Query: "O.58135" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 3
	Query: "242853" ; Times: 1
	Query: "206605" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "243428" ; Times: 1
	Query: "(DERMOPTERA)" ; Times: 10
	Query: "genus:synaptomys stateprovince:&#34;Connecticut&#34;" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "125740" ; Times: 1
	Query: "231996" ; Times: 1
	Query: "242091" ; Times: 1
	Query: "241097" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "vntype:specimen genus:furipterus hastissue:1" ; Times: 3
	Query: "102707" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 9
	Query: "sturnira nana" ; Times: 1
	Query: "Glauconycteris" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 3
	Query: "Geocapromys thoracatus" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "46532 institutioncode:AMNH" ; Times: 1
	Query: "elephantulus revoili" ; Times: 2
	Query: "62878" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 3
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 38
	Query: "Dasyprocta aguti" ; Times: 1
	Query: "Hylochoerus meinertzhageni mappable:1" ; Times: 4
	Query: "255165" ; Times: 1
	Query: "62875" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Thomasomys gracilis" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 4
	Query: "Cercopithecus aethiops mappable:1" ; Times: 1
	Query: "241276" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys stolzmanni " ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 5
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "255625" ; Times: 1
	Query: "catalognumber:15843 institutioncode:AMNH" ; Times: 1
	Query: "amnh 203610" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 3
	Query: "hylobates moloch" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "family:Natalidae institutioncode:AMNH" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "226416" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 6
	Query: "241872" ; Times: 1
	Query: "155619" ; Times: 1
	Query: "256962" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 9
	Query: "Thomasomys eleusis" ; Times: 1
	Query: "Mazama rufina" ; Times: 1
	Query: "british columbia 1883" ; Times: 1
	Query: "85834" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 7
	Query: "167194 AMNH" ; Times: 3
	Query: "159630" ; Times: 2
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "41230 institutioncode:AMNH" ; Times: 1
	Query: "amnh 28846" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "myotis velifer grandis" ; Times: 1
	Query: "240995" ; Times: 1
	Query: "chaetophractus villosus" ; Times: 1
	Query: "241868" ; Times: 1
	Query: "100760" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "geocapromys thoracatus" ; Times: 3
	Query: "226468" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "97174" ; Times: 1
	Query: "226464" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "226463" ; Times: 1
	Query: "226460" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 2
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Eschrichtius institutioncode:AMNH" ; Times: 2
	Query: "Litocranius walleri mappable:1" ; Times: 2
	Query: "Hydropotes inermis" ; Times: 1
	Query: "pygoderma bilabiatum country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:&#34;Round Valley&#34; county:&#34;Riverside&#34; year &lt;= 1907" ; Times: 1
	Query: "genus:Histiotus hastissue:1" ; Times: 7
	Query: "148446" ; Times: 1
	Query: "243811" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "chrotopterus auritus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 130122" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 21
	Query: "241839" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 6
	Query: "&#34;lynx lynx&#34;" ; Times: 1
	Query: "specificepithet:lagopus family:Canidae country:&#34;Iceland&#34;" ; Times: 2
	Query: "242554" ; Times: 1
	Query: "specificepithet:brasiliense genus:Lophostoma hastissue:1" ; Times: 1
	Query: "111121" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 1
	Query: "genus:Globicephala stateprovince:&#34;massachusetts&#34; institutioncode:AMNH" ; Times: 1
	Query: "258829" ; Times: 1
	Query: "242270" ; Times: 1
	Query: "genus:Inia" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 3
	Query: "(dermoptera)" ; Times: 10
	Query: "52543" ; Times: 1
	Query: "&#34;SYNAPTOMYS COOPERI&#34; vntype:specimen stateprovince:&#34;CONNECTICUT&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 3
	Query: "locality:Molleturo " ; Times: 1
	Query: "AMNH R-43302" ; Times: 2
	Query: "miniopterus magnater" ; Times: 1
	Query: "AMNH M-230849" ; Times: 1
	Query: "242034" ; Times: 1
	Query: "DERMOPTERA" ; Times: 9
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "225865" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 1
	Query: "Megaerops niphanae" ; Times: 1
	Query: "specificepithet:javanica genus:manis country:&#34;Malaysia&#34;" ; Times: 1
	Query: "Cerdocyon thous mappable:1" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 4
	Query: "vespertilio sinensis" ; Times: 1
	Query: "Akodon bogotensis" ; Times: 1
	Query: "country:&#34;sao tome&#34; institutioncode:AMNH" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "220668 institutioncode:AMNH" ; Times: 2
	Query: "petinomys" ; Times: 1
	Query: "catalognumber:25239" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "genus:Globicephala stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:varius genus:Lasiurus family:Vespertilionidae" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "224522" ; Times: 1
	Query: "AMNH 208104" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 8
	Query: "amnh 266328" ; Times: 1
	Query: "165274 institutioncode:AMNH" ; Times: 2
	Query: "AMNH Parnellii Jamaica" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Euderma maculatum" ; Times: 2
	Query: "pygoderma bilabiatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "AMNH 12242" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "226488" ; Times: 2
	Query: "226429" ; Times: 1
	Query: "Gazella spekei mappable:1" ; Times: 2
	Query: "Dasyprocta kalinowskii" ; Times: 1
	Query: "lampronycteris brachyotis" ; Times: 1
	Query: "specificepithet:hoyi genus:sorex country:&#34;canada&#34; institutioncode:AMNH" ; Times: 1
	Query: "Hylobates moloch" ; Times: 4
	Query: "vntype:specimen (Dermoptera)" ; Times: 1
	Query: "specificepithet:lemurinus genus:Aotus stateprovince:&#34;Valle del Cauca&#34;" ; Times: 2
	Query: "110205" ; Times: 1
	Query: "Syntheosciurus" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 14
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; haslifestage:1 hassex:1" ; Times: 2
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "240918" ; Times: 2
	Query: "genus:Odocoileus county:&#34;Douglas&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:pinetis genus:geomys stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 3
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "178593 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:quarlesi genus:Bubalus" ; Times: 2
	Query: "Dermoptera AND (NOT birds)" ; Times: 2
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 7
	Query: "AMNH 19918" ; Times: 1
	Query: "Felidae sp. mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 2
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 14
	Query: "specificepithet:robustus genus:Eschrichtius institutioncode:AMNH" ; Times: 1
	Query: "Capra pyrenaica victoriae" ; Times: 1
	Query: "micronycteris microtis institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes country:&#34;Iceland&#34;" ; Times: 1
	Query: "222829 institutioncode:AMNH" ; Times: 2
	Query: "Podogymnura truei" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 10
	Query: "dermoptera" ; Times: 60
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 4
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 5
	Query: "order:Chiroptera locality:Tobago institutioncode:AMNH" ; Times: 1
	Query: "160370" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 9
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34; country:&#34;Trinidad and Tobago&#34; institutioncode:AMNH" ; Times: 8
	Query: "Artibeus lituratus colombia" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "LOS HAITISES" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 3
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "185802" ; Times: 1
	Query: "artibeus grenadensis" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 5
	Query: "specificepithet:javanica genus:manis" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 3
	Query: "257139" ; Times: 1
	Query: "AMNH R-141084" ; Times: 2
	Query: "116269" ; Times: 1
	Query: "Glauconycteris alboguttata" ; Times: 2
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 7
	Query: "AMNH 22061" ; Times: 1
	Query: "258868" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:MIcrotus institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wild boar" ; Times: 1
	Query: "239275" ; Times: 1
	Query: "catalognumber:23944 institutioncode:AMNH" ; Times: 1
	Query: "Aotus lemurinus" ; Times: 1
	Query: "&#34;Tapirus bairdii&#34;" ; Times: 1
	Query: "242533" ; Times: 1
	Query: "140174" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "&#34;SYNAPTOMYS COOPERI&#34; vntype:specimen stateprovince:&#34;VERMONT&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "239375" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 2
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 4
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 3
	Query: "glauconycteris" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "87894" ; Times: 1
	Query: "241862" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "25179" ; Times: 1
	Query: "specificepithet:urichi genus:akodon hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 4
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 2
	Query: "canadensis 1876" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "&#34;Clethrionomys gapperi&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241462" ; Times: 1
	Query: "AMNH 49175" ; Times: 1
	Query: "vntype:specimen genus:furipterus institutioncode:AMNH" ; Times: 1
	Query: "castanea Carollia" ; Times: 2
	Query: "252385" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "226479" ; Times: 1
	Query: "&#34;Cynocephalus volans&#34;" ; Times: 1
	Query: "genus:Pappogeomys country:&#34;United States&#34;" ; Times: 1
	Query: "226472" ; Times: 1
	Query: "243430" ; Times: 1
	Query: "&#34;SYNAPTOMYS COOPERI&#34; vntype:specimen stateprovince:&#34;NEW HAMPSHIRE&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Canis familiaris mappable:1" ; Times: 1
	Query: "242124" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "locality:Las Golondrinas " ; Times: 1
	Query: "specificepithet:acutorostrata genus:Balaenoptera institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 3
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "genus:Bubalus" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "196042 institutioncode:AMNH" ; Times: 2
	Query: "stateprovince:&#34;Tobago&#34; country:&#34;Trinidad and Tobago&#34; institutioncode:AMNH" ; Times: 1
	Query: "kerivoula lanosa" ; Times: 1
	Query: "(Dermoptera)" ; Times: 18
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:127684 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 4
	Query: "116798" ; Times: 1
	Query: "116799" ; Times: 1
	Query: "207097" ; Times: 1
	Query: "catalognumber:127150 institutioncode:AMNH" ; Times: 2
	Query: "242544" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria byronia " ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "Dasyprocta leporina mappable:1" ; Times: 3
	Query: "242059" ; Times: 1
	Query: "order:Chiroptera country:&#34;Tobago&#34; institutioncode:AMNH" ; Times: 8
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 1
	Query: "243416" ; Times: 1
	Query: "vampyrum spectrum institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Panthera pardus orientalis" ; Times: 1
	Query: "vntype:specimen specificepithet:squamipes genus:Cryptotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;tobago&#34; country:&#34;trinidad and tobago&#34; institutioncode:AMNH" ; Times: 2
	Query: "harpiocephalus mordax" ; Times: 1
	Query: "family:Ursidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:arctocebus institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 4
	Query: "specificepithet:yumanensis genus:myotis locality:. county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Dobsonia inermis" ; Times: 1
	Query: "vntype:specimen genus:Manis" ; Times: 1
	Query: "family:Cynocephalidae order:dermoptera country:&#34;indonesia&#34;" ; Times: 1
	Query: "119592" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 1
	Query: "AMNH 142431" ; Times: 2
	Query: "242625" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "180098" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 9
	Query: "AMNH 74308" ; Times: 1
	Query: "AMNH 74309" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "228864" ; Times: 1
	Query: "AMNH R-57461" ; Times: 1
	Query: "126807" ; Times: 1
	Query: "Dobsonia anderseni" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 1
	Query: "Lepus capensis mappable:1" ; Times: 3
	Query: "genus:microtus county:&#34;todd&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 5
	Query: "kerivoula argentata" ; Times: 1
	Query: "241042" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 10
	Query: "Gazella dorcas mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 6
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "196663" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "196664" ; Times: 1
	Query: "Rhipidomys macrurus" ; Times: 8
	Query: "Aotus infulatus" ; Times: 1
	Query: "278077" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera institutioncode:AMNH" ; Times: 1
	Query: "&#34;Chrysospalax trevelyani&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "190647 institutioncode:AMNH" ; Times: 2
	Query: "genus:Euoticus institutioncode:AMNH" ; Times: 3
	Query: "115914" ; Times: 1
	Query: "genus:Callicebus institutioncode:AMNH" ; Times: 3
	Query: "Sciurus aestuans mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "226439" ; Times: 1
	Query: "mimon bennettii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alcelaphus buselaphus mappable:1" ; Times: 1
	Query: "124065" ; Times: 2
	Query: "240727" ; Times: 1
	Query: "Kerivoula" ; Times: 1
	Query: "240728" ; Times: 1
	Query: "&#34;Synaptomys cooperi&#34; vntype:specimen stateprovince:&#34;vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 72037" ; Times: 3
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "Mormopterus phrudus" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "236340" ; Times: 1
	Query: "morotaiensis" ; Times: 1
	Query: "Neotoma lepida" ; Times: 5
	Query: "ailurus fulgens" ; Times: 4
	Query: "Marmosa demerarae" ; Times: 1
	Query: "224905" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "otaria" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "226649" ; Times: 1
	Query: "164673" ; Times: 1
	Query: "galago senegalensis" ; Times: 3
	Query: "143785" ; Times: 1
	Query: "263644" ; Times: 1
	Query: "catalognumber:245982 institutioncode:AMNH" ; Times: 1
	Query: "family:Bathyergidae institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 5
	Query: "Tremarctos ornatus" ; Times: 11
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 3
	Query: "274050" ; Times: 1
	Query: "242010" ; Times: 1
	Query: "242012" ; Times: 1
	Query: "order:Dermoptera country:&#34;Indonesia&#34; (Dermoptera)" ; Times: 1
	Query: "242016" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "257636" ; Times: 1
	Query: "206276" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "251149" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 1
	Query: "Potos flavus mappable:1" ; Times: 2
	Query: "catalognumber:17129 institutioncode:AMNH" ; Times: 1
	Query: "167200 AMNH" ; Times: 2
	Query: "mimon bennettii" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "212417" ; Times: 1
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 3
	Query: "Oryx beisa mappable:1" ; Times: 2
	Query: "amnh 19918" ; Times: 1
	Query: "Tragelaphus imberbis mappable:1" ; Times: 2
	Query: "AMNH R-148543" ; Times: 5
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 2
	Query: "AMNH 266032" ; Times: 1
	Query: "phoca sibirica" ; Times: 2
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 1
	Query: "236594" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 2
	Query: "recordedby:Storer institutioncode:AMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 223 (out of 1584 download events in this period)
Total number of records downloaded: 17586
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 10
	Country: Netherlands ; Times: 1
	Country: Algeria ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 4
	Country: Czechia ; Times: 2
	Country: United States ; Times: 176
	Country: Latvia ; Times: 1
	Country: Peru ; Times: 7
	Country: South Korea ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 17
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 11
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 8
	Date: 2020-01-06 ; Times: 5
	Date: 2020-01-05 ; Times: 6
	Date: 2020-01-21 ; Times: 5
	Date: 2020-01-20 ; Times: 10
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-08 ; Times: 4
	Date: 2020-01-25 ; Times: 5
	Date: 2020-01-24 ; Times: 13
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 11
	Date: 2020-01-28 ; Times: 3
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-30 ; Times: 34
	Date: 2020-01-17 ; Times: 5
	Date: 2020-01-10 ; Times: 5
	Date: 2020-01-11 ; Times: 12
	Date: 2020-01-12 ; Times: 20
	Date: 2020-01-13 ; Times: 6
	Date: 2020-01-31 ; Times: 21
	Date: 2020-01-23 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:varius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "furipterus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis continent:South America" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 12
	Query: "chrotopterus auritus institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:furipterus hastissue:1" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:orophilus genus:Akodon" ; Times: 1
	Query: "genus:Pappogeomys country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:furipterus" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Algeria&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 2
	Query: "tamias baja" ; Times: 2
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34; country:&#34;Trinidad and Tobago&#34; institutioncode:AMNH" ; Times: 1
	Query: "sturnira nana" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "vampyrum spectrum institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Thomasomys eleusis" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "family:Ursidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera locality:Sontecomapan" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "family:Bovidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1950" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "myotis yumanensis" ; Times: 1
	Query: "recordedby:Storer institutioncode:AMNH" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:furipterus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dasyprocta kalinowskii" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Sorex family:Soricidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:yaguarondi country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Euoticus institutioncode:AMNH" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;napa&#34;" ; Times: 1
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; haslifestage:1 hassex:1" ; Times: 1
	Query: "Dasyurus maculatus" ; Times: 2
	Query: "Lycalopex vetulus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Lasiurus cinereus vntype:specimen year &gt;= 1935 year &lt;= 1985 lengthtype:total length haslength:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "specificepithet:borealis genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Marmosa demerarae" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Castor fiber" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus family:vespertilionidae hastissue:1" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dasyprocta aguti" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "family:Bathyergidae institutioncode:AMNH" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1
	Query: "Thomasomys gracilis" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormopterus phrudus" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "LOS HAITISES" ; Times: 1
	Query: "genus:Antilocapra stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lepus americanus oregon vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "specificepithet:pfeifferi genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mus musculus stateprovince:&#34;Florida&#34; country:&#34;United States&#34; hassex:1" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Mormoopidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Natalidae institutioncode:AMNH" ; Times: 1
	Query: "mus musculus continent:North America haslifestage:1 hassex:1" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "rainier" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1


End of report.