Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 217
Number of records retrieved in searches: 1862
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 134
	Country: Australia ; Times: 20
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 21
	Country: South Africa ; Times: 2
	Country: Singapore ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 50
	Date: 2017-11-29 ; Times: 63
	Date: 2017-11-26 ; Times: 18
	Date: 2017-11-27 ; Times: 50
	Date: 2017-11-24 ; Times: 10
	Date: 2017-11-25 ; Times: 11
	Date: 2017-11-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Paraguay&#34; catalognumber:265414 institutioncode:AMNH" ; Times: 1
	Query: "genus:Diceros" ; Times: 1
	Query: "108105" ; Times: 3
	Query: "Sylvilagus transitionalis" ; Times: 2
	Query: "genus:Marmosops stateprovince:&#34;Pasco&#34; institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen class:Mammalia catalognumber:12642" ; Times: 1
	Query: "specificepithet:lineatus genus:Platyrrhinus country:&#34;Paraguay&#34; recordnumber:MWN institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lineatus genus:Platyrrhinus country:&#34;Paraguay&#34; recordnumber:MWN 942 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:132797 institutioncode:AMNH" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "63090" ; Times: 2
	Query: "92095" ; Times: 1
	Query: "AMNH 134261" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "AMNH 138173" ; Times: 1
	Query: "AMNH 13083" ; Times: 5
	Query: "AMNH 138174" ; Times: 1
	Query: "Elephas maximus India AMNH" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Mustelidae skeleton Gulo gulo" ; Times: 1
	Query: "catalognumber:130561 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 150692" ; Times: 2
	Query: "country:&#34;Paraguay&#34; recordnumber:MWN 975 institutioncode:AMNH" ; Times: 1
	Query: "suricata" ; Times: 1
	Query: "AMNH 134273" ; Times: 1
	Query: "country:&#34;Paraguay&#34; recordnumber:MWN 967 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:169365 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 236174" ; Times: 1
	Query: "catalognumber:229292 institutioncode:AMNH" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "AMNH 236172" ; Times: 2
	Query: "AMNH 236173" ; Times: 2
	Query: "genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:fumosa genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "order:lagomorpha country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:132796 institutioncode:AMNH" ; Times: 1
	Query: "galerella pulverulenta" ; Times: 1
	Query: "peromyscus madrensis" ; Times: 1
	Query: "AMNH 134249" ; Times: 1
	Query: "M130" ; Times: 1
	Query: "AMNH 134245" ; Times: 1
	Query: "AMNH 134247" ; Times: 1
	Query: "AMNH 134243" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "AMNH 12556" ; Times: 1
	Query: "Cynomys gunnisoni skeleton" ; Times: 1
	Query: "catalognumber:30561 institutioncode:AMNH" ; Times: 2
	Query: "genus:otonycteris" ; Times: 1
	Query: "Myrmecophagidae skeleton M. tridactyla" ; Times: 2
	Query: "peromyscus ambiguus" ; Times: 2
	Query: "specificepithet:occidentalis genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga institutioncode:AMNH mappable:1" ; Times: 1
	Query: "specificepithet:flavescens genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "damaliscus hunteri" ; Times: 9
	Query: "AMNH 134252" ; Times: 1
	Query: "atrata institutioncode:AMNH" ; Times: 1
	Query: "AMNH 134251" ; Times: 2
	Query: "AMNH 134256" ; Times: 1
	Query: "AMNH 134254" ; Times: 2
	Query: "AMNH 134255" ; Times: 1
	Query: "AMNH 134258" ; Times: 1
	Query: "genus:Marmosa stateprovince:&#34;Pasco&#34; institutioncode:AMNH" ; Times: 1
	Query: "Bassaricyon gabbii" ; Times: 5
	Query: "catalognumber:169364 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:30563 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ichneumon genus:herpestes country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Neacomys country:&#34;Colombia&#34;" ; Times: 2
	Query: "diclidurus" ; Times: 4
	Query: "AMNH 152263" ; Times: 2
	Query: "Lipotes" ; Times: 2
	Query: "45176" ; Times: 1
	Query: "AMNH 81194" ; Times: 1
	Query: "specificepithet:noctivagus genus:Marmosops stateprovince:&#34;Pasco&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:132798 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:jacksoni genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:239552 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:139215 institutioncode:AMNH" ; Times: 1
	Query: "mesoplodon mirus" ; Times: 1
	Query: "Elephas maximus India" ; Times: 1
	Query: "genus:ursus stateprovince:&#34;California&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fuscomurina genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "berlandieri specificepithet:hispidus genus:sigmodon country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "Tayassuidae Pecari tajacu skeleton" ; Times: 3
	Query: "hippocamelus antisensis" ; Times: 2
	Query: "196376" ; Times: 1
	Query: "specificepithet:hildegardeae genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "country:&#34;Paraguay&#34; recordnumber:MWN 962 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:Vulpes stateprovince:&#34;Minnesota&#34; year &lt;= 1930" ; Times: 1
	Query: "specificepithet:luna genus:crocidura country:&#34;kenya&#34;" ; Times: 2
	Query: "catalognumber:78969 institutioncode:AMNH" ; Times: 1
	Query: "Hyladelphys" ; Times: 1
	Query: "specificepithet:parvula genus:helogale country:&#34;kenya&#34;" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "Loris tardigradus" ; Times: 4
	Query: "reithrodontomys microdon" ; Times: 1
	Query: "catalognumber:m-269455 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:M-48251 institutioncode:AMNH" ; Times: 2
	Query: "Galerella" ; Times: 1
	Query: "47996" ; Times: 1
	Query: "catalognumber:146441 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "specificepithet:allex genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:30562 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 146683" ; Times: 1
	Query: "AMNH 146685" ; Times: 1
	Query: "AMNH 146686" ; Times: 1
	Query: "AMNH 236175" ; Times: 1
	Query: "specificepithet:lineatus genus:Platyrrhinus country:&#34;Paraguay&#34; year &gt;= 1988 year &lt;= 1988 month &gt;= 9 month &lt;= 9 institutioncode:AMNH" ; Times: 2
	Query: "panthera tigris skeleton" ; Times: 1
	Query: "peromyscus stephani" ; Times: 1
	Query: "hylomyscus parvus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "catalognumber:139214 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:146444 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:olivieri genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 9
	Query: "142160" ; Times: 1
	Query: "genus:Romerolagus" ; Times: 1
	Query: "Myrmecophagidae skeleton tridactyla" ; Times: 1
	Query: "vntype:specimen specificepithet:indicus genus:Tapirus" ; Times: 1
	Query: "catalognumber:170070 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:m-269459 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 148893" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "genus:gracilinanus stateprovince:&#34;Pasco&#34; institutioncode:AMNH" ; Times: 1
	Query: "Panthera tigris skin" ; Times: 1
	Query: "Equidae skeleton equus" ; Times: 2
	Query: "catalognumber:122661 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:hirta genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 9
	Query: "mustela vison stateprovince:&#34;Nebraska&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1101 download events in this period)
Total number of records downloaded: 3014
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 19
	Country: Costa Rica ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 3
	Date: 2017-11-29 ; Times: 2
	Date: 2017-11-26 ; Times: 1
	Date: 2017-11-27 ; Times: 14
	Date: 2017-11-24 ; Times: 2
	Date: 2017-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:chiroptera" ; Times: 2
	Query: "peromyscus hylocetes" ; Times: 3
	Query: "genus: Sylvilagus floridanus" ; Times: 1
	Query: "peromyscus utahensis" ; Times: 1
	Query: "vntype:specimen specificepithet:indicus genus:Tapirus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "peromyscus evides" ; Times: 1
	Query: "peromyscus madrensis" ; Times: 1
	Query: "Hyladelphys" ; Times: 1
	Query: "Loris tardigradus" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "peromyscus ambiguus" ; Times: 1
	Query: "ziphius" ; Times: 1
	Query: "vntype:specimen specificepithet:europaeus genus:Erinaceus" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "peromyscus stephani" ; Times: 1
	Query: "peromyscus oaxacensis" ; Times: 1
	Query: "genus:otonycteris" ; Times: 1
	Query: "peromyscus rowleyi" ; Times: 1


End of report.