Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 547
Number of records retrieved in searches: 7911
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 14
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 5
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 8
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 3
	Country: Czech Republic ; Times: 6
	Country: Australia ; Times: 5
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 10
	Country: Germany ; Times: 9
	Country: Chile ; Times: 9
	Country: Spain ; Times: 2
	Country: United States ; Times: 259
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 135
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 24
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 7
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 15
	Date: 2015-10-15 ; Times: 15
	Date: 2015-10-12 ; Times: 31
	Date: 2015-10-13 ; Times: 13
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 57
	Date: 2015-10-18 ; Times: 6
	Date: 2015-10-19 ; Times: 15
	Date: 2015-10-29 ; Times: 43
	Date: 2015-10-28 ; Times: 15
	Date: 2015-10-27 ; Times: 21
	Date: 2015-10-26 ; Times: 12
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-24 ; Times: 16
	Date: 2015-10-23 ; Times: 18
	Date: 2015-10-22 ; Times: 18
	Date: 2015-10-21 ; Times: 5
	Date: 2015-10-20 ; Times: 17
	Date: 2015-10-05 ; Times: 67
	Date: 2015-10-04 ; Times: 3
	Date: 2015-10-07 ; Times: 27
	Date: 2015-10-06 ; Times: 10
	Date: 2015-10-01 ; Times: 44
	Date: 2015-10-02 ; Times: 13
	Date: 2015-10-09 ; Times: 8
	Date: 2015-10-08 ; Times: 14
	Date: 2015-10-30 ; Times: 22
	Date: 2015-10-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "lepus callotis" ; Times: 4
	Query: "27542 mammal" ; Times: 1
	Query: "tolypeutes matacus" ; Times: 1
	Query: "bos grunniens" ; Times: 3
	Query: "AMNH 75440" ; Times: 1
	Query: "Mustela lutreola" ; Times: 2
	Query: "Odocoileus virginianus and texas" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Echinops telfairi" ; Times: 2
	Query: "270479" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "Rhizomys sinensis" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela stateprovince:(wyoming OR south dakota)" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "lynx institutioncode:AMNH" ; Times: 1
	Query: "pecari tajacu Nicaragua" ; Times: 1
	Query: "Rhinolophus mehelyi country:&#34;Tunisia&#34; continent:Africa" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "AMNH 184461" ; Times: 1
	Query: "amnh 4916" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "c. prehensilis" ; Times: 3
	Query: "felidae genus:leopardus family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "ursus maritimus institutioncode:AMNH" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "seniculus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Big Hatchet Mountains" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Odocoileus virginianus and vermont" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "nasuella olivacea" ; Times: 1
	Query: "Pygoderma bilabiatum magna" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 2
	Query: "mammal country:&#34;iraq&#34;" ; Times: 10
	Query: "AMNH 1706" ; Times: 1
	Query: "institutioncode:amnh 121056" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "AMNH 13595" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "Alouatta pigra Guatemala" ; Times: 1
	Query: "Odocoileus virginianus (New York and skin)" ; Times: 1
	Query: "type:specimen genus:acinonyx" ; Times: 5
	Query: "romerolagus diazi" ; Times: 50
	Query: "Odocoileus virginianus and South Carolina" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 2
	Query: "grecia costa rica" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "Mustela itatsi" ; Times: 2
	Query: "ERETHIZON CANADA" ; Times: 2
	Query: "genus:acinonyx" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "felidae genus:Panthera family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "veracruz eira barbara" ; Times: 1
	Query: "Habromys chinanteco" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;17426" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "tamandua mexicana MEXICO" ; Times: 1
	Query: "mammal country:&#34;Afghanistan&#34;" ; Times: 1
	Query: "76722 institutioncode:AMNH" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 1
	Query: "country:&#34;brazil&#34; recordedby:smith institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "AMNH 69738" ; Times: 4
	Query: "Microtus californicus mohavensis" ; Times: 1
	Query: "specificepithet:geoffroyi genus:Leopardus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 69798" ; Times: 2
	Query: "odocoileus virginianus colombia" ; Times: 1
	Query: "Lagenorhynchus massachusetts" ; Times: 3
	Query: "Tayassu pecari Guatemala" ; Times: 2
	Query: "veracruz conepatus leuconotus" ; Times: 1
	Query: "elephas" ; Times: 2
	Query: "veracruz procyon lotor" ; Times: 1
	Query: "amnh papuensis" ; Times: 1
	Query: "procyon lotor type:specimen institutioncode:AMNH" ; Times: 3
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "Odocoileus virginianus year &gt;= 1900 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus institutioncode:AMNH" ; Times: 1
	Query: "Tragulidae" ; Times: 3
	Query: "AMNH-M-143983" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "procyon lotor type:specimen (Komarek thomasville) institutioncode:AMNH" ; Times: 1
	Query: "order:Rodentia country:&#34;Ethiopia&#34; AND (NOT USNM) year &gt;= 1920" ; Times: 2
	Query: "AMNH 209853" ; Times: 1
	Query: "AMNH-M-150028" ; Times: 1
	Query: "Chrysochloridae" ; Times: 3
	Query: "mummy" ; Times: 2
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "seniculus peru" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "type:specimen genus:monodon institutioncode:AMNH" ; Times: 1
	Query: "spermophilus undulatus country:&#34;Russia&#34;" ; Times: 1
	Query: "nyctimene aello" ; Times: 1
	Query: "Iguana iguana oaxaca" ; Times: 1
	Query: "sarawak Carnivora" ; Times: 1
	Query: "amnh 124167" ; Times: 1
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "Microtus umbrosus" ; Times: 1
	Query: "suffolk county new york setauket" ; Times: 1
	Query: "ovis orientalis" ; Times: 1
	Query: "puma concolor chihuahua" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 2
	Query: "rheomys mexicanus" ; Times: 1
	Query: "Coendou quichua" ; Times: 1
	Query: "AMNH 69708" ; Times: 2
	Query: "Odocoileus virginianus and new jersey" ; Times: 1
	Query: "Perognathus longimembris tularensis" ; Times: 1
	Query: "specificepithet:colocolo genus:Leopardus institutioncode:AMNH" ; Times: 1
	Query: "pecari tajacu Honduras" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "AMNH 69781" ; Times: 1
	Query: "Odocoileus virginianus type:specimen (New York)" ; Times: 2
	Query: "AMNH 16604" ; Times: 2
	Query: "steatomys" ; Times: 1
	Query: "Odocoileus virginianus and wyoming" ; Times: 1
	Query: "pecari tajacu suriname" ; Times: 1
	Query: "stateprovince:&#34;Mysore&#34; country:&#34;India&#34;" ; Times: 1
	Query: "AMNH 69628" ; Times: 5
	Query: "Sciurus alleni" ; Times: 1
	Query: "mammal country:&#34;israel&#34;" ; Times: 28
	Query: "26998" ; Times: 1
	Query: "Onychomys torridus pulcher (Kern)" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus Tennessee" ; Times: 1
	Query: "AMNH-M-73678" ; Times: 1
	Query: "AMNH-M-73679" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "ms musculus" ; Times: 1
	Query: "AMNH 55296" ; Times: 2
	Query: "22250" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "mammal country:&#34;turkey&#34;" ; Times: 20
	Query: "SYLVILAGUS FLORIDANUS VERACRUZ" ; Times: 1
	Query: "catalognumber:69708 institutioncode:AMNH" ; Times: 1
	Query: "rudolfi" ; Times: 1
	Query: "Rousettus aegyptiacus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "Nyctereutes procyonoides mappable:1" ; Times: 1
	Query: "Sumichrasti Guatemala" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus institutioncode:AMNH" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "felidae chiapas" ; Times: 2
	Query: "Odocoileus virginianus year &gt;= 1890 year &lt;= 1906" ; Times: 1
	Query: "amnh 10563" ; Times: 1
	Query: "mammal tuxpan" ; Times: 1
	Query: "Ursus thibetanus" ; Times: 1
	Query: "Prionomys" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 2
	Query: "amnh R-27694" ; Times: 2
	Query: "AMNH 69792" ; Times: 2
	Query: "Sciuridae continent:South America hastypestatus:1" ; Times: 1
	Query: "class:Mammalia catalognumber:96258" ; Times: 1
	Query: "catalognumber:148829 institutioncode:AMNH" ; Times: 2
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "MCCONKEY" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Mammals in Ethiopia" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "AMNH 79878" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "SCIURUS DEPPEI VERACRUZ" ; Times: 1
	Query: "126521" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 2
	Query: "Microtus (newfoundland labrador)" ; Times: 1
	Query: "AMNH-M-181484" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "AMNH-M-181483" ; Times: 1
	Query: "Mammalia in Ethiopia" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "odocoileus guatemala" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "AMNH 1705" ; Times: 2
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "amnh R-27707" ; Times: 2
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Odocoileus virginianus and georgia" ; Times: 1
	Query: "Hoolock hoolock" ; Times: 3
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "erethizon canada" ; Times: 3
	Query: "Reithrodontomys microdon" ; Times: 11
	Query: "catalognumber:7734" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 3
	Query: "cobbs island" ; Times: 1
	Query: "genus:Sommeromys" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "AMNH 13591" ; Times: 1
	Query: "Myotis septentrionalis stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "leopardus colocolo" ; Times: 6
	Query: "amnh 203751" ; Times: 1
	Query: "specificepithet:tigrinus genus:Leopardus institutioncode:AMNH" ; Times: 1
	Query: "Spermophilus pygmaeus" ; Times: 1
	Query: "odocoileus virginianus guatemala" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "amnh 26998" ; Times: 1
	Query: "puma concolor Oaxaca" ; Times: 1
	Query: "AMNH 75538" ; Times: 1
	Query: "AMNH 75539" ; Times: 1
	Query: "felidae genus:Lynx family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Puma stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hubli" ; Times: 1
	Query: "AMNH 75532" ; Times: 1
	Query: "AMNH 74725" ; Times: 1
	Query: "AMNH 75362" ; Times: 2
	Query: "Leopardus pajeros" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "amnh 12704" ; Times: 2
	Query: "Round Mountain Tennessee" ; Times: 1
	Query: "mass mammalia" ; Times: 2
	Query: "procyon lotor type:specimen (Komarek) institutioncode:AMNH" ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "veracruz odocoileus virginianus" ; Times: 1
	Query: "Lako" ; Times: 2
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 2
	Query: "Habromys ixtlani" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a chiroptera" ; Times: 1
	Query: "Erethizon (Mexico)" ; Times: 1
	Query: "catalognumber:233550 institutioncode:AMNH" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "procyon lotor county:&#34;New York&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "AMNH 13589" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;27532" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 3
	Query: "AMNH Budongo" ; Times: 4
	Query: "procyon lotor stateprovince:&#34;New York&#34; institutioncode:AMNH" ; Times: 1
	Query: "felidae specificepithet:CONCOLOR genus:PUMA family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH 13587" ; Times: 1
	Query: "type:specimen catalognumber:163914 institutioncode:AMNH" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Buru&#34;" ; Times: 2
	Query: "Peromyscus maniculatus assimilis" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 14
	Query: "Cebus Villavicencio" ; Times: 2
	Query: "ursus institutioncode:AMNH" ; Times: 1
	Query: "veracruz nasua narica" ; Times: 1
	Query: "veracruz pecari" ; Times: 1
	Query: "catalognumber:16604 institutioncode:AMNH" ; Times: 1
	Query: "Odocoileus virginianus and washington" ; Times: 1
	Query: "oryx gazella" ; Times: 1
	Query: "Rhinopoma hardwickei continent:Africa year &gt;= 1960" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "balaenoptera massachusetts" ; Times: 1
	Query: "mammal country:&#34;iran&#34; mappable:1" ; Times: 2
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen genus:delphinapterus institutioncode:AMNH" ; Times: 1
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "121056" ; Times: 2
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Cryptotis phillipsii" ; Times: 1
	Query: "sus verrucosus" ; Times: 2
	Query: "100002" ; Times: 1
	Query: "211632" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Caluromys derbianus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Odocoileus virginianus and Pennsylvania" ; Times: 1
	Query: "31517 institutioncode:AMNH" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "Mammalia (Newfoundland Labrador)" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Coendou pruinosus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "elephas maximus" ; Times: 3
	Query: "211677" ; Times: 1
	Query: "pecari tajacu paraguay" ; Times: 1
	Query: "marmota bobak" ; Times: 1
	Query: "Tachyoryctes" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Mustela lutreolina" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "nyctimene draconilla" ; Times: 1
	Query: "perez zeledon costa rica" ; Times: 1
	Query: "242887" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 5
	Query: "Tayassu pecari" ; Times: 3
	Query: "rhabdops" ; Times: 2
	Query: "AMNH 135907" ; Times: 1
	Query: "naranjo costa rica" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 176 (out of 823 download events in this period)
Total number of records downloaded: 54649
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Italy ; Times: 5
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 68
	Country: Chile ; Times: 5
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 12
	Country: Czech Republic ; Times: 3
	Country: Spain ; Times: 1
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 17
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 10
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 7
	Date: 2015-10-29 ; Times: 17
	Date: 2015-10-28 ; Times: 4
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-26 ; Times: 6
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 2
	Date: 2015-10-23 ; Times: 10
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 7
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 11
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 5
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 6
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 14
	Date: 2015-10-30 ; Times: 19
	Date: 2015-10-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "pecari tajacu Nicaragua" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "ursus maritimus institutioncode:AMNH" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Megadontomys cryophilus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Sciuridae sabah" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;17426" ; Times: 1
	Query: "Microtus (Newfoundland Labrador)" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "stateprovince:&#34;Mysore&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "pecari tajacu guyana" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "puma concolor chihuahua" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "cynopterus type:specimen year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "erethizon canada" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "steatomys" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "felidae baja california" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "felidae chiapas" ; Times: 1
	Query: "Microtus (newfoundland labrador)" ; Times: 1
	Query: "Sciuridae continent:South America hastypestatus:1" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Mammals in Ethiopia" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "order:primates" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "Hoolock hoolock" ; Times: 1
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "Rhizomys sumatrensis" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Rodentia genus:Microtus (Newfoundland OR Labrador)" ; Times: 1
	Query: "odocoileus virginianus guatemala" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "marmorata" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Osgood" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "cervus nippon" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "family:Cercopithecidae (Sabah OR Sarawak)" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Peromyscus maniculatus assimilis" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "Meriones Libycus" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "odocoileus virginianus guyana" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Caluromys derbianus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 2
	Query: "Meriones shawi" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "sciurus vulgaris" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "(Ctenomys opimus)" ; Times: 1
	Query: "cervus elaphus" ; Times: 1


End of report.