Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 507
Number of records retrieved in searches: 7679
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 4
	Country: Australia ; Times: 5
	Country: Italy ; Times: 4
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 54
	Country: Unknown ; Times: 65
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 274
	Country: Paraguay ; Times: 2
	Country: Germany ; Times: 7
	Country: United Kingdom ; Times: 15
	Country: Peru ; Times: 10
	Country: Gambia ; Times: 2
	Country: Belgium ; Times: 1
	Country: China ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 5
	Date: 2017-12-31 ; Times: 51
	Date: 2017-12-16 ; Times: 5
	Date: 2017-12-17 ; Times: 5
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-15 ; Times: 10
	Date: 2017-12-12 ; Times: 29
	Date: 2017-12-13 ; Times: 12
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 15
	Date: 2017-12-18 ; Times: 8
	Date: 2017-12-19 ; Times: 21
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 4
	Date: 2017-12-27 ; Times: 24
	Date: 2017-12-26 ; Times: 19
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 6
	Date: 2017-12-23 ; Times: 4
	Date: 2017-12-22 ; Times: 16
	Date: 2017-12-21 ; Times: 9
	Date: 2017-12-20 ; Times: 5
	Date: 2017-12-05 ; Times: 32
	Date: 2017-12-04 ; Times: 44
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-06 ; Times: 12
	Date: 2017-12-01 ; Times: 29
	Date: 2017-12-03 ; Times: 38
	Date: 2017-12-02 ; Times: 56
	Date: 2017-12-09 ; Times: 8
	Date: 2017-12-08 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "2496 institutioncode:AMNH" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:oryzomys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:aonyx country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Micoureus stateprovince:&#34;Aragua&#34; country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "51835 aonyx" ; Times: 2
	Query: "Chuk" ; Times: 1
	Query: "genus:dasypus catalognumber:33149 institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:&#34;NE&#34;" ; Times: 1
	Query: "vulpes hebes" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 10
	Query: "AMNH-250614" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis country:&#34;ecuador&#34;" ; Times: 1
	Query: "Farallon Mammals NOT Mexico" ; Times: 1
	Query: "bos grunniens" ; Times: 2
	Query: "Myotis oxyotus" ; Times: 3
	Query: "Tapirus bairdii" ; Times: 8
	Query: "genus:lycaon country:&#34;kenya&#34;" ; Times: 1
	Query: "AMNH 13083" ; Times: 2
	Query: "AMNH 152259" ; Times: 4
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "tupaia glis" ; Times: 1
	Query: "genus:atelerix country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34;" ; Times: 3
	Query: "Euphractus sexcinctus" ; Times: 14
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:dasypus catalognumber:255866 institutioncode:AMNH" ; Times: 2
	Query: "amnh 264139" ; Times: 2
	Query: "Scolomys melanops" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Saint&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:174885 institutioncode:AMNH" ; Times: 2
	Query: "AMNH-169932" ; Times: 1
	Query: "amnh 21408" ; Times: 1
	Query: "genus:Marmosa country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "genus:otocyon country:&#34;kenya&#34;" ; Times: 1
	Query: "Arnhem institutioncode:AMNH" ; Times: 4
	Query: "genus:lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Pilosa country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Tapirus indicus" ; Times: 3
	Query: "specificepithet:arctos genus:ursus (mexico)" ; Times: 1
	Query: "catalognumber:962 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:aureus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "specificepithet:hamatus genus:Taeromys" ; Times: 1
	Query: "genus:Micoureus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "amnh 264143" ; Times: 3
	Query: "amnh 264140" ; Times: 2
	Query: "AMNH 9-3100" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "223283" ; Times: 1
	Query: "MNHN-2013-1145" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "2606 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 15123" ; Times: 1
	Query: "120038" ; Times: 1
	Query: "Black bear mammal" ; Times: 1
	Query: "223285" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "nigripes year &gt;= 1900 year &lt;= 1970 institutioncode:AMNH" ; Times: 1
	Query: "Tapirus terrestris colombianus" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:oryzomys country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oryzomys couesi aquaticus" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "Caenolestes convelatus" ; Times: 1
	Query: "Zapus 1238" ; Times: 1
	Query: "genus:hyaena country:&#34;kenya&#34;" ; Times: 1
	Query: "Phoenix Zoo" ; Times: 7
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1
	Query: "genus:Mallomys" ; Times: 3
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "amnh 264144" ; Times: 2
	Query: "specificepithet:nigripes stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "165748 aonyx" ; Times: 1
	Query: "220237" ; Times: 1
	Query: "Elephant tusk" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 6
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "county:&#34;sweetwater&#34; stateprovince:&#34;wyoming&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "genus:ictonyx country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "Zapus 2682" ; Times: 1
	Query: "G. F. Simmons" ; Times: 2
	Query: "Myotis levis" ; Times: 1
	Query: "genus:aonyx country:&#34;kenya&#34;" ; Times: 1
	Query: "panthera onca peru" ; Times: 9
	Query: "genus:Euryzygomatomys country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Millingimbie institutioncode:AMNH" ; Times: 1
	Query: "genus:Haeromys" ; Times: 1
	Query: "akodon sylvanus" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "specificepithet:allex genus:crocidura country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "mount olympus" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; institutioncode:AMNH" ; Times: 35
	Query: "AMNH 12408" ; Times: 2
	Query: "genus:surdisorex country:&#34;kenya&#34;" ; Times: 1
	Query: "family:mustelidae stateprovince:&#34;newfoundland&#34;" ; Times: 1
	Query: "genus:dasypus catalognumber:95109 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:265413 institutioncode:AMNH" ; Times: 2
	Query: "panthera tigris" ; Times: 8
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:xanthinus order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 2
	Query: "canis lupus pallipes" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "mustela nivalis new york" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "AMNH 110080" ; Times: 2
	Query: "Eira barbara" ; Times: 7
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Micoureus country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:crocuta genus:crocuta country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "baculum primates" ; Times: 3
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; institutioncode:AMNH" ; Times: 1
	Query: "Museum of Cultural and Natural History" ; Times: 1
	Query: "year &gt;= 1928 year &lt;= 1929 month &gt;= 10 month &lt;= 11 institutioncode:AMNH" ; Times: 1
	Query: "canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "AMNH 268737" ; Times: 1
	Query: "15710 institutioncode:AMNH" ; Times: 1
	Query: "myotis dinellii" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "specificepithet:arctos genus:ursus (arizona)" ; Times: 2
	Query: "44483" ; Times: 1
	Query: "amnh 38525" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:hyaena country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "genus:dasypus catalognumber:255867 institutioncode:AMNH" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "Tapirus terrestris spegazzinii" ; Times: 1
	Query: "mungo mungos" ; Times: 2
	Query: "MNHN-1995-244" ; Times: 1
	Query: "Gracilinanus dryas" ; Times: 4
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "sorex gaspensis" ; Times: 1
	Query: "microtus pennsylvanicus terraenovae" ; Times: 1
	Query: "Zapus 2735" ; Times: 1
	Query: "Zapus 2734" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Zapus 2731" ; Times: 1
	Query: "microtus pennsylvanicus acadius" ; Times: 1
	Query: "Zapus 2733" ; Times: 1
	Query: "Zapus 2732" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "160535" ; Times: 1
	Query: "genus:ictonyx country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:dasypus catalognumber:2656 institutioncode:AMNH" ; Times: 1
	Query: "Pseudorca crassidens vntype:specimen" ; Times: 1
	Query: "sunshine coast" ; Times: 1
	Query: "genus:dasypus catalognumber:26007 institutioncode:AMNH" ; Times: 1
	Query: "Farallon Mammals NOT Mexico NOT Argentina" ; Times: 2
	Query: "nesophilus genus:microtus" ; Times: 1
	Query: "genus:dasypus catalognumber:7549 institutioncode:AMNH" ; Times: 1
	Query: "genus:proteles country:&#34;kenya&#34;" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "185734" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia country:&#34;kenya&#34;" ; Times: 2
	Query: "vntype:specimen genus:Canis continent:Asia" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "trichys" ; Times: 1
	Query: "Dasyurus geoffroii" ; Times: 1
	Query: "Farallon Mammals NOT Mexico NOT Argentina NOT MOra" ; Times: 1
	Query: "microtus pennsylvanicus magdalensis" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34;" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "north haven specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "amnh 263838" ; Times: 4
	Query: "AMNH 152971" ; Times: 1
	Query: "catalognumber:158557" ; Times: 4
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:penicillatus class:Mammalia county:&#34;San Bernardino&#34;" ; Times: 3
	Query: "genus:dasypus catalognumber:205726 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:allex genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "AMNH 150692" ; Times: 2
	Query: "Zapus 2543" ; Times: 1
	Query: "AMNH 93100" ; Times: 2
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "Zapus 2542" ; Times: 1
	Query: "catalognumber:3468 institutioncode:AMNH" ; Times: 1
	Query: "genus:proteles country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Nimule" ; Times: 2
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "AMNH R.23932" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxymycterus juliacae" ; Times: 3
	Query: "Spalax leucodon" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 3
	Query: "AMNH 72092" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "genus:geomys county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:mungo genus:mungos country:&#34;kenya&#34;" ; Times: 1
	Query: "Spalax microphthalmus" ; Times: 1
	Query: "Napaeozapus institutioncode:AMNH" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 3
	Query: "ibex" ; Times: 1
	Query: "206666" ; Times: 1
	Query: "Tapirus terrestris aenigmaticus" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 46
	Query: "canis lupus chanco" ; Times: 1
	Query: "specificepithet:alleni county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:penicillatus genus:Perognathus county:&#34;Riverside&#34;" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "specificepithet:adustus genus:canis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "halichoerus grypus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "Vormela peregusna" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "amnh 264137" ; Times: 4
	Query: "specificepithet:hyaena genus:hyaena country:&#34;kenya&#34;" ; Times: 1
	Query: "country:&#34;india&#34; institutioncode:AMNH" ; Times: 1
	Query: "Farallon Mammals" ; Times: 5
	Query: "genus:Eptesicus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo stateprovince:&#34;labrador&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "scolomys melanops" ; Times: 1
	Query: "marmosops bishopi" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "amnh 263848" ; Times: 2
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "genus:Kannabateomys" ; Times: 1
	Query: "specificepithet:borealis genus:Balaenoptera" ; Times: 1
	Query: "mustela vison stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "Bassaricyon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 674 download events in this period)
Total number of records downloaded: 7476
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 52
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 8
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-11 ; Times: 7
	Date: 2017-12-18 ; Times: 3
	Date: 2017-12-19 ; Times: 15
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-26 ; Times: 5
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 3
	Date: 2017-12-05 ; Times: 8
	Date: 2017-12-04 ; Times: 5
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Oecomys roberti" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scolomys melanops" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "marmosops bishopi" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "Oryzomys couesi aquaticus" ; Times: 1
	Query: "sorex dispar" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sorex ugyunak" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "vntype:specimen specificepithet:floridanus genus:Podomys OR Peromyscus county:&#34;Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "panthera onca peru" ; Times: 2
	Query: "Scolomys melanops" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "class:Mammalia country:&#34;Democratic Republic of the Congo&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:cingulata country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "koelz 1948" ; Times: 1
	Query: "Tatera indica" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "nesophilus genus:microtus" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Oxymycterus juliacae" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:Kannabateomys" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "sorex longirostris" ; Times: 1


End of report.