Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 717
Number of records retrieved in searches: 7983
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 488
	Country: Australia ; Times: 2
	Country: Czech Republic ; Times: 2
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 77
	Country: Costa Rica ; Times: 6
	Country: France ; Times: 16
	Country: United Kingdom ; Times: 8
	Country: Guatemala ; Times: 9
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 34
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 21
	Date: 2016-08-11 ; Times: 62
	Date: 2016-08-12 ; Times: 29
	Date: 2016-08-13 ; Times: 10
	Date: 2016-08-14 ; Times: 5
	Date: 2016-08-15 ; Times: 45
	Date: 2016-08-16 ; Times: 171
	Date: 2016-08-17 ; Times: 9
	Date: 2016-08-18 ; Times: 13
	Date: 2016-08-19 ; Times: 7
	Date: 2016-08-30 ; Times: 62
	Date: 2016-08-31 ; Times: 67
	Date: 2016-08-29 ; Times: 12
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-25 ; Times: 43
	Date: 2016-08-24 ; Times: 28
	Date: 2016-08-27 ; Times: 18
	Date: 2016-08-26 ; Times: 20
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 10
	Date: 2016-08-23 ; Times: 35
	Date: 2016-08-22 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "lenoxus" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:marjorita genus:Poelagus" ; Times: 4
	Query: "AMNH R-140668" ; Times: 5
	Query: "Prionailurus" ; Times: 2
	Query: "Myotis oxyotus" ; Times: 4
	Query: "108905" ; Times: 1
	Query: "specificepithet:chrysopygus genus:Rhynchocyon" ; Times: 13
	Query: "AMNH R-95902" ; Times: 2
	Query: "specificepithet:blossevillii genus:Lasiurus order:Chiroptera county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ursinus genus:Dendrolagus" ; Times: 2
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "leopardus wiedii" ; Times: 4
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;vermont&#34; institutioncode:AMNH" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "Cacajao calvus 1" ; Times: 1
	Query: "Cedros Island AND Mammals NOT Trinidad" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "specificepithet:megaspila genus:Viverra" ; Times: 1
	Query: "Cerdocyon thous brazil" ; Times: 1
	Query: "AMNH R-155172" ; Times: 2
	Query: "Alouatta palliata guatemala" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "AMNH R-98954" ; Times: 3
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;beni&#34; country:&#34;bolivia&#34; preparations:skin" ; Times: 1
	Query: "oreamnos zoo" ; Times: 1
	Query: "AMNH R-155197" ; Times: 2
	Query: "AMNH R-28992" ; Times: 2
	Query: "Panthera uncia" ; Times: 1
	Query: "sechurae peru" ; Times: 1
	Query: "Cedros Island AND Mammalia NOT Trinidad" ; Times: 2
	Query: "family:procyonidae order:carnivora stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "notiosorex mexico" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:volans genus:Cynocephalus" ; Times: 1
	Query: "AMNH R-74779" ; Times: 3
	Query: "Zelotomys" ; Times: 1
	Query: "Felis concolor coryi" ; Times: 2
	Query: "AMNH AND San Miguel Island NOT Mexico NOT Portugal" ; Times: 1
	Query: "herpestes smithii" ; Times: 1
	Query: "Hippotragus zoo" ; Times: 1
	Query: "ovis ammon zoo" ; Times: 1
	Query: "AMNH R-73765" ; Times: 3
	Query: "Cryptotis magna" ; Times: 1
	Query: "Myotis brandti" ; Times: 1
	Query: "266624" ; Times: 1
	Query: "AMNH R-140794" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "Vampyrum spectrum" ; Times: 3
	Query: "AMNH 93116" ; Times: 2
	Query: "Chiropotes chiropotes 1" ; Times: 1
	Query: "114007" ; Times: 1
	Query: "Ateles geoffroyi guatemala" ; Times: 1
	Query: "AMNH R-86089" ; Times: 5
	Query: "catopuma temminckii" ; Times: 2
	Query: "transandinomys bolivaris" ; Times: 5
	Query: "cynogale bennettii" ; Times: 1
	Query: "AMNH 133266" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Callicebus moloch 1" ; Times: 1
	Query: "family:mephitidae stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "Hemitragus" ; Times: 1
	Query: "AMNH R-11243" ; Times: 2
	Query: "169695" ; Times: 1
	Query: "AMNH R-61588" ; Times: 2
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "uncia uncia" ; Times: 1
	Query: "paraxerus type:specimen year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "specificepithet:ocularis genus:Pteropus" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "tapirus" ; Times: 2
	Query: "catalognumber:1726" ; Times: 1
	Query: "AMNH 144828" ; Times: 2
	Query: "Myotis cobanensis" ; Times: 1
	Query: "AMNH R-33180" ; Times: 5
	Query: "Tapirus pinchaque" ; Times: 17
	Query: "AMNH R-61821" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "heliosciurus type:specimen year &gt;= 1980 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:teuszii genus:Sousa" ; Times: 4
	Query: "Myotis nesopolus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "protoxerus type:specimen year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "AMNH R-48507" ; Times: 2
	Query: "Moschiola" ; Times: 1
	Query: "Saguinus niger 1" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 3
	Query: "herpestes vitticollis" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "eulemur" ; Times: 3
	Query: "34126" ; Times: 1
	Query: "AMNH R-16974" ; Times: 3
	Query: "order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 7
	Query: "AMNH AND San Miguel Island NOT Mexico" ; Times: 1
	Query: "270479" ; Times: 1
	Query: "catalognumber:114007" ; Times: 1
	Query: "AMNH R-48528" ; Times: 2
	Query: "skull type:specimen genus:Cercopithecus" ; Times: 1
	Query: "specificepithet:cubanus genus:Solenodon" ; Times: 10
	Query: "133833" ; Times: 1
	Query: "Cebus olivaceus 1" ; Times: 1
	Query: "maxomys musschenbroekii" ; Times: 4
	Query: "bradypus" ; Times: 2
	Query: "chrotogale owstoni" ; Times: 1
	Query: "AMNH R-8665" ; Times: 2
	Query: "AMNH R-40723" ; Times: 2
	Query: "jwp jenks" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "romerolagus diazi" ; Times: 24
	Query: "AMNH R-24807" ; Times: 2
	Query: "AMNH R-66219" ; Times: 3
	Query: "AMNH R-87779" ; Times: 2
	Query: "Kobus zoo" ; Times: 2
	Query: "pseudois zoo" ; Times: 1
	Query: "&#34;rattus rattus&#34; massachusetts" ; Times: 2
	Query: "catalognumber:25201" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "typhlomys" ; Times: 1
	Query: "AMNH R-11200" ; Times: 5
	Query: "217907" ; Times: 3
	Query: "AMNH R-40734" ; Times: 4
	Query: "family:ursidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "AMNH R-16412" ; Times: 4
	Query: "felis manul" ; Times: 1
	Query: "herpestes fuscus" ; Times: 1
	Query: "Redunca zoo" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "AMNH R-31984" ; Times: 2
	Query: "Hyemoschus aquaticus" ; Times: 2
	Query: "genus:vulpes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "catalognumber:17304 institutioncode:AMNH" ; Times: 2
	Query: "AMNH R-110170" ; Times: 3
	Query: "specificepithet:gregorianus genus:Thryonomys" ; Times: 2
	Query: "family:phocidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "164650" ; Times: 1
	Query: "skull type:specimen genus:allenopithecus" ; Times: 1
	Query: "257864" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 2
	Query: "ovis canadensis zoo" ; Times: 1
	Query: "AMNH R-155189" ; Times: 3
	Query: "AMNH R-102250" ; Times: 2
	Query: "catalognumber:276710 institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-20902" ; Times: 2
	Query: "specificepithet:pardina genus:Genetta" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "AMNH R-100371" ; Times: 2
	Query: "AMNH R-69434" ; Times: 3
	Query: "Callicebus caligatus 1" ; Times: 1
	Query: "Alouatta discolor 1" ; Times: 1
	Query: "leopardus colocolo" ; Times: 2
	Query: "Kobus vardonii zoo" ; Times: 1
	Query: "mammalia quirigua los amates" ; Times: 1
	Query: "10923 australia" ; Times: 1
	Query: "herpestes brachyurus" ; Times: 1
	Query: "AMNH R-32221" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;vermont&#34;" ; Times: 3
	Query: "specificepithet:pedunculatus genus:Zyzomys" ; Times: 1
	Query: "mammalia and izabal and guatemala and los amates" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "AMNH R-109340" ; Times: 2
	Query: "44536" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "AMNH R-39391" ; Times: 4
	Query: "92074" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "specificepithet:australis genus:Taphozous" ; Times: 3
	Query: "AMNH 211673" ; Times: 2
	Query: "AMNH R-59015" ; Times: 3
	Query: "Ateles hybridus 1" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 5
	Query: "AMNH R-83916" ; Times: 3
	Query: "rattus rattus massachusetts" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 2
	Query: "noctilio stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:Magister genus:Neotoma" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "podoxymys" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "Callicebus discolor 1" ; Times: 1
	Query: "Hippotragus equinus zoo" ; Times: 1
	Query: "Saguinus mystax 1" ; Times: 1
	Query: "AMNH R-99684" ; Times: 4
	Query: "AMNH 133329" ; Times: 2
	Query: "AMNH R-99682" ; Times: 2
	Query: "AMNH R-33194" ; Times: 3
	Query: "AMNH R-68919" ; Times: 2
	Query: "herpestes edwardsi" ; Times: 1
	Query: "felis chaus" ; Times: 2
	Query: "genus:lontra stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "AMNH AND San Miguel Island" ; Times: 1
	Query: "Hemitragus zoo" ; Times: 1
	Query: "catalognumber:258317 institutioncode:AMNH" ; Times: 1
	Query: "Hippotragus niger niger zoo" ; Times: 1
	Query: "Lagothrix poeppigii 1" ; Times: 1
	Query: "AMNH R-27296" ; Times: 2
	Query: "martes flavigula" ; Times: 2
	Query: "saccopteryx bilineata stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "AMNH R-103871" ; Times: 1
	Query: "AMNH R-103870" ; Times: 2
	Query: "genus:lasionycteris order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 2
	Query: "specificepithet:guairae genus:Proechimys" ; Times: 3
	Query: "akodon albiventer" ; Times: 1
	Query: "AMNH R-48868" ; Times: 2
	Query: "cercocebus skull type:specimen" ; Times: 1
	Query: "oxymycterus dasytrichus" ; Times: 1
	Query: "synaptomys massachusetts" ; Times: 3
	Query: "Alouatta pigra guatemala" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Callithrix jacchus 1" ; Times: 1
	Query: "catalognumber:210832 institutioncode:AMNH" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "type:specimen genus:Glaucomys county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "254751" ; Times: 1
	Query: "Armadillos" ; Times: 1
	Query: "specificepithet:devius genus:Oryzomys" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "lophocebus skull type:specimen" ; Times: 1
	Query: "catalognumber:260078 institutioncode:AMNH" ; Times: 1
	Query: "family:procyonidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "lasiurus cinereus massachusetts" ; Times: 1
	Query: "oxymycterus delator" ; Times: 2
	Query: "catalognumber:116487" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "lontra longicaudis" ; Times: 9
	Query: "potamogale velox" ; Times: 1
	Query: "AMNH R-75610" ; Times: 3
	Query: "Myotis atacamensis" ; Times: 2
	Query: "specificepithet:celebensis genus:Rousettus" ; Times: 5
	Query: "AMNH R-7116" ; Times: 3
	Query: "specificepithet:osgoodi genus:Rhinolophus" ; Times: 3
	Query: "arctogalidia trivirgata" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "amnh 257937" ; Times: 1
	Query: "specificepithet:doriae genus:Phascolosorex" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 1
	Query: "scapteromys" ; Times: 1
	Query: "AMNH R-86661" ; Times: 4
	Query: "tapirus pinchaque" ; Times: 4
	Query: "AMNH R-50669" ; Times: 2
	Query: "mustela frenata peru" ; Times: 2
	Query: "genus:Glaucomys county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Alouatta guariba 1" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "family:mephitidae stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "Rhogeessa aeneus" ; Times: 1
	Query: "eulemur mongoz" ; Times: 2
	Query: "catalognumber:210837 institutioncode:AMNH" ; Times: 1
	Query: "family:mustelidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Sturnira oporaphilum" ; Times: 2
	Query: "72619" ; Times: 1
	Query: "Audubon year &gt;= 1810 year &lt;= 1860" ; Times: 1
	Query: "zelotomys" ; Times: 1
	Query: "Myotis brandtii" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "specificepithet:mayeri genus:Pogonomelomys" ; Times: 3
	Query: "Pteropus melanotus" ; Times: 1
	Query: "glaucomys volans massachusetts" ; Times: 1
	Query: "Aotus nancymaae 1" ; Times: 1
	Query: "specificepithet:vitulina genus:phoca stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "mammals and los amates and guatemala and quirigua" ; Times: 1
	Query: "ovis zoo" ; Times: 4
	Query: "Melogale moschata" ; Times: 2
	Query: "cercocebus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "paraxerus type:specimen year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "Diceros zoo" ; Times: 1
	Query: "family:mephitidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "AMNH R-141128" ; Times: 2
	Query: "type:specimen family:canidae order:carnivora stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "genus:Ovis Mearns" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "anitae" ; Times: 1
	Query: "akodon varius" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "genus:dobsonia tissue:1" ; Times: 2
	Query: "mammals quirigua" ; Times: 2
	Query: "175126" ; Times: 1
	Query: "Borba mammalia" ; Times: 1
	Query: "family:ursidae stateprovince:&#34;maine&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-95772" ; Times: 4
	Query: "order:chiroptera stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "Syncerus zoo" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (Tadarida)" ; Times: 1
	Query: "AMNH R-37830" ; Times: 2
	Query: "leopardus pajeros" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "skull type:specimen genus:erythrocebus" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;new hampshire&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-1742" ; Times: 2
	Query: "54750" ; Times: 1
	Query: "Mandrillus skull type:specimen" ; Times: 1
	Query: "capra sibirica zoo" ; Times: 1
	Query: "AMNH 133338" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "AMNH 133330" ; Times: 1
	Query: "Saimiri boliviensis 1" ; Times: 1
	Query: "Cebus brunneus 1" ; Times: 1
	Query: "AMNH R-34909" ; Times: 3
	Query: "phoca vitulina massachusetts" ; Times: 5
	Query: "AMNH R-73346" ; Times: 2
	Query: "AMNH R-57864" ; Times: 4
	Query: "class:mammalia locality:new hampshire" ; Times: 1
	Query: "akodon aerosus" ; Times: 1
	Query: "AMNH R-101136" ; Times: 3
	Query: "genus:canis country:&#34;kenya&#34;" ; Times: 3
	Query: "AMNH R-140809" ; Times: 5
	Query: "Conepatus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "mammalia and los amates and guatemala" ; Times: 1
	Query: "specificepithet:alleni genus:Sciurus" ; Times: 1
	Query: "Otopteropus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "specificepithet:dickeyi genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "AMNH R-48787" ; Times: 2
	Query: "Aotus nigriceps 1" ; Times: 1
	Query: "Bubalus zoo" ; Times: 1
	Query: "melogale" ; Times: 1
	Query: "Pithecia aequatorialis 1" ; Times: 1
	Query: "AMNH AND 46141" ; Times: 1
	Query: "mammals and los amates and guatemala" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "type:specimen class:Mammalia county:&#34;mexicali&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 1
	Query: "family:felidae stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "family:ursidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Oligoryzomys delicatus" ; Times: 3
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "quirigua mammals" ; Times: 1
	Query: "genus:phoca stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "genus:Ovis hall" ; Times: 3
	Query: "micropotamogale lamottei" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;vermont&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "herpestes urva" ; Times: 1
	Query: "Callithrix penicillata 1" ; Times: 1
	Query: "Alcelaphus zoo" ; Times: 1
	Query: "AMNH 32356" ; Times: 1
	Query: "type:specimen genus:Glaucomys county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "mustela frenata en peru" ; Times: 7
	Query: "genus:Glaucomys county:&#34;Tompkins&#34; stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hippopotamus zoo" ; Times: 2
	Query: "Hippotragus niger zoo" ; Times: 1
	Query: "specificepithet:fuscus genus:Herpestes" ; Times: 1
	Query: "Pithecia pithecia 1" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 2
	Query: "order:rodentia county:&#34;trujillo&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:platycephalus genus:Crossarchus" ; Times: 1
	Query: "AMNH R-29227" ; Times: 2
	Query: "AMNH R-40441" ; Times: 3
	Query: "ovis arizona type:specimen" ; Times: 1
	Query: "AMNH R-110724" ; Times: 2
	Query: "Cedros Island AND Mammals" ; Times: 1
	Query: "specificepithet:vetulus genus:Pteropus" ; Times: 3
	Query: "echiothrix" ; Times: 1
	Query: "family:phocidae order:carnivora stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;vermont&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex" ; Times: 1
	Query: "Ateles paniscus 1" ; Times: 1
	Query: "200271" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "amnh 47337" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:anak genus:Uromys" ; Times: 3
	Query: "specificepithet:septentrionalis genus:myotis order:chiroptera stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "genus:holochilus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus stateprovince:&#34;goias&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "SACCOPTERYX LEPTURA" ; Times: 1
	Query: "AMNH R-85846" ; Times: 2
	Query: "funisciurus type:specimen year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "M-8974" ; Times: 1
	Query: "specificepithet:higginsi genus:Pseudomys" ; Times: 1
	Query: "specificepithet:paramorum genus:Thomasomys" ; Times: 2
	Query: "AMNH R-109530" ; Times: 3
	Query: "specificepithet:hilli genus:Taphozous" ; Times: 1
	Query: "Aepyceros" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 228 (out of 924 download events in this period)
Total number of records downloaded: 36886
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 30
	Country: France ; Times: 7
	Country: United States ; Times: 137
	Country: Guatemala ; Times: 3
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 7
	Date: 2016-08-12 ; Times: 9
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 8
	Date: 2016-08-16 ; Times: 32
	Date: 2016-08-17 ; Times: 9
	Date: 2016-08-18 ; Times: 15
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 10
	Date: 2016-08-31 ; Times: 30
	Date: 2016-08-29 ; Times: 18
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 20
	Date: 2016-08-24 ; Times: 13
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 18
	Date: 2016-08-21 ; Times: 2
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 15
	Date: 2016-08-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "skull type:specimen genus:erythrocebus" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "maxomys musschenbroekii" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "Theropithecus skull type:specimen" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ursinus genus:Dendrolagus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "Dipodomys nitratoides nitratoides" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 3
	Query: "order:Chiroptera country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Alouatta pigra guatemala" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "order:Lagomorpha hasmass:1" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "mammalia los amates" ; Times: 1
	Query: "order:Lagomorpha haslength:1" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lophocebus skull type:specimen" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 1
	Query: "catopuma temminckii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Maxomys surifer mappable:1" ; Times: 1
	Query: "chiroptera stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:megaspila genus:Viverra" ; Times: 2
	Query: "Alouatta palliata guatemala" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "order:Lagomorpha hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 2
	Query: "ovis canadensis" ; Times: 1
	Query: "mammals and los amates and guatemala" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "genus:dasypus country:&#34;Guyana&#34;" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 4
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "skull type:specimen genus:allenopithecus" ; Times: 1
	Query: "mammals quirigua" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga tissue:1" ; Times: 1
	Query: "ovis new mexico type:specimen" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Acomys" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:fuscus genus:Herpestes" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Idaho&#34;" ; Times: 2
	Query: "Coyote (Canis)" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "zelotomys" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "ovis arizona type:specimen" ; Times: 7
	Query: "microtus canicaudus" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "Ateles geoffroyi guatemala" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Idaho&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "eulemur" ; Times: 1
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Myotis brandtii" ; Times: 1
	Query: "berardius bairdii" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "skull type:specimen genus:chlorocebus" ; Times: 1
	Query: "specificepithet:chinga genus:Conepatus" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus abbreviatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "lEOPARDUS WIEDII" ; Times: 1
	Query: "hodomys alleni" ; Times: 1
	Query: "genus:Myotis hasmass:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "cercocebus skull type:specimen" ; Times: 1
	Query: "Peromyscus hylocetes" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "specificepithet:pardina genus:Genetta" ; Times: 1
	Query: "namiquipa" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1


End of report.