Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1145
Number of records retrieved in searches: 15506
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 46
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 18
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 4
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 9
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 4
	Country: El Salvador ; Times: 3
	Country: Czechia ; Times: 3
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 8
	Country: Chile ; Times: 57
	Country: Belgium ; Times: 1
	Country: China ; Times: 3
	Country: Spain ; Times: 3
	Country: United States ; Times: 901
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 9
	Country: Mexico ; Times: 46
	Country: United Kingdom ; Times: 15
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 9
	Date: 2018-07-01 ; Times: 26
	Date: 2018-07-02 ; Times: 90
	Date: 2018-07-03 ; Times: 91
	Date: 2018-07-28 ; Times: 10
	Date: 2018-07-29 ; Times: 21
	Date: 2018-07-08 ; Times: 22
	Date: 2018-07-09 ; Times: 44
	Date: 2018-07-04 ; Times: 19
	Date: 2018-07-05 ; Times: 37
	Date: 2018-07-06 ; Times: 24
	Date: 2018-07-21 ; Times: 58
	Date: 2018-07-26 ; Times: 83
	Date: 2018-07-27 ; Times: 33
	Date: 2018-07-24 ; Times: 59
	Date: 2018-07-25 ; Times: 62
	Date: 2018-07-13 ; Times: 29
	Date: 2018-07-12 ; Times: 42
	Date: 2018-07-11 ; Times: 34
	Date: 2018-07-10 ; Times: 52
	Date: 2018-07-17 ; Times: 23
	Date: 2018-07-16 ; Times: 47
	Date: 2018-07-15 ; Times: 18
	Date: 2018-07-14 ; Times: 10
	Date: 2018-07-31 ; Times: 17
	Date: 2018-07-30 ; Times: 21
	Date: 2018-07-19 ; Times: 35
	Date: 2018-07-18 ; Times: 21
	Date: 2018-07-22 ; Times: 15
	Date: 2018-07-23 ; Times: 37
	Date: 2018-07-20 ; Times: 56

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lupus genus:Canis year &gt;= 1920 year &lt;= 1929 institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH Chiropodomys" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:AMNH" ; Times: 8
	Query: "Pudu puda" ; Times: 2
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 4
	Query: "133024" ; Times: 1
	Query: "Dendrolagus lumholtzi 65248" ; Times: 1
	Query: "specificepithet:suslicus country:&#34;Russia&#34;" ; Times: 1
	Query: "genus:tolypeutes preparations:skeleton" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "166417" ; Times: 1
	Query: "genus:Eptesicus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "L.E. Allen" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "scotophilus leucogaster" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "amnh 158981" ; Times: 1
	Query: "amnh 158985" ; Times: 3
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:76522 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:273169 institutioncode:AMNH" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 6
	Query: "82901" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "241758" ; Times: 1
	Query: "tamandua mexicana" ; Times: 20
	Query: "tremarctos ornatus" ; Times: 1
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "catalognumber:115515 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:SODALIS genus:MYOTIS class:MAMMALIA hastissue:1" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "specificepithet:kappleri genus:dasypus" ; Times: 4
	Query: "155904" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 3
	Query: "92002" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (zoo OR captive) year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:aeta genus:hylomyscus" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "230183" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 4
	Query: "catalognumber:21951 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:161216 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1890 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "269963" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 3
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 3
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 3
	Query: "specificepithet:cristata genus:hystrix country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:pelomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:capensis genus:pedetes country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "genus:hystrix country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 184461" ; Times: 2
	Query: "sorex veraecrucis" ; Times: 1
	Query: "Calomyscus baluchi" ; Times: 5
	Query: "catalognumber:98307 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (zoo OR captive)" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "Panthera uncia" ; Times: 5
	Query: "specificepithet:venaticus genus:Speothos (captive OR zoo)" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "Sturnira angeli" ; Times: 1
	Query: "Boar skull" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1910 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops perotis " ; Times: 1
	Query: "29140" ; Times: 1
	Query: "chaetomys" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "lontra canadensis sonora" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "specificepithet:rattus genus:rattus country:&#34;kenya&#34;" ; Times: 4
	Query: "148193" ; Times: 1
	Query: "specificepithet:corsac genus:Vulpes" ; Times: 3
	Query: "specificepithet:dilectus genus:rhabdomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "genus:mus country:&#34;kenya&#34;" ; Times: 1
	Query: "fluid vntype:specimen genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "class:Mammalia country:&#34;Nepal&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1940 year &lt;= 1949 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:rattus genus:rattus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "catalognumber:100651 institutioncode:AMNH" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "mesomys stimulax" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "catalognumber:109578 institutioncode:AMNH" ; Times: 1
	Query: "Sturnira nana" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "amnh 158971" ; Times: 1
	Query: "carruthersi institutioncode:AMNH" ; Times: 2
	Query: "addax" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1800 year &lt;= 1900 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "specificepithet:dilectus genus:rhabdomys country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:major genus:Nycteris order:Chiroptera" ; Times: 1
	Query: "catalognumber:76523 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "catalognumber:12551 institutioncode:AMNH" ; Times: 2
	Query: "amnh 257944" ; Times: 2
	Query: "kupreanof genus:microtus" ; Times: 2
	Query: "specificepithet:pygmaeus genus:Pongo preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "tapirus terrestris" ; Times: 2
	Query: "capricornis" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "midas" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "Sturnira thomasi" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 3
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 6
	Query: "specificepithet:lupus genus:Canis year &gt;= 1890 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "centronycteris centralis" ; Times: 1
	Query: "specificepithet:microtis genus:Atelocynus (skull OR skeleton) AND (NOT fossil)" ; Times: 1
	Query: "leopardus guigna" ; Times: 1
	Query: "podoxymys roraimae" ; Times: 1
	Query: "catalognumber:3670 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:255803 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:119358 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "AMNH 231050" ; Times: 1
	Query: "269693" ; Times: 1
	Query: "Lophostoma evotis" ; Times: 1
	Query: "county:&#34;Veracruz&#34;" ; Times: 1
	Query: "AMNH 127034" ; Times: 1
	Query: "amnh 257941" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH 73791" ; Times: 2
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "AMNH 78031" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:AMNH" ; Times: 1
	Query: "Natividad Baja mammal" ; Times: 1
	Query: "Mazama americana" ; Times: 4
	Query: "121036" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 1
	Query: "catalognumber:107292 institutioncode:AMNH" ; Times: 2
	Query: "136338" ; Times: 1
	Query: "genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:loringi genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "mystromys albicaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 3
	Query: "sorex veraepacis" ; Times: 1
	Query: "genus:rhabdomys country:&#34;kenya&#34;" ; Times: 3
	Query: "Ochotona hyperborea yesoensis" ; Times: 2
	Query: "90043" ; Times: 4
	Query: "Natividad Baja &#34;1897&#34; mammals" ; Times: 1
	Query: "amnh 56958" ; Times: 1
	Query: "AMNH 12703" ; Times: 2
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:hildegardeae genus:zelotomys country:&#34;kenya&#34;" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "catalognumber:154059 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:hypoxanthus genus:oenomys country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Dugong preparations:Skull" ; Times: 2
	Query: "Nycteris tragata" ; Times: 3
	Query: "genus:Typhlomys" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:thous genus:Cerdocyon (zoo OR captive)" ; Times: 1
	Query: "Mazama nana" ; Times: 2
	Query: "specificepithet:gorilla genus:Gorilla preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1910 year &lt;= 1919 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:98304 institutioncode:AMNH" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis AND (NOT captive OR zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:6129 institutioncode:AMNH" ; Times: 4
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1880 year &lt;= 1889 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:lupus genus:Canis year &gt;= 1910 year &lt;= 1919 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Canada&#34; (skull OR skeleton) AND (NOT fossil) year &gt;= 1840 year &lt;= 1899" ; Times: 1
	Query: "priodontes" ; Times: 2
	Query: "Mauda" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1900 year &lt;= 1909 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "131302" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "Echimys saturnus" ; Times: 2
	Query: "Lonchorhina fernandezi" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "AMNH 206247" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1900 year &lt;= 1909 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 4
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 4
	Query: "23651" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "ateles fusciceps" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "order:Carnivora country:&#34;Colombia&#34;" ; Times: 1
	Query: "microtus californicus stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1910 year &lt;= 1919" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "AMNH 158985" ; Times: 3
	Query: "catalognumber:149625 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:43236 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:170089 institutioncode:AMNH" ; Times: 1
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "catalognumber:121016" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "Neonycteris pusilla" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "Natividad Island mammals" ; Times: 3
	Query: "Choeroniscus periosus" ; Times: 1
	Query: "specificepithet:surdaster genus:pedetes country:&#34;kenya&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "32863" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1910 year &lt;= 1919 institutioncode:AMNH" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "195163" ; Times: 1
	Query: "floridanus vntype:specimen specificepithet:americanus genus:Ursus family:Ursidae (skull OR skeleton)" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 6
	Query: "Platanista gangetica" ; Times: 6
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "specificepithet:venaticus genus:Speothos (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "specificepithet:rueppellii genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "catalognumber:1955 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:76524 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "dusicyon" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 5
	Query: "Natividad Baja &#34;1897&#34;" ; Times: 1
	Query: "Molossops mattogrossensis" ; Times: 1
	Query: "vntype:specimen family:Canidae continent:Australia" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "Lontra felina" ; Times: 3
	Query: "catalognumber:161195 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "AMNH 73266" ; Times: 1
	Query: "Pteronotus macleayii" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "amnh 71219" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:AMNH" ; Times: 1
	Query: "amnh 158969" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "amnh 158960" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "catalognumber:140389 institutioncode:AMNH" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "catalognumber:113235 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "genus:Peromyscus country:&#34;United States&#34; year &gt;= 2008 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 3
	Query: "saguinus imperator" ; Times: 1
	Query: "aonyx capensis 165748" ; Times: 1
	Query: "vntype:specimen specificepithet:bengalensis genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "amnh 204112" ; Times: 4
	Query: "Dasyprocta azarae" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:AMNH" ; Times: 2
	Query: "genus:anomalurus" ; Times: 6
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:90805 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:AMNH" ; Times: 1
	Query: "158960" ; Times: 1
	Query: "EAR 5078" ; Times: 1
	Query: "specificepithet:sechurae genus:Lycalopex" ; Times: 1
	Query: "Natividad mammal" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:orestes genus:otomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:emini genus:cricetomys" ; Times: 2
	Query: "47680" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:56864 institutioncode:AMNH" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "genus:Ailuropoda preparations:skull" ; Times: 5
	Query: "AMNH 206119" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "104695" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "specificepithet:corsac genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1909 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:megalotis genus:Otocyon (skull OR skeleton)" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys fumeus " ; Times: 1
	Query: "neotoma magister" ; Times: 2
	Query: "catalognumber:271606 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:AMNH" ; Times: 1
	Query: "Natividad Island mammals Anthony" ; Times: 1
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "specificepithet:leibii genus:myotis country:&#34;united states&#34; year &gt;= 1990 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 3
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "Trichechus inunguis" ; Times: 13
	Query: "catalognumber:112994 institutioncode:AMNH" ; Times: 1
	Query: "278439" ; Times: 1
	Query: "genus:atherurus hastissue:1" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "AMNH 158971" ; Times: 2
	Query: "AMNH 158973" ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:123258 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:17946 institutioncode:AMNH" ; Times: 1
	Query: "myotis nesopolus" ; Times: 3
	Query: "peromyscus hylocetes" ; Times: 2
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "rupicola 9467" ; Times: 1
	Query: "catalognumber:109577 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "catalognumber:79413 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 2
	Query: "vespertilio sinensis" ; Times: 4
	Query: "genus:Myrmecophaga" ; Times: 1
	Query: "specificepithet:sodalis genus:myotis hastissue:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "amnh 268758" ; Times: 6
	Query: "chaetophractus" ; Times: 3
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 3
	Query: "155094" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 9
	Query: "Microtus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 4
	Query: "AMNH 257944" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Dorcopsulus vanheurni 157268" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo) institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144558 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:91733 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "specificepithet:bengalensis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 4
	Query: "pudu puda" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "201475" ; Times: 1
	Query: "catalognumber:95987 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:109553 institutioncode:AMNH" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "locality:ranch county:&#34;monterey&#34; year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "Microtus pinetorum schmidti" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "specificepithet:lynx genus:Lynx" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:woodi genus:Nycteris order:Chiroptera" ; Times: 2
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "AMNH 73751" ; Times: 3
	Query: "catalognumber:267414 institutioncode:AMNH" ; Times: 3
	Query: "amnh 70097" ; Times: 3
	Query: "amnh 67217" ; Times: 1
	Query: "catalognumber:83678 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1880 year &lt;= 1889 institutioncode:AMNH" ; Times: 1
	Query: "genus:priodontes preparations:skeleton" ; Times: 4
	Query: "recordedby:Zweifel year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 3
	Query: "block island specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Tamias bulleri" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1940 year &lt;= 1949 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "89930" ; Times: 1
	Query: "specificepithet:troglodytes genus:Pan preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "AMNH A-105877" ; Times: 3
	Query: "Proechimys brevicauda bolivia" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys stolzmanni " ; Times: 2
	Query: "158958" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:hypoxanthus genus:oenomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1890 year &lt;= 1899 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 4
	Query: "catalognumber:114305 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 6
	Query: "AMNH 158958" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon institutioncode:AMNH" ; Times: 11
	Query: "Dasyprocta azarae brazil" ; Times: 2
	Query: "specificepithet:pumilio genus:rhabdomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "Ailuropoda" ; Times: 13
	Query: "chimalapa" ; Times: 1
	Query: "Uzbekistan" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:blanfordi genus:Cremnomys" ; Times: 4
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 1
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "aonyx capensis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "pantera" ; Times: 1
	Query: "Dephomys" ; Times: 2
	Query: "mababiensis" ; Times: 2
	Query: "126440" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:aurita genus:Nycteris order:Chiroptera" ; Times: 1
	Query: "specificepithet:orestes genus:otomys country:&#34;kenya&#34;" ; Times: 2
	Query: "AMNH 98262" ; Times: 4
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "San Diego Zoo Mammalia" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 2
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "genus:Antrozous county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 2
	Query: "specificepithet:chama genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "catalognumber:49700 institutioncode:AMNH" ; Times: 1
	Query: "Panthera pardus delacouri" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "AMNH 88060" ; Times: 1
	Query: "neotoma magister ohio" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pumilio genus:rhabdomys country:&#34;kenya&#34;" ; Times: 3
	Query: "Coendou rufescens" ; Times: 2
	Query: "specificepithet:fumatus genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "AMNH 206280" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 2
	Query: "family:Molossidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "AMNH 73277" ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "sorex oreopolus" ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (captive OR zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "22213" ; Times: 2
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "53355" ; Times: 1
	Query: "catalognumber:273172 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34;" ; Times: 3
	Query: "Echimys chrysurus" ; Times: 2
	Query: "amnh 2271" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1910 year &lt;= 1919 institutioncode:AMNH" ; Times: 1
	Query: "(cameta)" ; Times: 2
	Query: "amnh 67097" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "specificepithet:megalotis genus:Otocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "tolypeutes" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (Microtus)" ; Times: 8
	Query: "aonyx capensis 51835" ; Times: 2
	Query: "233675" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "catalognumber:49703 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 1
	Query: "amnh 158966" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;West Virginia&#34;" ; Times: 3
	Query: "wrangell island genus:microtus class:mammalia" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 3
	Query: "233 675" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "234277" ; Times: 2
	Query: "Mimon cozumelae" ; Times: 1
	Query: "AMNH 206100" ; Times: 1
	Query: "vntype:specimen specificepithet:chama genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1920 year &lt;= 1929 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 2
	Query: "AMNH 206267" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "country:Ecuador scientificname:Otaria byronia " ; Times: 1
	Query: "Nycteris javanica" ; Times: 5
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1870 year &lt;= 1879 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 3
	Query: "amnh 70107" ; Times: 1
	Query: "Panthera pardus orientalis" ; Times: 1
	Query: "puma yaguaroundi" ; Times: 1
	Query: "catalognumber:223937 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 8
	Query: "catalognumber:206738 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;United States&#34; AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 98261" ; Times: 4
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1920 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:swinderianus genus:thryonomys" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "AMNH 158966" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "AMNH 158962" ; Times: 1
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:161194 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1930 year &lt;= 1939 institutioncode:AMNH" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "genus:Hylobates preparations:skull institutioncode:AMNH" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "specificepithet:fumatus genus:praomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "26423" ; Times: 1
	Query: "AMNH 73231" ; Times: 1
	Query: "243717" ; Times: 1
	Query: "catalognumber:139124 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 204112" ; Times: 3
	Query: "100529" ; Times: 1
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 7
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "278394" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus county:&#34;Luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 1
	Query: "278493" ; Times: 3
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "160666" ; Times: 1
	Query: "215593" ; Times: 1
	Query: "specificepithet:surdaster genus:pedetes country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:79475 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "Dinomys branickii ecuador" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "Coendou melanurus" ; Times: 2
	Query: "catalognumber:123260 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "Natividad Baja mammal NOT birds" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "catalognumber:91735 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:132478 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "amnh 228154" ; Times: 1
	Query: "catalognumber:109556 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 268758" ; Times: 3
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "GLYPHONYCTERIS" ; Times: 1
	Query: "catalognumber:90815 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex (captive OR zoo)" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "manis culionensis" ; Times: 4
	Query: "specificepithet:hildegardeae genus:zelotomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:tropicalis genus:otomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "(phaeotis) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "vntype:specimen specificepithet:corsac genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "sylvilagus andinus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 2
	Query: "cottoni" ; Times: 1
	Query: "mazama pandora" ; Times: 3
	Query: "AMNH 206147" ; Times: 2
	Query: "AMNH 206140" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "specificepithet:cristata genus:hystrix country:&#34;kenya&#34;" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "Globicephala macrorhynchus" ; Times: 2
	Query: "vntype:specimen specificepithet:thous genus:Cerdocyon family:Canidae (captive OR zoo)" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "locality:hillsborough county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "specificepithet:javanica genus:Nycteris order:Chiroptera" ; Times: 1
	Query: "specificepithet:tropicalis genus:otomys country:&#34;kenya&#34;" ; Times: 4
	Query: "specificepithet:mesomelas genus:Canis year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "crocidura lea" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "catalognumber:56850 institutioncode:AMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:206737 institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen genus:Peromyscus country:&#34;United States&#34; year &gt;= 2008 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:angoniensis genus:otomys country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:42896 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "AMNH 98666" ; Times: 1
	Query: "catalognumber:149647 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "pudu pudu" ; Times: 2
	Query: "56062" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "catalognumber:163995 institutioncode:AMNH" ; Times: 1
	Query: "fluid genus:Parascalops" ; Times: 1
	Query: "274584" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:AMNH" ; Times: 1
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "Calomyscus bailwardi" ; Times: 2
	Query: "Mesomys hispidus brazil" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:267832 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 257939" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;United States&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:&#34;GA&#34;" ; Times: 1
	Query: "genus:thallomys country:&#34;kenya&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 4
	Query: "specificepithet:thous genus:Cerdocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "49649-1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 977 download events in this period)
Total number of records downloaded: 17998
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 40
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 13
	Country: Argentina ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 4
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 4
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-16 ; Times: 6
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 4
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 12
	Date: 2018-07-20 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Artibeus schwartzi" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:AMNH" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "locality:hillsborough county:&#34;san mateo&#34; year &lt;= 1950" ; Times: 1
	Query: "Saltator institutioncode:AMNH" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Dendrolagus lumholtzi 65248" ; Times: 1
	Query: "Molossops mattogrossensis" ; Times: 1
	Query: "(cameta)" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "Miniopterus africanus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Nepal&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "Lophostoma evotis" ; Times: 1
	Query: "Lonchorhina fernandezi" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:AMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "Galea spixii" ; Times: 1
	Query: "family:felidae order:carnivora stateprovince:&#34;oaxaca&#34;" ; Times: 2
	Query: "neotoma magister ohio" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "manis culionensis" ; Times: 1
	Query: "Neonycteris pusilla" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "genus:Peromyscus country:&#34;United States&#34; year &gt;= 2008 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Choeroniscus periosus" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "class:Mammalia locality:Margarita Island" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Microtus Californicus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:&#34;Aruba&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sturnira angeli" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "Sturnira nana" ; Times: 1
	Query: "Ailuropoda" ; Times: 2
	Query: "Mimon cozumelae" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Sturnira thomasi" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.