Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1019
Number of records retrieved in searches: 18395
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 51
	Country: Unknown ; Times: 11
	Country: France ; Times: 18
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 13
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 9
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 20
	Country: Chile ; Times: 1
	Country: China ; Times: 1
	Country: Kazakhstan ; Times: 1
	Country: Spain ; Times: 4
	Country: Denmark ; Times: 4
	Country: Philippines ; Times: 2
	Country: United States ; Times: 715
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 93
	Country: South Africa ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 72
	Date: 2018-08-18 ; Times: 7
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 19
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-14 ; Times: 30
	Date: 2018-08-15 ; Times: 35
	Date: 2018-08-12 ; Times: 5
	Date: 2018-08-13 ; Times: 39
	Date: 2018-08-10 ; Times: 22
	Date: 2018-08-11 ; Times: 15
	Date: 2018-08-02 ; Times: 25
	Date: 2018-08-08 ; Times: 181
	Date: 2018-08-03 ; Times: 13
	Date: 2018-08-17 ; Times: 62
	Date: 2018-08-27 ; Times: 16
	Date: 2018-08-26 ; Times: 31
	Date: 2018-08-25 ; Times: 16
	Date: 2018-08-24 ; Times: 18
	Date: 2018-08-09 ; Times: 136
	Date: 2018-08-22 ; Times: 25
	Date: 2018-08-21 ; Times: 29
	Date: 2018-08-20 ; Times: 22
	Date: 2018-08-05 ; Times: 5
	Date: 2018-08-04 ; Times: 13
	Date: 2018-08-07 ; Times: 50
	Date: 2018-08-06 ; Times: 25
	Date: 2018-08-01 ; Times: 40
	Date: 2018-08-29 ; Times: 33
	Date: 2018-08-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "catalognumber:214277 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "35547" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "49831" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "hair samples" ; Times: 2
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; mus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;MT&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "country:Ecuador scientificname:Promops davisoni " ; Times: 3
	Query: "232450 amnh" ; Times: 4
	Query: "catalognumber:m-30485 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Denver&#34;" ; Times: 1
	Query: "catalognumber:269902 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "catalognumber:268362 institutioncode:AMNH" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 3
	Query: "specificepithet:grandis genus:Nycteris institutioncode:AMNH" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "peromyscus Duval Florida" ; Times: 1
	Query: "genus:cryptomys preparations:fluid" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Philetor brachypterus" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 3
	Query: "17984" ; Times: 1
	Query: "andinomys" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 3
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 1
	Query: "Equus quagga" ; Times: 1
	Query: "amnh 182025" ; Times: 1
	Query: "genus:heterocephalus preparations:fluid" ; Times: 2
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 2
	Query: "Echimys chrysurus amnh M-95812" ; Times: 1
	Query: "order:Cetacea institutioncode:AMNH" ; Times: 1
	Query: "278416" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 17
	Query: "puma concolor chile" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops perotis " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "AMNH 40509" ; Times: 2
	Query: "DOL" ; Times: 1
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 2
	Query: "AMNH 10395" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "picta victoria" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 2
	Query: "amnh 206119" ; Times: 2
	Query: "Chrotomys mindorensis" ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "pudu" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "10395 AMNh" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "locality:muanza" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "sorex ventralis" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "Mustela africana" ; Times: 5
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 2
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 5
	Query: "10395 AMNH" ; Times: 1
	Query: "AMNH-102716" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 2
	Query: "diplomys" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "AMNH 267555" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "98047" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "AMNH-40459" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "catalognumber:5022 institutioncode:AMNH" ; Times: 1
	Query: "210887" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 2
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 2
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 5
	Query: "43649" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "Mazama temama" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "specificepithet:mirus genus:Mesoplodon" ; Times: 2
	Query: "C. prehensilis" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 2
	Query: "AMNH 264997" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "Acerodon" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "punomys" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 2
	Query: "90675 AMNH" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 1
	Query: "catalognumber:213846 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "19663 AMNH" ; Times: 1
	Query: "Sylvilagus graysoni" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 2
	Query: "lagenorhynchus cruciger" ; Times: 3
	Query: "V 1128" ; Times: 1
	Query: "nasuella" ; Times: 2
	Query: "catalognumber:268358 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 5
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "33004" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "244493" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "185763" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "249468" ; Times: 1
	Query: "173164" ; Times: 3
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "lophostoma carrikeri" ; Times: 4
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 3
	Query: "180379" ; Times: 1
	Query: "catalognumber:109045 institutioncode:AMNH" ; Times: 1
	Query: "133884" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "catalognumber:211269" ; Times: 1
	Query: "amnh 206280" ; Times: 2
	Query: "mammalia county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "amnh 268826" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "extimus orange" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 2
	Query: "216116" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 3
	Query: "specificepithet:grandis genus:Nycteris preparations:Fluid" ; Times: 1
	Query: "amnh 75583" ; Times: 1
	Query: "AMNH 268734" ; Times: 1
	Query: "AMNH 268737" ; Times: 1
	Query: "AMNH 268736" ; Times: 2
	Query: "amnh 75585" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "nesophilus genus:microtus stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "Honduras mammal" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 2
	Query: "catalognumber:117386" ; Times: 1
	Query: "genus:lasiurus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 4
	Query: "morejohn" ; Times: 3
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 3
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 3
	Query: "nesophilus genus:microtus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "class:Mammalia catalognumber:117386" ; Times: 1
	Query: "amnh 206100" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "specificepithet:spectrum genus:Vampyrum preparations:fluid" ; Times: 1
	Query: "amnh 268803" ; Times: 2
	Query: "catalognumber:m-269455 institutioncode:AMNH" ; Times: 1
	Query: "amnh 206267" ; Times: 2
	Query: "rhinoceros unicornis" ; Times: 1
	Query: "potrerograndei specificepithet:mexicanus genus:reithrodontomys" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "catalognumber:129756 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys stolzmanni " ; Times: 2
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 1
	Query: "coendou prehensilis" ; Times: 25
	Query: "reithrodontomys brevirostris" ; Times: 7
	Query: "catalognumber:268830 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 3
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 2
	Query: "169850" ; Times: 1
	Query: "257040" ; Times: 1
	Query: "microsciurus" ; Times: 5
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 2
	Query: "catalognumber:239048 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 3
	Query: "genus:Dasyurus preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus country:Peru" ; Times: 4
	Query: "calomys lepidus" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "catalognumber:256534 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nana genus:Nycteris" ; Times: 1
	Query: "Hyladelphys kalinowskii" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "238142" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "catalognumber:12571 institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 2
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 3
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "saguinus imperator" ; Times: 1
	Query: "sorex alpinus" ; Times: 3
	Query: "214277" ; Times: 1
	Query: "aye aye" ; Times: 2
	Query: "Echimys" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "178185" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Nebraska&#34; preparations:skull institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:177673 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Didelphis pernigra" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 2
	Query: "24493" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "catalognumber:269859 institutioncode:AMNH" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 2
	Query: "104041" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "specificepithet:murina genus:Marmosa country:&#34;peru&#34;" ; Times: 1
	Query: "162279" ; Times: 1
	Query: "catalognumber:39048 institutioncode:AMNH" ; Times: 2
	Query: "genus:heliophobius preparations:fluid" ; Times: 2
	Query: "catalognumber:12501 institutioncode:AMNH" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "aphrastus" ; Times: 1
	Query: "genus:Inia" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys fumeus " ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "amnh 16065" ; Times: 2
	Query: "catalognumber:102593" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 1
	Query: "61905" ; Times: 2
	Query: "lama guanicoe" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "amnh 206147" ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "228603" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 2
	Query: "128101" ; Times: 1
	Query: "catalognumber:73329 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 3
	Query: "143809" ; Times: 1
	Query: "Capra pyrenaica" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Caenolestes convelatus" ; Times: 2
	Query: "c prehensilis" ; Times: 1
	Query: "didelphis pernigra" ; Times: 1
	Query: "great gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "amnh 217024" ; Times: 2
	Query: "AMNH 37499" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 2
	Query: "melogale orientalis" ; Times: 11
	Query: "specificepithet:polionotus county:&#34;volusia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "amnh 75582" ; Times: 2
	Query: "Eupleres" ; Times: 3
	Query: "genus:Beamys" ; Times: 1
	Query: "pipistrellus rueppellii" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "catalognumber:107154 institutioncode:AMNH" ; Times: 1
	Query: "Eulemur" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 3
	Query: "amnh 72611" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 2
	Query: "Funambulus palmarum" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 4
	Query: "Zenkerella insignis" ; Times: 1
	Query: "AMNH Mammals Puma concolor" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Caluromysiops irrupta" ; Times: 1
	Query: "AMNH 88200" ; Times: 2
	Query: "ateles hybridus" ; Times: 3
	Query: "266237" ; Times: 1
	Query: "AMNH-86909" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;New Mexico&#34; preparations:skull" ; Times: 1
	Query: "89692 AMNh" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "catalognumber:228782 institutioncode:AMNH" ; Times: 1
	Query: "genus:blarinella hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 2
	Query: "capra pyrenaica" ; Times: 1
	Query: "B-3403" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "specificepithet:teuszii genus:sousa" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 2
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 3
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 3
	Query: "92685" ; Times: 2
	Query: "aye-aye" ; Times: 1
	Query: "catalognumber:23760 institutioncode:AMNH" ; Times: 1
	Query: "tamandua mexicana" ; Times: 54
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 7
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 2
	Query: "147781" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 3
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "catalognumber:210887 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 134910" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 3
	Query: "Funambulus pennanti" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 2
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "catalognumber:7633 institutioncode:AMNH" ; Times: 1
	Query: "Natalus jamaicensis" ; Times: 4
	Query: "AMNH-84894" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 2
	Query: "218257" ; Times: 1
	Query: "richmond river institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "41411" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon stateprovince:&#34;new mexico&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 4
	Query: "big gull island genus:microtus" ; Times: 1
	Query: "amnh 71222" ; Times: 2
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "AMNH 260422" ; Times: 7
	Query: "AMNH-181002" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; institutioncode:AMNH" ; Times: 4
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 2
	Query: "22213" ; Times: 1
	Query: "genus:blarinella" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "catalognumber:237600 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 2
	Query: "genus:georychus preparations:fluid" ; Times: 1
	Query: "catalognumber:249095 institutioncode:AMNH" ; Times: 1
	Query: "genus:Thryonomys preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "genus:solenodon" ; Times: 2
	Query: "c. prehensilis" ; Times: 4
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "(tate 1929) institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "Baffin institutioncode:AMNH" ; Times: 2
	Query: "51957" ; Times: 1
	Query: "Glironia venusta" ; Times: 2
	Query: "Gonave 1927" ; Times: 1
	Query: "specificepithet:grandidieri" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "CG institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "195267" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 2
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "order:Primates country:Peru" ; Times: 1
	Query: "Pteropus hypomelanus Indonesia" ; Times: 2
	Query: "euderma" ; Times: 1
	Query: "AMNH-89409" ; Times: 1
	Query: "petromus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus chiriquinus " ; Times: 2
	Query: "25891" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "specificepithet:nigripes genus:Mustela stateprovince:((wyoming OR south dakota))" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:bishopi genus:Marmosops" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 2
	Query: "60030" ; Times: 1
	Query: "class:Mammalia country:&#34;Uruguay&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys cinereus " ; Times: 2
	Query: "Nycteris javanica" ; Times: 2
	Query: "catalognumber:275515 institutioncode:AMNH" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 2
	Query: "bradypus tridactylus" ; Times: 22
	Query: "88945" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "order:Carnivora county:&#34;Keweenaw&#34;" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "Lagenorhynchus cruciger" ; Times: 6
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 2
	Query: "19663 AMNh" ; Times: 1
	Query: "preparations:Dry institutioncode:AMNH" ; Times: 1
	Query: "265555" ; Times: 1
	Query: "(manicaragua)" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 2
	Query: "Monodelphis palliolata" ; Times: 3
	Query: "151985" ; Times: 1
	Query: "catalognumber:5802 institutioncode:AMNH" ; Times: 1
	Query: "AMNH-88083" ; Times: 2
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 2
	Query: "AMNH-85936" ; Times: 1
	Query: "amnh 72605" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "T 1484" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "catalognumber:274600 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;volusia&#34;" ; Times: 3
	Query: "manis culionensis" ; Times: 1
	Query: "Saguinus imperator" ; Times: 2
	Query: "genus:Pteronotus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "genus:Heliophobius preparations:fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "57648" ; Times: 1
	Query: "amnh 33000" ; Times: 2
	Query: "catalognumber:115650 institutioncode:AMNH" ; Times: 2
	Query: "genus:thryonomys preparations:fluid" ; Times: 10
	Query: "Chimarrogale" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "class:Mammalia country:&#34;Bolivia&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "amnh 181479" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "catalognumber:16759" ; Times: 1
	Query: "55428 amnh" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "aiome institutioncode:AMNH" ; Times: 2
	Query: "genus:metachirus country:&#34;French Guiana&#34;" ; Times: 1
	Query: "specificepithet:septentrionalis genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:m-269459 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Natalus stramineus jamaica" ; Times: 1
	Query: "Calomyscus bailwardi" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 2
	Query: "amnh 19918" ; Times: 1
	Query: "Anathana ellioti" ; Times: 2
	Query: "13353" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "genus:lasiurus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:12116 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "amnh 206247" ; Times: 2
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; sex:female" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 3
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1416 download events in this period)
Total number of records downloaded: 21388
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 28
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 10
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-19 ; Times: 3
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 10
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 6
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 10
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sigmodon planifrons" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 2
	Query: "recordedby:Baron" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "great gull island genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "Saltator institutioncode:AMNH" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "(tate 1929) institutioncode:AMNH" ; Times: 1
	Query: "Mus musculus domesticus vntype:specimen genus:Mus" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Baffin institutioncode:AMNH" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "richmond river institutioncode:AMNH" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Myotis dasycneme" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;volusia&#34;" ; Times: 1
	Query: "order:Cetacea institutioncode:AMNH" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "preparations:Dry institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "nesophilus genus:microtus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "nesophilus genus:microtus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Anathana ellioti" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "sorex ventralis" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.