Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1484
Number of records retrieved in searches: 26637
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 65
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 15
	Country: France ; Times: 4
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 9
	Country: Argentina ; Times: 35
	Country: Ecuador ; Times: 11
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 1
	Country: Thailand ; Times: 97
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 1
	Country: United States ; Times: 1142
	Country: Honduras ; Times: 4
	Country: Myanmar ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 45
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 13
	Country: China ; Times: 1
	Country: Colombia ; Times: 21
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 18
	Date: 2019-09-15 ; Times: 26
	Date: 2019-09-16 ; Times: 29
	Date: 2019-09-17 ; Times: 29
	Date: 2019-09-10 ; Times: 21
	Date: 2019-09-11 ; Times: 32
	Date: 2019-09-12 ; Times: 29
	Date: 2019-09-13 ; Times: 72
	Date: 2019-09-18 ; Times: 33
	Date: 2019-09-19 ; Times: 31
	Date: 2019-09-30 ; Times: 58
	Date: 2019-09-09 ; Times: 26
	Date: 2019-09-08 ; Times: 16
	Date: 2019-09-03 ; Times: 92
	Date: 2019-09-02 ; Times: 40
	Date: 2019-09-01 ; Times: 34
	Date: 2019-09-07 ; Times: 18
	Date: 2019-09-06 ; Times: 37
	Date: 2019-09-05 ; Times: 137
	Date: 2019-09-04 ; Times: 92
	Date: 2019-09-21 ; Times: 14
	Date: 2019-09-20 ; Times: 32
	Date: 2019-09-23 ; Times: 37
	Date: 2019-09-22 ; Times: 17
	Date: 2019-09-25 ; Times: 87
	Date: 2019-09-24 ; Times: 151
	Date: 2019-09-27 ; Times: 113
	Date: 2019-09-26 ; Times: 89
	Date: 2019-09-29 ; Times: 15
	Date: 2019-09-28 ; Times: 59

List of queries that retrieved data from the resource: 
	Query: "catalognumber:118693 institutioncode:amnh" ; Times: 2
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "Heteromys irroratus" ; Times: 1
	Query: "Monophyllus redmani haslength:1" ; Times: 1
	Query: "Platyrrhinus dorsalis haslength:1" ; Times: 1
	Query: "specificepithet:palustris genus:sorex institutioncode:AMNH" ; Times: 2
	Query: "dobsonii" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "catalognumber:263176 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 4
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 4
	Query: "AMNH 131925" ; Times: 4
	Query: "AMNH 131924" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 3
	Query: "Mesophylla macconnelli haslength:1" ; Times: 1
	Query: "eisentrauti vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MNHN 1112" ; Times: 1
	Query: "Amnh 35951" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "vntype:specimen genus:odocoileus stateprovince:&#34;wyoming&#34; year &gt;= 1900 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "charazani" ; Times: 1
	Query: "AMNH 99136" ; Times: 2
	Query: "tayassu pecari ringens" ; Times: 1
	Query: "amnh 11263" ; Times: 1
	Query: "AMNH 109122" ; Times: 1
	Query: "AMNH 109123" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "genus:Glaucomys stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Sturnira erythromos haslength:1" ; Times: 1
	Query: "AMNH 110107" ; Times: 1
	Query: "Alouatta pigra" ; Times: 4
	Query: "institutioncode:AMNH catalognumber:178193" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "gbifdatasetid:96ca66b4-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "order:primates country:&#34;Brazil&#34;" ; Times: 2
	Query: "aotus lemurinus" ; Times: 1
	Query: "Carollia sowelli haslength:1" ; Times: 1
	Query: "Eumops auripendulus haslength:1" ; Times: 1
	Query: "Thyroptera discifera" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "sorex cinereus fontinalis" ; Times: 1
	Query: "Pteropus lylei" ; Times: 2
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 1
	Query: "genus:Peromyscus polionotus niveiventris county:&#34;Martin&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "genus:Didelphis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 5
	Query: "187142" ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vampyressa thyone haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 4
	Query: "genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 3
	Query: "specificepithet:chrotorrhinus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "specificepithet:phyllotis genus:Idionycteris hassex:1" ; Times: 4
	Query: "Noctilio albiventris haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 11
	Query: "124678" ; Times: 1
	Query: "(Callithrix pygmaea) institutioncode:AMNH" ; Times: 1
	Query: "Phyllostomus hastatus haslength:1" ; Times: 1
	Query: "Artibeus jamaicensis haslength:1" ; Times: 1
	Query: "AMNH 24204" ; Times: 1
	Query: "family:muridae order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 2
	Query: "nivalis mustela" ; Times: 3
	Query: "order:Rodentia (Amazon)" ; Times: 1
	Query: "Hipposideros cervinus haslength:1" ; Times: 1
	Query: "palustris warren" ; Times: 2
	Query: "arandas" ; Times: 3
	Query: "catalognumber:5481" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Anoura geoffroyi haslength:1" ; Times: 1
	Query: "AMNH 116962" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 3
	Query: "Lontra longicaudis annectens" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Mato Grosso&#34;" ; Times: 1
	Query: "Platyrrhinus incarum haslength:1" ; Times: 1
	Query: "Cana Honda" ; Times: 1
	Query: "genus:Sorex county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "AMNH 208834" ; Times: 1
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Thyroptera tricolor haslength:1" ; Times: 1
	Query: "nigripes Mustela" ; Times: 5
	Query: "Platyrrhinus helleri haslength:1" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Lophostoma brasiliense haslength:1" ; Times: 1
	Query: "Sturnira oporaphilum haslength:1" ; Times: 1
	Query: "catalognumber:244436 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 4
	Query: "41235" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "catalognumber:15377 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 3
	Query: "Pteronotus parnellii haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 2
	Query: "AMNH 99135" ; Times: 2
	Query: "alcelaphus" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "vntype:specimen catalognumber:114516 institutioncode:AMNH" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "Artibeus concolor haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 3
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 3
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "AMNH 109124" ; Times: 1
	Query: "genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 5
	Query: "Lasiurus ega haslength:1" ; Times: 1
	Query: "Cebus apella mappable:1" ; Times: 1
	Query: "catalognumber:263175 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 3
	Query: "catalognumber:104648 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Carollia perspicillata haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1960 year &lt;= 1969 hassex:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "catalognumber:14722 institutioncode:AMNH" ; Times: 3
	Query: "institutioncode:AMNH catalognumber:262880" ; Times: 1
	Query: "Hippopotamus institutioncode:AMNH" ; Times: 2
	Query: "Promops centralis haslength:1" ; Times: 1
	Query: "genus:Akodon institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262885" ; Times: 1
	Query: "melanistic specificepithet:aberti genus:Sciurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Akodon reinhardti" ; Times: 1
	Query: "Artibeus obscurus haslength:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys darwini " ; Times: 2
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 4
	Query: "institutioncode:AMNH catalognumber:262883" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 5
	Query: "AMNH 90088" ; Times: 3
	Query: "Phyllostomus discolor haslength:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262884" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 1
	Query: "AMNH 134054" ; Times: 1
	Query: "Natalus major haslength:1" ; Times: 1
	Query: "AMNH 134052" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 5
	Query: "yaitepec" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;Vermont&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 3
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 14
	Query: "45583" ; Times: 1
	Query: "velox pinal" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Lionycteris spurrelli haslength:1" ; Times: 1
	Query: "order:Chiroptera country:&#34;China&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 39099" ; Times: 2
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 1
	Query: "Platyrrhinus infuscus haslength:1" ; Times: 1
	Query: "specificepithet:terrestris genus:Tapirus" ; Times: 2
	Query: "specificepithet:chinensis institutioncode:AMNH" ; Times: 1
	Query: "Lasiurus blossevillii haslength:1" ; Times: 1
	Query: "specificepithet:niger genus:sciurus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 27
	Query: "varecia rubra" ; Times: 5
	Query: "class:Mammalia county:&#34;jamay&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:edax genus:Andinomys country:&#34;Bolivia&#34; institutioncode:AMNH" ; Times: 1
	Query: "Trachops cirrhosus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 2
	Query: "Saimiri sciureus macrodon" ; Times: 1
	Query: "Lophostoma silvicolum haslength:1" ; Times: 1
	Query: "Uroderma magnirostrum haslength:1" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:119616 institutioncode:AMNH" ; Times: 2
	Query: "143747" ; Times: 1
	Query: "Amnh 35934" ; Times: 1
	Query: "genus:kogia order:cetacea class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "catalognumber:124941 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 134573" ; Times: 2
	Query: "catalognumber:162916 institutioncode:AMNH" ; Times: 2
	Query: "class:Mammalia locality:Poços de Caldas" ; Times: 1
	Query: "class:Mammalia locality:Cocha county:&#34;Manu&#34; stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1950 year &lt;= 1959 hassex:1" ; Times: 1
	Query: "AMNH 173598" ; Times: 2
	Query: "specificepithet:chrotorrhinus genus:Microtus institutioncode:AMNH" ; Times: 1
	Query: "Molossus molossus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 7
	Query: "catalognumber:36800 institutioncode:AMNH" ; Times: 1
	Query: "class:mammalia locality:cocha cashu stateprovince:&#34;madre de dios&#34; country:&#34;peru&#34;" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "&#34;Rattus rattus&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 3
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 4
	Query: "specificepithet:bicolor genus:Coendou country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 17
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "specificepithet:soricina genus:glossophaga catalognumber:m-97230" ; Times: 1
	Query: "Saccopteryx canescens" ; Times: 1
	Query: "catalognumber:263173 institutioncode:AMNH" ; Times: 1
	Query: "Cheiromeles torquatus haslength:1" ; Times: 1
	Query: "AMNH 77105" ; Times: 2
	Query: "AMNH 162541" ; Times: 2
	Query: "Sturnira tildae haslength:1" ; Times: 1
	Query: "catalognumber:35431 institutioncode:AMNH" ; Times: 2
	Query: "genus:sylvilagus order:lagomorpha class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "AMNH 37797" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1900 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 6
	Query: "Artibeus anderseni" ; Times: 1
	Query: "genus:Lenothrix" ; Times: 1
	Query: "Podoxymys" ; Times: 1
	Query: "catalognumber:80037 institutioncode:AMNH" ; Times: 2
	Query: "Coendou ichillus" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Guantanamo&#34; country:&#34;Cuba&#34;" ; Times: 1
	Query: "calcaratus East New Britain" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys semispinosus " ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 3
	Query: "order:cetacea class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Amazon order:Rodentia" ; Times: 1
	Query: "AMNH 35819" ; Times: 1
	Query: "Pteropus neohibernicus haslength:1" ; Times: 1
	Query: "catalognumber:133628 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 2
	Query: "Desmodus rotundus haslength:1" ; Times: 1
	Query: "Pteropus capistratus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 2
	Query: "Peropteryx leucoptera haslength:1" ; Times: 1
	Query: "Pinotepa" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 9
	Query: "&#34;Glaucomys volans&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:126586 institutioncode:AMNH" ; Times: 2
	Query: "Alouatta belzebul mappable:1" ; Times: 1
	Query: "Lasiurus cinereus haslength:1" ; Times: 1
	Query: "&#34;Glaucomys sabrinus&#34; vntype:specimen stateprovince:&#34;New Hampshire&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 2
	Query: "order:primates stateprovince:&#34;santo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 3
	Query: "genus:cynomys stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Saguinus niger mappable:1" ; Times: 1
	Query: "AMNH 58059" ; Times: 1
	Query: "AMNH 116958" ; Times: 1
	Query: "Mormoops blainvillei haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Ovibos preparations:Skeleton hassex:1" ; Times: 3
	Query: "Artibeus lituratus haslength:1" ; Times: 1
	Query: "Lenothrix" ; Times: 2
	Query: "Galictis vittata" ; Times: 2
	Query: "genus:Glaucomys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 3
	Query: "dryomys" ; Times: 1
	Query: "AMNH 150642" ; Times: 1
	Query: "Amnh 28846" ; Times: 1
	Query: "Saccopteryx leptura" ; Times: 2
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Myotis simus" ; Times: 33
	Query: "AMNH R-152280" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 5
	Query: "tapirus bairdii" ; Times: 1
	Query: "Microtus pennsylvanicus 2007" ; Times: 1
	Query: "Microtus pennsylvanicus 2000" ; Times: 1
	Query: "country:&#34;Gabon&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 126679" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 6
	Query: "Mimon cozumelae haslength:1" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 12
	Query: "county:&#34;chapala&#34; stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 4
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 51
	Query: "Dobsonia anderseni haslength:1" ; Times: 1
	Query: "catalognumber:263179 institutioncode:AMNH" ; Times: 1
	Query: "Dobsonia praedatrix haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1991" ; Times: 4
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 3
	Query: "specificepithet:septentrionalis genus:Myotis country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Glossophaga soricina haslength:1" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys stolzmanni " ; Times: 3
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 2
	Query: "specificepithet:phyllotis genus:idionycteris hassex:1" ; Times: 2
	Query: "amnh 268719" ; Times: 2
	Query: "Myotis mystacinus haslength:1" ; Times: 1
	Query: "Chrotopterus auritus haslength:1" ; Times: 1
	Query: "Lonchophylla thomasi haslength:1" ; Times: 1
	Query: "AMNH 68115" ; Times: 1
	Query: "Uroderma bilobatum haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Scolomys melanops " ; Times: 1
	Query: "genus:myotis evotis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "Myotis albescens haslength:1" ; Times: 1
	Query: "Rhogeessa io" ; Times: 2
	Query: "Carollia castanea haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus 1972" ; Times: 12
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "Microtus pennsylvanicus 1975" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 2
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "Microtus pennsylvanicus 1979" ; Times: 1
	Query: "Peromyscus maniculatus 1979" ; Times: 4
	Query: "county:&#34;arandas&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 5
	Query: "specificepithet:sabrinus genus:Glaucomys institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "felis tigrina" ; Times: 4
	Query: "county:&#34;zapotlan de rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 9
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "Pteronotus quadridens haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1997" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Microtus pennsylvanicus 1995" ; Times: 1
	Query: "Microtus pennsylvanicus 1994" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "Myotis levis haslength:1" ; Times: 1
	Query: "Microtus pennsylvanicus 1991" ; Times: 1
	Query: "Microtus pennsylvanicus 1990" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "AMNH 49161" ; Times: 1
	Query: "megaderma lyra" ; Times: 1
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "Molossops temminckii haslength:1" ; Times: 1
	Query: "Syconycteris australis haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "67501" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "sorex fontinalis" ; Times: 2
	Query: "mazama americana" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;New Brunswick&#34;" ; Times: 1
	Query: "sui" ; Times: 1
	Query: "AMNH 128012" ; Times: 2
	Query: "Murexia longicaudata AMNH" ; Times: 1
	Query: "Saguinus midas mappable:1" ; Times: 1
	Query: "Myotis sodalis" ; Times: 10
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 1
	Query: "Akodon urichi" ; Times: 3
	Query: "Eptesicus furinalis haslength:1" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 4
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 2
	Query: "class:Mammalia county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 4
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "69308" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "Vassar College" ; Times: 5
	Query: "country:Ecuador scientificname:Thomasomys fumeus " ; Times: 1
	Query: "genus:Akodon country:&#34;Brazil&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "32980" ; Times: 1
	Query: "alouatta villosa" ; Times: 1
	Query: "Micronycteris microtis haslength:1" ; Times: 1
	Query: "Eumops patagonicus haslength:1" ; Times: 1
	Query: "Alouatta nigerrima mappable:1" ; Times: 1
	Query: "Carollia brevicauda haslength:1" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "specificepithet:cuvieri genus:Proechimys institutioncode:AMNH" ; Times: 1
	Query: "order:lagomorpha class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 2
	Query: "catalognumber:75250 institutioncode:amnh" ; Times: 2
	Query: "county:&#34;zapotlan de rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "M-175718" ; Times: 3
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "genus:Galictis hasmass:1 haslength:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "amnh 250752" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "scolomys" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 1
	Query: "Pygoderma bilabiatum haslength:1" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Roraima&#34;" ; Times: 1
	Query: "136325" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 7
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "family:SCIURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "americanus prince william" ; Times: 1
	Query: "AMNH 131901" ; Times: 3
	Query: "AMNH 35885" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 7
	Query: "Myotis oxyotus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "genus:Akodon institutioncode:AMNH" ; Times: 1
	Query: "138119" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eptesicus andinus haslength:1" ; Times: 1
	Query: "genus:Leopardus stateprovince:&#34;Chihuahua&#34;" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 7
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 4
	Query: "Vassar" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 4
	Query: "Saccopteryx bilineata haslength:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1920 year &lt;= 1929 hassex:1" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "Anoura caudifer haslength:1" ; Times: 1
	Query: "genus:Peromyscus polionotus county:&#34;Martin&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Myotis keaysi haslength:1" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus institutioncode:AMNH" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "catalognumber:20459" ; Times: 1
	Query: "AMNH 35950" ; Times: 1
	Query: "AMNH 35951" ; Times: 1
	Query: "Suncus etruscus" ; Times: 2
	Query: "catalognumber:153840 institutioncode:amnh" ; Times: 2
	Query: "AMNH 28846" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "37768" ; Times: 2
	Query: "vampyrum spectrum" ; Times: 2
	Query: "specificepithet:maniculatus rufinus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "Peromyscus maniculatus 1988" ; Times: 2
	Query: "Sphaeronycteris toxophyllum haslength:1" ; Times: 1
	Query: "Eumops floridanus" ; Times: 1
	Query: "catalognumber:139017 institutioncode:amnh" ; Times: 2
	Query: "Peromyscus maniculatus 1981" ; Times: 4
	Query: "Peromyscus maniculatus 1980" ; Times: 4
	Query: "specificepithet:phyllotis genus:Idionycteris year &gt;= 1900 year &lt;= 1929 hassex:1" ; Times: 1
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "Peromyscus maniculatus 1987" ; Times: 2
	Query: "Peromyscus maniculatus 1986" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 1
	Query: "114704" ; Times: 1
	Query: "Spermophilus citellus" ; Times: 1
	Query: "catalognumber:200215 institutioncode:AMNH" ; Times: 1
	Query: "Platyrrhinus lineatus haslength:1" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "135738" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 6
	Query: "catalognumber:84886" ; Times: 1
	Query: "AMNH 141056" ; Times: 2
	Query: "Peromyscus maniculatus 2008" ; Times: 2
	Query: "Peromyscus maniculatus 2004" ; Times: 1
	Query: "Peromyscus maniculatus 2007" ; Times: 1
	Query: "Peromyscus maniculatus 2001" ; Times: 1
	Query: "Peromyscus maniculatus 2000" ; Times: 2
	Query: "specificepithet:nuttalli genus:ochrotomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Temaxcaltepec" ; Times: 1
	Query: "Lasiurus varius haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "Choeroniscus minor haslength:1" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 4
	Query: "AMNH 153293" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;pennsylvania&#34; recordedby:green" ; Times: 1
	Query: "mammals arandas" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 4
	Query: "Myotis nigricans haslength:1" ; Times: 1
	Query: "catalognumber:119190 institutioncode:AMNH" ; Times: 2
	Query: "Rhinophylla pumilio haslength:1" ; Times: 1
	Query: "coendou rufescens" ; Times: 1
	Query: "Macroglossus minimus haslength:1" ; Times: 1
	Query: "Promops nasutus haslength:1" ; Times: 1
	Query: "order:chiroptera class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;arandas&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 3
	Query: "amnh 214452" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 31
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris sex:male hassex:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "Microtus pennsylvanicus 2011" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 3
	Query: "mammals cerro gordo" ; Times: 1
	Query: "Arvicanthis" ; Times: 1
	Query: "AMNH 124965" ; Times: 1
	Query: "AMNH 124964" ; Times: 1
	Query: "catalognumber:196627 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 6
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 1
	Query: "catalognumber:141052 institutioncode:amnh" ; Times: 2
	Query: "Lynx canadensis" ; Times: 12
	Query: "catalognumber:119189 institutioncode:AMNH" ; Times: 2
	Query: "pipistrellus vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 10
	Query: "Leopardus guigna" ; Times: 1
	Query: "catalognumber:162917 institutioncode:AMNH" ; Times: 2
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "AMNH 142303" ; Times: 2
	Query: "AMNH 142302" ; Times: 2
	Query: "specificepithet:gapperi stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "AMNH 142304" ; Times: 2
	Query: "AMNH 142307" ; Times: 2
	Query: "catalognumber:263174 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 3
	Query: "Hipposideros diadema haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 7
	Query: "catalognumber:54512 institutioncode:AMNH" ; Times: 2
	Query: "Noctilio leporinus haslength:1" ; Times: 1
	Query: "Amnh 35819" ; Times: 1
	Query: "Rhogeessa aeneus haslength:1" ; Times: 1
	Query: "Galidia elegans" ; Times: 2
	Query: "70455" ; Times: 1
	Query: "170432" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "amnh 119191" ; Times: 2
	Query: "specificepithet:vampyrus genus:Pteropus" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 11
	Query: "45812" ; Times: 1
	Query: "Hipposideros calcaratus haslength:1" ; Times: 1
	Query: "megaderma lyra tissue" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 2
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 2
	Query: "specimen 187142" ; Times: 1
	Query: "canis rufus" ; Times: 6
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 9
	Query: "catalognumber:5841" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "genus:Scolomys" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa rubra " ; Times: 4
	Query: "AMNH 127687" ; Times: 2
	Query: "institutioncode:AMNH catalognumber:262879" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262878" ; Times: 1
	Query: "Chiroderma salvini haslength:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262875" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262877" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262876" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 8
	Query: "genus:Akodon stateprovince:&#34;Para&#34;" ; Times: 1
	Query: "catalognumber:123184 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 12270" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus institutioncode:AMNH" ; Times: 4
	Query: "AMNH 28816" ; Times: 1
	Query: "Saccopteryx leptura haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 3
	Query: "genus:globicephala order:cetacea class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "order:CARNIVORA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 3
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "county:&#34;jamay&#34; stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 4
	Query: "specificepithet:pinetorum genus:microtus order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "order:primates country:&#34;Brazil&#34; (santo)" ; Times: 1
	Query: "Pteropus rufus" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "Peromyscus maniculatus 1974" ; Times: 2
	Query: "Smutsia" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 1
	Query: "catalognumber:69793 institutioncode:AMNH" ; Times: 4
	Query: "218147" ; Times: 1
	Query: "Cryptoprocta ferox" ; Times: 4
	Query: "AMNH 254058" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (Not buteo OR vulpes)" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 2
	Query: "Cynomops planirostris haslength:1" ; Times: 1
	Query: "catalognumber:80036 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:AMNH catalognumber:262901" ; Times: 1
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 3
	Query: "AMNH-124961" ; Times: 1
	Query: "Rousettus amplexicaudatus haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 1
	Query: "Akodon dayi" ; Times: 2
	Query: "Hipposideros papua haslength:1" ; Times: 1
	Query: "Nyctinomops laticaudatus haslength:1" ; Times: 1
	Query: "Nyctimene albiventer haslength:1" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou country:&#34;peru&#34;" ; Times: 1
	Query: "AMNH 115504" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 4
	Query: "115807" ; Times: 1
	Query: "catalognumber:123800 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 2
	Query: "Chiroderma trinitatum haslength:1" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "Varecia rubra" ; Times: 11
	Query: "Homo sapiens" ; Times: 1
	Query: "Rhinolophus thomasi Burma" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 3
	Query: "genus:Akodon stateprovince:&#34;Goias&#34;" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Miniopterus magnater haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 2
	Query: "andinomys edax" ; Times: 1
	Query: "goldfinch institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "canis lupus pallipes" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 3
	Query: "genus:Casinycteris" ; Times: 3
	Query: "vntype:specimen catalognumber:114519 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 123302" ; Times: 2
	Query: "251445" ; Times: 1
	Query: "AMNH 77457" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262881" ; Times: 1
	Query: "catalognumber:263178 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 48156" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "Brachyphylla nana haslength:1" ; Times: 1
	Query: "Jamiltepec" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "AMNH 36800" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 5
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 5
	Query: "Aselliscus tricuspidatus haslength:1" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "AMNH 76604" ; Times: 2
	Query: "42180" ; Times: 1
	Query: "Geocapromys brownii" ; Times: 1
	Query: "271145" ; Times: 1
	Query: "genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Antidorcas" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "county:&#34;jamay&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton hassex:1" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 7
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 5
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 2
	Query: "145583" ; Times: 1
	Query: "amnh 53317" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 3
	Query: "locality:vicente stateprovince:&#34;baja california&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "SUI" ; Times: 1
	Query: "catalognumber:123970 institutioncode:amnh" ; Times: 2
	Query: "catalognumber:262893 institutioncode:AMNH" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 8
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "Macrophyllum macrophyllum haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 2
	Query: "catalognumber:173633 institutioncode:AMNH" ; Times: 3
	Query: "145585" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "Microtus pennsylvanicus 1992" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Mammalia locality:Descalvados" ; Times: 2
	Query: "Peromyscus maniculatus 1997" ; Times: 4
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "Peromyscus maniculatus 1992" ; Times: 2
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "genus:Proechimys institutioncode:AMNH" ; Times: 1
	Query: "Diaemus youngi haslength:1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "AMNH SKIN 211092" ; Times: 1
	Query: "specificepithet:bicolor genus:Coendou" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;Martin&#34;" ; Times: 1
	Query: "catalognumber:65649 institutioncode:amnh" ; Times: 2
	Query: "ailurus fulgens" ; Times: 1
	Query: "Micronycteris megalotis haslength:1" ; Times: 1
	Query: "catalognumber:139068 institutioncode:amnh" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 4
	Query: "genus:lepus order:lagomorpha class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Phyllonycteris poeyi haslength:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262897" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262896" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262895" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262894" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262893" ; Times: 1
	Query: "212029" ; Times: 1
	Query: "catalognumber:159908 institutioncode:AMNH" ; Times: 2
	Query: "pteropus vampyrus" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;North Carolina&#34; preparations:Fluid" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "Marmota olympus" ; Times: 1
	Query: "amnh 253642" ; Times: 1
	Query: "AMNH 11263" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 2
	Query: "genus:Peromyscus catalognumber:8699 institutioncode:AMNH" ; Times: 1
	Query: "Panthera pardus india" ; Times: 2
	Query: "Nesomys rufus" ; Times: 1
	Query: "locality:Poços de Caldas" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "AMNH 14722" ; Times: 1
	Query: "catalognumber:107314 institutioncode:AMNH" ; Times: 2
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 2
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 3
	Query: "family:MURIDAE order:RODENTIA class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "county:&#34;zapotlan&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "specificepithet:auriculus genus:Myotis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Prionodon institutioncode:AMNH" ; Times: 3
	Query: "genus:scalopus class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "AMNH 134517" ; Times: 2
	Query: "AMNH 89356" ; Times: 2
	Query: "genus:glaucomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Pteropus neohibernicus AMNH" ; Times: 3
	Query: "Chiroderma villosum haslength:1" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:oryzomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "amnh 250805" ; Times: 1
	Query: "AMNH 27636" ; Times: 1
	Query: "Chilonatalus micropus haslength:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 142314" ; Times: 2
	Query: "AMNH 142315" ; Times: 3
	Query: "genus:Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "AMNH 142311" ; Times: 2
	Query: "locality:Ixhuatan county:&#34;Ixhuatan&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "191385" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 1073 download events in this period)
Total number of records downloaded: 15153
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 27
	Country: India ; Times: 2
	Country: United States ; Times: 63
	Country: Rwanda ; Times: 1
	Country: Chile ; Times: 1
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-18 ; Times: 4
	Date: 2019-09-19 ; Times: 21
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 13
	Date: 2019-09-02 ; Times: 9
	Date: 2019-09-01 ; Times: 2
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 8
	Date: 2019-09-21 ; Times: 2
	Date: 2019-09-20 ; Times: 4
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-22 ; Times: 2
	Date: 2019-09-25 ; Times: 5
	Date: 2019-09-24 ; Times: 16
	Date: 2019-09-27 ; Times: 9
	Date: 2019-09-26 ; Times: 14
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Holochilus" ; Times: 1
	Query: "order:Chiroptera country:&#34;China&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Para&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 16
	Query: "class:Mammalia county:&#34;jamay&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "yaitepec" ; Times: 1
	Query: "order:primates country:&#34;Brazil&#34; (santo)" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tayassu pecari ringens" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Mixtepec" ; Times: 1
	Query: "specificepithet:prehensilis genus:Coendou country:&#34;peru&#34;" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "genus:Idionycteris" ; Times: 3
	Query: "county:&#34;zapotlan de rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "order:cetacea class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "order:Primates class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "specificepithet:bicolor genus:Coendou country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen genus:Ovibos preparations:Skeleton hassex:1" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Goias&#34;" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Casinycteris" ; Times: 1
	Query: "order:Rodentia country:&#34;Brazil&#34; (Amazonas OR Pará OR Para OR Acre OR Roraima OR Rondonia OR Rondônia OR Amapá OR Amapa)" ; Times: 1
	Query: "Jamiltepec" ; Times: 1
	Query: "Podoxymys" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Coendou ichillus" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "eisentrauti vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "dendrolagus goodfellowi" ; Times: 2
	Query: "Lontra longicaudis annectens" ; Times: 1
	Query: "Pinotepa" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Mato Grosso&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "genus:cynomys stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Akodon toba" ; Times: 1
	Query: "Temaxcaltepec" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "genus:Holochilus" ; Times: 1
	Query: "lachao" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Roraima&#34;" ; Times: 1
	Query: "Mammals (Koelz OR Chand) year &gt;= 1930 year &lt;= 1953" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "specificepithet:armiger genus:Hipposideros" ; Times: 1
	Query: "Marmota olympus" ; Times: 1
	Query: "specificepithet:phyllotis genus:idionycteris hassex:1" ; Times: 1
	Query: "Delphinapterus leucas skull" ; Times: 1
	Query: "Panthera pardus india" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Akodon dayi" ; Times: 1
	Query: "juquila" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 2
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "mammals arandas" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "vntype:specimen order:chiroptera country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "genus:Sciurus niger stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "alouatta pigra" ; Times: 1


End of report.