Report for Institution Code AMNH, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 280
Number of records retrieved in searches: 3491
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 51
	Country: Brazil ; Times: 31
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 3
	Country: France ; Times: 3
	Country: Germany ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 44
	Country: Portugal ; Times: 1
	Country: Sweden ; Times: 5
	Country: United States ; Times: 131
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-03 ; Times: 4
	Date: 2016-01-04 ; Times: 8
	Date: 2016-01-05 ; Times: 21
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-07 ; Times: 12
	Date: 2016-01-08 ; Times: 5
	Date: 2016-01-09 ; Times: 8
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 28
	Date: 2016-01-12 ; Times: 20
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 6
	Date: 2016-01-15 ; Times: 14
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-18 ; Times: 34
	Date: 2016-01-19 ; Times: 19
	Date: 2016-01-20 ; Times: 5
	Date: 2016-01-21 ; Times: 15
	Date: 2016-01-22 ; Times: 8
	Date: 2016-01-23 ; Times: 5
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-25 ; Times: 10
	Date: 2016-01-26 ; Times: 11
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-28 ; Times: 7
	Date: 2016-01-29 ; Times: 6
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "AMNH 161714" ; Times: 1
	Query: "echimys" ; Times: 1
	Query: "Myoprocta" ; Times: 1
	Query: "amnh m-27437" ; Times: 3
	Query: "Lasiurus cinereus year >= 2010 year <= 2016" ; Times: 1
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Callimico goeldii type:specimen" ; Times: 3
	Query: "Phocoenoides type:specimen AND (skeleton)" ; Times: 1
	Query: "AMNH 90075" ; Times: 2
	Query: "ailurus" ; Times: 1
	Query: "ALouatta fusca" ; Times: 1
	Query: "marmosa tyleriana" ; Times: 3
	Query: "monodelphis palliolata" ; Times: 17
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Choeronycteris mexicana and Arizona" ; Times: 2
	Query: "Felis nigripes" ; Times: 1
	Query: "catalognumber:131442 institutioncode:AMNH" ; Times: 1
	Query: "Bauerus dubiaquercus" ; Times: 1
	Query: "Dolichotis" ; Times: 2
	Query: "genus:Apomys family:Muridae" ; Times: 1
	Query: "Felis concolor year >= 1960 year <= 2015" ; Times: 1
	Query: "wilson hawaii institutioncode:AMNH" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 4
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "Saiga tatarica" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 3
	Query: "Leptailurus serval" ; Times: 3
	Query: "230798 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Lasiurus cinereus Nebraska" ; Times: 1
	Query: "hamatus institutioncode:AMNH" ; Times: 1
	Query: "Lasionycteris Nebraska" ; Times: 1
	Query: "hamatus type:specimen institutioncode:AMNH" ; Times: 3
	Query: "216878" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:"texas"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 6
	Query: "Alouatta caraya" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Myotis septentrionalis (Virginia) AND (NOT West)" ; Times: 1
	Query: "Microcavia" ; Times: 1
	Query: "catalognumber:131433 institutioncode:AMNH" ; Times: 1
	Query: "cebus apella" ; Times: 1
	Query: "oryzomys saturatior" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 4
	Query: "Prionodon pardicolor" ; Times: 2
	Query: "Uncia uncia" ; Times: 1
	Query: "locality:Brabo country:"Brazil"" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "class:mammalia country:"mexico" recordedby:brown year >= 1890 year <= 1955 hastypestatus:1" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton skull)" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "amnh 4119" ; Times: 1
	Query: "catalognumber:271791 institutioncode:AMNH" ; Times: 1
	Query: "amnh 4115" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:chapin" ; Times: 1
	Query: "Myotis septentrionalis (Virginia)" ; Times: 1
	Query: "Lonchophylla thomasi" ; Times: 1
	Query: "amnh 58971" ; Times: 1
	Query: "240645" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "Bradypus torquatus" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "locality:Curicuriari country:"Brazil"" ; Times: 2
	Query: "Neofelis diardi" ; Times: 1
	Query: "Balaenoptera physalus year >= 1800 year <= 1900" ; Times: 1
	Query: "lasiurus borealis stateprovince:"Nebraska"" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "locality:Uaimy country:"Brazil"" ; Times: 1
	Query: "Felis uncia" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "pteropus tuberculatus" ; Times: 3
	Query: "Tremarctos "ornatus"" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Leopardus guigna" ; Times: 1
	Query: "myoictis melas" ; Times: 1
	Query: "amnh 2612" ; Times: 1
	Query: "amnh 5596" ; Times: 1
	Query: "oryzomys saturatior country:"mexico"" ; Times: 1
	Query: "felis pardus" ; Times: 1
	Query: "catalognumber:49569 institutioncode:AMNH" ; Times: 2
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "Lynx pardinus" ; Times: 2
	Query: "Hippotragus niger" ; Times: 10
	Query: "Inia type:specimen AND (NOT skull)" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "AMNH 64604" ; Times: 2
	Query: "116441" ; Times: 1
	Query: "amnh 8927" ; Times: 1
	Query: "Balaenoptera physalus AMNH" ; Times: 1
	Query: "STRIGOCUSCUS PELEGENSIS" ; Times: 4
	Query: "oryzomys saturatior type:specimen country:"mexico"" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: "canis aureus" ; Times: 3
	Query: "catalognumber:216878" ; Times: 2
	Query: "Pteropus nitendiensis" ; Times: 3
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "amnh 14153" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "Sciurus griseus county:"San Diego"" ; Times: 1
	Query: "genus:Neotoma stateprovince:"Tennessee"" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "AMNH 27899" ; Times: 1
	Query: "Oryzomys saturatior" ; Times: 16
	Query: "108529" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Monodelphis sanctaerosae" ; Times: 2
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 8
	Query: "dasymys" ; Times: 1
	Query: "oryzomys saturatior type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "rattus losea tissue:1" ; Times: 1
	Query: "species Lasiurus borealis Nebraska" ; Times: 1
	Query: "catalognumber:163717 institutioncode:AMNH" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "monodelphis sanctaerosae" ; Times: 2
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "specificepithet:concolor genus:Puma institutioncode:AMNH" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Profelis aurata" ; Times: 1
	Query: "Peromyscus leucopus in Massachusetts" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "Inia type:specimen" ; Times: 1
	Query: "chaeropus" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "230 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "AMNH 49701" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "family:Muridae country:"Indonesia" preparations:Skeleton" ; Times: 2
	Query: "Callimico" ; Times: 1
	Query: "Megadermatidae institutioncode:AMNH" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "country:"costa rica" institutioncode:AMNH" ; Times: 1
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 1
	Query: "Pan type:specimen (paniscus OR troglodytes)" ; Times: 1
	Query: "rattus morotaiensis" ; Times: 1
	Query: "Pteropus tuberculatus" ; Times: 4
	Query: "amnh 39094" ; Times: 1
	Query: "monodelphis touan" ; Times: 7
	Query: "58820" ; Times: 1
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius country:"mexico"" ; Times: 1
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year>=1900" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "2185 stateprovince:"Texas"" ; Times: 1
	Query: "genus:georychus" ; Times: 2
	Query: "232235" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus county:"Imperial"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "alouatta pigra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 507 download events in this period)
Total number of records downloaded: 31998 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 27658
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 30
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 47
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-04 ; Times: 10
	Date: 2016-01-05 ; Times: 14
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 5
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 5
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-19 ; Times: 5
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "felis pardus" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Phocoenoides dalli type:specimen" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "country:"costa rica" institutioncode:AMNH" ; Times: 1
	Query: "Niviventer" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "monodelphis palliolata" ; Times: 1
	Query: "Lynx pardinus" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Phocoenoides type:specimen" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Felis uncia" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Taxidea taxus stateprovince:"Minnesota"" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "type:specimen locality:Buttes county:"Sutter"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "country:"mexico" recordedby:brown year >= 1890 year <= 1955 hastypestatus:1" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Neofelis diardi" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 92
Total number of records downloaded: 31998

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 280
Total number of records retrieved from searches: 3491
Number of download events that retrieved data from the resource: 92
Total number of records downloaded: 31998


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
