Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 296
Number of records retrieved in searches: 4304
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Australia ; Times: 18
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 37
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 21
	Country: Turkey ; Times: 1
	Country: Uruguay ; Times: 2
	Country: France ; Times: 6
	Country: United States ; Times: 140
	Country: Germany ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-09 ; Times: 5
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-03 ; Times: 22
	Date: 2015-12-02 ; Times: 16
	Date: 2015-12-01 ; Times: 19
	Date: 2015-12-07 ; Times: 11
	Date: 2015-12-06 ; Times: 4
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 15
	Date: 2015-12-21 ; Times: 14
	Date: 2015-12-20 ; Times: 18
	Date: 2015-12-23 ; Times: 5
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-25 ; Times: 12
	Date: 2015-12-24 ; Times: 9
	Date: 2015-12-27 ; Times: 11
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 5
	Date: 2015-12-16 ; Times: 34
	Date: 2015-12-14 ; Times: 14
	Date: 2015-12-15 ; Times: 10
	Date: 2015-12-30 ; Times: 17
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 10
	Date: 2015-12-12 ; Times: 8
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Melomys arcium" ; Times: 7
	Query: "Nesokia indica iran" ; Times: 1
	Query: "Naemorhedus" ; Times: 3
	Query: "county:&#34;guayaquil&#34; stateprovince:&#34;guayas&#34; country:&#34;ecuador&#34;" ; Times: 3
	Query: "AMNH 257336" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "type:specimen genus:Odobenus institutioncode:AMNH" ; Times: 1
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chiropodomys tissue:1" ; Times: 1
	Query: "AMNH 19627" ; Times: 1
	Query: "arctictis binturong" ; Times: 1
	Query: "Lepus talai iran" ; Times: 1
	Query: "microtus chihuahua" ; Times: 1
	Query: "AMNH 70652" ; Times: 2
	Query: "Elephas maximus" ; Times: 2
	Query: "class:mammalia county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "AMNH 106669" ; Times: 1
	Query: "microtus umbrosus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Acinonyx jubatus iran" ; Times: 1
	Query: "Capromys pilorides" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 3
	Query: "onager iran" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Pampas Galeras" ; Times: 1
	Query: "catalognumber:153306 institutioncode:AMNH" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "mounted type:specimen (mammal) year &lt;= 1940 institutioncode:AMNH" ; Times: 1
	Query: "suncus iran" ; Times: 1
	Query: "parahydromys" ; Times: 1
	Query: "Chaetodipus californicus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "mus musculus stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 4
	Query: "microtus durango" ; Times: 1
	Query: "Cryptotis peregrina" ; Times: 1
	Query: "catalognumber:168760 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:163974 institutioncode:AMNH" ; Times: 2
	Query: "ursus arctos syriacus" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 3
	Query: "Genetta genetta" ; Times: 2
	Query: "alouatta" ; Times: 1
	Query: "amnh 68199" ; Times: 2
	Query: "Capreolus capreolus iran" ; Times: 1
	Query: "amnh 160238" ; Times: 1
	Query: "Lemur catta" ; Times: 2
	Query: "order:Carnivora country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "amnh 62318" ; Times: 1
	Query: "leopoldamys tissue:1" ; Times: 1
	Query: "amnh 220928" ; Times: 1
	Query: "catalognumber:163869 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "neotoma macrotis baja california" ; Times: 1
	Query: "peleben mappable:1" ; Times: 3
	Query: "AMNH 98812" ; Times: 2
	Query: "Plagiodontia" ; Times: 1
	Query: "mus caroli tissue:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "155921 (mammal)" ; Times: 1
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "AMNH 133259" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "155921" ; Times: 1
	Query: "canis lycaon" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Apodemus hyrcanicus iran" ; Times: 1
	Query: "recordedby:Lumholtz" ; Times: 1
	Query: "catalognumber:144959 institutioncode:AMNH" ; Times: 3
	Query: "155633" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "mustela frenata virginia" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "manis pentadactyla" ; Times: 3
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "amnh 62378" ; Times: 2
	Query: "126225" ; Times: 1
	Query: "crocidura iran" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "06011" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cebus albifrons" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "amnh 70652" ; Times: 1
	Query: "AMNH 70653" ; Times: 1
	Query: "peleben" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "Microtus arvalis iran" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "melomys arcium" ; Times: 2
	Query: "Ursus arctos iran" ; Times: 1
	Query: "cuba institutioncode:AMNH" ; Times: 2
	Query: "Gazella gazella iran" ; Times: 1
	Query: "specificepithet:alleni county:&#34;Volusia&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 5
	Query: "Eschrichtius skull" ; Times: 1
	Query: "AMNH 232139" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "Lepus capensis iran" ; Times: 2
	Query: "83100" ; Times: 1
	Query: "aethomys thomasi" ; Times: 1
	Query: "amnh 126739" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "catalognumber:169294 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:1017" ; Times: 4
	Query: "113810" ; Times: 1
	Query: "callimico goeldii" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "microtus oaxacensis" ; Times: 1
	Query: "pteropus tuberculatus" ; Times: 1
	Query: "holotype type:specimen (cuba) institutioncode:AMNH" ; Times: 1
	Query: "didelphis albiventris uruguay" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 1
	Query: "catalognumber:163717 institutioncode:AMNH" ; Times: 1
	Query: "amnh 198177" ; Times: 1
	Query: "catalognumber:168934 institutioncode:AMNH" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "&#34;manis crassicaudata&#34;" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1940 institutioncode:AMNH" ; Times: 1
	Query: "dendromus vernayi" ; Times: 4
	Query: "myotis tricolor" ; Times: 1
	Query: "Lepus iran" ; Times: 6
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "genus:Scapanus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "catalognumber:51891" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "lamottemys" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "catalognumber:30416 institutioncode:AMNH" ; Times: 1
	Query: "Strigocuscus pelegensis" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Sturnira ludovici country:&#34;honduras&#34;" ; Times: 1
	Query: "Apodemus sylvaticus iran" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Pangolin" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 2
	Query: "genus:Tateomys" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "neotoma insularis" ; Times: 3
	Query: "Canis lupus iran" ; Times: 1
	Query: "Rhombomys opimus iran" ; Times: 1
	Query: "Calomyscus mystax iran" ; Times: 1
	Query: "genus:Potamogale" ; Times: 2
	Query: "Dodoma" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "Aye aye" ; Times: 1
	Query: "genus:Procyon county:&#34;San Diego&#34;" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 1
	Query: "chaetodipus inopinus" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "type:specimen class:Mammalia country:&#34;mexico&#34; year &gt;= 1962 year &lt;= 1962 month &gt;= 6 month &lt;= 6" ; Times: 2
	Query: "AMNH 62276" ; Times: 1
	Query: "amnh 62276" ; Times: 1
	Query: "Sorex iran" ; Times: 1
	Query: "catalognumber:163764 institutioncode:AMNH" ; Times: 2
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "garnder year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 2
	Query: "tapirus terrestris" ; Times: 1
	Query: "equus hemionus onager" ; Times: 2
	Query: "genus:Micropotamogale" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 2
	Query: "catalognumber:163877 institutioncode:AMNH" ; Times: 1
	Query: "Cryptochloris wintoni" ; Times: 4
	Query: "Crocidura gmelini iran" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "alouatta pigra" ; Times: 25

DOWNLOADS:

Number of download events that retrieved data from the resource: 262 (out of 889 download events in this period)
Total number of records downloaded: 288489
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 24
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 9
	Country: United States ; Times: 202
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 8
	Date: 2015-12-20 ; Times: 10
	Date: 2015-12-23 ; Times: 30
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 51
	Date: 2015-12-24 ; Times: 41
	Date: 2015-12-27 ; Times: 12
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-16 ; Times: 8
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Calomyscus mystax iran" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Microtus Microtus arvalis iran" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "suncus iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "ursus arctos syriacus" ; Times: 3
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "lontra longicaudis" ; Times: 2
	Query: "vulpes iran" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "Meriones crassus iran" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Mephitis mephitis stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "mounted type:specimen class:mammalia year &lt;= 1940 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Procyon lotor county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Glis glis iran" ; Times: 1
	Query: "tremarctos ornatus country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:penicillatus genus:Perognathus" ; Times: 2
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Canis aureus iran" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "Equus hemionus iran" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Canis lupus iran" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "specificepithet:guigna family:Felidae" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "equus hemionus onager" ; Times: 4
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Myotis iran" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Canis iran" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "specificepithet:rufus genus:Felis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.