Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 2452
Number of records retrieved in searches: 73753
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 40
	Country: Peru ; Times: 53
	Country: Unknown ; Times: 5
	Country: Nepal ; Times: 1
	Country: France ; Times: 16
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 34
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 5
	Country: Iran ; Times: 2
	Country: Singapore ; Times: 4
	Country: Czechia ; Times: 5
	Country: Germany ; Times: 7
	Country: Denmark ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1083
	Country: Switzerland ; Times: 2
	Country: Honduras ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 31
	Country: India ; Times: 23
	Country: United Kingdom ; Times: 1043
	Country: Austria ; Times: 28
	Country: Colombia ; Times: 11
	Country: Paraguay ; Times: 11
	Country: Eswatini ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 604
	Date: 2020-04-04 ; Times: 16
	Date: 2020-04-23 ; Times: 54
	Date: 2020-04-06 ; Times: 71
	Date: 2020-04-22 ; Times: 33
	Date: 2020-04-05 ; Times: 26
	Date: 2020-04-20 ; Times: 44
	Date: 2020-04-07 ; Times: 369
	Date: 2020-04-26 ; Times: 42
	Date: 2020-04-01 ; Times: 63
	Date: 2020-04-24 ; Times: 27
	Date: 2020-04-25 ; Times: 53
	Date: 2020-04-28 ; Times: 85
	Date: 2020-04-29 ; Times: 66
	Date: 2020-04-08 ; Times: 71
	Date: 2020-04-09 ; Times: 55
	Date: 2020-04-27 ; Times: 34
	Date: 2020-04-02 ; Times: 35
	Date: 2020-04-03 ; Times: 151
	Date: 2020-04-19 ; Times: 27
	Date: 2020-04-18 ; Times: 33
	Date: 2020-04-13 ; Times: 142
	Date: 2020-04-12 ; Times: 32
	Date: 2020-04-11 ; Times: 35
	Date: 2020-04-10 ; Times: 32
	Date: 2020-04-17 ; Times: 68
	Date: 2020-04-16 ; Times: 28
	Date: 2020-04-15 ; Times: 64
	Date: 2020-04-14 ; Times: 23
	Date: 2020-04-30 ; Times: 69

List of queries that retrieved data from the resource: 
	Query: "locality:samarai island" ; Times: 1
	Query: "recordedby:Cherrie" ; Times: 1
	Query: "Pudu puda" ; Times: 3
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "Rousettus lanosus" ; Times: 4
	Query: "AMNH 180212" ; Times: 1
	Query: "sorex minutissimus" ; Times: 1
	Query: "Crocidura attenuata" ; Times: 4
	Query: "genus:MONODELPHIS country:&#34;PERU&#34; institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "Otomys maximus" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "napaeozapus vntype:specimen stateprovince:&#34;connecticut&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wattsi genus:Maxomys" ; Times: 1
	Query: "Lasiurus blossevillii Perú" ; Times: 1
	Query: "Pudu mephistophiles" ; Times: 3
	Query: "Rousettus leschenaultii" ; Times: 4
	Query: "AMNH 207103" ; Times: 2
	Query: "melursus ursinus" ; Times: 3
	Query: "Oecomys auyantepui" ; Times: 3
	Query: "specificepithet:gymnocercus family:canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "244897" ; Times: 1
	Query: "genus:Lonchothrix" ; Times: 1
	Query: "Colombia vntype:specimen order:Primates institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Brachytarsomys villosa" ; Times: 3
	Query: "AMNH 196363" ; Times: 1
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Philantomba maxwellii" ; Times: 5
	Query: "Papio kindae" ; Times: 4
	Query: "catalognumber:11749 institutioncode:AMNH" ; Times: 2
	Query: "Lasiurus blossevillii PERU" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aonyx cinereus" ; Times: 1
	Query: "AMNH 71470" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 1
	Query: "Cervus nippon" ; Times: 4
	Query: "Meles meles" ; Times: 4
	Query: "catalognumber:11733 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "rattus marmosurus" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 2
	Query: "Molossus sinaloae" ; Times: 4
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 262138" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus county:&#34;camden&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "San Martin Baja AND Anthony NOT Pedro" ; Times: 3
	Query: "AMNH 211665" ; Times: 1
	Query: "echymipera davidi" ; Times: 1
	Query: "Felis silvestris" ; Times: 5
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 6
	Query: "AMNH 216893" ; Times: 1
	Query: "260296" ; Times: 2
	Query: "AMNH 216896" ; Times: 2
	Query: "Didelphis virginiana californica (Texas)" ; Times: 1
	Query: "vntype:specimen genus:napaeozapus stateprovince:&#34;massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "173737" ; Times: 1
	Query: "173736" ; Times: 1
	Query: "catalognumber:24665 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 84641" ; Times: 1
	Query: "vntype:specimen order:Primates institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aotus nancymaae" ; Times: 6
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 2
	Query: "catalognumber:2861 institutioncode:AMNH" ; Times: 1
	Query: "Bathyergidae suillus" ; Times: 1
	Query: "pallidoptera" ; Times: 1
	Query: "gazella subgutturosa" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 1
	Query: "chapmanii" ; Times: 1
	Query: "Cephalophus silvicultor" ; Times: 4
	Query: "Cercopithecus diana" ; Times: 4
	Query: "Lontra longicaudis" ; Times: 7
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 2
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Ourebia ourebi" ; Times: 4
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 2
	Query: "Axis axis" ; Times: 2
	Query: "muntiacus" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 10
	Query: "Ateles belzebuth" ; Times: 2
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Vulpes corsac" ; Times: 5
	Query: "vntype:specimen specificepithet:variegatus genus:Cynocephalus" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 4
	Query: "genus:leptonycteris stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT 1928 NOT Dickey" ; Times: 1
	Query: "260679" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 3
	Query: "Petrodromus tetradactylus" ; Times: 5
	Query: "AMNH 211543" ; Times: 1
	Query: "AMNH 220346" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:niger genus:sciurus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "country:Ecuador scientificname:Pseudorca crassidens " ; Times: 1
	Query: "Mirounga angustirostris AND Mexico NOT 1913 NOT 1911 NOT 1847" ; Times: 1
	Query: "San Martin Baja AND Anthony NOT Pedro AND 1923" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Jujuy&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "AMNH 132491" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "111653" ; Times: 1
	Query: "catalognumber:94413 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 61365" ; Times: 1
	Query: "vntype:specimen genus:Galagoides" ; Times: 1
	Query: "AMNH 61363" ; Times: 2
	Query: "AMNH 242609" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 2
	Query: "AMNH 189724" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "catalognumber:102477 institutioncode:AMNH" ; Times: 2
	Query: "BOGDANOV order:chiroptera" ; Times: 3
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "183611" ; Times: 1
	Query: "183610" ; Times: 1
	Query: "183613" ; Times: 1
	Query: "AMNH 269659" ; Times: 1
	Query: "AMNH-235434" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "262275" ; Times: 1
	Query: "Genetta servalina" ; Times: 4
	Query: "country:Ecuador scientificname:Hoplomys gymnurus " ; Times: 1
	Query: "AMNH 254383" ; Times: 1
	Query: "164255" ; Times: 1
	Query: "Otomys dartmouthi" ; Times: 4
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "genus:myotis specificepithet:nigricans country:(paraguay OR ecuador)" ; Times: 1
	Query: "Cynocephalus volans" ; Times: 2
	Query: "AMNH 254266" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Oecomys bicolor" ; Times: 6
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT Dickey" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 3
	Query: "Bunolagus monticularis" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "cervus duvaucelii" ; Times: 3
	Query: "Honda Japan" ; Times: 2
	Query: "Colomys goslingi" ; Times: 2
	Query: "Muntiacus vaginalis" ; Times: 3
	Query: "Pan paniscus" ; Times: 8
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "AMNH 118619" ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 4
	Query: "Alouatta seniculus" ; Times: 6
	Query: "AMNH 191679" ; Times: 1
	Query: "Sylvilagus floridanus chapmani stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Nueces)" ; Times: 2
	Query: "168093" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "Rhinolophus sinicus" ; Times: 42
	Query: "AMNH 233806" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "AMNH 212027" ; Times: 1
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "vntype:specimen genus:Chiroderma order:Chiroptera class:Mammalia country:&#34;Colombia&#34;" ; Times: 1
	Query: "T. tetradactyla" ; Times: 4
	Query: "Aotus azarae" ; Times: 6
	Query: "Syntheosciurus brochus" ; Times: 3
	Query: "Cephalophus nigrifrons" ; Times: 4
	Query: "San Martin Baja AND Anthony" ; Times: 1
	Query: "181465" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "AMNH 207099" ; Times: 2
	Query: "AMNH 207098" ; Times: 1
	Query: "AMNH 205609" ; Times: 1
	Query: "Sciurus deppei" ; Times: 3
	Query: "Apodemus uralensis" ; Times: 6
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 1
	Query: "AMNH 207090" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "sigmodon ochrognathus (brewster county OR Terlingua)" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 159231" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa regina " ; Times: 2
	Query: "rattus andamanensis" ; Times: 1
	Query: "AMNH 159232" ; Times: 1
	Query: "catalognumber:26300" ; Times: 1
	Query: "AMNH 159234" ; Times: 1
	Query: "AMNH 215392" ; Times: 1
	Query: "AMNH 177230" ; Times: 1
	Query: "Mormopterus planiceps" ; Times: 10
	Query: "specificepithet:lituratus genus:Artibeus country:Paraguay" ; Times: 1
	Query: "Cephalophus natalensis" ; Times: 4
	Query: "Capreolus capreolus" ; Times: 2
	Query: "AMNH 268298" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "Dasypus novemcinctus mexicanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo)" ; Times: 1
	Query: "catalognumber:19860 institutioncode:AMNH" ; Times: 2
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "family:Muridae stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 3
	Query: "helarctos malayanus india" ; Times: 1
	Query: "Hylochoerus meinertzhageni" ; Times: 4
	Query: "Abeomelomys" ; Times: 1
	Query: "AMNH 220603" ; Times: 1
	Query: "AMNH 229475" ; Times: 1
	Query: "nesolagus timminsi" ; Times: 4
	Query: "AMNH 193200" ; Times: 1
	Query: "AMNH 247484" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "Manis temminckii" ; Times: 4
	Query: "AMNH 229479" ; Times: 1
	Query: "AMNH 193164" ; Times: 1
	Query: "AMNH 71903" ; Times: 1
	Query: "AMNH 157636" ; Times: 2
	Query: "AMNH 157634" ; Times: 2
	Query: "AMNH 157633" ; Times: 2
	Query: "aMNH 71902" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "Sciurus colliaei" ; Times: 3
	Query: "AMNH 216758" ; Times: 1
	Query: "Panthera tigris" ; Times: 7
	Query: "Tapirus pinchaque" ; Times: 11
	Query: "AMNH 222139" ; Times: 1
	Query: "Otomys tropicalis" ; Times: 4
	Query: "AMNH 191517" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "AMNH 51870" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "catalognumber:11730 institutioncode:AMNH" ; Times: 2
	Query: "tapirus terrestris" ; Times: 1
	Query: "amnh 17125" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus bondae " ; Times: 1
	Query: "Didelphis virginiana californica texas" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 208307" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 1
	Query: "cyclopes melini" ; Times: 5
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 3
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 11
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Mirounga AND 18 NOT Australia NOT California NOT Oregon NOT Zealand" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 5
	Query: "199167" ; Times: 2
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "AMNH 269125" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 4
	Query: "Vulpes zerda" ; Times: 5
	Query: "171739" ; Times: 2
	Query: "Naemorhedus caudatus" ; Times: 4
	Query: "Panthera Onca Skull" ; Times: 3
	Query: "country:Ecuador scientificname:Cyclopes didactylus " ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 4
	Query: "Callithrix penicillata" ; Times: 2
	Query: "AMNH 213208" ; Times: 1
	Query: "Nandinia binotata" ; Times: 5
	Query: "AMNH 189783" ; Times: 1
	Query: "Isothrix bistriata" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Tragelaphus spekii" ; Times: 4
	Query: "catalognumber:107688 institutioncode:AMNH" ; Times: 9
	Query: "Tursiops aduncus" ; Times: 3
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "catalognumber:107309 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 193169" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 3
	Query: "catalognumber:62173 institutioncode:AMNH" ; Times: 2
	Query: "phylum:chordata country:mozambique" ; Times: 1
	Query: "Sphaeronycteris toxophyllum" ; Times: 4
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "AMNH 51783" ; Times: 1
	Query: "AMNH 258041" ; Times: 1
	Query: "AMNH 258042" ; Times: 1
	Query: "Sciurus oculatus" ; Times: 3
	Query: "AMNH 258169" ; Times: 1
	Query: "23472" ; Times: 1
	Query: "catalognumber:190641 institutioncode:AMNH" ; Times: 2
	Query: "Otomys anchietae" ; Times: 4
	Query: "ursus thibetanus" ; Times: 2
	Query: "180276" ; Times: 2
	Query: "specificepithet:redmani genus:Monophyllus institutioncode:AMNH" ; Times: 3
	Query: "153538" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "173960" ; Times: 1
	Query: "AMNH 268928" ; Times: 2
	Query: "AMNH 197705" ; Times: 1
	Query: "AMNH 268924" ; Times: 2
	Query: "Alouatta caraya" ; Times: 3
	Query: "specificepithet:mohavensis genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:63993 institutioncode:AMNH" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 5
	Query: "Cercopithecus pogonias" ; Times: 4
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 11
	Query: "Epomops dobsonii" ; Times: 4
	Query: "specificepithet:caecutiens genus:Sorex preparations:skin" ; Times: 1
	Query: "catalognumber:74498 institutioncode:AMNH" ; Times: 2
	Query: "Mandrillus leucophaeus" ; Times: 4
	Query: "AMNH 173916" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus county:&#34;Douglas&#34; stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 1
	Query: "Vulpes bengalensis" ; Times: 5
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 6
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "AMNH 110850" ; Times: 2
	Query: "Cabassous" ; Times: 2
	Query: "AMNH 211697" ; Times: 3
	Query: "Axis porcinus" ; Times: 3
	Query: "Apodemus alpicola" ; Times: 6
	Query: "scapanus latimanus anthony" ; Times: 1
	Query: "AMNH 171235" ; Times: 1
	Query: "Otomys angoniensis" ; Times: 4
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 2
	Query: "AMNH 211684" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 4
	Query: "catalognumber:83994 institutioncode:AMNH" ; Times: 2
	Query: "90115" ; Times: 1
	Query: "AMNH 221629" ; Times: 1
	Query: "specificepithet:tereticaudus genus:spermophilus stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 268390" ; Times: 1
	Query: "AMNH 96427" ; Times: 1
	Query: "specificepithet:minutissimus genus:sorex preparations:skin" ; Times: 1
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 257392" ; Times: 1
	Query: "AMNH 211679" ; Times: 1
	Query: "aMNH 76260" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Asuncion Island&#34; NOT Castro NOT Mariana" ; Times: 1
	Query: "catalognumber:269509 institutioncode:AMNH" ; Times: 1
	Query: "235170" ; Times: 1
	Query: "stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; year &gt;= 1896 year &lt;= 1897" ; Times: 4
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Felis nigripes" ; Times: 4
	Query: "Neotoma ferruginea" ; Times: 1
	Query: "locality:Stoneman" ; Times: 1
	Query: "catalognumber:161839 institutioncode:AMNH" ; Times: 2
	Query: "160588" ; Times: 1
	Query: "AMNH 34264" ; Times: 1
	Query: "AMNH 181258" ; Times: 1
	Query: "Chauvin" ; Times: 2
	Query: "aMNH 76059" ; Times: 1
	Query: "moschus" ; Times: 3
	Query: "Crocidura gueldenstaedti" ; Times: 4
	Query: "AMNH 268024" ; Times: 1
	Query: "maracana" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 1
	Query: "M-272324" ; Times: 1
	Query: "specificepithet:polionotus county:&#34;martin&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "catalognumber:94418 institutioncode:AMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Thomasomys caudivarius " ; Times: 1
	Query: "AMNH 177260" ; Times: 1
	Query: "AMNH 139892" ; Times: 1
	Query: "AMNH 108902" ; Times: 1
	Query: "AMNH 194328" ; Times: 1
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "aMNH 41461" ; Times: 1
	Query: "Felis catus" ; Times: 4
	Query: "Echimys saturnus" ; Times: 11
	Query: "Sciurus alleni" ; Times: 3
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "​Lama guanicoe-San Juan" ; Times: 1
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 1
	Query: "country:Ecuador scientificname:Promops centralis " ; Times: 1
	Query: "catalognumber:72475 institutioncode:AMNH" ; Times: 2
	Query: "Lama guanicoe" ; Times: 14
	Query: "amnh 81452" ; Times: 1
	Query: "Muntiacus vuquangensis" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 9
	Query: "AMNH 247477" ; Times: 1
	Query: "Cercopithecus campbelli" ; Times: 9
	Query: "AMNH 215238" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus county:&#34;san mateo&#34; year &lt;= 1960" ; Times: 1
	Query: "amnh 191350" ; Times: 1
	Query: "Lasiurus blossevillii peru" ; Times: 1
	Query: "Muridae Flores" ; Times: 1
	Query: "AMNH 266448" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 16
	Query: "Sylvilagus aquaticus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:161838 institutioncode:AMNH" ; Times: 3
	Query: "lutra lutra" ; Times: 5
	Query: "Arvicola amphibius" ; Times: 3
	Query: "144863" ; Times: 1
	Query: "AMNH 71341" ; Times: 1
	Query: "J. cuello" ; Times: 1
	Query: "Sylvilagus floridanus chapmani county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cephalophus niger" ; Times: 9
	Query: "amnh 42862" ; Times: 2
	Query: "AMNH 254190" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "AMNH 59423" ; Times: 1
	Query: "hylobates muelleri" ; Times: 3
	Query: "catalognumber:62171 institutioncode:AMNH" ; Times: 2
	Query: "Genetta abyssinica" ; Times: 4
	Query: "AMNH 222650" ; Times: 1
	Query: "Coendou bicolor" ; Times: 3
	Query: "catalognumber:94419 institutioncode:AMNH" ; Times: 3
	Query: "140425" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "cyclopes didactylus bolivar venezuela" ; Times: 1
	Query: "specificepithet:cinereus genus:aonyx haslength:1" ; Times: 1
	Query: "Cercopithecus roloway" ; Times: 4
	Query: "AMNH 191566" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 5
	Query: "Mus musculoides" ; Times: 5
	Query: "Lionycteris spurrelli" ; Times: 8
	Query: "country:Ecuador scientificname:Mesomys hispidus " ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Choeroniscus periosus" ; Times: 5
	Query: "Arctonyx collaris" ; Times: 7
	Query: "catalognumber:11754 institutioncode:AMNH" ; Times: 2
	Query: "Chlorocebus pygerythrus" ; Times: 4
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "AMNH 254156" ; Times: 1
	Query: "oecomys tapajinus" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "leopardus colocolo" ; Times: 5
	Query: "specificepithet:californicus genus:peromyscus institutioncode:AMNH" ; Times: 4
	Query: "AMNH 50331" ; Times: 1
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 25
	Query: "Didelphis virginiana californica stateprovince:&#34;Texas&#34; country:&#34;United States&#34; (Cameron OR Willacy OR Hidalgo OR Kenedy)" ; Times: 1
	Query: "173958" ; Times: 1
	Query: "vulpes bengalensis india" ; Times: 1
	Query: "173957" ; Times: 1
	Query: "173956" ; Times: 1
	Query: "173951" ; Times: 1
	Query: "173953" ; Times: 1
	Query: "173952" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:MONODELPHIS country:&#34;PERU&#34; year &gt;= 2003 year &lt;= 2003" ; Times: 1
	Query: "Phodopus sungorus" ; Times: 4
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 2
	Query: "Tor tor" ; Times: 9
	Query: "AMNH 194447" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "Neotoma picta" ; Times: 1
	Query: "Scalopus aquaticus alleni stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Orcinus orca" ; Times: 6
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "Scalopus aquaticus alleni county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Elaphurus davidianus" ; Times: 3
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "233035" ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 2
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 5
	Query: "Scalopus aquaticus alleni county:&#34;aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 3
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "cabassous unicinctus" ; Times: 3
	Query: "genus:eumops specificepithet:patagonicus" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 1
	Query: "AMNH 171710" ; Times: 1
	Query: "amnh 244291" ; Times: 1
	Query: "cabassous" ; Times: 1
	Query: "Hylomyscus denniae" ; Times: 4
	Query: "catalognumber:190656 institutioncode:AMNH" ; Times: 1
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "Rattus praetor" ; Times: 6
	Query: "AMNH 191697" ; Times: 1
	Query: "AMNH 216914" ; Times: 1
	Query: "Canis adustus" ; Times: 5
	Query: "Mesomys hispidus" ; Times: 3
	Query: "Cercopithecus mona" ; Times: 4
	Query: "AMNH 216915" ; Times: 1
	Query: "sorex alpinus" ; Times: 1
	Query: "Oryx dammah" ; Times: 5
	Query: "Lasiurus villosissimus" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 9
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Caprolagus hispidus" ; Times: 1
	Query: "121600" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "AMNH 211483" ; Times: 1
	Query: "Neotoma lepida" ; Times: 4
	Query: "catalognumber:96235 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "country:&#34;Paraguay&#34; (willim) year &gt;= 1941 month &gt;= 4" ; Times: 2
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Cercopithecus wolfi" ; Times: 4
	Query: "AMNH 213207" ; Times: 1
	Query: "AMANZO 849 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "AMNH 254188" ; Times: 1
	Query: "AMNH 224624" ; Times: 1
	Query: "catalognumber:133241 institutioncode:AMNH" ; Times: 1
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand" ; Times: 2
	Query: "vampyrodes caraccioli major" ; Times: 2
	Query: "Panguitch" ; Times: 2
	Query: "Cercopithecus cephus" ; Times: 4
	Query: "Blastocerus dichotomus" ; Times: 3
	Query: "AMNH 234264" ; Times: 1
	Query: "122876" ; Times: 1
	Query: "Chironax melanocephalus" ; Times: 4
	Query: "specificepithet:rufescens family:erethizontidae" ; Times: 3
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 1
	Query: "AMNH R-103852" ; Times: 1
	Query: "AMNH 177259" ; Times: 1
	Query: "specificepithet:lupus genus:Canis institutioncode:AMNH" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 4
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 9
	Query: "AMNH 22650" ; Times: 1
	Query: "Genetta pardina" ; Times: 4
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 1
	Query: "233348" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 7
	Query: "AMNH 270889" ; Times: 1
	Query: "catalognumber:11751 institutioncode:AMNH" ; Times: 2
	Query: "crocidura nana" ; Times: 1
	Query: "catalognumber:72476 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 261736" ; Times: 1
	Query: "aMNH 230928" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis andium " ; Times: 1
	Query: "country:Ecuador scientificname:Ichthyomys hydrobates " ; Times: 1
	Query: "AMNH 226419" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 3
	Query: "specificepithet:merriami genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "Muntiacus putaoensis" ; Times: 3
	Query: "Artibeus concolor" ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "Lepus californicus merriami county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cercopithecus erythrotis" ; Times: 4
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 19
	Query: "catalognumber:37404 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 140798" ; Times: 1
	Query: "AMNH 140799" ; Times: 1
	Query: "Neomys fodiens" ; Times: 2
	Query: "catalognumber:11760 institutioncode:AMNH" ; Times: 2
	Query: "aMNH 76465" ; Times: 1
	Query: "phylum:chordata country:Mozambique" ; Times: 1
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 1
	Query: "Didelphis virginiana californica country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:226032" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "AMNH 221627" ; Times: 1
	Query: "AMNH 212051" ; Times: 1
	Query: "San Martin Baja AND Anthony NOT Pedro AND 1897" ; Times: 3
	Query: "AMNH 130841" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 1
	Query: "Ovis ammon" ; Times: 6
	Query: "genus:Artibeus specificepithet:lituratus country:(Peru OR ecuador OR paraguay)" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "AMNH 191304" ; Times: 2
	Query: "AMNH 211731" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 18
	Query: "Sciurus spadiceus" ; Times: 3
	Query: "AMNH 63839" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 9
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "Babyrousa babyrussa" ; Times: 4
	Query: "Cercopithecus nictitans" ; Times: 4
	Query: "sigmodon ochrognathus (brewster county)" ; Times: 2
	Query: "cabassous centralis" ; Times: 1
	Query: "173959" ; Times: 1
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:96237 institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 2
	Query: "Allenopithecus nigroviridis" ; Times: 4
	Query: "catalognumber:34267 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 211691" ; Times: 1
	Query: "Chlorocebus cynosuros" ; Times: 4
	Query: "AMNH 211695" ; Times: 1
	Query: "Muntiacus crinifrons" ; Times: 3
	Query: "Madoqua kirkii" ; Times: 4
	Query: "lontra longicaudis" ; Times: 2
	Query: "Sylvilagus audubonii minor stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Ovis dalli" ; Times: 4
	Query: "Megaloglossus woermanni" ; Times: 4
	Query: "Crocidura hildegardeae" ; Times: 4
	Query: "family:Muridae genus:Niviventer stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "catalognumber:45148 institutioncode:AMNH" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 4
	Query: "AMNH 81193" ; Times: 1
	Query: "vntype:specimen genus:Anathana" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "catalognumber:17746 institutioncode:AMNH" ; Times: 2
	Query: "Cephalophus weynsi" ; Times: 4
	Query: "San Martin Baja AND Anthony NOT Pedro AND 1897 NOT PANDION NOT Peromyscus" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "catalognumber:161822 institutioncode:AMNH" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "AMNH 211601" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "AMNH 211603" ; Times: 1
	Query: "Felis chaus" ; Times: 4
	Query: "201024" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "Eudromicia caudatUS" ; Times: 2
	Query: "AMNH 254066" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "locality:samarai" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Scalopus aquaticus texanus county:&#34;presidio&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "175761" ; Times: 1
	Query: "Lynx pardinus" ; Times: 4
	Query: "L. villosissimus" ; Times: 1
	Query: "Lama guanicoe San Juan" ; Times: 1
	Query: "Sciurus aestuans" ; Times: 3
	Query: "aMNH 73347" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 6
	Query: "family:Canidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "AMNH 159214" ; Times: 2
	Query: "Dorcatragus megalotis" ; Times: 7
	Query: "36220" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 4
	Query: "AMNH 193574" ; Times: 1
	Query: "100852" ; Times: 2
	Query: "Cephalophus dorsalis" ; Times: 4
	Query: "Manis javanica" ; Times: 3
	Query: "AMNH 215235" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "AMNH 268389" ; Times: 1
	Query: "Mellivora capensis" ; Times: 1
	Query: "Cephalophus leucogaster" ; Times: 5
	Query: "country:Ecuador scientificname:Philander opossum " ; Times: 3
	Query: "Miniopterus inflatus" ; Times: 4
	Query: "family:Muridae genus:Bandicota stateprovince:&#34;Java&#34; country:&#34;Indonesia&#34;" ; Times: 1
	Query: "AMNH 44011" ; Times: 2
	Query: "Galagoides demidoff" ; Times: 5
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 1
	Query: "AMNH 226421" ; Times: 1
	Query: "Sciurus igniventris" ; Times: 3
	Query: "M. setulosus" ; Times: 6
	Query: "specificepithet:virginianus genus:odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:sciurus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Neusticomys monticolus " ; Times: 1
	Query: "AMNH 22106" ; Times: 1
	Query: "Brachyteles arachnoides" ; Times: 3
	Query: "Alouatta palliata" ; Times: 2
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "aMNH 76276" ; Times: 1
	Query: "country:Ecuador scientificname:Echimys saturnus " ; Times: 1
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus ustus " ; Times: 4
	Query: "Scalopus aquaticus texanus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "AMNH 205234" ; Times: 2
	Query: "vntype:specimen genus:Typhlomys" ; Times: 2
	Query: "ornatus institutioncode:AMNH" ; Times: 1
	Query: "102423" ; Times: 1
	Query: "AMNH 26849" ; Times: 1
	Query: "tamandua mexicana" ; Times: 4
	Query: "Alouatta guariba" ; Times: 2
	Query: "Molossus barnesi" ; Times: 4
	Query: "Taurotragus derbianus" ; Times: 4
	Query: "catalognumber:190965 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 1
	Query: "Papio ursinus" ; Times: 4
	Query: "catalognumber:45782" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama gualea " ; Times: 4
	Query: "Chaerephon plicatus" ; Times: 4
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "Nanonycteris veldkampii" ; Times: 4
	Query: "catalognumber:232850" ; Times: 1
	Query: "catalognumber:109617 institutioncode:AMNH" ; Times: 4
	Query: "Micoureus demerarae" ; Times: 2
	Query: "Microsciurus flaviventer" ; Times: 3
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "AMNH 81306" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 2
	Query: "Macaca mulatta" ; Times: 12
	Query: "AMNH 189786" ; Times: 1
	Query: "260158" ; Times: 2
	Query: "Apodemus witherbyi" ; Times: 6
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "AMNH 254241" ; Times: 1
	Query: "AMNH 254088" ; Times: 1
	Query: "AMNH 254089" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 2
	Query: "AMNH 265435" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 3
	Query: "AMNH 265436" ; Times: 1
	Query: "Crocidura grayi" ; Times: 4
	Query: "Dama dama" ; Times: 3
	Query: "catalognumber:45934 institutioncode:AMNH" ; Times: 1
	Query: "lasiurus ega" ; Times: 4
	Query: "Epomophorus gambianus" ; Times: 4
	Query: "Cephalophus zebra" ; Times: 4
	Query: "specificepithet:cuja genus:galictis haslength:1" ; Times: 1
	Query: "AMNH 9559" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 11
	Query: "173961" ; Times: 1
	Query: "206916" ; Times: 1
	Query: "VILLALOBOS genus:MONODELPHIS institutioncode:AMNH" ; Times: 1
	Query: "Artibeus obscurus" ; Times: 9
	Query: "173965" ; Times: 1
	Query: "173966" ; Times: 1
	Query: "173967" ; Times: 1
	Query: "Fort Clark 1893" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "Naemorhedus goral" ; Times: 4
	Query: "AMNH 50086" ; Times: 1
	Query: "AMNH 50085" ; Times: 1
	Query: "Sauromys petrophilus" ; Times: 4
	Query: "Aotus lemurinus" ; Times: 6
	Query: "genus:MONODELPHIS year &gt;= 2003 year &lt;= 2003 institutioncode:AMNH" ; Times: 1
	Query: "26886" ; Times: 2
	Query: "M. reevesi" ; Times: 3
	Query: "specificepithet:onca genus:Panthera country:&#34;Belize&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 7
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 3
	Query: "Protoxerus stangeri" ; Times: 9
	Query: "Mazama americana" ; Times: 3
	Query: "AMNH 211643" ; Times: 1
	Query: "cheiromeles" ; Times: 2
	Query: "catalognumber:161824 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:lituratus genus:Artibeus country:paraguay month&gt;=1" ; Times: 1
	Query: "aMNH 77035" ; Times: 1
	Query: "AMNH 8779" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 3
	Query: "Tayassu pecari" ; Times: 8
	Query: "lutrogale perspicillata" ; Times: 6
	Query: "aMNH 87241" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 2
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand NOT Alaska NOT Washington NOT Africa" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "AMNH 173246" ; Times: 1
	Query: "AMNH 173241" ; Times: 1
	Query: "Hylomyscus parvus" ; Times: 4
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "catalognumber:85549" ; Times: 1
	Query: "AMNH 269657" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Histiotus macrotus" ; Times: 1
	Query: "AMNH 215188" ; Times: 2
	Query: "Ovis aries" ; Times: 10
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 1
	Query: "Mus minutoides" ; Times: 6
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 2
	Query: "Mirounga NOT Australia NOT California" ; Times: 1
	Query: "catalognumber:92723 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:66572 institutioncode:AMNH" ; Times: 2
	Query: "26823" ; Times: 3
	Query: "catalognumber:166973 institutioncode:AMNH" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "specificepithet:tereticaudus genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 17255" ; Times: 2
	Query: "AMNH 269126" ; Times: 1
	Query: "Funisciurus pyrropus" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "catalognumber:163323" ; Times: 1
	Query: "Hylomyscus aeta" ; Times: 4
	Query: "AMNH 211494" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 4
	Query: "specificepithet:variegatus genus:Cynocephalus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apodemus latronum" ; Times: 4
	Query: "90476" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 4
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 2
	Query: "AMNH 238810" ; Times: 2
	Query: "specificepithet:brachyrhynchus genus:Elephantulus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "jaguar skull" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe" ; Times: 2
	Query: "Saguinus midas" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 11
	Query: "Potamochoerus larvatus" ; Times: 4
	Query: "AMNH 276026" ; Times: 1
	Query: "169550" ; Times: 1
	Query: "AMNH 254191" ; Times: 2
	Query: "AMNH 150290" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "order:Primates country:&#34;Paraguay&#34;" ; Times: 7
	Query: "catalognumber:12080 institutioncode:AMNH" ; Times: 1
	Query: "Poelagus marjorita" ; Times: 1
	Query: "264497" ; Times: 1
	Query: "Lutrogale perspicillata" ; Times: 7
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 2
	Query: "AMNH 159240" ; Times: 1
	Query: "AMNH 159243" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 1
	Query: "C. gambianus" ; Times: 5
	Query: "232908" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "AMNH 216904" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 5
	Query: "Leopardus guigna" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "AMNH 34295" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "AMNH 250899" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 5
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "triaenops afer" ; Times: 1
	Query: "AMNH 211037" ; Times: 1
	Query: "Didelphis virginiana californica cameron" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe AND Townsend NOT 1892 NOT 1928 NOT Dickey" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "Ametrida centurio" ; Times: 4
	Query: "catalognumber:161823 institutioncode:AMNH" ; Times: 4
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 7
	Query: "moschus moschiferus" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: "22916" ; Times: 1
	Query: "aMNH 98253" ; Times: 1
	Query: "AMNH 50611" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "Cuon alpinus" ; Times: 5
	Query: "Cercopithecus hamlyni" ; Times: 4
	Query: "specificepithet:lituratus genus:Artibeus country:(paraguay OR peru OR ecuador)" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 4
	Query: "Mus pahari" ; Times: 6
	Query: "genus:Colomys institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:45933 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 185249" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 3
	Query: "aMNH 98252" ; Times: 1
	Query: "Chlorocebus tantalus" ; Times: 4
	Query: "catalognumber:7347" ; Times: 1
	Query: "Dephomys defua" ; Times: 6
	Query: "catalognumber:160824 institutioncode:AMNH" ; Times: 1
	Query: "Cephalophus callipygus" ; Times: 4
	Query: "Sylvilagus floridanus chapmani county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Epomophorus minor" ; Times: 4
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "Tragelaphus oryx" ; Times: 4
	Query: "183608" ; Times: 1
	Query: "AMNH 215194" ; Times: 1
	Query: "Sciurus pyrrhinus" ; Times: 3
	Query: "aotus griseimembra" ; Times: 2
	Query: "bunolagus monticularis" ; Times: 2
	Query: "AMNH 215197" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sigmodon ochrognathus (brewster co.)" ; Times: 1
	Query: "catalognumber:62170 institutioncode:AMNH" ; Times: 2
	Query: "Didelphis virginiana californica county:&#34;Cameron&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "AMNH 268969" ; Times: 1
	Query: "AMNH 254179" ; Times: 2
	Query: "AMNH 211724" ; Times: 1
	Query: "country:Ecuador scientificname:Chilomys instans " ; Times: 1
	Query: "AMNH 262711" ; Times: 1
	Query: "Cercopithecus ascanius" ; Times: 4
	Query: "catalognumber:92722 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 269140" ; Times: 1
	Query: "Pronolagus rupestris" ; Times: 2
	Query: "Papio hamadryas" ; Times: 4
	Query: "AMNH 269147" ; Times: 1
	Query: "AMNH 194314" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "SVOBODA order:CHIROPTERA" ; Times: 2
	Query: "AMNH 231614" ; Times: 1
	Query: "Speothos venaticus" ; Times: 5
	Query: "Malacomys longipes" ; Times: 4
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "Hippotragus niger" ; Times: 4
	Query: "AMNH 59100" ; Times: 1
	Query: "catalognumber:62172 institutioncode:AMNH" ; Times: 1
	Query: "262413" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 37
	Query: "country:Ecuador scientificname:Nyctinomops macrotis " ; Times: 1
	Query: "stenomys" ; Times: 1
	Query: "AMNH 211520" ; Times: 1
	Query: "AMNH 212031" ; Times: 1
	Query: "257262" ; Times: 1
	Query: "AMNH 216916" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 4
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 79979" ; Times: 1
	Query: "rattus andamanensis AMNH" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND 1911" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "AMNH 151527" ; Times: 1
	Query: "specificepithet:tetradactylus genus:Petrodromus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe AND Townsend NOT 1928 NOT Dickey" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Chaco&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "aMNH 76060" ; Times: 2
	Query: "isothrix bistriata" ; Times: 11
	Query: "AMNH 205611" ; Times: 1
	Query: "Notiosorex crawfordi crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "napaeozapus vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:161898 institutioncode:AMNH" ; Times: 2
	Query: "Equus caballus" ; Times: 2
	Query: "specificepithet:POLIONOTUS county:&#34;MARTIN&#34; institutioncode:AMNH" ; Times: 1
	Query: "Papio anubis" ; Times: 4
	Query: "pangolin" ; Times: 1
	Query: "catalognumber:182740" ; Times: 1
	Query: "Cercopithecus denti" ; Times: 4
	Query: "cyclopes eva" ; Times: 2
	Query: "San Martin Baja AND Anthony NOT Pedro AND 1897 NOT Peromyscus" ; Times: 2
	Query: "aMNH 71901" ; Times: 1
	Query: "Leptailurus serval" ; Times: 4
	Query: "catalognumber:163274" ; Times: 1
	Query: "aMNH 78049" ; Times: 1
	Query: "aMNH 78048" ; Times: 2
	Query: "Apodemus agrarius" ; Times: 4
	Query: "aMNH 78047" ; Times: 1
	Query: "aMNH 78046" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Cercopithecus petaurista" ; Times: 9
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "specificepithet:virginianus genus:Odocoileus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 8
	Query: "AMNH 194362" ; Times: 1
	Query: "vntype:specimen family:Megaladapidae" ; Times: 1
	Query: "vntype:specimen class:Mammalia institutioncode:AMNH hassex:1 hasmass:1" ; Times: 1
	Query: "genus:THYROPTERA year &gt;= 1992 year &lt;= 1992 month &gt;= 7 month &lt;= 7" ; Times: 2
	Query: "Sylvilagus robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen family:Indridae" ; Times: 1
	Query: "AMNH 247491" ; Times: 1
	Query: "101040" ; Times: 1
	Query: "catalognumber:96234 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 247495" ; Times: 1
	Query: "173507" ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "Sciurus gilvigularis" ; Times: 3
	Query: "​Lama guanicoe" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico" ; Times: 1
	Query: "specificepithet:plethodon genus:Monophyllus institutioncode:AMNH" ; Times: 1
	Query: "Atherurus africanus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 2
	Query: "AMNH 255435" ; Times: 1
	Query: "Myotomys unisulcatus" ; Times: 6
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 4
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "helarctos malayanus" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "AMNH 255439" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "Mirounga NOT Australia NOT California NOT Oregon NOT Zealand NOT Washington NOT Africa" ; Times: 1
	Query: "AMNH 125377" ; Times: 1
	Query: "cyclopes ida" ; Times: 1
	Query: "Cephalophus ogilbyi" ; Times: 4
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Arctonyx haslength:1" ; Times: 1
	Query: "268489" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 13
	Query: "bucerías nayarit" ; Times: 2
	Query: "molossus rufus Honduras" ; Times: 2
	Query: "catalognumber:160831 institutioncode:AMNH" ; Times: 2
	Query: "M. pahari" ; Times: 6
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "Lophocebus albigena" ; Times: 4
	Query: "AMNH 189773" ; Times: 1
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 1
	Query: "114601 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:96236 institutioncode:AMNH" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "catalognumber:161845 institutioncode:AMNH" ; Times: 2
	Query: "Homo sapiens" ; Times: 12
	Query: "AMNH 200080" ; Times: 1
	Query: "Galictis cuja" ; Times: 1
	Query: "Lasiurus ega peru" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 4
	Query: "Lepus californicus merriami stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:196042 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:184572 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 113795" ; Times: 1
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 1
	Query: "AMNH 191696" ; Times: 1
	Query: "Cyclopes dorsalis" ; Times: 1
	Query: "family:Mustelidae country:&#34;Indonesia&#34;" ; Times: 5
	Query: "Lutra lutra" ; Times: 9
	Query: "222755" ; Times: 1
	Query: "173970" ; Times: 1
	Query: "country:Ecuador scientificname:Eumops perotis " ; Times: 1
	Query: "173504" ; Times: 1
	Query: "84344" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 2
	Query: "vntype:specimen genus:cryptotis continent:south america" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 8
	Query: "Okapia johnstoni" ; Times: 2
	Query: "San Martin Baja AND Anthony NOT Pedro AND 1897 AND Peromyscus" ; Times: 1
	Query: "amnh 99319" ; Times: 1
	Query: "Oecomys rutilus" ; Times: 3
	Query: "country:Ecuador scientificname:Proechimys decumanus " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 171 (out of 1171 download events in this period)
Total number of records downloaded: 35323
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Honduras ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: Nepal ; Times: 1
	Country: Czechia ; Times: 1
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 101
	Country: Austria ; Times: 6
	Country: Peru ; Times: 2
	Country: Iran ; Times: 1
	Country: Argentina ; Times: 34
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 7
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-22 ; Times: 20
	Date: 2020-04-23 ; Times: 15
	Date: 2020-04-20 ; Times: 8
	Date: 2020-04-07 ; Times: 6
	Date: 2020-04-26 ; Times: 9
	Date: 2020-04-01 ; Times: 6
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-25 ; Times: 9
	Date: 2020-04-28 ; Times: 33
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 3
	Date: 2020-04-27 ; Times: 4
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-13 ; Times: 2
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 9
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 5
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "vampyrodes caraccioli major" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Colombia vntype:specimen order:Primates institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Heliosciurus" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus country:(peru OR ecuador OR paraguay)" ; Times: 1
	Query: "specificepithet:rufescens family:Erethizontidae" ; Times: 1
	Query: "heteromyidae hassex:1 hasmass:1" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "gazella subgutturosa" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:cryptotis stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Typhlomys" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sciurotamias" ; Times: 1
	Query: "Petrodromus tetradactylus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen genus:Galagoides" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Funisciurus" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "specificepithet:plethodon genus:Monophyllus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "isothrix bistriata" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 12
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:clethrionomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holochilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia institutioncode:AMNH hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Indridae" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "Lama guanicoe San Juan" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "molossus rufus Honduras" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "vntype:specimen family:Myoxidae" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen genus:Paraxerus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aotus griseimembra" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "Thomasomys" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "genus:Erethizon hasmass:1" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.