Report for Institution Code AMNH, Resource amnh_mammals
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1358
Number of records retrieved in searches: 44465
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 1
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 15
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 18
	Country: Saudi Arabia ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 3
	Country: Czechia ; Times: 16
	Country: Germany ; Times: 6
	Country: Chile ; Times: 1
	Country: Spain ; Times: 16
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 5
	Country: Finland ; Times: 4
	Country: United States ; Times: 1042
	Country: Vietnam ; Times: 8
	Country: Pakistan ; Times: 1
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 18
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 102
	Country: Austria ; Times: 1
	Country: Mozambique ; Times: 4
	Country: Colombia ; Times: 11
	Country: Kenya ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 35
	Date: 2020-12-31 ; Times: 21
	Date: 2020-12-09 ; Times: 162
	Date: 2020-12-08 ; Times: 88
	Date: 2020-12-07 ; Times: 36
	Date: 2020-12-06 ; Times: 21
	Date: 2020-12-05 ; Times: 25
	Date: 2020-12-04 ; Times: 97
	Date: 2020-12-03 ; Times: 37
	Date: 2020-12-02 ; Times: 152
	Date: 2020-12-01 ; Times: 58
	Date: 2020-12-25 ; Times: 39
	Date: 2020-12-24 ; Times: 34
	Date: 2020-12-27 ; Times: 6
	Date: 2020-12-26 ; Times: 15
	Date: 2020-12-21 ; Times: 55
	Date: 2020-12-20 ; Times: 37
	Date: 2020-12-23 ; Times: 31
	Date: 2020-12-22 ; Times: 32
	Date: 2020-12-29 ; Times: 21
	Date: 2020-12-28 ; Times: 23
	Date: 2020-12-18 ; Times: 45
	Date: 2020-12-19 ; Times: 6
	Date: 2020-12-10 ; Times: 22
	Date: 2020-12-11 ; Times: 49
	Date: 2020-12-12 ; Times: 20
	Date: 2020-12-13 ; Times: 23
	Date: 2020-12-14 ; Times: 61
	Date: 2020-12-15 ; Times: 34
	Date: 2020-12-16 ; Times: 47
	Date: 2020-12-17 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "genus:Phyllostomus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "country:Ecuador scientificname:Cormura brevirostris " ; Times: 1
	Query: "cervus nippon AMNH" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "Crocidura attenuata" ; Times: 1
	Query: "amnh 10395" ; Times: 1
	Query: "neotoma fuscipes mandible (streatori OR simplex OR luciana OR macrotis OR martirensis)" ; Times: 5
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 9
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 3
	Query: "dromiciops gliroides" ; Times: 1
	Query: "scientificname:Funisciurus anerythrus" ; Times: 5
	Query: "amnh 21256" ; Times: 1
	Query: "scientificname:Megaptera novaeangliae stateprovince:new york" ; Times: 2
	Query: "Oecomys auyantepui" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 4
	Query: "26573" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "country:Ecuador scientificname:Rhynchonycteris naso " ; Times: 1
	Query: "234168" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "scientificname:Chrysocyon brachyurus" ; Times: 1
	Query: "Microtus multiplex" ; Times: 1
	Query: "scientificname:Eubalaena glacialis stateprovince:new york" ; Times: 2
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 2
	Query: "scientificname:Tursiops truncatus stateprovince:new york" ; Times: 2
	Query: "257505 amnh" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "37189" ; Times: 1
	Query: "country:Ecuador scientificname:Amorphochilus schnablii " ; Times: 3
	Query: "(red panda)" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys silvestris " ; Times: 2
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "26360" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys cinnameus " ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 10
	Query: "127628" ; Times: 1
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 2
	Query: "71718" ; Times: 1
	Query: "catalognumber:196712 institutioncode:AMNH" ; Times: 2
	Query: "80614" ; Times: 1
	Query: "catalognumber:216743 institutioncode:AMNH" ; Times: 2
	Query: "thomasomys hylophilus" ; Times: 3
	Query: "Sciurus alleni" ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus wiedii " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis keaysi " ; Times: 2
	Query: "148267" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "rheomys" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela felipei " ; Times: 1
	Query: "country:Ecuador scientificname:Dasypus novemcinctus " ; Times: 4
	Query: "Axis axis" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "specificepithet:major genus:Allactaga" ; Times: 1
	Query: "uromys neobritanicus" ; Times: 3
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Suncus etruscus" ; Times: 1
	Query: "268969" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "148415" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Venezuela&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "genus:MUS country:&#34;TRINIDAD&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis pernigra " ; Times: 4
	Query: "country:Ecuador scientificname:Marmosa lepida " ; Times: 2
	Query: "Microsciurus sabanillae" ; Times: 1
	Query: "Pasadena 1906" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "scientificname:Phoca vitulina stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Nasuella olivacea " ; Times: 4
	Query: "Prionomys" ; Times: 1
	Query: "chilomys" ; Times: 1
	Query: "scientificname:Scalopus aquaticus stateprovince:new york" ; Times: 2
	Query: "scientificname:Mephitis mephitis stateprovince:new york" ; Times: 2
	Query: "Lasiurus blossevillii Argentina" ; Times: 1
	Query: "Microtus savii" ; Times: 1
	Query: "catalognumber:139118 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Myotis leibii stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus anderseni " ; Times: 2
	Query: "scientificname:Synaptomys cooperi stateprovince:new york" ; Times: 3
	Query: "Petaurista alborufus" ; Times: 2
	Query: "Oecomys bicolor" ; Times: 1
	Query: "amnh 147945" ; Times: 1
	Query: "country:Ecuador scientificname:Metachirus nudicaudatus " ; Times: 11
	Query: "catalognumber:157531" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "scientificname:Ziphius cavirostris stateprovince:new york" ; Times: 2
	Query: "scientificname:Nycticeius humeralis stateprovince:new york" ; Times: 2
	Query: "Pan paniscus" ; Times: 5
	Query: "Plecotus austriacus" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura peruana " ; Times: 1
	Query: "Tamandua mexicana" ; Times: 3
	Query: "34899" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Crocidura palawanensis" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Myotis formosus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 3
	Query: "Cervinae" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "AMNH 264828" ; Times: 1
	Query: "Syntheosciurus brochus" ; Times: 1
	Query: "Sturnira nana" ; Times: 5
	Query: "neusticomys" ; Times: 1
	Query: "scientificname:Lepus europaeus stateprovince:new york" ; Times: 2
	Query: "scientificname:Lontra canadensis stateprovince:new york" ; Times: 2
	Query: "scientificname:Bison bison stateprovince:new york" ; Times: 2
	Query: "Apodemus uralensis" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus gnomus " ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes convelatus " ; Times: 4
	Query: "country:Ecuador scientificname:Coendou quichua " ; Times: 3
	Query: "240860" ; Times: 1
	Query: "scientificname:Felis catus stateprovince:new york" ; Times: 2
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 6
	Query: "Alouatta belzebul" ; Times: 8
	Query: "Parahydromys asper" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis montivaga " ; Times: 2
	Query: "Ailuropoda" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "178211" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "scientificname:Kogia breviceps stateprovince:new york" ; Times: 2
	Query: "mappable:1 scientificname:Dasymys incomtus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 4
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 3
	Query: "Sciurus colliaei" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "scientificname:Alces alces stateprovince:new york" ; Times: 2
	Query: "150729" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "scientificname:Funisciurus carruthersi" ; Times: 4
	Query: "148297" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Akodon mollis " ; Times: 1
	Query: "135396" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "county:&#34;Tapachula&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocidura shantungensis" ; Times: 1
	Query: "Sciurus anomalus" ; Times: 3
	Query: "scientificname:Procyon lotor" ; Times: 16
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "country:Ecuador scientificname:Pecari tajacu " ; Times: 2
	Query: "country:Ecuador scientificname:Cebus aequatorialis " ; Times: 2
	Query: "caracal caracal" ; Times: 1
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 11
	Query: "scientificname:Sus scrofa stateprovince:new york" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "catalognumber:141142 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Martes americana stateprovince:new york" ; Times: 2
	Query: "119689" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "scientificname:Castor canadensis stateprovince:new york" ; Times: 2
	Query: "172345" ; Times: 1
	Query: "genus:Heteromys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Delphinus delphis stateprovince:new york" ; Times: 2
	Query: "genus:Protoxerus country:&#34;Zaire&#34;" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "149173" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua mexicana " ; Times: 5
	Query: "Glauconycteris egeria" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 3
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "Sciurus oculatus" ; Times: 1
	Query: "241208" ; Times: 1
	Query: "class:MAMMALIA locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus stateprovince:new york" ; Times: 2
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 2
	Query: "genus:antechinus country:&#34;indonesia&#34;" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 4
	Query: "country:Ecuador scientificname:Ateles belzebuth " ; Times: 7
	Query: "scientificname:Synaptomys borealis stateprovince:new york" ; Times: 3
	Query: "genus:Neophascogale" ; Times: 1
	Query: "AMNH 28787" ; Times: 1
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 14
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 6
	Query: "Tateomys" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 2
	Query: "locality:Tapachula county:&#34;Tapachula&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Alces americanus stateprovince:new york" ; Times: 5
	Query: "country:Ecuador scientificname:Platyrrhinus infuscus " ; Times: 3
	Query: "Vulpes bengalensis" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 18
	Query: "country:Ecuador scientificname:Ateles fusciceps " ; Times: 2
	Query: "catalognumber:141142 institutioncode:AMNH" ; Times: 2
	Query: "Cabassous" ; Times: 2
	Query: "Axis porcinus" ; Times: 1
	Query: "Apodemus alpicola" ; Times: 1
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "notiomys" ; Times: 1
	Query: "country:Ecuador scientificname:Tamandua tetradactyla " ; Times: 1
	Query: "Muntiacus reevesi amnh" ; Times: 1
	Query: "scientificname:Myodes gapperi stateprovince:new york" ; Times: 2
	Query: "recordedby:felton" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "Lophuromys" ; Times: 1
	Query: "country:Ecuador scientificname:Philander melanurus " ; Times: 2
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 3
	Query: "xenuromys" ; Times: 2
	Query: "Felis libyca" ; Times: 1
	Query: "catalognumber:9640 institutioncode:AMNH" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "scientificname:Grampus griseus stateprovince:new york" ; Times: 2
	Query: "148855" ; Times: 1
	Query: "Crocidura gueldenstaedti" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus stateprovince:new york" ; Times: 2
	Query: "Bradypus torquatus" ; Times: 1
	Query: "scientificname:Neotoma magister stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 5
	Query: "country:Ecuador scientificname:Microsciurus flaviventer " ; Times: 1
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 7
	Query: "country:Ecuador scientificname:Nasua nasua " ; Times: 4
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 4
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 2
	Query: "scientificname:Myotis sp. stateprovince:new york" ; Times: 2
	Query: "scientificname:Sorex palustris stateprovince:new york" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 18
	Query: "country:Ecuador scientificname:Choloepus hoffmanni " ; Times: 1
	Query: "278088" ; Times: 2
	Query: "242852" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 8
	Query: "148400" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "galictis vittata" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "scientificname:Erethizon dorsatum stateprovince:new york" ; Times: 2
	Query: "241090" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 4
	Query: "country:Ecuador scientificname:Tapirus pinchaque " ; Times: 13
	Query: "145499" ; Times: 1
	Query: "Ephippiger ephippiger" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "scientificname:Phocoena phocoena stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Chironectes minimus " ; Times: 7
	Query: "scientificname:Stenella coeruleoalba stateprovince:new york" ; Times: 2
	Query: "145496" ; Times: 4
	Query: "scientificname:Rattus rattus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Tremarctos ornatus " ; Times: 5
	Query: "268757" ; Times: 1
	Query: "specificepithet:formosus genus:Myotis order:Chiroptera" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "country:Ecuador scientificname:Glironia venusta " ; Times: 1
	Query: "dasyprocta kalinowskii" ; Times: 3
	Query: "Ovis canadensis" ; Times: 1
	Query: "scientificname:Cervus elaphus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "Myotis brandtii" ; Times: 1
	Query: "country:Ecuador scientificname:Mazama rufina " ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "196053" ; Times: 1
	Query: "AMNH 148552" ; Times: 1
	Query: "genus:rhipidomys country:&#34;trinidad and tobago&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Dinomys branickii " ; Times: 2
	Query: "Dicrostonyx torquatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Microtus chrotorrhinus stateprovince:new york" ; Times: 3
	Query: "Elaphurus davidianus" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 2
	Query: "127450" ; Times: 1
	Query: "241798" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "Sylvisorex ollula" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "Ovis nivicola" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys australis " ; Times: 4
	Query: "Myotis elegans" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 6
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "genus:Lasiurus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Sturnira nana" ; Times: 2
	Query: "genus:tragulus" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "scientificname:Globicephala melas stateprovince:new york" ; Times: 2
	Query: "Bison bonasus" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 4
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "Oreotragus oreotragus schillingsi" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "scientificname:Rattus norvegicus stateprovince:new york" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 10
	Query: "Crocidura lasiura" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "Punomys" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "151496" ; Times: 1
	Query: "subfulvus" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 3
	Query: "Ovis aries" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "country:Ecuador scientificname:Lycalopex culpaeus " ; Times: 3
	Query: "87609" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "gazella soemmerringii" ; Times: 1
	Query: "country:Ecuador scientificname:Pithecia aequatorialis " ; Times: 2
	Query: "Ellobius tancrei" ; Times: 1
	Query: "specificepithet:provocax" ; Times: 1
	Query: "neotoma fuscipes (mandible)" ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 5
	Query: "country:Ecuador scientificname:Thomasomys fumeus " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 2
	Query: "166892" ; Times: 1
	Query: "country:Ecuador scientificname:Odocoileus virginianus " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys hudsoni " ; Times: 1
	Query: "soemmerringii" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosa simonsi " ; Times: 2
	Query: "149376" ; Times: 1
	Query: "scientificname:Canis lupus stateprovince:new york" ; Times: 4
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "country:Ecuador scientificname:Choeroniscus minor " ; Times: 2
	Query: "186546" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "country:Ecuador scientificname:Microsciurus sabanillae " ; Times: 2
	Query: "catalognumber:31561 institutioncode:AMNH" ; Times: 2
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 4
	Query: "scientificname:Cryptotis parva stateprovince:new york" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira bogotensis " ; Times: 4
	Query: "Ovis ammon" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 6
	Query: "82425" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "scientificname:Balaenoptera musculus stateprovince:new york" ; Times: 2
	Query: "solomys" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura geoffroyi " ; Times: 2
	Query: "stateprovince:&#34;PA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "scientificname:Didelphis virginiana stateprovince:new york" ; Times: 2
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys aureus " ; Times: 2
	Query: "Crossomys" ; Times: 1
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "Felis nigripes" ; Times: 3
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "Tonkinomys" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "scientificname:Glaucomys sp. stateprovince:new york" ; Times: 2
	Query: "278098" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Trinidad&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "Felis chaus" ; Times: 3
	Query: "278091" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "278097" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys baeops " ; Times: 3
	Query: "scientificname:Vulpes vulpes stateprovince:new york" ; Times: 2
	Query: "scientificname:Lepus americanus stateprovince:new york" ; Times: 2
	Query: "Lynx pardinus" ; Times: 2
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "genus:octodon country:&#34;Argentina&#34;" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "241420" ; Times: 1
	Query: "Chalinolobus neocaledonicus" ; Times: 1
	Query: "AMNH 192804" ; Times: 4
	Query: "Hypsugo alaschanicus" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta palliata " ; Times: 7
	Query: "trichechus inunguis" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "scientificname:Puma concolor stateprovince:new york" ; Times: 2
	Query: "scientificname:Sciurus niger stateprovince:new york" ; Times: 3
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "locality:bagabag country:&#34;Papua New Guinea&#34;" ; Times: 4
	Query: "Glauconycteris poensis" ; Times: 1
	Query: "genus:urocyon stateprovince:&#34;georgia&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "Zelotomys ]hildegardeae" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen (skeleton) institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus galapagoensis " ; Times: 2
	Query: "82259" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Mesoplodon europaeus" ; Times: 5
	Query: "scientificname:Sorex hoyi stateprovince:new york" ; Times: 3
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 3
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon peruanus " ; Times: 1
	Query: "genus:Delphinapterus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Bos frontalis" ; Times: 2
	Query: "indian squirrel" ; Times: 2
	Query: "25857" ; Times: 1
	Query: "scientificname:Mustela sp. stateprovince:new york" ; Times: 2
	Query: "Alouatta guariba" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 4
	Query: "country:Ecuador scientificname:Diphylla ecaudata " ; Times: 3
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 5
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 2
	Query: "scientificname:Lynx rufus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Mazama zamora " ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 3
	Query: "catalognumber:110151" ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "country:Ecuador scientificname:Cavia porcellus " ; Times: 3
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 2
	Query: "Sciurus ignitus" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "country:Ecuador scientificname:Galictis vittata " ; Times: 4
	Query: "genus:Neophascogale country:&#34;New Guinea&#34;" ; Times: 2
	Query: "spilocuscus rufoniger" ; Times: 1
	Query: "pernice" ; Times: 1
	Query: "solomys salebrosus" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "country:Ecuador scientificname:Marmosa isthmica " ; Times: 1
	Query: "scientificname:Lepus californicus stateprovince:new york" ; Times: 2
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:AMNH" ; Times: 2
	Query: "Crocidura grayi" ; Times: 1
	Query: "class:MAMMALIA locality:PROGRESO stateprovince:&#34;OAXACA&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sigmodon inopinatus " ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Caldas&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "catalognumber:202937 institutioncode:AMNH" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "CANIS LUPUS PALLIPES" ; Times: 1
	Query: "country:Ecuador scientificname:Myrmecophaga tridactyla " ; Times: 5
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 2
	Query: "148514" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "Bos sauveli" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "scientificname:Peromyscus sp. stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 2
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Orcinus orca " ; Times: 5
	Query: "country:Ecuador scientificname:Philander andersoni " ; Times: 2
	Query: "92027" ; Times: 1
	Query: "bull terrier vntype:specimen" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 3
	Query: "247337" ; Times: 1
	Query: "241238" ; Times: 1
	Query: "country:Ecuador scientificname:Pudu mephistophiles " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys ucucha " ; Times: 4
	Query: "genus:antechinus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Bradypus variegatus " ; Times: 3
	Query: "county:&#34;Mapastepec&#34; stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 1
	Query: "myoictis" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "AMNH 21755" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "scientificname:Ursus americanus stateprovince:new york" ; Times: 2
	Query: "scientificname:Balaenoptera physalus stateprovince:new york" ; Times: 2
	Query: "Bos javanicus" ; Times: 2
	Query: "country:Ecuador scientificname:Bassaricyon medius " ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 7
	Query: "AMNH 45387" ; Times: 3
	Query: "Mammal-25855" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "scientificname:Martes pennanti stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Ichthyomys tweedii " ; Times: 1
	Query: "Oreotragus" ; Times: 1
	Query: "AMNH 101109" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "ellobius" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama preparations:skeleton" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx leptura " ; Times: 5
	Query: "rheomys institutioncode:AMNH" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "Myotis dominicensis" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34; year &gt;= 1900 year &lt;= 1940" ; Times: 2
	Query: "221826" ; Times: 3
	Query: "121223" ; Times: 1
	Query: "country:Ecuador scientificname:Heteromys teleus " ; Times: 2
	Query: "country:Ecuador scientificname:Transandinomys bolivaris " ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys auricularis " ; Times: 1
	Query: "Nyctophilus gouldi" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes caniventer " ; Times: 2
	Query: "amnh 11383" ; Times: 1
	Query: "genus:lepus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus ravus " ; Times: 4
	Query: "Nasua nasua" ; Times: 2
	Query: "148747" ; Times: 2
	Query: "notiomys institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Coendou ichillus " ; Times: 7
	Query: "AMNH 147155" ; Times: 2
	Query: "diclidurus albus" ; Times: 2
	Query: "242544" ; Times: 1
	Query: "scientificname:Halichoerus grypus stateprovince:new york" ; Times: 2
	Query: "genus:Oryzomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 4
	Query: "135395" ; Times: 1
	Query: "Mus spicilegus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "Neacomys dubosti" ; Times: 2
	Query: "genus:tamias family:Sciuridae county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "AMNH 265969" ; Times: 1
	Query: "lutra hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Arctocephalus australis " ; Times: 2
	Query: "amnh 166378" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "AMNH 13993" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys altissimus " ; Times: 1
	Query: "148383" ; Times: 1
	Query: "Sommeromys" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "pseudois" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 4
	Query: "Petaurista" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "bull terrier" ; Times: 3
	Query: "genus:Protoxerus" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:9312 institutioncode:AMNH" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34; institutioncode:AMNH" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "genus:Mus class:Mammalia stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Damaliscus lunatus korrigum" ; Times: 1
	Query: "Moschus moschiferus" ; Times: 2
	Query: "241043" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "country:Ecuador scientificname:Procyon cancrivorus " ; Times: 4
	Query: "204415" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "241824" ; Times: 1
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "151989" ; Times: 1
	Query: "scientificname:Belone belone" ; Times: 1
	Query: "locality:SAN JOSE stateprovince:&#34;OAXACA&#34;" ; Times: 2
	Query: "catalognumber:8939 institutioncode:AMNH" ; Times: 1
	Query: "241440" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "Foria" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "145443" ; Times: 3
	Query: "159925" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "278086" ; Times: 1
	Query: "278085" ; Times: 1
	Query: "Glischropus tylopus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "163807" ; Times: 1
	Query: "263945" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "catalognumber:144368 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "scientificname:Funisciurus congicus" ; Times: 4
	Query: "Crocidura fuliginosa" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "111478 amnh" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Phacochoerus" ; Times: 5
	Query: "crocuta" ; Times: 1
	Query: "genus:Paraxerus country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Neusticomys" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "Pipistrellus ceylonicus" ; Times: 1
	Query: "Tonkinomys daovantieni" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "AMNH 118187" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "Marmosa zeledoni" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "\278088" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "scientificname:Panthera onca" ; Times: 4
	Query: "Pseudohydromys" ; Times: 1
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tamandua vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus rufus " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 6
	Query: "catalognumber:8313 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:196706 institutioncode:AMNH" ; Times: 3
	Query: "149115" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "241487" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "Neoromicia somalicus" ; Times: 1
	Query: "country:Ecuador scientificname:Dactylomys dactylinus " ; Times: 2
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 4
	Query: "scientificname:Sorex dispar stateprovince:new york" ; Times: 3
	Query: "111101" ; Times: 1
	Query: "potsdam" ; Times: 1
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "114232" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "scientificname:Canis latrans stateprovince:new york" ; Times: 2
	Query: "242935" ; Times: 1
	Query: "scientificname:Sylvilagus transitionalis stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Centronycteris centralis " ; Times: 4
	Query: "scientificname:Sylvilagus sp. stateprovince:new york" ; Times: 2
	Query: "soemmerringii vntype:specimen" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen (skull) institutioncode:AMNH" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Leptomys" ; Times: 1
	Query: "musculus 1881" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Lasiurus blossevillii Uruguay" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "country:Ecuador scientificname:Rhogeessa io " ; Times: 2
	Query: "162173" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Oecomys rutilus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 705 download events in this period)
Total number of records downloaded: 54715
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 2
	Country: Iran ; Times: 2
	Country: Peru ; Times: 5
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 7
	Country: Czechia ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 3
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 6
	Date: 2020-12-03 ; Times: 10
	Date: 2020-12-02 ; Times: 8
	Date: 2020-12-01 ; Times: 4
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-23 ; Times: 2
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 4
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-14 ; Times: 10
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nigricollis genus:Lepus" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "order:Chiroptera continent:South America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 4
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "dasyprocta kalinowskii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "genus:Neophascogale country:&#34;New Guinea&#34;" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "murexia" ; Times: 1
	Query: "Tamandua tetradactyla vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "solomys" ; Times: 1
	Query: "Capra aegagrus Iran" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "class:mammalia locality:Caloosahatchee River" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:antechinus country:&#34;New Guinea&#34;" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "xenuromys" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:antechinus country:&#34;indonesia&#34;" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "genus:Neophascogale" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "uromys neobritanicus" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "Sturnira nana" ; Times: 2
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Oreotragus oreotragus saltatrixoides" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:AMNH" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Oreotragus oreotragus schillingsi" ; Times: 1
	Query: "myoictis" ; Times: 1


End of report.